#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x135004c70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x135004de0 .scope module, "ray_calculations" "ray_calculations" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 9 "hcount_in";
    .port_info 3 /INPUT 16 "posX";
    .port_info 4 /INPUT 16 "posY";
    .port_info 5 /INPUT 16 "dirX";
    .port_info 6 /INPUT 16 "dirY";
    .port_info 7 /INPUT 16 "planeX";
    .port_info 8 /INPUT 16 "planeY";
    .port_info 9 /INPUT 1 "dda_data_ready_out";
    .port_info 10 /OUTPUT 1 "stepX";
    .port_info 11 /OUTPUT 1 "stepY";
    .port_info 12 /OUTPUT 16 "rayDirX";
    .port_info 13 /OUTPUT 16 "rayDirY";
    .port_info 14 /OUTPUT 16 "sideDistX";
    .port_info 15 /OUTPUT 16 "sideDistY";
    .port_info 16 /OUTPUT 16 "deltaDistX";
    .port_info 17 /OUTPUT 16 "deltaDistY";
    .port_info 18 /OUTPUT 1 "busy_ray_calc";
    .port_info 19 /OUTPUT 1 "valid_ray_out";
P_0x13502aa50 .param/l "SCREEN_WIDTH" 1 3 24, +C4<00000000000000000000000101000000>;
P_0x13502aa90 .param/l "SCREEN_WIDTH_RECIPRICAL" 1 3 25, C4<000000000000000000001101>;
enum0x135005a80 .enum2/s (32)
   "RESTING" 0,
   "START" 1,
   "DIVIDING" 2,
   "DELTA_DIST_CALC" 3,
   "SIDE_DIST_CALC" 4,
   "VALID_OUT" 5
 ;
L_0x108050010 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x13503d960_0 .net/2u *"_ivl_0", 2 0, L_0x108050010;  1 drivers
L_0x1080500a0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13503da20_0 .net *"_ivl_11", 23 0, L_0x1080500a0;  1 drivers
L_0x1080500e8 .functor BUFT 1, C4<000000000000000000000000000000000000000000001101>, C4<0>, C4<0>, C4<0>;
v0x13503dac0_0 .net/2u *"_ivl_12", 47 0, L_0x1080500e8;  1 drivers
v0x13503db50_0 .net *"_ivl_15", 47 0, L_0x1350404b0;  1 drivers
v0x13503dbe0_0 .net *"_ivl_18", 46 0, L_0x1350405f0;  1 drivers
v0x13503dcd0_0 .net *"_ivl_2", 11 0, L_0x13500b040;  1 drivers
L_0x108050130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13503dd80_0 .net *"_ivl_20", 0 0, L_0x108050130;  1 drivers
v0x13503de30_0 .net *"_ivl_23", 31 0, L_0x135040860;  1 drivers
L_0x108050178 .functor BUFT 1, C4<11111111111111110000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13503dee0_0 .net/2u *"_ivl_24", 31 0, L_0x108050178;  1 drivers
L_0x108050058 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x13503dff0_0 .net/2u *"_ivl_4", 11 0, L_0x108050058;  1 drivers
v0x13503e0a0_0 .net *"_ivl_8", 47 0, L_0x135040310;  1 drivers
v0x13503e150_0 .net "busy_rayDirX", 0 0, v0x13503b6b0_0;  1 drivers
v0x13503e200_0 .net "busy_rayDirY", 0 0, v0x13503cea0_0;  1 drivers
v0x13503e290_0 .var "busy_ray_calc", 0 0;
v0x13503e320_0 .net/s "cameraX", 31 0, L_0x135040980;  1 drivers
v0x13503e3b0_0 .net/s "cameraXMultiply", 47 0, L_0x135040740;  1 drivers
o0x108018eb0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13503e450_0 .net "dda_data_ready_out", 0 0, o0x108018eb0;  0 drivers
v0x13503e5f0_0 .var "deltaDistX", 15 0;
v0x13503e6a0_0 .var "deltaDistY", 15 0;
o0x108018f40 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x13503e750_0 .net "dirX", 15 0, o0x108018f40;  0 drivers
o0x108018f70 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x13503e800_0 .net "dirY", 15 0, o0x108018f70;  0 drivers
v0x13503e8b0_0 .var "div_busy", 0 0;
v0x13503e950_0 .net "done_rayDirX", 0 0, v0x13503b8f0_0;  1 drivers
v0x13503ea00_0 .net "done_rayDirY", 0 0, v0x13503d0f0_0;  1 drivers
v0x13503ea90_0 .net "fixed_pt_hcount", 23 0, L_0x1350401b0;  1 drivers
o0x108019000 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0x13503eb20_0 .net "hcount_in", 8 0, o0x108019000;  0 drivers
o0x1080181c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13503ebb0_0 .net "pixel_clk_in", 0 0, o0x1080181c0;  0 drivers
o0x108019030 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x13503ec40_0 .net "planeX", 15 0, o0x108019030;  0 drivers
o0x108019060 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x13503ecf0_0 .net "planeY", 15 0, o0x108019060;  0 drivers
o0x108019090 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x13503eda0_0 .net "posX", 15 0, o0x108019090;  0 drivers
o0x1080190c0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x13503ee50_0 .net "posY", 15 0, o0x1080190c0;  0 drivers
v0x13503ef00_0 .var/s "rayDirX", 15 0;
v0x13503efa0_0 .net/s "rayDirX_recip_out", 15 0, v0x13503bf90_0;  1 drivers
v0x13503e500_0 .var/s "rayDirY", 15 0;
v0x13503f230_0 .net/s "rayDirY_recip_out", 15 0, v0x13503d750_0;  1 drivers
v0x13503f2c0_0 .var "ready_rayDirX", 0 0;
v0x13503f350_0 .var "ready_rayDirY", 0 0;
o0x108018310 .functor BUFZ 1, C4<z>; HiZ drive
v0x13503f3e0_0 .net "rst_in", 0 0, o0x108018310;  0 drivers
v0x13503f4b0_0 .var "sideDistX", 15 0;
v0x13503f560_0 .var "sideDistY", 15 0;
v0x13503f610_0 .var "start_rayDirX", 0 0;
v0x13503f6a0_0 .var "start_rayDirY", 0 0;
v0x13503f750_0 .var/2s "state", 31 0;
v0x13503f7e0_0 .var "stepX", 0 0;
v0x13503f880_0 .var "stepY", 0 0;
v0x13503f920_0 .var/s "tempCameraX", 15 0;
v0x13503f9d0_0 .var/s "tempRayDirXMultiply", 31 0;
v0x13503fa80_0 .var/s "tempRayDirYMultiply", 31 0;
v0x13503fb30_0 .var/s "tempSideDistX", 31 0;
v0x13503fbe0_0 .var/s "tempSideDistY", 31 0;
v0x13503fc90_0 .net "valid_rayDirX", 0 0, v0x13503c040_0;  1 drivers
v0x13503fd40_0 .net "valid_rayDirY", 0 0, v0x13503d7e0_0;  1 drivers
v0x13503fdf0_0 .var "valid_ray_calculated", 0 0;
v0x13503fe80_0 .var "valid_ray_out", 0 0;
E_0x135005110/0 .event anyedge, v0x13503e320_0, v0x13503ec40_0, v0x13503e750_0, v0x13503f9d0_0;
E_0x135005110/1 .event anyedge, v0x13503ecf0_0, v0x13503e800_0, v0x13503fa80_0, v0x13503f7e0_0;
E_0x135005110/2 .event anyedge, v0x13503eda0_0, v0x13503e5f0_0, v0x13503eda0_0, v0x13503eda0_0;
E_0x135005110/3 .event anyedge, v0x13503f880_0, v0x13503ee50_0, v0x13503e6a0_0, v0x13503ee50_0;
E_0x135005110/4 .event anyedge, v0x13503ee50_0, v0x13503e8b0_0;
E_0x135005110 .event/or E_0x135005110/0, E_0x135005110/1, E_0x135005110/2, E_0x135005110/3, E_0x135005110/4;
L_0x13500b040 .concat [ 9 3 0 0], o0x108019000, L_0x108050010;
L_0x1350401b0 .concat [ 12 12 0 0], L_0x108050058, L_0x13500b040;
L_0x135040310 .concat [ 24 24 0 0], L_0x1350401b0, L_0x1080500a0;
L_0x1350404b0 .arith/mult 48, L_0x135040310, L_0x1080500e8;
L_0x1350405f0 .part L_0x1350404b0, 0, 47;
L_0x135040740 .concat [ 1 47 0 0], L_0x108050130, L_0x1350405f0;
L_0x135040860 .part L_0x135040740, 8, 32;
L_0x135040980 .arith/sum 32, L_0x135040860, L_0x108050178;
S_0x13502b2f0 .scope module, "rayDirX_recip" "divider" 3 106, 4 3 0, S_0x135004de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x13502b460 .param/l "FBITS" 0 4 5, +C4<00000000000000000000000000001000>;
P_0x13502b4a0 .param/l "FBITSW" 1 4 21, +C4<00000000000000000000000000001000>;
P_0x13502b4e0 .param/l "ITER" 1 4 24, +C4<0000000000000000000000000000010111>;
P_0x13502b520 .param/l "SMALLEST" 1 4 22, C4<1000000000000000>;
P_0x13502b560 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000010000>;
P_0x13502b5a0 .param/l "WIDTHU" 1 4 20, +C4<000000000000000000000000000001111>;
enum0x135006c90 .enum2/s (32)
   "IDLE" 0,
   "INIT" 1,
   "CALC" 2,
   "ROUND" 3,
   "SIGN" 4
 ;
L_0x1080501c0 .functor BUFT 1, C4<0000000100000000>, C4<0>, C4<0>, C4<0>;
v0x135024140_0 .net/s "a", 15 0, L_0x1080501c0;  1 drivers
v0x13503b1b0_0 .var "a_sig", 0 0;
v0x13503b250_0 .var "acc", 15 0;
v0x13503b310_0 .var "acc_next", 15 0;
v0x13503b3c0_0 .var "au", 14 0;
v0x13503b4b0_0 .net/s "b", 15 0, v0x13503ef00_0;  1 drivers
v0x13503b560_0 .var "b_sig", 0 0;
v0x13503b600_0 .var "bu", 14 0;
v0x13503b6b0_0 .var "busy", 0 0;
v0x13503b7c0_0 .net "clk_in", 0 0, o0x1080181c0;  alias, 0 drivers
v0x13503b850_0 .var "dbz", 0 0;
v0x13503b8f0_0 .var "done", 0 0;
v0x13503b990_0 .var "i", 5 0;
v0x13503ba40_0 .var "ovf", 0 0;
v0x13503bae0_0 .var "quo", 14 0;
v0x13503bb90_0 .var "quo_next", 14 0;
v0x13503bc40_0 .net "rst_in", 0 0, o0x108018310;  alias, 0 drivers
v0x13503bdd0_0 .var "sig_diff", 0 0;
v0x13503be60_0 .net "start", 0 0, v0x13503f610_0;  1 drivers
v0x13503bef0_0 .var/2s "state", 31 0;
v0x13503bf90_0 .var/s "val", 15 0;
v0x13503c040_0 .var "valid", 0 0;
E_0x13501d180 .event posedge, v0x13503b7c0_0;
E_0x1350241d0 .event anyedge, v0x13503b250_0, v0x13503b600_0, v0x13503b310_0, v0x13503bae0_0;
E_0x135015e40 .event anyedge, v0x135024140_0, v0x13503b4b0_0;
S_0x13503c1f0 .scope module, "rayDirY_recip" "divider" 3 109, 4 3 0, S_0x135004de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x13503c360 .param/l "FBITS" 0 4 5, +C4<00000000000000000000000000001000>;
P_0x13503c3a0 .param/l "FBITSW" 1 4 21, +C4<00000000000000000000000000001000>;
P_0x13503c3e0 .param/l "ITER" 1 4 24, +C4<0000000000000000000000000000010111>;
P_0x13503c420 .param/l "SMALLEST" 1 4 22, C4<1000000000000000>;
P_0x13503c460 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000010000>;
P_0x13503c4a0 .param/l "WIDTHU" 1 4 20, +C4<000000000000000000000000000001111>;
enum0x135007cc0 .enum2/s (32)
   "IDLE" 0,
   "INIT" 1,
   "CALC" 2,
   "ROUND" 3,
   "SIGN" 4
 ;
L_0x108050208 .functor BUFT 1, C4<0000000100000000>, C4<0>, C4<0>, C4<0>;
v0x13503c700_0 .net/s "a", 15 0, L_0x108050208;  1 drivers
v0x13503c9a0_0 .var "a_sig", 0 0;
v0x13503ca40_0 .var "acc", 15 0;
v0x13503cb00_0 .var "acc_next", 15 0;
v0x13503cbb0_0 .var "au", 14 0;
v0x13503cca0_0 .net/s "b", 15 0, v0x13503e500_0;  1 drivers
v0x13503cd50_0 .var "b_sig", 0 0;
v0x13503cdf0_0 .var "bu", 14 0;
v0x13503cea0_0 .var "busy", 0 0;
v0x13503cfb0_0 .net "clk_in", 0 0, o0x1080181c0;  alias, 0 drivers
v0x13503d060_0 .var "dbz", 0 0;
v0x13503d0f0_0 .var "done", 0 0;
v0x13503d180_0 .var "i", 5 0;
v0x13503d210_0 .var "ovf", 0 0;
v0x13503d2a0_0 .var "quo", 14 0;
v0x13503d340_0 .var "quo_next", 14 0;
v0x13503d3f0_0 .net "rst_in", 0 0, o0x108018310;  alias, 0 drivers
v0x13503d5a0_0 .var "sig_diff", 0 0;
v0x13503d630_0 .net "start", 0 0, v0x13503f6a0_0;  1 drivers
v0x13503d6c0_0 .var/2s "state", 31 0;
v0x13503d750_0 .var/s "val", 15 0;
v0x13503d7e0_0 .var "valid", 0 0;
E_0x13503c8d0 .event anyedge, v0x13503ca40_0, v0x13503cdf0_0, v0x13503cb00_0, v0x13503d2a0_0;
E_0x13503c910 .event anyedge, v0x13503c700_0, v0x13503cca0_0;
S_0x13502b180 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x13502b2f0;
T_0 ;
Ewait_0 .event/or E_0x135015e40, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x135024140_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x13503b1b0_0, 0, 1;
    %load/vec4 v0x13503b4b0_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x13503b560_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13502b2f0;
T_1 ;
Ewait_1 .event/or E_0x1350241d0, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x13503b600_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13503b250_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x13503b250_0;
    %load/vec4 v0x13503b600_0;
    %pad/u 16;
    %sub;
    %store/vec4 v0x13503b310_0, 0, 16;
    %load/vec4 v0x13503b310_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x13503bae0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 15;
    %store/vec4 v0x13503bb90_0, 0, 15;
    %store/vec4 v0x13503b310_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x13503b250_0;
    %load/vec4 v0x13503bae0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 15;
    %store/vec4 v0x13503bb90_0, 0, 15;
    %store/vec4 v0x13503b310_0, 0, 16;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x13502b2f0;
T_2 ;
    %wait E_0x13501d180;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503b8f0_0, 0;
    %load/vec4 v0x13503bef0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x13503be60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503c040_0, 0;
    %load/vec4 v0x13503b4b0_0;
    %pad/s 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13503bef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503b6b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503b8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503b850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503ba40_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x135024140_0;
    %cmpi/e 32768, 0, 16;
    %jmp/1 T_2.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13503b4b0_0;
    %cmpi/e 32768, 0, 16;
    %flag_or 4, 8;
T_2.12;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13503bef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503b6b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503b8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503b850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503ba40_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x13503bef0_0, 0;
    %load/vec4 v0x13503b1b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.13, 8;
    %load/vec4 v0x135024140_0;
    %parti/s 15, 0, 2;
    %inv;
    %pushi/vec4 1, 0, 15;
    %add;
    %jmp/1 T_2.14, 8;
T_2.13 ; End of true expr.
    %load/vec4 v0x135024140_0;
    %parti/s 15, 0, 2;
    %jmp/0 T_2.14, 8;
 ; End of false expr.
    %blend;
T_2.14;
    %assign/vec4 v0x13503b3c0_0, 0;
    %load/vec4 v0x13503b560_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.15, 8;
    %load/vec4 v0x13503b4b0_0;
    %parti/s 15, 0, 2;
    %inv;
    %pushi/vec4 1, 0, 15;
    %add;
    %jmp/1 T_2.16, 8;
T_2.15 ; End of true expr.
    %load/vec4 v0x13503b4b0_0;
    %parti/s 15, 0, 2;
    %jmp/0 T_2.16, 8;
 ; End of false expr.
    %blend;
T_2.16;
    %assign/vec4 v0x13503b600_0, 0;
    %load/vec4 v0x13503b1b0_0;
    %load/vec4 v0x13503b560_0;
    %xor;
    %assign/vec4 v0x13503bdd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503b6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503b850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503ba40_0, 0;
T_2.11 ;
T_2.9 ;
T_2.6 ;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x13503bef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503ba40_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x13503b990_0, 0;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0x13503b3c0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 15;
    %assign/vec4 v0x13503bae0_0, 0;
    %assign/vec4 v0x13503b250_0, 0;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x13503b990_0;
    %pad/u 33;
    %cmpi/e 14, 0, 33;
    %flag_get/vec4 4;
    %jmp/0 T_2.19, 4;
    %load/vec4 v0x13503bb90_0;
    %parti/s 8, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13503bef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503b6b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503b8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503ba40_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0x13503b990_0;
    %pad/u 34;
    %cmpi/e 22, 0, 34;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x13503bef0_0, 0;
T_2.20 ;
    %load/vec4 v0x13503b990_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x13503b990_0, 0;
    %load/vec4 v0x13503b310_0;
    %assign/vec4 v0x13503b250_0, 0;
    %load/vec4 v0x13503bb90_0;
    %assign/vec4 v0x13503bae0_0, 0;
T_2.18 ;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x13503bef0_0, 0;
    %load/vec4 v0x13503bb90_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.22, 4;
    %load/vec4 v0x13503bae0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/1 T_2.26, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13503b310_0;
    %parti/s 15, 1, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
T_2.26;
    %jmp/0xz  T_2.24, 4;
    %load/vec4 v0x13503bae0_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x13503bae0_0, 0;
T_2.24 ;
T_2.22 ;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13503bef0_0, 0;
    %load/vec4 v0x13503bae0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.27, 4;
    %load/vec4 v0x13503bdd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.29, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x13503bae0_0;
    %inv;
    %pushi/vec4 1, 0, 15;
    %add;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_2.30, 8;
T_2.29 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x13503bae0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_2.30, 8;
 ; End of false expr.
    %blend;
T_2.30;
    %assign/vec4 v0x13503bf90_0, 0;
T_2.27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503b6b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503b8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503c040_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %load/vec4 v0x13503bc40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.31, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13503bef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503b6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503b8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503c040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503b850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503ba40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13503bf90_0, 0;
T_2.31 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13503c1f0;
T_3 ;
Ewait_2 .event/or E_0x13503c910, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x13503c700_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x13503c9a0_0, 0, 1;
    %load/vec4 v0x13503cca0_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x13503cd50_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13503c1f0;
T_4 ;
Ewait_3 .event/or E_0x13503c8d0, E_0x0;
    %wait Ewait_3;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x13503cdf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13503ca40_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.0, 5;
    %load/vec4 v0x13503ca40_0;
    %load/vec4 v0x13503cdf0_0;
    %pad/u 16;
    %sub;
    %store/vec4 v0x13503cb00_0, 0, 16;
    %load/vec4 v0x13503cb00_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x13503d2a0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 15;
    %store/vec4 v0x13503d340_0, 0, 15;
    %store/vec4 v0x13503cb00_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x13503ca40_0;
    %load/vec4 v0x13503d2a0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 15;
    %store/vec4 v0x13503d340_0, 0, 15;
    %store/vec4 v0x13503cb00_0, 0, 16;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x13503c1f0;
T_5 ;
    %wait E_0x13501d180;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503d0f0_0, 0;
    %load/vec4 v0x13503d6c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %load/vec4 v0x13503d630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503d7e0_0, 0;
    %load/vec4 v0x13503cca0_0;
    %pad/s 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13503d6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503cea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503d0f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503d060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503d210_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x13503c700_0;
    %cmpi/e 32768, 0, 16;
    %jmp/1 T_5.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13503cca0_0;
    %cmpi/e 32768, 0, 16;
    %flag_or 4, 8;
T_5.12;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13503d6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503cea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503d0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503d060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503d210_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x13503d6c0_0, 0;
    %load/vec4 v0x13503c9a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.13, 8;
    %load/vec4 v0x13503c700_0;
    %parti/s 15, 0, 2;
    %inv;
    %pushi/vec4 1, 0, 15;
    %add;
    %jmp/1 T_5.14, 8;
T_5.13 ; End of true expr.
    %load/vec4 v0x13503c700_0;
    %parti/s 15, 0, 2;
    %jmp/0 T_5.14, 8;
 ; End of false expr.
    %blend;
T_5.14;
    %assign/vec4 v0x13503cbb0_0, 0;
    %load/vec4 v0x13503cd50_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.15, 8;
    %load/vec4 v0x13503cca0_0;
    %parti/s 15, 0, 2;
    %inv;
    %pushi/vec4 1, 0, 15;
    %add;
    %jmp/1 T_5.16, 8;
T_5.15 ; End of true expr.
    %load/vec4 v0x13503cca0_0;
    %parti/s 15, 0, 2;
    %jmp/0 T_5.16, 8;
 ; End of false expr.
    %blend;
T_5.16;
    %assign/vec4 v0x13503cdf0_0, 0;
    %load/vec4 v0x13503c9a0_0;
    %load/vec4 v0x13503cd50_0;
    %xor;
    %assign/vec4 v0x13503d5a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503d060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503d210_0, 0;
T_5.11 ;
T_5.9 ;
T_5.6 ;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x13503d6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503d210_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x13503d180_0, 0;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0x13503cbb0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 15;
    %assign/vec4 v0x13503d2a0_0, 0;
    %assign/vec4 v0x13503ca40_0, 0;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0x13503d180_0;
    %pad/u 33;
    %cmpi/e 14, 0, 33;
    %flag_get/vec4 4;
    %jmp/0 T_5.19, 4;
    %load/vec4 v0x13503d340_0;
    %parti/s 8, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13503d6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503cea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503d0f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503d210_0, 0;
    %jmp T_5.18;
T_5.17 ;
    %load/vec4 v0x13503d180_0;
    %pad/u 34;
    %cmpi/e 22, 0, 34;
    %jmp/0xz  T_5.20, 4;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x13503d6c0_0, 0;
T_5.20 ;
    %load/vec4 v0x13503d180_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x13503d180_0, 0;
    %load/vec4 v0x13503cb00_0;
    %assign/vec4 v0x13503ca40_0, 0;
    %load/vec4 v0x13503d340_0;
    %assign/vec4 v0x13503d2a0_0, 0;
T_5.18 ;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x13503d6c0_0, 0;
    %load/vec4 v0x13503d340_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.22, 4;
    %load/vec4 v0x13503d2a0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/1 T_5.26, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13503cb00_0;
    %parti/s 15, 1, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
T_5.26;
    %jmp/0xz  T_5.24, 4;
    %load/vec4 v0x13503d2a0_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x13503d2a0_0, 0;
T_5.24 ;
T_5.22 ;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13503d6c0_0, 0;
    %load/vec4 v0x13503d2a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.27, 4;
    %load/vec4 v0x13503d5a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.29, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x13503d2a0_0;
    %inv;
    %pushi/vec4 1, 0, 15;
    %add;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_5.30, 8;
T_5.29 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x13503d2a0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_5.30, 8;
 ; End of false expr.
    %blend;
T_5.30;
    %assign/vec4 v0x13503d750_0, 0;
T_5.27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503cea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503d0f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503d7e0_0, 0;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v0x13503d3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.31, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13503d6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503cea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503d0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503d7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503d060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503d210_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13503d750_0, 0;
T_5.31 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x135004de0;
T_6 ;
Ewait_4 .event/or E_0x135005110, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x13503e320_0;
    %parti/s 16, 8, 5;
    %store/vec4 v0x13503f920_0, 0, 16;
    %load/vec4 v0x13503ec40_0;
    %pad/s 32;
    %load/vec4 v0x13503f920_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x13503f9d0_0, 0, 32;
    %load/vec4 v0x13503e750_0;
    %load/vec4 v0x13503f9d0_0;
    %parti/s 16, 8, 5;
    %add;
    %store/vec4 v0x13503ef00_0, 0, 16;
    %load/vec4 v0x13503ecf0_0;
    %pad/s 32;
    %load/vec4 v0x13503f920_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x13503fa80_0, 0, 32;
    %load/vec4 v0x13503e800_0;
    %load/vec4 v0x13503fa80_0;
    %parti/s 16, 8, 5;
    %add;
    %store/vec4 v0x13503e500_0, 0, 16;
    %load/vec4 v0x13503f7e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x13503eda0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %load/vec4 v0x13503e5f0_0;
    %pad/u 32;
    %mul;
    %jmp/1 T_6.1, 8;
T_6.0 ; End of true expr.
    %load/vec4 v0x13503eda0_0;
    %parti/s 8, 8, 5;
    %concati/vec4 0, 0, 8;
    %pad/u 32;
    %addi 256, 0, 32;
    %load/vec4 v0x13503eda0_0;
    %pad/u 32;
    %sub;
    %load/vec4 v0x13503e5f0_0;
    %pad/u 32;
    %mul;
    %jmp/0 T_6.1, 8;
 ; End of false expr.
    %blend;
T_6.1;
    %store/vec4 v0x13503fb30_0, 0, 32;
    %load/vec4 v0x13503f880_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x13503ee50_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %load/vec4 v0x13503e6a0_0;
    %pad/u 32;
    %mul;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v0x13503ee50_0;
    %parti/s 8, 8, 5;
    %concati/vec4 0, 0, 8;
    %pad/u 32;
    %addi 256, 0, 32;
    %load/vec4 v0x13503ee50_0;
    %pad/u 32;
    %sub;
    %load/vec4 v0x13503e6a0_0;
    %pad/u 32;
    %mul;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %store/vec4 v0x13503fbe0_0, 0, 32;
    %load/vec4 v0x13503e8b0_0;
    %store/vec4 v0x13503e290_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x135004de0;
T_7 ;
    %wait E_0x13501d180;
    %load/vec4 v0x13503f3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503f7e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13503f4b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13503e5f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503f610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503f2c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503f880_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13503f560_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13503e6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503f6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503f350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503e8b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503fdf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13503f750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503fe80_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x13503f750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x13503e8b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503f610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503f6a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503e8b0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x13503f750_0, 0;
T_7.8 ;
    %jmp T_7.7;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503f610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503f6a0_0, 0;
    %load/vec4 v0x13503f2c0_0;
    %load/vec4 v0x13503f350_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503fdf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503f2c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503f350_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x13503f750_0, 0;
T_7.10 ;
    %load/vec4 v0x13503e950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503f2c0_0, 0;
    %load/vec4 v0x13503efa0_0;
    %assign/vec4 v0x13503e5f0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x13503f750_0, 0;
T_7.12 ;
    %load/vec4 v0x13503ea00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503f350_0, 0;
    %load/vec4 v0x13503f230_0;
    %assign/vec4 v0x13503e6a0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x13503f750_0, 0;
T_7.14 ;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x13503fdf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503fdf0_0, 0;
    %load/vec4 v0x13503e5f0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503f7e0_0, 0;
    %load/vec4 v0x13503e5f0_0;
    %inv;
    %addi 1, 0, 16;
    %assign/vec4 v0x13503e5f0_0, 0;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503f7e0_0, 0;
T_7.19 ;
    %load/vec4 v0x13503e6a0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.20, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503f880_0, 0;
    %load/vec4 v0x13503e6a0_0;
    %inv;
    %addi 1, 0, 16;
    %assign/vec4 v0x13503e6a0_0, 0;
    %jmp T_7.21;
T_7.20 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503f880_0, 0;
T_7.21 ;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x13503f750_0, 0;
T_7.16 ;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x13503fb30_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v0x13503f4b0_0, 0;
    %load/vec4 v0x13503fbe0_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v0x13503f560_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x13503f750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13503fe80_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x13503e450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.22, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503fe80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13503e8b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13503f750_0, 0;
T_7.22 ;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x13502b180;
T_8 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/heba/Documents/GitHub/mazecaster_fpga/sim/sim_build/ray_calculations.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x135004de0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/hdl/ray_calculations.sv";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/hdl/divider.sv";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/sim/sim_build/cocotb_iverilog_dump.v";
