#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x139e763e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x139e75d10 .scope module, "dda" "dda" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dda_fsm_in_tvalid";
    .port_info 3 /INPUT 139 "dda_fsm_in_tdata";
    .port_info 4 /OUTPUT 1 "dda_fsm_in_tready";
    .port_info 5 /INPUT 1 "dda_fsm_out_tready";
    .port_info 6 /OUTPUT 38 "dda_fsm_out_tdata";
    .port_info 7 /OUTPUT 1 "dda_fsm_out_tvalid";
    .port_info 8 /OUTPUT 1 "dda_fsm_out_tlast";
P_0x139e1e840 .param/l "N" 0 3 14, +C4<00000000000000000000000000011000>;
P_0x139e1e880 .param/l "SCREEN_HEIGHT" 0 3 13, +C4<00000000000000000000000010110100>;
P_0x139e1e8c0 .param/l "SCREEN_WIDTH" 0 3 12, +C4<00000000000000000000000101000000>;
enum0x139e40f90 .enum2/s (32)
   "IDLE" 0,
   "GRANT_FSM0" 1,
   "GRANT_FSM1" 2,
   "ASSIGN" 3
 ;
L_0x139e97ca0 .functor OR 1, L_0x139e97b00, L_0x139e97bc0, C4<0>, C4<0>;
L_0x139e99140 .functor AND 1, v0x139e8df00_0, L_0x139e99050, C4<1>, C4<1>;
L_0x139e992f0 .functor AND 1, v0x139e91430_0, L_0x139e99250, C4<1>, C4<1>;
L_0x139e9a270 .functor AND 1, L_0x139e99e80, L_0x139e9a100, C4<1>, C4<1>;
L_0x139e9a2e0 .functor OR 1, L_0x139e999b0, L_0x139e9a270, C4<0>, C4<0>;
v0x139e94820_0 .var/2s "MAP_ARBITER_STATE", 31 0;
v0x139e948e0_0 .net *"_ivl_1", 0 0, L_0x139e97b00;  1 drivers
L_0x140088058 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x139e94980_0 .net *"_ivl_14", 8 0, L_0x140088058;  1 drivers
v0x139e94a10_0 .net *"_ivl_17", 0 0, L_0x139e99050;  1 drivers
v0x139e94aa0_0 .net *"_ivl_21", 0 0, L_0x139e99250;  1 drivers
v0x139e94b80_0 .net *"_ivl_24", 1 0, L_0x139e99420;  1 drivers
L_0x1400880a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e94c30_0 .net *"_ivl_27", 0 0, L_0x1400880a0;  1 drivers
v0x139e94ce0_0 .net *"_ivl_28", 1 0, L_0x139e995a0;  1 drivers
v0x139e94d90_0 .net *"_ivl_3", 0 0, L_0x139e97bc0;  1 drivers
L_0x1400880e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139e94ea0_0 .net *"_ivl_31", 0 0, L_0x1400880e8;  1 drivers
v0x139e94f40_0 .net *"_ivl_34", 31 0, L_0x139e99890;  1 drivers
L_0x140088130 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x139e94ff0_0 .net *"_ivl_37", 22 0, L_0x140088130;  1 drivers
L_0x140088178 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x139e950a0_0 .net/2u *"_ivl_38", 31 0, L_0x140088178;  1 drivers
v0x139e95150_0 .net *"_ivl_40", 0 0, L_0x139e999b0;  1 drivers
v0x139e951f0_0 .net *"_ivl_42", 31 0, L_0x139e99b30;  1 drivers
L_0x1400881c0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x139e952a0_0 .net *"_ivl_45", 22 0, L_0x1400881c0;  1 drivers
v0x139e95350_0 .net *"_ivl_46", 31 0, L_0x139e99bd0;  1 drivers
L_0x140088208 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x139e954e0_0 .net *"_ivl_49", 29 0, L_0x140088208;  1 drivers
v0x139e95570_0 .net *"_ivl_50", 31 0, L_0x139e99d20;  1 drivers
L_0x140088250 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x139e95620_0 .net/2u *"_ivl_52", 31 0, L_0x140088250;  1 drivers
v0x139e956d0_0 .net *"_ivl_54", 0 0, L_0x139e99e80;  1 drivers
v0x139e95770_0 .net *"_ivl_56", 31 0, L_0x139e99fe0;  1 drivers
L_0x140088298 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x139e95820_0 .net *"_ivl_59", 22 0, L_0x140088298;  1 drivers
L_0x1400882e0 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x139e958d0_0 .net/2u *"_ivl_60", 31 0, L_0x1400882e0;  1 drivers
v0x139e95980_0 .net *"_ivl_62", 0 0, L_0x139e9a100;  1 drivers
v0x139e95a20_0 .net *"_ivl_65", 0 0, L_0x139e9a270;  1 drivers
L_0x140088328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x139e95ac0_0 .net/2s *"_ivl_68", 31 0, L_0x140088328;  1 drivers
L_0x140088370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x139e95b70_0 .net/2s *"_ivl_72", 31 0, L_0x140088370;  1 drivers
L_0x1400883b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x139e95c20_0 .net/2s *"_ivl_76", 31 0, L_0x1400883b8;  1 drivers
L_0x140088400 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x139e95cd0_0 .net/2s *"_ivl_80", 31 0, L_0x140088400;  1 drivers
L_0x140088010 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x139e95d80_0 .net *"_ivl_9", 8 0, L_0x140088010;  1 drivers
v0x139e95e30_0 .net "dda_fsm0_busy", 0 0, v0x139e8dd50_0;  1 drivers
v0x139e95ee0_0 .net "dda_fsm0_hcount_ray_out", 8 0, L_0x139e97db0;  1 drivers
v0x139e953e0_0 .var "dda_fsm0_in", 138 0;
v0x139e96170_0 .net "dda_fsm0_lineHeight_out", 7 0, v0x139e8e510_0;  1 drivers
v0x139e96200_0 .net "dda_fsm0_mapData_out", 3 0, v0x139e8e5b0_0;  1 drivers
v0x139e96290_0 .net "dda_fsm0_map_addra_out", 9 0, v0x139e8e970_0;  1 drivers
v0x139e96320_0 .var "dda_fsm0_map_data_in", 3 0;
v0x139e963b0_0 .var "dda_fsm0_map_data_valid_in", 0 0;
v0x139e96440_0 .net "dda_fsm0_map_request_out", 9 0, L_0x139e985c0;  1 drivers
v0x139e964d0_0 .net "dda_fsm0_rising_edge", 0 0, L_0x139e99140;  1 drivers
v0x139e96560_0 .var "dda_fsm0_valid_in", 0 0;
v0x139e96610_0 .net "dda_fsm0_valid_out", 0 0, v0x139e8df00_0;  1 drivers
v0x139e966c0_0 .var "dda_fsm0_valid_out_d", 0 0;
v0x139e96750_0 .net "dda_fsm0_wallType_out", 0 0, v0x139e8f600_0;  1 drivers
v0x139e96800_0 .net "dda_fsm0_wallX_out", 15 0, v0x139e8f690_0;  1 drivers
v0x139e968b0_0 .net "dda_fsm1_busy", 0 0, v0x139e91280_0;  1 drivers
v0x139e96960_0 .net "dda_fsm1_hcount_ray_out", 8 0, L_0x139e98700;  1 drivers
v0x139e96a10_0 .var "dda_fsm1_in", 138 0;
v0x139e96ac0_0 .net "dda_fsm1_lineHeight_out", 7 0, v0x139e91a40_0;  1 drivers
v0x139e96b70_0 .net "dda_fsm1_mapData_out", 3 0, v0x139e91ae0_0;  1 drivers
v0x139e96c20_0 .net "dda_fsm1_map_addra_out", 9 0, v0x139e91ea0_0;  1 drivers
v0x139e96cd0_0 .var "dda_fsm1_map_data_in", 3 0;
v0x139e96d80_0 .var "dda_fsm1_map_data_valid_in", 0 0;
v0x139e96e30_0 .net "dda_fsm1_map_request_out", 9 0, L_0x139e98f30;  1 drivers
v0x139e96ec0_0 .net "dda_fsm1_rising_edge", 0 0, L_0x139e992f0;  1 drivers
v0x139e96f50_0 .var "dda_fsm1_valid_in", 0 0;
v0x139e97000_0 .net "dda_fsm1_valid_out", 0 0, v0x139e91430_0;  1 drivers
v0x139e970b0_0 .var "dda_fsm1_valid_out_d", 0 0;
v0x139e97140_0 .net "dda_fsm1_wallType_out", 0 0, v0x139e92b90_0;  1 drivers
v0x139e971f0_0 .net "dda_fsm1_wallX_out", 15 0, v0x139e92c20_0;  1 drivers
o0x140052710 .functor BUFZ 139, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x139e972a0_0 .net "dda_fsm_in_tdata", 138 0, o0x140052710;  0 drivers
v0x139e97330_0 .net "dda_fsm_in_tready", 0 0, L_0x139e97ca0;  1 drivers
o0x140052770 .functor BUFZ 1, C4<z>; HiZ drive
v0x139e973c0_0 .net "dda_fsm_in_tvalid", 0 0, o0x140052770;  0 drivers
v0x139e97460_0 .var "dda_fsm_out_tdata", 37 0;
v0x139e95f90_0 .var "dda_fsm_out_tlast", 0 0;
o0x1400505e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x139e96030_0 .net "dda_fsm_out_tready", 0 0, o0x1400505e0;  0 drivers
v0x139e974f0_0 .var "dda_fsm_out_tvalid", 0 0;
v0x139e97580_0 .net "increment", 1 0, L_0x139e996c0;  1 drivers
v0x139e97610_0 .var "last_granted_fsm", 0 0;
v0x139e976a0_0 .var "map_addra", 9 0;
v0x139e97730_0 .net "map_data", 2 0, L_0x139e9a640;  1 drivers
o0x140050130 .functor BUFZ 1, C4<z>; HiZ drive
v0x139e977c0_0 .net "pixel_clk_in", 0 0, o0x140050130;  0 drivers
v0x139e97850_0 .net "ray_counter_out", 8 0, v0x139e93140_0;  1 drivers
o0x140050280 .functor BUFZ 1, C4<z>; HiZ drive
v0x139e97900_0 .net "rst_in", 0 0, o0x140050280;  0 drivers
v0x139e97990_0 .net "tLast_out", 0 0, L_0x139e9a2e0;  1 drivers
L_0x139e97b00 .reduce/nor v0x139e8dd50_0;
L_0x139e97bc0 .reduce/nor v0x139e91280_0;
L_0x139e985c0 .concat [ 1 9 0 0], v0x139e8eb70_0, L_0x140088010;
L_0x139e98f30 .concat [ 1 9 0 0], v0x139e920a0_0, L_0x140088058;
L_0x139e99050 .reduce/nor v0x139e966c0_0;
L_0x139e99250 .reduce/nor v0x139e970b0_0;
L_0x139e99420 .concat [ 1 1 0 0], L_0x139e99140, L_0x1400880a0;
L_0x139e995a0 .concat [ 1 1 0 0], L_0x139e992f0, L_0x1400880e8;
L_0x139e996c0 .arith/sum 2, L_0x139e99420, L_0x139e995a0;
L_0x139e99890 .concat [ 9 23 0 0], v0x139e93140_0, L_0x140088130;
L_0x139e999b0 .cmp/eq 32, L_0x139e99890, L_0x140088178;
L_0x139e99b30 .concat [ 9 23 0 0], v0x139e93140_0, L_0x1400881c0;
L_0x139e99bd0 .concat [ 2 30 0 0], L_0x139e996c0, L_0x140088208;
L_0x139e99d20 .arith/sum 32, L_0x139e99b30, L_0x139e99bd0;
L_0x139e99e80 .cmp/gt 32, L_0x139e99d20, L_0x140088250;
L_0x139e99fe0 .concat [ 9 23 0 0], v0x139e93140_0, L_0x140088298;
L_0x139e9a100 .cmp/ge 32, L_0x1400882e0, L_0x139e99fe0;
L_0x139e9a440 .part L_0x140088328, 0, 4;
L_0x139e9a540 .part L_0x140088370, 0, 1;
L_0x139e9a6e0 .part L_0x1400883b8, 0, 1;
L_0x139e9a780 .part L_0x140088400, 0, 1;
L_0x139e9a640 .part v0x139e93e10_0, 0, 3;
S_0x139e5a650 .scope module, "dda_fsm0" "dda_fsm" 3 128, 4 12 0, S_0x139e75d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 139 "dda_data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "dda_fsm_out_tready";
    .port_info 5 /INPUT 4 "map_data_in";
    .port_info 6 /INPUT 1 "map_data_valid_in";
    .port_info 7 /OUTPUT 10 "map_addra_out";
    .port_info 8 /OUTPUT 1 "map_request_out";
    .port_info 9 /OUTPUT 9 "hcount_ray_out";
    .port_info 10 /OUTPUT 8 "lineHeight_out";
    .port_info 11 /OUTPUT 1 "wallType_out";
    .port_info 12 /OUTPUT 4 "mapData_out";
    .port_info 13 /OUTPUT 16 "wallX_out";
    .port_info 14 /OUTPUT 1 "dda_busy_out";
    .port_info 15 /OUTPUT 1 "dda_valid_out";
P_0x139e683d0 .param/l "N" 0 4 16, +C4<00000000000000000000000000011000>;
P_0x139e68410 .param/l "SCREEN_HEIGHT" 0 4 15, +C4<00000000000000000000000010110100>;
P_0x139e68450 .param/l "SCREEN_WIDTH" 0 4 14, +C4<00000000000000000000000101000000>;
enum0x139e41c80 .enum2/s (32)
   "IDLE" 0,
   "READY" 1,
   "X_STEP" 2,
   "Y_STEP" 3,
   "CHECK_WALL" 4,
   "WALL_CALC" 5,
   "VALID_OUT" 6
 ;
v0x139e8dcc0_0 .var/2s "DDA_FSM_STATE", 31 0;
v0x139e8dd50_0 .var "dda_busy_out", 0 0;
v0x139e8dde0_0 .net "dda_data_in", 138 0, v0x139e953e0_0;  1 drivers
v0x139e8de70_0 .net "dda_fsm_out_tready", 0 0, o0x1400505e0;  alias, 0 drivers
v0x139e8df00_0 .var "dda_valid_out", 0 0;
v0x139e8df90_0 .net "deltaDistX", 15 0, L_0x139e98200;  1 drivers
v0x139e8e030_0 .net "deltaDistY", 15 0, L_0x139e982a0;  1 drivers
v0x139e8e0e0_0 .var "div_denominator_in", 15 0;
v0x139e8e180_0 .net "div_done_out", 0 0, v0x139e8d4b0_0;  1 drivers
v0x139e8e2b0_0 .var "div_numerator_in", 15 0;
v0x139e8e340_0 .net "div_quotient_out", 15 0, v0x139e8d9a0_0;  1 drivers
v0x139e8e3d0_0 .var "div_start_in", 0 0;
v0x139e8e480_0 .net "hcount_ray_out", 8 0, L_0x139e97db0;  alias, 1 drivers
v0x139e8e510_0 .var "lineHeight_out", 7 0;
v0x139e8e5b0_0 .var "mapData_out", 3 0;
v0x139e8e660_0 .var "mapData_store", 7 0;
v0x139e8e710_0 .var "mapX", 7 0;
v0x139e8e8c0_0 .var "mapY", 7 0;
v0x139e8e970_0 .var "map_addra_out", 9 0;
v0x139e8ea20_0 .net "map_data_in", 3 0, v0x139e96320_0;  1 drivers
v0x139e8ead0_0 .net "map_data_valid_in", 0 0, v0x139e963b0_0;  1 drivers
v0x139e8eb70_0 .var "map_request_out", 0 0;
v0x139e8ec10_0 .net "pixel_clk_in", 0 0, o0x140050130;  alias, 0 drivers
v0x139e8ecc0_0 .net "posX", 15 0, L_0x139e98480;  1 drivers
v0x139e8ed50_0 .net "posY", 15 0, L_0x139e98520;  1 drivers
v0x139e8ede0_0 .var "pos_X_or_Y", 15 0;
v0x139e8ee70_0 .net "rayDirX", 15 0, L_0x139e98090;  1 drivers
v0x139e8ef00_0 .net "rayDirY", 15 0, L_0x139e98130;  1 drivers
v0x139e8efa0_0 .var "rayDir_X_or_Y", 15 0;
v0x139e8f050_0 .net "rst_in", 0 0, o0x140050280;  alias, 0 drivers
v0x139e8f100_0 .var "sideDistX", 15 0;
v0x139e8f1a0_0 .var "sideDistY", 15 0;
v0x139e8f250_0 .net "stepX", 0 0, L_0x139e97ed0;  1 drivers
v0x139e8e7b0_0 .net "stepY", 0 0, L_0x139e97f70;  1 drivers
v0x139e8f4e0_0 .net "valid_in", 0 0, v0x139e96560_0;  1 drivers
v0x139e8f570_0 .var "wallType", 0 0;
v0x139e8f600_0 .var "wallType_out", 0 0;
v0x139e8f690_0 .var "wallX_out", 15 0;
L_0x139e97db0 .part v0x139e953e0_0, 130, 9;
L_0x139e97ed0 .part v0x139e953e0_0, 129, 1;
L_0x139e97f70 .part v0x139e953e0_0, 128, 1;
L_0x139e98090 .part v0x139e953e0_0, 112, 16;
L_0x139e98130 .part v0x139e953e0_0, 96, 16;
L_0x139e98200 .part v0x139e953e0_0, 80, 16;
L_0x139e982a0 .part v0x139e953e0_0, 64, 16;
L_0x139e98480 .part v0x139e953e0_0, 48, 16;
L_0x139e98520 .part v0x139e953e0_0, 32, 16;
S_0x139e67ba0 .scope module, "divu_inst" "divu" 4 109, 5 8 0, S_0x139e5a650;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x139e5b970 .param/l "FBITS" 0 5 10, +C4<00000000000000000000000000001000>;
P_0x139e5b9b0 .param/l "FBITSW" 1 5 25, +C4<00000000000000000000000000001000>;
P_0x139e5b9f0 .param/l "ITER" 1 5 31, +C4<000000000000000000000000000011000>;
P_0x139e5ba30 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000010000>;
v0x139e23a20_0 .net "a", 15 0, v0x139e8e2b0_0;  1 drivers
v0x139e8d040_0 .var "acc", 16 0;
v0x139e8d0e0_0 .var "acc_next", 16 0;
v0x139e8d170_0 .net "b", 15 0, v0x139e8e0e0_0;  1 drivers
v0x139e8d200_0 .var "b1", 15 0;
v0x139e8d2d0_0 .var "busy", 0 0;
v0x139e8d370_0 .net "clk", 0 0, o0x140050130;  alias, 0 drivers
v0x139e8d410_0 .var "dbz", 0 0;
v0x139e8d4b0_0 .var "done", 0 0;
v0x139e8d5c0_0 .var "i", 4 0;
v0x139e8d660_0 .var "ovf", 0 0;
v0x139e8d700_0 .var "quo", 15 0;
v0x139e8d7b0_0 .var "quo_next", 15 0;
v0x139e8d860_0 .net "rst", 0 0, o0x140050280;  alias, 0 drivers
v0x139e8d900_0 .net "start", 0 0, v0x139e8e3d0_0;  1 drivers
v0x139e8d9a0_0 .var "val", 15 0;
v0x139e8da50_0 .var "valid", 0 0;
E_0x139e697e0 .event posedge, v0x139e8d370_0;
E_0x139e68250 .event anyedge, v0x139e8d040_0, v0x139e8d200_0, v0x139e8d0e0_0, v0x139e8d700_0;
S_0x139e8f8a0 .scope module, "dda_fsm1" "dda_fsm" 3 156, 4 12 0, S_0x139e75d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 139 "dda_data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "dda_fsm_out_tready";
    .port_info 5 /INPUT 4 "map_data_in";
    .port_info 6 /INPUT 1 "map_data_valid_in";
    .port_info 7 /OUTPUT 10 "map_addra_out";
    .port_info 8 /OUTPUT 1 "map_request_out";
    .port_info 9 /OUTPUT 9 "hcount_ray_out";
    .port_info 10 /OUTPUT 8 "lineHeight_out";
    .port_info 11 /OUTPUT 1 "wallType_out";
    .port_info 12 /OUTPUT 4 "mapData_out";
    .port_info 13 /OUTPUT 16 "wallX_out";
    .port_info 14 /OUTPUT 1 "dda_busy_out";
    .port_info 15 /OUTPUT 1 "dda_valid_out";
P_0x139e8fa70 .param/l "N" 0 4 16, +C4<00000000000000000000000000011000>;
P_0x139e8fab0 .param/l "SCREEN_HEIGHT" 0 4 15, +C4<00000000000000000000000010110100>;
P_0x139e8faf0 .param/l "SCREEN_WIDTH" 0 4 14, +C4<00000000000000000000000101000000>;
enum0x139e43400 .enum2/s (32)
   "IDLE" 0,
   "READY" 1,
   "X_STEP" 2,
   "Y_STEP" 3,
   "CHECK_WALL" 4,
   "WALL_CALC" 5,
   "VALID_OUT" 6
 ;
v0x139e911f0_0 .var/2s "DDA_FSM_STATE", 31 0;
v0x139e91280_0 .var "dda_busy_out", 0 0;
v0x139e91310_0 .net "dda_data_in", 138 0, v0x139e96a10_0;  1 drivers
v0x139e913a0_0 .net "dda_fsm_out_tready", 0 0, o0x1400505e0;  alias, 0 drivers
v0x139e91430_0 .var "dda_valid_out", 0 0;
v0x139e914c0_0 .net "deltaDistX", 15 0, L_0x139e98b50;  1 drivers
v0x139e91560_0 .net "deltaDistY", 15 0, L_0x139e98bf0;  1 drivers
v0x139e91610_0 .var "div_denominator_in", 15 0;
v0x139e916b0_0 .net "div_done_out", 0 0, v0x139e909e0_0;  1 drivers
v0x139e917e0_0 .var "div_numerator_in", 15 0;
v0x139e91870_0 .net "div_quotient_out", 15 0, v0x139e90eb0_0;  1 drivers
v0x139e91900_0 .var "div_start_in", 0 0;
v0x139e919b0_0 .net "hcount_ray_out", 8 0, L_0x139e98700;  alias, 1 drivers
v0x139e91a40_0 .var "lineHeight_out", 7 0;
v0x139e91ae0_0 .var "mapData_out", 3 0;
v0x139e91b90_0 .var "mapData_store", 7 0;
v0x139e91c40_0 .var "mapX", 7 0;
v0x139e91df0_0 .var "mapY", 7 0;
v0x139e91ea0_0 .var "map_addra_out", 9 0;
v0x139e91f50_0 .net "map_data_in", 3 0, v0x139e96cd0_0;  1 drivers
v0x139e92000_0 .net "map_data_valid_in", 0 0, v0x139e96d80_0;  1 drivers
v0x139e920a0_0 .var "map_request_out", 0 0;
v0x139e92140_0 .net "pixel_clk_in", 0 0, o0x140050130;  alias, 0 drivers
v0x139e921d0_0 .net "posX", 15 0, L_0x139e98df0;  1 drivers
v0x139e92280_0 .net "posY", 15 0, L_0x139e98e90;  1 drivers
v0x139e92330_0 .var "pos_X_or_Y", 15 0;
v0x139e923e0_0 .net "rayDirX", 15 0, L_0x139e989e0;  1 drivers
v0x139e92490_0 .net "rayDirY", 15 0, L_0x139e98a80;  1 drivers
v0x139e92540_0 .var "rayDir_X_or_Y", 15 0;
v0x139e925f0_0 .net "rst_in", 0 0, o0x140050280;  alias, 0 drivers
v0x139e92680_0 .var "sideDistX", 15 0;
v0x139e92730_0 .var "sideDistY", 15 0;
v0x139e927e0_0 .net "stepX", 0 0, L_0x139e98820;  1 drivers
v0x139e91ce0_0 .net "stepY", 0 0, L_0x139e988c0;  1 drivers
v0x139e92a70_0 .net "valid_in", 0 0, v0x139e96f50_0;  1 drivers
v0x139e92b00_0 .var "wallType", 0 0;
v0x139e92b90_0 .var "wallType_out", 0 0;
v0x139e92c20_0 .var "wallX_out", 15 0;
L_0x139e98700 .part v0x139e96a10_0, 130, 9;
L_0x139e98820 .part v0x139e96a10_0, 129, 1;
L_0x139e988c0 .part v0x139e96a10_0, 128, 1;
L_0x139e989e0 .part v0x139e96a10_0, 112, 16;
L_0x139e98a80 .part v0x139e96a10_0, 96, 16;
L_0x139e98b50 .part v0x139e96a10_0, 80, 16;
L_0x139e98bf0 .part v0x139e96a10_0, 64, 16;
L_0x139e98df0 .part v0x139e96a10_0, 48, 16;
L_0x139e98e90 .part v0x139e96a10_0, 32, 16;
S_0x139e8fdd0 .scope module, "divu_inst" "divu" 4 109, 5 8 0, S_0x139e8f8a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x139e8ffa0 .param/l "FBITS" 0 5 10, +C4<00000000000000000000000000001000>;
P_0x139e8ffe0 .param/l "FBITSW" 1 5 25, +C4<00000000000000000000000000001000>;
P_0x139e90020 .param/l "ITER" 1 5 31, +C4<000000000000000000000000000011000>;
P_0x139e90060 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000010000>;
v0x139e904b0_0 .net "a", 15 0, v0x139e917e0_0;  1 drivers
v0x139e90550_0 .var "acc", 16 0;
v0x139e905f0_0 .var "acc_next", 16 0;
v0x139e90680_0 .net "b", 15 0, v0x139e91610_0;  1 drivers
v0x139e90710_0 .var "b1", 15 0;
v0x139e907e0_0 .var "busy", 0 0;
v0x139e90880_0 .net "clk", 0 0, o0x140050130;  alias, 0 drivers
v0x139e90950_0 .var "dbz", 0 0;
v0x139e909e0_0 .var "done", 0 0;
v0x139e90af0_0 .var "i", 4 0;
v0x139e90b80_0 .var "ovf", 0 0;
v0x139e90c20_0 .var "quo", 15 0;
v0x139e90cd0_0 .var "quo_next", 15 0;
v0x139e90d80_0 .net "rst", 0 0, o0x140050280;  alias, 0 drivers
v0x139e90e10_0 .net "start", 0 0, v0x139e91900_0;  1 drivers
v0x139e90eb0_0 .var "val", 15 0;
v0x139e90f60_0 .var "valid", 0 0;
E_0x139e90470 .event anyedge, v0x139e90550_0, v0x139e90710_0, v0x139e905f0_0, v0x139e90c20_0;
S_0x139e92db0 .scope module, "ray_counter" "evt_counter" 3 208, 6 2 0, S_0x139e75d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 2 "evt_in";
    .port_info 3 /OUTPUT 9 "count_out";
P_0x139e8fb30 .param/l "MAX_COUNT" 0 6 4, +C4<00000000000000000000000101000000>;
v0x139e930b0_0 .net "clk_in", 0 0, o0x140050130;  alias, 0 drivers
v0x139e93140_0 .var "count_out", 8 0;
v0x139e931e0_0 .net "evt_in", 1 0, L_0x139e996c0;  alias, 1 drivers
v0x139e93270_0 .net "rst_in", 0 0, o0x140050280;  alias, 0 drivers
S_0x139e933e0 .scope module, "worldMap" "xilinx_single_port_ram_read_first" 3 297, 7 10 0, S_0x139e75d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addra";
    .port_info 1 /INPUT 4 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 4 "douta";
P_0x139e935a0 .param/str "INIT_FILE" 0 7 14, "../../data/grid_24x24_onlywall.mem";
P_0x139e935e0 .param/l "RAM_DEPTH" 0 7 12, +C4<0000000000000000000000000000000000000000000000000000001001000000>;
P_0x139e93620 .param/str "RAM_PERFORMANCE" 0 7 13, "HIGH_PERFORMANCE";
P_0x139e93660 .param/l "RAM_WIDTH" 0 7 11, +C4<00000000000000000000000000000100>;
v0x139e94090 .array "BRAM", 0 575, 3 0;
v0x139e94130_0 .net "addra", 9 0, v0x139e976a0_0;  1 drivers
v0x139e941e0_0 .net "clka", 0 0, o0x140050130;  alias, 0 drivers
v0x139e94290_0 .net "dina", 3 0, L_0x139e9a440;  1 drivers
v0x139e94330_0 .net "douta", 3 0, v0x139e93e10_0;  1 drivers
v0x139e94420_0 .net "ena", 0 0, L_0x139e9a6e0;  1 drivers
v0x139e944c0_0 .var "ram_data", 3 0;
v0x139e94570_0 .net "regcea", 0 0, L_0x139e9a780;  1 drivers
v0x139e94610_0 .net "rsta", 0 0, o0x140050280;  alias, 0 drivers
v0x139e94720_0 .net "wea", 0 0, L_0x139e9a540;  1 drivers
S_0x139e939a0 .scope function.vec4.u32, "clogb2" "clogb2" 7 74, 7 74 0, S_0x139e933e0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x139e939a0
v0x139e93c00_0 .var/i "depth", 31 0;
TD_dda.worldMap.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x139e93c00_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x139e93c00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x139e93c00_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x139e93ca0 .scope generate, "output_register" "output_register" 7 51, 7 51 0, S_0x139e933e0;
 .timescale -9 -12;
v0x139e93e10_0 .var "douta_reg", 3 0;
S_0x139e93eb0 .scope generate, "use_init_file" "use_init_file" 7 31, 7 31 0, S_0x139e933e0;
 .timescale -9 -12;
S_0x139e7bf50 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 8 1;
 .timescale -9 -12;
    .scope S_0x139e67ba0;
T_1 ;
Ewait_0 .event/or E_0x139e68250, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x139e8d200_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139e8d040_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x139e8d040_0;
    %load/vec4 v0x139e8d200_0;
    %pad/u 17;
    %sub;
    %store/vec4 v0x139e8d0e0_0, 0, 17;
    %load/vec4 v0x139e8d0e0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x139e8d700_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x139e8d7b0_0, 0, 16;
    %store/vec4 v0x139e8d0e0_0, 0, 17;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x139e8d040_0;
    %load/vec4 v0x139e8d700_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 16;
    %store/vec4 v0x139e8d7b0_0, 0, 16;
    %store/vec4 v0x139e8d0e0_0, 0, 17;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x139e67ba0;
T_2 ;
    %wait E_0x139e697e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8d4b0_0, 0;
    %load/vec4 v0x139e8d900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8da50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8d660_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x139e8d5c0_0, 0;
    %load/vec4 v0x139e8d170_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8d2d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e8d4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e8d410_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e8d2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8d410_0, 0;
    %load/vec4 v0x139e8d170_0;
    %assign/vec4 v0x139e8d200_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x139e23a20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 16;
    %assign/vec4 v0x139e8d700_0, 0;
    %assign/vec4 v0x139e8d040_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x139e8d2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x139e8d5c0_0;
    %pad/u 33;
    %cmpi/e 23, 0, 33;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8d2d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e8d4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e8da50_0, 0;
    %load/vec4 v0x139e8d7b0_0;
    %assign/vec4 v0x139e8d9a0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x139e8d5c0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v0x139e8d7b0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8d2d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e8d4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e8d660_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x139e8d9a0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x139e8d5c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x139e8d5c0_0, 0;
    %load/vec4 v0x139e8d0e0_0;
    %assign/vec4 v0x139e8d040_0, 0;
    %load/vec4 v0x139e8d7b0_0;
    %assign/vec4 v0x139e8d700_0, 0;
T_2.9 ;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %load/vec4 v0x139e8d860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8d2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8d4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8da50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8d410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8d660_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x139e8d9a0_0, 0;
T_2.11 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x139e5a650;
T_3 ;
    %wait E_0x139e697e0;
    %load/vec4 v0x139e8f050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8df00_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x139e8e970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8eb70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x139e8e510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8f600_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x139e8e5b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x139e8f690_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139e8dcc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x139e8dcc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139e8dcc0_0, 0;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8df00_0, 0;
    %load/vec4 v0x139e8f4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x139e8dcc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e8dd50_0, 0;
T_3.11 ;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0x139e8dde0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x139e8f100_0, 0;
    %load/vec4 v0x139e8dde0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x139e8f1a0_0, 0;
    %load/vec4 v0x139e8ecc0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x139e8e710_0, 0;
    %load/vec4 v0x139e8ed50_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x139e8e8c0_0, 0;
    %load/vec4 v0x139e8dde0_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x139e8dde0_0;
    %parti/s 16, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.13, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_3.14, 8;
T_3.13 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_3.14, 8;
 ; End of false expr.
    %blend;
T_3.14;
    %cast2;
    %assign/vec4 v0x139e8dcc0_0, 0;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x139e8f100_0;
    %load/vec4 v0x139e8df90_0;
    %add;
    %assign/vec4 v0x139e8f100_0, 0;
    %load/vec4 v0x139e8f250_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.15, 8;
    %load/vec4 v0x139e8e710_0;
    %subi 1, 0, 8;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %load/vec4 v0x139e8e710_0;
    %addi 1, 0, 8;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %assign/vec4 v0x139e8e710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8f570_0, 0;
    %load/vec4 v0x139e8f250_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.17, 8;
    %load/vec4 v0x139e8e710_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x139e8e8c0_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %load/vec4 v0x139e8e710_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x139e8e8c0_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %pad/u 10;
    %assign/vec4 v0x139e8e970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e8eb70_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x139e8dcc0_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v0x139e8f1a0_0;
    %load/vec4 v0x139e8e030_0;
    %add;
    %assign/vec4 v0x139e8f1a0_0, 0;
    %load/vec4 v0x139e8e7b0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.19, 8;
    %load/vec4 v0x139e8e8c0_0;
    %subi 1, 0, 8;
    %jmp/1 T_3.20, 8;
T_3.19 ; End of true expr.
    %load/vec4 v0x139e8e8c0_0;
    %addi 1, 0, 8;
    %jmp/0 T_3.20, 8;
 ; End of false expr.
    %blend;
T_3.20;
    %assign/vec4 v0x139e8e8c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e8f570_0, 0;
    %load/vec4 v0x139e8e7b0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.21, 8;
    %load/vec4 v0x139e8e710_0;
    %pad/u 32;
    %load/vec4 v0x139e8e8c0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_3.22, 8;
T_3.21 ; End of true expr.
    %load/vec4 v0x139e8e710_0;
    %pad/u 32;
    %load/vec4 v0x139e8e8c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_3.22, 8;
 ; End of false expr.
    %blend;
T_3.22;
    %pad/u 10;
    %assign/vec4 v0x139e8e970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e8eb70_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x139e8dcc0_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0x139e8ead0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8eb70_0, 0;
    %load/vec4 v0x139e8ea20_0;
    %pad/u 8;
    %assign/vec4 v0x139e8e660_0, 0;
    %load/vec4 v0x139e8ea20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.25, 4;
    %load/vec4 v0x139e8f570_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.27, 8;
    %load/vec4 v0x139e8ecc0_0;
    %jmp/1 T_3.28, 8;
T_3.27 ; End of true expr.
    %load/vec4 v0x139e8ed50_0;
    %jmp/0 T_3.28, 8;
 ; End of false expr.
    %blend;
T_3.28;
    %assign/vec4 v0x139e8ede0_0, 0;
    %load/vec4 v0x139e8f570_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.29, 8;
    %load/vec4 v0x139e8ee70_0;
    %jmp/1 T_3.30, 8;
T_3.29 ; End of true expr.
    %load/vec4 v0x139e8ef00_0;
    %jmp/0 T_3.30, 8;
 ; End of false expr.
    %blend;
T_3.30;
    %assign/vec4 v0x139e8efa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e8e3d0_0, 0;
    %load/vec4 v0x139e8f570_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.31, 8;
    %load/vec4 v0x139e8f100_0;
    %load/vec4 v0x139e8df90_0;
    %sub;
    %jmp/1 T_3.32, 8;
T_3.31 ; End of true expr.
    %load/vec4 v0x139e8f1a0_0;
    %load/vec4 v0x139e8e030_0;
    %sub;
    %jmp/0 T_3.32, 8;
 ; End of false expr.
    %blend;
T_3.32;
    %assign/vec4 v0x139e8e0e0_0, 0;
    %pushi/vec4 46080, 0, 16;
    %assign/vec4 v0x139e8e2b0_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x139e8dcc0_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x139e8f100_0;
    %load/vec4 v0x139e8f1a0_0;
    %cmp/u;
    %jmp/0xz  T_3.33, 5;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x139e8dcc0_0, 0;
    %jmp T_3.34;
T_3.33 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x139e8dcc0_0, 0;
T_3.34 ;
T_3.26 ;
T_3.23 ;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0x139e8f570_0;
    %assign/vec4 v0x139e8f600_0, 0;
    %load/vec4 v0x139e8e660_0;
    %pad/u 4;
    %assign/vec4 v0x139e8e5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8e3d0_0, 0;
    %load/vec4 v0x139e8e180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.35, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x139e8f690_0, 0;
    %load/vec4 v0x139e8e340_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.37, 8;
    %pushi/vec4 180, 0, 32;
    %jmp/1 T_3.38, 8;
T_3.37 ; End of true expr.
    %load/vec4 v0x139e8e340_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/0 T_3.38, 8;
 ; End of false expr.
    %blend;
T_3.38;
    %pad/u 8;
    %assign/vec4 v0x139e8e510_0, 0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x139e8dcc0_0, 0;
T_3.35 ;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0x139e8de70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e8df00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e8dd50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139e8dcc0_0, 0;
T_3.39 ;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x139e8fdd0;
T_4 ;
Ewait_1 .event/or E_0x139e90470, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x139e90710_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139e90550_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.0, 5;
    %load/vec4 v0x139e90550_0;
    %load/vec4 v0x139e90710_0;
    %pad/u 17;
    %sub;
    %store/vec4 v0x139e905f0_0, 0, 17;
    %load/vec4 v0x139e905f0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x139e90c20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x139e90cd0_0, 0, 16;
    %store/vec4 v0x139e905f0_0, 0, 17;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x139e90550_0;
    %load/vec4 v0x139e90c20_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 16;
    %store/vec4 v0x139e90cd0_0, 0, 16;
    %store/vec4 v0x139e905f0_0, 0, 17;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x139e8fdd0;
T_5 ;
    %wait E_0x139e697e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e909e0_0, 0;
    %load/vec4 v0x139e90e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e90f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e90b80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x139e90af0_0, 0;
    %load/vec4 v0x139e90680_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e907e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e909e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e90950_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e907e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e90950_0, 0;
    %load/vec4 v0x139e90680_0;
    %assign/vec4 v0x139e90710_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x139e904b0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 16;
    %assign/vec4 v0x139e90c20_0, 0;
    %assign/vec4 v0x139e90550_0, 0;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x139e907e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x139e90af0_0;
    %pad/u 33;
    %cmpi/e 23, 0, 33;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e907e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e909e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e90f60_0, 0;
    %load/vec4 v0x139e90cd0_0;
    %assign/vec4 v0x139e90eb0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x139e90af0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.10, 4;
    %load/vec4 v0x139e90cd0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e907e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e909e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e90b80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x139e90eb0_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x139e90af0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x139e90af0_0, 0;
    %load/vec4 v0x139e905f0_0;
    %assign/vec4 v0x139e90550_0, 0;
    %load/vec4 v0x139e90cd0_0;
    %assign/vec4 v0x139e90c20_0, 0;
T_5.9 ;
T_5.7 ;
T_5.4 ;
T_5.1 ;
    %load/vec4 v0x139e90d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e907e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e909e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e90f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e90950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e90b80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x139e90eb0_0, 0;
T_5.11 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x139e8f8a0;
T_6 ;
    %wait E_0x139e697e0;
    %load/vec4 v0x139e925f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e91280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e91430_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x139e91ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e920a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x139e91a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e92b90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x139e91ae0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x139e92c20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139e911f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x139e911f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139e911f0_0, 0;
    %jmp T_6.10;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e91280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e91430_0, 0;
    %load/vec4 v0x139e92a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x139e911f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e91280_0, 0;
T_6.11 ;
    %jmp T_6.10;
T_6.3 ;
    %load/vec4 v0x139e91310_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x139e92680_0, 0;
    %load/vec4 v0x139e91310_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x139e92730_0, 0;
    %load/vec4 v0x139e921d0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x139e91c40_0, 0;
    %load/vec4 v0x139e92280_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x139e91df0_0, 0;
    %load/vec4 v0x139e91310_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x139e91310_0;
    %parti/s 16, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.13, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_6.14, 8;
T_6.13 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_6.14, 8;
 ; End of false expr.
    %blend;
T_6.14;
    %cast2;
    %assign/vec4 v0x139e911f0_0, 0;
    %jmp T_6.10;
T_6.4 ;
    %load/vec4 v0x139e92680_0;
    %load/vec4 v0x139e914c0_0;
    %add;
    %assign/vec4 v0x139e92680_0, 0;
    %load/vec4 v0x139e927e0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.15, 8;
    %load/vec4 v0x139e91c40_0;
    %subi 1, 0, 8;
    %jmp/1 T_6.16, 8;
T_6.15 ; End of true expr.
    %load/vec4 v0x139e91c40_0;
    %addi 1, 0, 8;
    %jmp/0 T_6.16, 8;
 ; End of false expr.
    %blend;
T_6.16;
    %assign/vec4 v0x139e91c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e92b00_0, 0;
    %load/vec4 v0x139e927e0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.17, 8;
    %load/vec4 v0x139e91c40_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x139e91df0_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_6.18, 8;
T_6.17 ; End of true expr.
    %load/vec4 v0x139e91c40_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x139e91df0_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_6.18, 8;
 ; End of false expr.
    %blend;
T_6.18;
    %pad/u 10;
    %assign/vec4 v0x139e91ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e920a0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x139e911f0_0, 0;
    %jmp T_6.10;
T_6.5 ;
    %load/vec4 v0x139e92730_0;
    %load/vec4 v0x139e91560_0;
    %add;
    %assign/vec4 v0x139e92730_0, 0;
    %load/vec4 v0x139e91ce0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.19, 8;
    %load/vec4 v0x139e91df0_0;
    %subi 1, 0, 8;
    %jmp/1 T_6.20, 8;
T_6.19 ; End of true expr.
    %load/vec4 v0x139e91df0_0;
    %addi 1, 0, 8;
    %jmp/0 T_6.20, 8;
 ; End of false expr.
    %blend;
T_6.20;
    %assign/vec4 v0x139e91df0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e92b00_0, 0;
    %load/vec4 v0x139e91ce0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.21, 8;
    %load/vec4 v0x139e91c40_0;
    %pad/u 32;
    %load/vec4 v0x139e91df0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_6.22, 8;
T_6.21 ; End of true expr.
    %load/vec4 v0x139e91c40_0;
    %pad/u 32;
    %load/vec4 v0x139e91df0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_6.22, 8;
 ; End of false expr.
    %blend;
T_6.22;
    %pad/u 10;
    %assign/vec4 v0x139e91ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e920a0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x139e911f0_0, 0;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0x139e92000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.23, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e920a0_0, 0;
    %load/vec4 v0x139e91f50_0;
    %pad/u 8;
    %assign/vec4 v0x139e91b90_0, 0;
    %load/vec4 v0x139e91f50_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.25, 4;
    %load/vec4 v0x139e92b00_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.27, 8;
    %load/vec4 v0x139e921d0_0;
    %jmp/1 T_6.28, 8;
T_6.27 ; End of true expr.
    %load/vec4 v0x139e92280_0;
    %jmp/0 T_6.28, 8;
 ; End of false expr.
    %blend;
T_6.28;
    %assign/vec4 v0x139e92330_0, 0;
    %load/vec4 v0x139e92b00_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.29, 8;
    %load/vec4 v0x139e923e0_0;
    %jmp/1 T_6.30, 8;
T_6.29 ; End of true expr.
    %load/vec4 v0x139e92490_0;
    %jmp/0 T_6.30, 8;
 ; End of false expr.
    %blend;
T_6.30;
    %assign/vec4 v0x139e92540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e91900_0, 0;
    %load/vec4 v0x139e92b00_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.31, 8;
    %load/vec4 v0x139e92680_0;
    %load/vec4 v0x139e914c0_0;
    %sub;
    %jmp/1 T_6.32, 8;
T_6.31 ; End of true expr.
    %load/vec4 v0x139e92730_0;
    %load/vec4 v0x139e91560_0;
    %sub;
    %jmp/0 T_6.32, 8;
 ; End of false expr.
    %blend;
T_6.32;
    %assign/vec4 v0x139e91610_0, 0;
    %pushi/vec4 46080, 0, 16;
    %assign/vec4 v0x139e917e0_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x139e911f0_0, 0;
    %jmp T_6.26;
T_6.25 ;
    %load/vec4 v0x139e92680_0;
    %load/vec4 v0x139e92730_0;
    %cmp/u;
    %jmp/0xz  T_6.33, 5;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x139e911f0_0, 0;
    %jmp T_6.34;
T_6.33 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x139e911f0_0, 0;
T_6.34 ;
T_6.26 ;
T_6.23 ;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0x139e92b00_0;
    %assign/vec4 v0x139e92b90_0, 0;
    %load/vec4 v0x139e91b90_0;
    %pad/u 4;
    %assign/vec4 v0x139e91ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e91900_0, 0;
    %load/vec4 v0x139e916b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.35, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x139e92c20_0, 0;
    %load/vec4 v0x139e91870_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.37, 8;
    %pushi/vec4 180, 0, 32;
    %jmp/1 T_6.38, 8;
T_6.37 ; End of true expr.
    %load/vec4 v0x139e91870_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/0 T_6.38, 8;
 ; End of false expr.
    %blend;
T_6.38;
    %pad/u 8;
    %assign/vec4 v0x139e91a40_0, 0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x139e911f0_0, 0;
T_6.35 ;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0x139e913a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e91430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e91280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139e911f0_0, 0;
T_6.39 ;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x139e92db0;
T_7 ;
    %wait E_0x139e697e0;
    %load/vec4 v0x139e93270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x139e93140_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x139e931e0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.2, 5;
    %load/vec4 v0x139e93140_0;
    %pad/u 32;
    %load/vec4 v0x139e931e0_0;
    %pad/u 32;
    %add;
    %cmpi/u 320, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.4, 5;
    %load/vec4 v0x139e93140_0;
    %pad/u 32;
    %load/vec4 v0x139e931e0_0;
    %pad/u 32;
    %add;
    %subi 320, 0, 32;
    %pad/u 9;
    %assign/vec4 v0x139e93140_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x139e93140_0;
    %load/vec4 v0x139e931e0_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x139e93140_0, 0;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x139e93eb0;
T_8 ;
    %vpi_call/w 7 33 "$readmemh", P_0x139e935a0, v0x139e94090, 32'sb00000000000000000000000000000000, 64'sb0000000000000000000000000000000000000000000000000000001000111111 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x139e93ca0;
T_9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x139e93e10_0, 0, 4;
    %end;
    .thread T_9, $init;
    .scope S_0x139e93ca0;
T_10 ;
    %wait E_0x139e697e0;
    %load/vec4 v0x139e94610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x139e93e10_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x139e94570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x139e944c0_0;
    %assign/vec4 v0x139e93e10_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x139e933e0;
T_11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x139e944c0_0, 0, 4;
    %end;
    .thread T_11, $init;
    .scope S_0x139e933e0;
T_12 ;
    %wait E_0x139e697e0;
    %load/vec4 v0x139e94420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x139e94720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x139e94290_0;
    %load/vec4 v0x139e94130_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x139e94090, 0, 4;
T_12.2 ;
    %load/vec4 v0x139e94130_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x139e94090, 4;
    %assign/vec4 v0x139e944c0_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x139e75d10;
T_13 ;
    %wait E_0x139e697e0;
    %load/vec4 v0x139e97900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e96560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e96f50_0, 0;
    %pushi/vec4 0, 0, 139;
    %assign/vec4 v0x139e953e0_0, 0;
    %pushi/vec4 0, 0, 139;
    %assign/vec4 v0x139e96a10_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x139e973c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x139e95e30_0;
    %nor/r;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x139e972a0_0;
    %assign/vec4 v0x139e953e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e96560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e96f50_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x139e973c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.7, 9;
    %load/vec4 v0x139e968b0_0;
    %nor/r;
    %and;
T_13.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v0x139e972a0_0;
    %assign/vec4 v0x139e96a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e96f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e96560_0, 0;
    %jmp T_13.6;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e96560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e96f50_0, 0;
T_13.6 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x139e75d10;
T_14 ;
    %wait E_0x139e697e0;
    %load/vec4 v0x139e97900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e974f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e95f90_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x139e96610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x139e95ee0_0;
    %load/vec4 v0x139e96170_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139e96750_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139e96200_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139e96800_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139e97460_0, 0;
    %load/vec4 v0x139e97990_0;
    %assign/vec4 v0x139e95f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e974f0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x139e97000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0x139e96960_0;
    %load/vec4 v0x139e96ac0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139e97140_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139e96b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139e971f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139e97460_0, 0;
    %load/vec4 v0x139e97990_0;
    %assign/vec4 v0x139e95f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e974f0_0, 0;
    %jmp T_14.5;
T_14.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e95f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e974f0_0, 0;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x139e75d10;
T_15 ;
    %wait E_0x139e697e0;
    %load/vec4 v0x139e97900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e966c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e970b0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x139e96610_0;
    %assign/vec4 v0x139e966c0_0, 0;
    %load/vec4 v0x139e97000_0;
    %assign/vec4 v0x139e970b0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x139e75d10;
T_16 ;
    %wait E_0x139e697e0;
    %load/vec4 v0x139e97900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139e94820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x139e96320_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x139e96cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e963b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e96d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e97610_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x139e94820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %jmp T_16.6;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e963b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e96d80_0, 0;
    %load/vec4 v0x139e96440_0;
    %cmpi/ne 0, 0, 10;
    %flag_get/vec4 4;
    %jmp/0 T_16.9, 4;
    %load/vec4 v0x139e96e30_0;
    %pushi/vec4 0, 0, 10;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_16.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.7, 8;
    %load/vec4 v0x139e97610_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.10, 8;
    %load/vec4 v0x139e96290_0;
    %jmp/1 T_16.11, 8;
T_16.10 ; End of true expr.
    %load/vec4 v0x139e96c20_0;
    %jmp/0 T_16.11, 8;
 ; End of false expr.
    %blend;
T_16.11;
    %assign/vec4 v0x139e976a0_0, 0;
    %load/vec4 v0x139e97610_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.13, 8;
T_16.12 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_16.13, 8;
 ; End of false expr.
    %blend;
T_16.13;
    %cast2;
    %assign/vec4 v0x139e94820_0, 0;
    %jmp T_16.8;
T_16.7 ;
    %load/vec4 v0x139e96440_0;
    %cmpi/ne 0, 0, 10;
    %jmp/0xz  T_16.14, 4;
    %load/vec4 v0x139e96290_0;
    %assign/vec4 v0x139e976a0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x139e94820_0, 0;
    %jmp T_16.15;
T_16.14 ;
    %load/vec4 v0x139e96e30_0;
    %cmpi/ne 0, 0, 10;
    %jmp/0xz  T_16.16, 4;
    %load/vec4 v0x139e96c20_0;
    %assign/vec4 v0x139e976a0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x139e94820_0, 0;
T_16.16 ;
T_16.15 ;
T_16.8 ;
    %jmp T_16.6;
T_16.3 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x139e94820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e97610_0, 0;
    %jmp T_16.6;
T_16.4 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x139e94820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e97610_0, 0;
    %jmp T_16.6;
T_16.5 ;
    %load/vec4 v0x139e97610_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e963b0_0, 0;
    %load/vec4 v0x139e97730_0;
    %pad/u 4;
    %assign/vec4 v0x139e96320_0, 0;
    %jmp T_16.19;
T_16.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139e96d80_0, 0;
    %load/vec4 v0x139e97730_0;
    %pad/u 4;
    %assign/vec4 v0x139e96cd0_0, 0;
T_16.19 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139e94820_0, 0;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x139e7bf50;
T_17 ;
    %vpi_call/w 8 3 "$dumpfile", "/Users/victoriahagenlocker/Documents/Documents - Victoria\342\200\231s MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/dda.fst" {0 0 0};
    %vpi_call/w 8 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x139e75d10 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/dda.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/dda_fsm.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/divu.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/evt_counter.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/cocotb_iverilog_dump.v";
