#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1586332b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x158633420 .scope module, "dda" "dda" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dda_fsm_in_tvalid";
    .port_info 3 /INPUT 139 "dda_fsm_in_tdata";
    .port_info 4 /OUTPUT 1 "dda_fsm_in_tready";
    .port_info 5 /INPUT 1 "dda_fsm_out_tready";
    .port_info 6 /OUTPUT 38 "dda_fsm_out_tdata";
    .port_info 7 /OUTPUT 1 "dda_fsm_out_tvalid";
    .port_info 8 /OUTPUT 1 "dda_fsm_out_tlast";
P_0x158659d10 .param/l "N" 0 3 14, +C4<00000000000000000000000000011000>;
P_0x158659d50 .param/l "SCREEN_HEIGHT" 0 3 13, +C4<00000000000000000000000010110100>;
P_0x158659d90 .param/l "SCREEN_WIDTH" 0 3 12, +C4<00000000000000000000000101000000>;
enum0x15863ae10 .enum2/s (32)
   "IDLE" 0,
   "GRANT_FSM0" 1,
   "GRANT_FSM1" 2,
   "HOLD_CYCLE" 3,
   "ASSIGN" 4
 ;
L_0x15866b990 .functor AND 1, v0x158665f50_0, L_0x15866b8d0, C4<1>, C4<1>;
v0x158669320_0 .var/2s "MAP_ARBITER_STATE", 31 0;
v0x1586693e0_0 .net *"_ivl_10", 31 0, L_0x15866bc00;  1 drivers
L_0x160088058 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x158669480_0 .net *"_ivl_13", 22 0, L_0x160088058;  1 drivers
L_0x1600880a0 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x158669510_0 .net/2u *"_ivl_14", 31 0, L_0x1600880a0;  1 drivers
L_0x1600880e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1586695c0_0 .net/2s *"_ivl_18", 31 0, L_0x1600880e8;  1 drivers
L_0x160088130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1586696b0_0 .net/2s *"_ivl_22", 31 0, L_0x160088130;  1 drivers
L_0x160088178 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x158669760_0 .net/2s *"_ivl_26", 31 0, L_0x160088178;  1 drivers
v0x158669810_0 .net *"_ivl_3", 0 0, L_0x15866b8d0;  1 drivers
L_0x1600881c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1586698b0_0 .net/2s *"_ivl_30", 31 0, L_0x1600881c0;  1 drivers
L_0x160088010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1586699c0_0 .net *"_ivl_9", 0 0, L_0x160088010;  1 drivers
v0x158669a70_0 .net "dda_fsm0_busy", 0 0, v0x158665da0_0;  1 drivers
v0x158669b20_0 .net "dda_fsm0_hcount_ray_out", 8 0, L_0x15866b0c0;  1 drivers
v0x158669bb0_0 .var "dda_fsm0_in", 138 0;
v0x158669c40_0 .net "dda_fsm0_lineHeight_out", 7 0, v0x158666560_0;  1 drivers
v0x158669cf0_0 .net "dda_fsm0_mapData_out", 3 0, v0x158666600_0;  1 drivers
v0x158669da0_0 .net "dda_fsm0_map_addra_out", 9 0, v0x1586669c0_0;  1 drivers
v0x158669e50_0 .var "dda_fsm0_map_data_in", 3 0;
v0x15866a000_0 .var "dda_fsm0_map_data_valid_in", 0 0;
v0x15866a090_0 .net "dda_fsm0_map_request_out", 0 0, v0x158666bc0_0;  1 drivers
v0x15866a120_0 .net "dda_fsm0_rising_edge", 0 0, L_0x15866b990;  1 drivers
v0x15866a1b0_0 .var "dda_fsm0_valid_in", 0 0;
v0x15866a240_0 .net "dda_fsm0_valid_out", 0 0, v0x158665f50_0;  1 drivers
v0x15866a2d0_0 .var "dda_fsm0_valid_out_d", 0 0;
v0x15866a360_0 .net "dda_fsm0_wallType_out", 0 0, v0x158667650_0;  1 drivers
v0x15866a410_0 .net "dda_fsm0_wallX_out", 15 0, v0x1586676e0_0;  1 drivers
o0x1600514e0 .functor BUFZ 139, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x15866a4c0_0 .net "dda_fsm_in_tdata", 138 0, o0x1600514e0;  0 drivers
v0x15866a550_0 .net "dda_fsm_in_tready", 0 0, L_0x15866b020;  1 drivers
o0x160051540 .functor BUFZ 1, C4<z>; HiZ drive
v0x15866a5e0_0 .net "dda_fsm_in_tvalid", 0 0, o0x160051540;  0 drivers
v0x15866a670_0 .var "dda_fsm_out_tdata", 37 0;
v0x15866a720_0 .var "dda_fsm_out_tlast", 0 0;
o0x1600505e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x15866a7c0_0 .net "dda_fsm_out_tready", 0 0, o0x1600505e0;  0 drivers
v0x15866a870_0 .var "dda_fsm_out_tvalid", 0 0;
v0x15866a900_0 .net "increment", 1 0, L_0x15866baa0;  1 drivers
v0x158669f10_0 .var "map_addra", 9 0;
v0x15866ab90_0 .net "map_data", 2 0, L_0x15866c3e0;  1 drivers
o0x160050130 .functor BUFZ 1, C4<z>; HiZ drive
v0x15866ac20_0 .net "pixel_clk_in", 0 0, o0x160050130;  0 drivers
v0x15866ad30_0 .net "ray_counter_out", 8 0, v0x158667cb0_0;  1 drivers
o0x160050280 .functor BUFZ 1, C4<z>; HiZ drive
v0x15866ade0_0 .net "rst_in", 0 0, o0x160050280;  0 drivers
v0x15866aef0_0 .net "tLast_out", 0 0, L_0x15866bd70;  1 drivers
L_0x15866b020 .reduce/nor v0x158665da0_0;
L_0x15866b8d0 .reduce/nor v0x15866a2d0_0;
L_0x15866baa0 .concat [ 1 1 0 0], L_0x15866b990, L_0x160088010;
L_0x15866bc00 .concat [ 9 23 0 0], v0x158667cb0_0, L_0x160088058;
L_0x15866bd70 .cmp/eq 32, L_0x15866bc00, L_0x1600880a0;
L_0x15866bf50 .part L_0x1600880e8, 0, 4;
L_0x15866c090 .part L_0x160088130, 0, 1;
L_0x15866c1b0 .part L_0x160088178, 0, 1;
L_0x15866c290 .part L_0x1600881c0, 0, 1;
L_0x15866c3e0 .part v0x158668910_0, 0, 3;
S_0x158627780 .scope module, "dda_fsm0" "dda_fsm" 3 128, 4 1 0, S_0x158633420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 139 "dda_data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "dda_fsm_out_tready";
    .port_info 5 /INPUT 4 "map_data_in";
    .port_info 6 /INPUT 1 "map_data_valid_in";
    .port_info 7 /OUTPUT 10 "map_addra_out";
    .port_info 8 /OUTPUT 1 "map_request_out";
    .port_info 9 /OUTPUT 9 "hcount_ray_out";
    .port_info 10 /OUTPUT 8 "lineHeight_out";
    .port_info 11 /OUTPUT 1 "wallType_out";
    .port_info 12 /OUTPUT 4 "mapData_out";
    .port_info 13 /OUTPUT 16 "wallX_out";
    .port_info 14 /OUTPUT 1 "dda_busy_out";
    .port_info 15 /OUTPUT 1 "dda_valid_out";
P_0x158642030 .param/l "N" 0 4 5, +C4<00000000000000000000000000011000>;
P_0x158642070 .param/l "SCREEN_HEIGHT" 0 4 4, +C4<00000000000000000000000010110100>;
P_0x1586420b0 .param/l "SCREEN_WIDTH" 0 4 3, +C4<00000000000000000000000101000000>;
enum0x15863bce0 .enum2/s (32)
   "IDLE" 0,
   "READY" 1,
   "X_STEP" 2,
   "Y_STEP" 3,
   "CHECK_WALL" 4,
   "WALL_CALC" 5,
   "VALID_OUT" 6
 ;
v0x158665d10_0 .var/2s "DDA_FSM_STATE", 31 0;
v0x158665da0_0 .var "dda_busy_out", 0 0;
v0x158665e30_0 .net "dda_data_in", 138 0, v0x158669bb0_0;  1 drivers
v0x158665ec0_0 .net "dda_fsm_out_tready", 0 0, o0x1600505e0;  alias, 0 drivers
v0x158665f50_0 .var "dda_valid_out", 0 0;
v0x158665fe0_0 .net "deltaDistX", 15 0, L_0x15866b510;  1 drivers
v0x158666080_0 .net "deltaDistY", 15 0, L_0x15866b5b0;  1 drivers
v0x158666130_0 .var "div_denominator_in", 15 0;
v0x1586661d0_0 .net "div_done_out", 0 0, v0x158665500_0;  1 drivers
v0x158666300_0 .var "div_numerator_in", 15 0;
v0x158666390_0 .net "div_quotient_out", 15 0, v0x1586659f0_0;  1 drivers
v0x158666420_0 .var "div_start_in", 0 0;
v0x1586664d0_0 .net "hcount_ray_out", 8 0, L_0x15866b0c0;  alias, 1 drivers
v0x158666560_0 .var "lineHeight_out", 7 0;
v0x158666600_0 .var "mapData_out", 3 0;
v0x1586666b0_0 .var "mapData_store", 7 0;
v0x158666760_0 .var "mapX", 7 0;
v0x158666910_0 .var "mapY", 7 0;
v0x1586669c0_0 .var "map_addra_out", 9 0;
v0x158666a70_0 .net "map_data_in", 3 0, v0x158669e50_0;  1 drivers
v0x158666b20_0 .net "map_data_valid_in", 0 0, v0x15866a000_0;  1 drivers
v0x158666bc0_0 .var "map_request_out", 0 0;
v0x158666c60_0 .net "pixel_clk_in", 0 0, o0x160050130;  alias, 0 drivers
v0x158666d10_0 .net "posX", 15 0, L_0x15866b790;  1 drivers
v0x158666da0_0 .net "posY", 15 0, L_0x15866b830;  1 drivers
v0x158666e30_0 .var "pos_X_or_Y", 15 0;
v0x158666ec0_0 .net "rayDirX", 15 0, L_0x15866b3a0;  1 drivers
v0x158666f50_0 .net "rayDirY", 15 0, L_0x15866b440;  1 drivers
v0x158666ff0_0 .var "rayDir_X_or_Y", 15 0;
v0x1586670a0_0 .net "rst_in", 0 0, o0x160050280;  alias, 0 drivers
v0x158667150_0 .var "sideDistX", 15 0;
v0x1586671f0_0 .var "sideDistY", 15 0;
v0x1586672a0_0 .net "stepX", 0 0, L_0x15866b1e0;  1 drivers
v0x158666800_0 .net "stepY", 0 0, L_0x15866b280;  1 drivers
v0x158667530_0 .net "valid_in", 0 0, v0x15866a1b0_0;  1 drivers
v0x1586675c0_0 .var "wallType", 0 0;
v0x158667650_0 .var "wallType_out", 0 0;
v0x1586676e0_0 .var "wallX_out", 15 0;
L_0x15866b0c0 .part v0x158669bb0_0, 130, 9;
L_0x15866b1e0 .part v0x158669bb0_0, 129, 1;
L_0x15866b280 .part v0x158669bb0_0, 128, 1;
L_0x15866b3a0 .part v0x158669bb0_0, 112, 16;
L_0x15866b440 .part v0x158669bb0_0, 96, 16;
L_0x15866b510 .part v0x158669bb0_0, 80, 16;
L_0x15866b5b0 .part v0x158669bb0_0, 64, 16;
L_0x15866b790 .part v0x158669bb0_0, 48, 16;
L_0x15866b830 .part v0x158669bb0_0, 32, 16;
S_0x158629e90 .scope module, "divu_inst" "divu" 4 98, 5 8 0, S_0x158627780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x15864c190 .param/l "FBITS" 0 5 10, +C4<00000000000000000000000000001000>;
P_0x15864c1d0 .param/l "FBITSW" 1 5 25, +C4<00000000000000000000000000001000>;
P_0x15864c210 .param/l "ITER" 1 5 31, +C4<000000000000000000000000000011000>;
P_0x15864c250 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000010000>;
v0x15861d000_0 .net "a", 15 0, v0x158666300_0;  1 drivers
v0x158665090_0 .var "acc", 16 0;
v0x158665130_0 .var "acc_next", 16 0;
v0x1586651c0_0 .net "b", 15 0, v0x158666130_0;  1 drivers
v0x158665250_0 .var "b1", 15 0;
v0x158665320_0 .var "busy", 0 0;
v0x1586653c0_0 .net "clk", 0 0, o0x160050130;  alias, 0 drivers
v0x158665460_0 .var "dbz", 0 0;
v0x158665500_0 .var "done", 0 0;
v0x158665610_0 .var "i", 4 0;
v0x1586656b0_0 .var "ovf", 0 0;
v0x158665750_0 .var "quo", 15 0;
v0x158665800_0 .var "quo_next", 15 0;
v0x1586658b0_0 .net "rst", 0 0, o0x160050280;  alias, 0 drivers
v0x158665950_0 .net "start", 0 0, v0x158666420_0;  1 drivers
v0x1586659f0_0 .var "val", 15 0;
v0x158665aa0_0 .var "valid", 0 0;
E_0x15864c810 .event posedge, v0x1586653c0_0;
E_0x158633e70 .event anyedge, v0x158665090_0, v0x158665250_0, v0x158665130_0, v0x158665750_0;
S_0x1586678f0 .scope module, "ray_counter" "evt_counter" 3 208, 6 2 0, S_0x158633420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 2 "evt_in";
    .port_info 3 /OUTPUT 9 "count_out";
P_0x158633840 .param/l "MAX_COUNT" 0 6 4, +C4<00000000000000000000000101000000>;
v0x158667be0_0 .net "clk_in", 0 0, o0x160050130;  alias, 0 drivers
v0x158667cb0_0 .var "count_out", 8 0;
v0x158667d40_0 .net "evt_in", 1 0, L_0x15866baa0;  alias, 1 drivers
v0x158667dd0_0 .net "rst_in", 0 0, o0x160050280;  alias, 0 drivers
S_0x158667e90 .scope module, "worldMap" "xilinx_single_port_ram_read_first" 3 309, 7 10 0, S_0x158633420;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addra";
    .port_info 1 /INPUT 4 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 4 "douta";
P_0x158668050 .param/str "INIT_FILE" 0 7 14, "../../data/grid_24x24_onlywall.mem";
P_0x158668090 .param/l "RAM_DEPTH" 0 7 12, +C4<0000000000000000000000000000000000000000000000000000001001000000>;
P_0x1586680d0 .param/str "RAM_PERFORMANCE" 0 7 13, "HIGH_PERFORMANCE";
P_0x158668110 .param/l "RAM_WIDTH" 0 7 11, +C4<00000000000000000000000000000100>;
v0x158668b90 .array "BRAM", 0 575, 3 0;
v0x158668c30_0 .net "addra", 9 0, v0x158669f10_0;  1 drivers
v0x158668ce0_0 .net "clka", 0 0, o0x160050130;  alias, 0 drivers
v0x158668d90_0 .net "dina", 3 0, L_0x15866bf50;  1 drivers
v0x158668e30_0 .net "douta", 3 0, v0x158668910_0;  1 drivers
v0x158668f20_0 .net "ena", 0 0, L_0x15866c1b0;  1 drivers
v0x158668fc0_0 .var "ram_data", 3 0;
v0x158669070_0 .net "regcea", 0 0, L_0x15866c290;  1 drivers
v0x158669110_0 .net "rsta", 0 0, o0x160050280;  alias, 0 drivers
v0x158669220_0 .net "wea", 0 0, L_0x15866c090;  1 drivers
S_0x1586684b0 .scope function.vec4.u32, "clogb2" "clogb2" 7 74, 7 74 0, S_0x158667e90;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x1586684b0
v0x158668700_0 .var/i "depth", 31 0;
TD_dda.worldMap.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x158668700_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x158668700_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x158668700_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x1586687a0 .scope generate, "output_register" "output_register" 7 51, 7 51 0, S_0x158667e90;
 .timescale -9 -12;
v0x158668910_0 .var "douta_reg", 3 0;
S_0x1586689b0 .scope generate, "use_init_file" "use_init_file" 7 31, 7 31 0, S_0x158667e90;
 .timescale -9 -12;
S_0x158627610 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 8 1;
 .timescale -9 -12;
    .scope S_0x158629e90;
T_1 ;
Ewait_0 .event/or E_0x158633e70, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x158665250_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x158665090_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x158665090_0;
    %load/vec4 v0x158665250_0;
    %pad/u 17;
    %sub;
    %store/vec4 v0x158665130_0, 0, 17;
    %load/vec4 v0x158665130_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x158665750_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x158665800_0, 0, 16;
    %store/vec4 v0x158665130_0, 0, 17;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x158665090_0;
    %load/vec4 v0x158665750_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 16;
    %store/vec4 v0x158665800_0, 0, 16;
    %store/vec4 v0x158665130_0, 0, 17;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x158629e90;
T_2 ;
    %wait E_0x15864c810;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158665500_0, 0;
    %load/vec4 v0x158665950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158665aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1586656b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x158665610_0, 0;
    %load/vec4 v0x1586651c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158665320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x158665500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x158665460_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x158665320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158665460_0, 0;
    %load/vec4 v0x1586651c0_0;
    %assign/vec4 v0x158665250_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x15861d000_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 16;
    %assign/vec4 v0x158665750_0, 0;
    %assign/vec4 v0x158665090_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x158665320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x158665610_0;
    %pad/u 33;
    %cmpi/e 23, 0, 33;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158665320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x158665500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x158665aa0_0, 0;
    %load/vec4 v0x158665800_0;
    %assign/vec4 v0x1586659f0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x158665610_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v0x158665800_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158665320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x158665500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1586656b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1586659f0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x158665610_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x158665610_0, 0;
    %load/vec4 v0x158665130_0;
    %assign/vec4 v0x158665090_0, 0;
    %load/vec4 v0x158665800_0;
    %assign/vec4 v0x158665750_0, 0;
T_2.9 ;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %load/vec4 v0x1586658b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158665320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158665500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158665aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158665460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1586656b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1586659f0_0, 0;
T_2.11 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x158627780;
T_3 ;
    %wait E_0x15864c810;
    %load/vec4 v0x1586670a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158665da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158665f50_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x1586669c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158666bc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x158666560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158667650_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x158666600_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1586676e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x158665d10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x158665d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x158665d10_0, 0;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158665da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158665f50_0, 0;
    %load/vec4 v0x158667530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x158665d10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x158665da0_0, 0;
T_3.11 ;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0x158665e30_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x158667150_0, 0;
    %load/vec4 v0x158665e30_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x1586671f0_0, 0;
    %load/vec4 v0x158666d10_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x158666760_0, 0;
    %load/vec4 v0x158666da0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x158666910_0, 0;
    %load/vec4 v0x158665e30_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x158665e30_0;
    %parti/s 16, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.13, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_3.14, 8;
T_3.13 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_3.14, 8;
 ; End of false expr.
    %blend;
T_3.14;
    %cast2;
    %assign/vec4 v0x158665d10_0, 0;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x158667150_0;
    %load/vec4 v0x158665fe0_0;
    %add;
    %assign/vec4 v0x158667150_0, 0;
    %load/vec4 v0x1586672a0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.15, 8;
    %load/vec4 v0x158666760_0;
    %subi 1, 0, 8;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %load/vec4 v0x158666760_0;
    %addi 1, 0, 8;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %assign/vec4 v0x158666760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1586675c0_0, 0;
    %load/vec4 v0x1586672a0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.17, 8;
    %load/vec4 v0x158666760_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x158666910_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %load/vec4 v0x158666760_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x158666910_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %pad/u 10;
    %assign/vec4 v0x1586669c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x158666bc0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x158665d10_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v0x1586671f0_0;
    %load/vec4 v0x158666080_0;
    %add;
    %assign/vec4 v0x1586671f0_0, 0;
    %load/vec4 v0x158666800_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.19, 8;
    %load/vec4 v0x158666910_0;
    %subi 1, 0, 8;
    %jmp/1 T_3.20, 8;
T_3.19 ; End of true expr.
    %load/vec4 v0x158666910_0;
    %addi 1, 0, 8;
    %jmp/0 T_3.20, 8;
 ; End of false expr.
    %blend;
T_3.20;
    %assign/vec4 v0x158666910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1586675c0_0, 0;
    %load/vec4 v0x158666800_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.21, 8;
    %load/vec4 v0x158666760_0;
    %pad/u 32;
    %load/vec4 v0x158666910_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_3.22, 8;
T_3.21 ; End of true expr.
    %load/vec4 v0x158666760_0;
    %pad/u 32;
    %load/vec4 v0x158666910_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_3.22, 8;
 ; End of false expr.
    %blend;
T_3.22;
    %pad/u 10;
    %assign/vec4 v0x1586669c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x158666bc0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x158665d10_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158666bc0_0, 0;
    %load/vec4 v0x158666b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %load/vec4 v0x158666a70_0;
    %pad/u 8;
    %assign/vec4 v0x1586666b0_0, 0;
    %load/vec4 v0x158666a70_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.25, 4;
    %vpi_call/w 4 219 "$display", "Time: %0t | CHECK_WALL State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d | map_data_in: %0d", $time, v0x1586664d0_0, v0x158666760_0, v0x158666910_0, v0x158667150_0, v0x1586671f0_0, v0x158666a70_0 {0 0 0};
    %load/vec4 v0x1586675c0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.27, 8;
    %load/vec4 v0x158666d10_0;
    %jmp/1 T_3.28, 8;
T_3.27 ; End of true expr.
    %load/vec4 v0x158666da0_0;
    %jmp/0 T_3.28, 8;
 ; End of false expr.
    %blend;
T_3.28;
    %assign/vec4 v0x158666e30_0, 0;
    %load/vec4 v0x1586675c0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.29, 8;
    %load/vec4 v0x158666ec0_0;
    %jmp/1 T_3.30, 8;
T_3.29 ; End of true expr.
    %load/vec4 v0x158666f50_0;
    %jmp/0 T_3.30, 8;
 ; End of false expr.
    %blend;
T_3.30;
    %assign/vec4 v0x158666ff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x158666420_0, 0;
    %load/vec4 v0x1586675c0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.31, 8;
    %load/vec4 v0x158667150_0;
    %load/vec4 v0x158665fe0_0;
    %sub;
    %jmp/1 T_3.32, 8;
T_3.31 ; End of true expr.
    %load/vec4 v0x1586671f0_0;
    %load/vec4 v0x158666080_0;
    %sub;
    %jmp/0 T_3.32, 8;
 ; End of false expr.
    %blend;
T_3.32;
    %assign/vec4 v0x158666130_0, 0;
    %pushi/vec4 46080, 0, 16;
    %assign/vec4 v0x158666300_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x158665d10_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x158667150_0;
    %load/vec4 v0x1586671f0_0;
    %cmp/u;
    %jmp/0xz  T_3.33, 5;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x158665d10_0, 0;
    %jmp T_3.34;
T_3.33 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x158665d10_0, 0;
T_3.34 ;
T_3.26 ;
T_3.23 ;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0x1586675c0_0;
    %assign/vec4 v0x158667650_0, 0;
    %load/vec4 v0x1586666b0_0;
    %pad/u 4;
    %assign/vec4 v0x158666600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158666420_0, 0;
    %load/vec4 v0x1586661d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.35, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x1586676e0_0, 0;
    %load/vec4 v0x158666390_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_3.37, 8;
    %pushi/vec4 180, 0, 32;
    %jmp/1 T_3.38, 8;
T_3.37 ; End of true expr.
    %load/vec4 v0x158666390_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/0 T_3.38, 8;
 ; End of false expr.
    %blend;
T_3.38;
    %pad/u 8;
    %assign/vec4 v0x158666560_0, 0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x158665d10_0, 0;
T_3.35 ;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0x158665ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x158665f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x158665da0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x158665d10_0, 0;
T_3.39 ;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1586678f0;
T_4 ;
    %wait E_0x15864c810;
    %load/vec4 v0x158667dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x158667cb0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x158667d40_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x158667cb0_0;
    %pad/u 32;
    %load/vec4 v0x158667d40_0;
    %pad/u 32;
    %add;
    %cmpi/u 320, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x158667cb0_0;
    %pad/u 32;
    %load/vec4 v0x158667d40_0;
    %pad/u 32;
    %add;
    %subi 320, 0, 32;
    %pad/u 9;
    %assign/vec4 v0x158667cb0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x158667cb0_0;
    %load/vec4 v0x158667d40_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x158667cb0_0, 0;
T_4.5 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1586689b0;
T_5 ;
    %vpi_call/w 7 33 "$readmemh", P_0x158668050, v0x158668b90, 32'sb00000000000000000000000000000000, 64'sb0000000000000000000000000000000000000000000000000000001000111111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x1586687a0;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x158668910_0, 0, 4;
    %end;
    .thread T_6, $init;
    .scope S_0x1586687a0;
T_7 ;
    %wait E_0x15864c810;
    %load/vec4 v0x158669110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x158668910_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x158669070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x158668fc0_0;
    %assign/vec4 v0x158668910_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x158667e90;
T_8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x158668fc0_0, 0, 4;
    %end;
    .thread T_8, $init;
    .scope S_0x158667e90;
T_9 ;
    %wait E_0x15864c810;
    %load/vec4 v0x158668f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x158669220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x158668d90_0;
    %load/vec4 v0x158668c30_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x158668b90, 0, 4;
T_9.2 ;
    %load/vec4 v0x158668c30_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x158668b90, 4;
    %assign/vec4 v0x158668fc0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x158633420;
T_10 ;
    %wait E_0x15864c810;
    %load/vec4 v0x15866ade0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15866a1b0_0, 0;
    %pushi/vec4 0, 0, 139;
    %assign/vec4 v0x158669bb0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x15866a5e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x158669a70_0;
    %nor/r;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x15866a4c0_0;
    %assign/vec4 v0x158669bb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15866a1b0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15866a1b0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x158633420;
T_11 ;
    %wait E_0x15864c810;
    %load/vec4 v0x15866ade0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15866a870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15866a720_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x15866a240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x158669b20_0;
    %load/vec4 v0x158669c40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15866a360_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x158669cf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15866a410_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15866a670_0, 0;
    %load/vec4 v0x15866aef0_0;
    %assign/vec4 v0x15866a720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15866a870_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15866a720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15866a870_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x158633420;
T_12 ;
    %wait E_0x15864c810;
    %load/vec4 v0x15866ade0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15866a2d0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x15866a240_0;
    %assign/vec4 v0x15866a2d0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x158633420;
T_13 ;
    %wait E_0x15864c810;
    %load/vec4 v0x15866ade0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x158669320_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x158669e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15866a000_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x158669320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %jmp T_13.6;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15866a000_0, 0;
    %load/vec4 v0x15866a090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.7, 8;
    %load/vec4 v0x158669da0_0;
    %assign/vec4 v0x158669f10_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x158669320_0, 0;
T_13.7 ;
    %jmp T_13.6;
T_13.3 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x158669320_0, 0;
    %jmp T_13.6;
T_13.4 ;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x158669320_0, 0;
    %jmp T_13.6;
T_13.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15866a000_0, 0;
    %load/vec4 v0x15866ab90_0;
    %pad/u 4;
    %assign/vec4 v0x158669e50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x158669320_0, 0;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x158627610;
T_14 ;
    %vpi_call/w 8 3 "$dumpfile", "/Users/victoriahagenlocker/Documents/Documents - Victoria\342\200\231s MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/dda.fst" {0 0 0};
    %vpi_call/w 8 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x158633420 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/Users/victoriahagenlocker/Documents/Documents - Victoria’s MacBook Air/GitHub/mazecaster_fpga/hdl/dda.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victoria’s MacBook Air/GitHub/mazecaster_fpga/hdl/dda_fsm.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victoria’s MacBook Air/GitHub/mazecaster_fpga/hdl/divu.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victoria’s MacBook Air/GitHub/mazecaster_fpga/hdl/evt_counter.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victoria’s MacBook Air/GitHub/mazecaster_fpga/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/victoriahagenlocker/Documents/Documents - Victoria’s MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/cocotb_iverilog_dump.v";
