#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x125614ba0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x125614d10 .scope module, "dda_fsm" "dda_fsm" 3 19;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 139 "dda_data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "dda_fsm_out_tready";
    .port_info 5 /INPUT 4 "map_data_in";
    .port_info 6 /INPUT 1 "map_data_valid_in";
    .port_info 7 /OUTPUT 10 "map_addra_out";
    .port_info 8 /OUTPUT 1 "map_request_out";
    .port_info 9 /OUTPUT 9 "hcount_ray_out";
    .port_info 10 /OUTPUT 8 "lineHeight_out";
    .port_info 11 /OUTPUT 1 "wallType_out";
    .port_info 12 /OUTPUT 4 "mapData_out";
    .port_info 13 /OUTPUT 16 "wallX_out";
    .port_info 14 /OUTPUT 1 "dda_busy_out";
    .port_info 15 /OUTPUT 1 "dda_valid_out";
P_0x125614e80 .param/l "N" 0 3 23, +C4<00000000000000000000000000011000>;
P_0x125614ec0 .param/l "SCREEN_HEIGHT" 0 3 22, +C4<00000000000000000000000011110000>;
P_0x125614f00 .param/l "SCREEN_WIDTH" 0 3 21, +C4<00000000000000000000000101000000>;
enum0x1256068c0 .enum2/s (32)
   "IDLE" 0,
   "READY" 1,
   "X_STEP" 2,
   "Y_STEP" 3,
   "CHECK_WALL" 4,
   "WALL_CALC" 5,
   "VALID_OUT" 6
 ;
v0x125626710_0 .var/2s "DDA_FSM_STATE", 31 0;
v0x1256267a0_0 .var "dda_busy_out", 0 0;
o0x1080185b0 .functor BUFZ 139, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x125626830_0 .net "dda_data_in", 138 0, o0x1080185b0;  0 drivers
o0x1080185e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x1256268c0_0 .net "dda_fsm_out_tready", 0 0, o0x1080185e0;  0 drivers
v0x125626950_0 .var "dda_valid_out", 0 0;
v0x1256269e0_0 .net "deltaDistX", 15 0, L_0x1256287a0;  1 drivers
v0x125626a80_0 .net "deltaDistY", 15 0, L_0x125628840;  1 drivers
v0x125626b30_0 .var "div_denominator_in", 15 0;
v0x125626bd0_0 .net "div_done_out", 0 0, v0x125625f00_0;  1 drivers
v0x125626d00_0 .var "div_numerator_in", 15 0;
v0x125626d90_0 .net "div_quotient_out", 15 0, v0x1256263f0_0;  1 drivers
v0x125626e20_0 .var "div_start_in", 0 0;
v0x125626ed0_0 .net "hcount_ray_out", 8 0, L_0x1256283a0;  1 drivers
v0x125626f60_0 .var "lineHeight_out", 7 0;
v0x125627000_0 .var "mapData_out", 3 0;
v0x1256270b0_0 .var "mapData_store", 7 0;
v0x125627160_0 .var "mapX", 7 0;
v0x125627310_0 .var "mapY", 7 0;
v0x1256273c0_0 .var "map_addra_out", 9 0;
o0x1080187f0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x125627470_0 .net "map_data_in", 3 0, o0x1080187f0;  0 drivers
o0x108018820 .functor BUFZ 1, C4<z>; HiZ drive
v0x125627520_0 .net "map_data_valid_in", 0 0, o0x108018820;  0 drivers
v0x1256275c0_0 .var "map_request_out", 0 0;
v0x125627660_0 .var "perpWallDist", 15 0;
o0x108018130 .functor BUFZ 1, C4<z>; HiZ drive
v0x125627710_0 .net "pixel_clk_in", 0 0, o0x108018130;  0 drivers
v0x1256277c0_0 .net "posX", 15 0, L_0x125628900;  1 drivers
v0x125627850_0 .net "posY", 15 0, L_0x125628ac0;  1 drivers
v0x1256278e0_0 .var "pos_X_or_Y", 15 0;
v0x125627970_0 .net "rayDirX", 15 0, L_0x1256285c0;  1 drivers
v0x125627a00_0 .net "rayDirY", 15 0, L_0x1256286e0;  1 drivers
v0x125627aa0_0 .var "rayDir_X_or_Y", 15 0;
o0x108018280 .functor BUFZ 1, C4<z>; HiZ drive
v0x125627b50_0 .net "rst_in", 0 0, o0x108018280;  0 drivers
v0x125627c00_0 .var "sideDistX", 15 0;
v0x125627ca0_0 .var "sideDistY", 15 0;
v0x125627210_0 .net "stepX", 0 0, L_0x125628460;  1 drivers
v0x125627f30_0 .net "stepY", 0 0, L_0x125628500;  1 drivers
o0x108018a90 .functor BUFZ 1, C4<z>; HiZ drive
v0x125627fc0_0 .net "valid_in", 0 0, o0x108018a90;  0 drivers
v0x125628050_0 .var "wallType", 0 0;
v0x1256280e0_0 .var "wallType_out", 0 0;
v0x125628170_0 .var "wallX_out", 15 0;
L_0x1256283a0 .part o0x1080185b0, 130, 9;
L_0x125628460 .part o0x1080185b0, 129, 1;
L_0x125628500 .part o0x1080185b0, 128, 1;
L_0x1256285c0 .part o0x1080185b0, 112, 16;
L_0x1256286e0 .part o0x1080185b0, 96, 16;
L_0x1256287a0 .part o0x1080185b0, 80, 16;
L_0x125628840 .part o0x1080185b0, 64, 16;
L_0x125628900 .part o0x1080185b0, 48, 16;
L_0x125628ac0 .part o0x1080185b0, 32, 16;
S_0x125615330 .scope module, "divu_inst" "divu" 3 116, 4 8 0, S_0x125614d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x1256154f0 .param/l "FBITS" 0 4 10, +C4<00000000000000000000000000001000>;
P_0x125615530 .param/l "FBITSW" 1 4 25, +C4<00000000000000000000000000001000>;
P_0x125615570 .param/l "ITER" 1 4 31, +C4<000000000000000000000000000011000>;
P_0x1256155b0 .param/l "WIDTH" 0 4 9, +C4<00000000000000000000000000010000>;
v0x125615a00_0 .net "a", 15 0, v0x125626d00_0;  1 drivers
v0x125625a90_0 .var "acc", 16 0;
v0x125625b30_0 .var "acc_next", 16 0;
v0x125625bc0_0 .net "b", 15 0, v0x125626b30_0;  1 drivers
v0x125625c50_0 .var "b1", 15 0;
v0x125625d20_0 .var "busy", 0 0;
v0x125625dc0_0 .net "clk", 0 0, o0x108018130;  alias, 0 drivers
v0x125625e60_0 .var "dbz", 0 0;
v0x125625f00_0 .var "done", 0 0;
v0x125626010_0 .var "i", 4 0;
v0x1256260b0_0 .var "ovf", 0 0;
v0x125626150_0 .var "quo", 15 0;
v0x125626200_0 .var "quo_next", 15 0;
v0x1256262b0_0 .net "rst", 0 0, o0x108018280;  alias, 0 drivers
v0x125626350_0 .net "start", 0 0, v0x125626e20_0;  1 drivers
v0x1256263f0_0 .var "val", 15 0;
v0x1256264a0_0 .var "valid", 0 0;
E_0x125615980 .event posedge, v0x125625dc0_0;
E_0x1256159c0 .event anyedge, v0x125625a90_0, v0x125625c50_0, v0x125625b30_0, v0x125626150_0;
S_0x1256151c0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x125615330;
T_0 ;
Ewait_0 .event/or E_0x1256159c0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x125625c50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x125625a90_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0x125625a90_0;
    %load/vec4 v0x125625c50_0;
    %pad/u 17;
    %sub;
    %store/vec4 v0x125625b30_0, 0, 17;
    %load/vec4 v0x125625b30_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x125626150_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x125626200_0, 0, 16;
    %store/vec4 v0x125625b30_0, 0, 17;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x125625a90_0;
    %load/vec4 v0x125626150_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 16;
    %store/vec4 v0x125626200_0, 0, 16;
    %store/vec4 v0x125625b30_0, 0, 17;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x125615330;
T_1 ;
    %wait E_0x125615980;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125625f00_0, 0;
    %load/vec4 v0x125626350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1256264a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1256260b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x125626010_0, 0;
    %load/vec4 v0x125625bc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125625d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x125625f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x125625e60_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x125625d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125625e60_0, 0;
    %load/vec4 v0x125625bc0_0;
    %assign/vec4 v0x125625c50_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x125615a00_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 16;
    %assign/vec4 v0x125626150_0, 0;
    %assign/vec4 v0x125625a90_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x125625d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x125626010_0;
    %pad/u 33;
    %cmpi/e 23, 0, 33;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125625d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x125625f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1256264a0_0, 0;
    %load/vec4 v0x125626200_0;
    %assign/vec4 v0x1256263f0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x125626010_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.10, 4;
    %load/vec4 v0x125626200_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125625d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x125625f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1256260b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1256263f0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x125626010_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x125626010_0, 0;
    %load/vec4 v0x125625b30_0;
    %assign/vec4 v0x125625a90_0, 0;
    %load/vec4 v0x125626200_0;
    %assign/vec4 v0x125626150_0, 0;
T_1.9 ;
T_1.7 ;
T_1.4 ;
T_1.1 ;
    %load/vec4 v0x1256262b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125625d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125625f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1256264a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125625e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1256260b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1256263f0_0, 0;
T_1.11 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x125614d10;
T_2 ;
    %wait E_0x125615980;
    %load/vec4 v0x125627b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call/w 3 140 "$display", "Time: %0t | Resetting DDA FSM", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1256267a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125626950_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x1256273c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1256275c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x125626f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1256280e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x125627000_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x125628170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x125626710_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 155 "$display", "Time: %0t | State: %0d | hcount_ray_out: %0d | mapX: %0d | mapY: %0d", $time, v0x125626710_0, v0x125626ed0_0, v0x125627160_0, v0x125627310_0 {0 0 0};
    %load/vec4 v0x125626710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %vpi_call/w 3 310 "$display", "Time: %0t | Invalid State", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x125626710_0, 0;
    %jmp T_2.10;
T_2.2 ;
    %vpi_call/w 3 161 "$display", "valid_out: %0d", v0x125626950_0 {0 0 0};
    %vpi_call/w 3 162 "$display", "Time: %0t | IDLE State", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1256267a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125626950_0, 0;
    %load/vec4 v0x125627fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x125626710_0, 0;
T_2.11 ;
    %jmp T_2.10;
T_2.3 ;
    %vpi_call/w 3 172 "$display", "Time: %0t | READY State | posX: %0d | posY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x1256277c0_0, v0x125627850_0, v0x125627c00_0, v0x125627ca0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1256267a0_0, 0;
    %load/vec4 v0x125626830_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x125627c00_0, 0;
    %load/vec4 v0x125626830_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x125627ca0_0, 0;
    %load/vec4 v0x1256277c0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x125627160_0, 0;
    %load/vec4 v0x125627850_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x125627310_0, 0;
    %load/vec4 v0x125626830_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x125626830_0;
    %parti/s 16, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.13, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_2.14, 8;
T_2.13 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_2.14, 8;
 ; End of false expr.
    %blend;
T_2.14;
    %cast2;
    %assign/vec4 v0x125626710_0, 0;
    %jmp T_2.10;
T_2.4 ;
    %vpi_call/w 3 188 "$display", "Time: %0t | X_STEP State | mapX: %0d | sideDistX: %0d", $time, v0x125627160_0, v0x125627c00_0 {0 0 0};
    %load/vec4 v0x125627c00_0;
    %load/vec4 v0x1256269e0_0;
    %add;
    %assign/vec4 v0x125627c00_0, 0;
    %load/vec4 v0x125627210_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.15, 8;
    %load/vec4 v0x125627160_0;
    %subi 1, 0, 8;
    %jmp/1 T_2.16, 8;
T_2.15 ; End of true expr.
    %load/vec4 v0x125627160_0;
    %addi 1, 0, 8;
    %jmp/0 T_2.16, 8;
 ; End of false expr.
    %blend;
T_2.16;
    %assign/vec4 v0x125627160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125628050_0, 0;
    %load/vec4 v0x125627210_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.17, 8;
    %load/vec4 v0x125627160_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x125627310_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_2.18, 8;
T_2.17 ; End of true expr.
    %load/vec4 v0x125627160_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x125627310_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_2.18, 8;
 ; End of false expr.
    %blend;
T_2.18;
    %pad/u 10;
    %assign/vec4 v0x1256273c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1256275c0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x125626710_0, 0;
    %jmp T_2.10;
T_2.5 ;
    %vpi_call/w 3 208 "$display", "Time: %0t | Y_STEP State | mapY: %0d | sideDistY: %0d", $time, v0x125627310_0, v0x125627ca0_0 {0 0 0};
    %load/vec4 v0x125627ca0_0;
    %load/vec4 v0x125626a80_0;
    %add;
    %assign/vec4 v0x125627ca0_0, 0;
    %load/vec4 v0x125627f30_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.19, 8;
    %load/vec4 v0x125627310_0;
    %subi 1, 0, 8;
    %jmp/1 T_2.20, 8;
T_2.19 ; End of true expr.
    %load/vec4 v0x125627310_0;
    %addi 1, 0, 8;
    %jmp/0 T_2.20, 8;
 ; End of false expr.
    %blend;
T_2.20;
    %assign/vec4 v0x125627310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x125628050_0, 0;
    %load/vec4 v0x125627f30_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.21, 8;
    %load/vec4 v0x125627160_0;
    %pad/u 32;
    %load/vec4 v0x125627310_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_2.22, 8;
T_2.21 ; End of true expr.
    %load/vec4 v0x125627160_0;
    %pad/u 32;
    %load/vec4 v0x125627310_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_2.22, 8;
 ; End of false expr.
    %blend;
T_2.22;
    %pad/u 10;
    %assign/vec4 v0x1256273c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1256275c0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x125626710_0, 0;
    %jmp T_2.10;
T_2.6 ;
    %vpi_call/w 3 228 "$display", "Time: %0t | CHECK_WALL State | map_data_in: %0d", $time, v0x125627470_0 {0 0 0};
    %load/vec4 v0x125627520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1256275c0_0, 0;
    %load/vec4 v0x125627470_0;
    %pad/u 8;
    %assign/vec4 v0x1256270b0_0, 0;
    %load/vec4 v0x125627470_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.25, 4;
    %vpi_call/w 3 234 "$display", "Time: %0t | Wall detected! Transitioning to WALL_CALC", $time {0 0 0};
    %load/vec4 v0x125628050_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.27, 8;
    %load/vec4 v0x1256277c0_0;
    %jmp/1 T_2.28, 8;
T_2.27 ; End of true expr.
    %load/vec4 v0x125627850_0;
    %jmp/0 T_2.28, 8;
 ; End of false expr.
    %blend;
T_2.28;
    %assign/vec4 v0x1256278e0_0, 0;
    %load/vec4 v0x125628050_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.29, 8;
    %load/vec4 v0x125627970_0;
    %jmp/1 T_2.30, 8;
T_2.29 ; End of true expr.
    %load/vec4 v0x125627a00_0;
    %jmp/0 T_2.30, 8;
 ; End of false expr.
    %blend;
T_2.30;
    %assign/vec4 v0x125627aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x125626e20_0, 0;
    %load/vec4 v0x125628050_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_2.31, 8;
    %load/vec4 v0x125627c00_0;
    %load/vec4 v0x1256269e0_0;
    %sub;
    %jmp/1 T_2.32, 8;
T_2.31 ; End of true expr.
    %load/vec4 v0x125627ca0_0;
    %load/vec4 v0x125626a80_0;
    %sub;
    %jmp/0 T_2.32, 8;
 ; End of false expr.
    %blend;
T_2.32;
    %assign/vec4 v0x125626b30_0, 0;
    %pushi/vec4 61440, 0, 16;
    %assign/vec4 v0x125626d00_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x125626710_0, 0;
    %jmp T_2.26;
T_2.25 ;
    %load/vec4 v0x125627c00_0;
    %load/vec4 v0x125627ca0_0;
    %cmp/u;
    %jmp/0xz  T_2.33, 5;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x125626710_0, 0;
    %jmp T_2.34;
T_2.33 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x125626710_0, 0;
T_2.34 ;
T_2.26 ;
T_2.23 ;
    %jmp T_2.10;
T_2.7 ;
    %vpi_call/w 3 261 "$display", "Time: %0t | WALL_CALC State | perpWallDist: %0d", $time, v0x125627660_0 {0 0 0};
    %load/vec4 v0x125628050_0;
    %assign/vec4 v0x1256280e0_0, 0;
    %load/vec4 v0x1256270b0_0;
    %pad/u 4;
    %assign/vec4 v0x125627000_0, 0;
    %vpi_call/w 3 267 "$display", "Time: %0t | Divider Started: numerator=%0d, denominator=%0d", $time, v0x125626d00_0, v0x125626b30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125626e20_0, 0;
    %load/vec4 v0x125626bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.35, 8;
    %vpi_call/w 3 285 "$display", "Time: %0t | Divider Done: quotient=%0d", $time, v0x125626d90_0 {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x125628170_0, 0;
    %load/vec4 v0x125626d90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.37, 8;
    %pushi/vec4 240, 0, 32;
    %jmp/1 T_2.38, 8;
T_2.37 ; End of true expr.
    %load/vec4 v0x125626d90_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/0 T_2.38, 8;
 ; End of false expr.
    %blend;
T_2.38;
    %pad/u 8;
    %assign/vec4 v0x125626f60_0, 0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x125626710_0, 0;
T_2.35 ;
    %jmp T_2.10;
T_2.8 ;
    %vpi_call/w 3 298 "$display", "Time: %0t | VALID_OUT State | lineHeight_out: %0d | wallType_out: %0d", $time, v0x125626f60_0, v0x1256280e0_0 {0 0 0};
    %load/vec4 v0x1256268c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.39, 8;
    %vpi_call/w 3 302 "$display", "valid_out: %0d", v0x125626950_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x125626950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1256267a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x125626710_0, 0;
T_2.39 ;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1256151c0;
T_3 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/victoriahagenlocker/Documents/Documents - Victoria\342\200\231s MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/dda_fsm.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x125614d10 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/victoriahagenlocker/Documents/Documents - Victoria’s MacBook Air/GitHub/mazecaster_fpga/hdl/dda_fsm.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victoria’s MacBook Air/GitHub/mazecaster_fpga/hdl/divu.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victoria’s MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/cocotb_iverilog_dump.v";
