#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14575a4e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x14575cc30 .scope module, "dda" "dda" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dda_fsm_in_tvalid";
    .port_info 3 /INPUT 139 "dda_fsm_in_tdata";
    .port_info 4 /OUTPUT 1 "dda_fsm_in_tready";
    .port_info 5 /INPUT 1 "dda_fsm_out_tready";
    .port_info 6 /OUTPUT 38 "dda_fsm_out_tdata";
    .port_info 7 /OUTPUT 1 "dda_fsm_out_tvalid";
    .port_info 8 /OUTPUT 1 "dda_fsm_out_tlast";
P_0x14571d500 .param/l "N" 0 3 14, +C4<00000000000000000000000000011000>;
P_0x14571d540 .param/l "SCREEN_HEIGHT" 0 3 13, +C4<00000000000000000000000010110100>;
P_0x14571d580 .param/l "SCREEN_WIDTH" 0 3 12, +C4<00000000000000000000000101000000>;
enum0x14573ff50 .enum2/s (32)
   "IDLE" 0,
   "GRANT_FSM0" 1,
   "GRANT_FSM1" 2,
   "HOLD_CYCLE" 3,
   "ASSIGN" 4
 ;
L_0x145772bf0 .functor AND 1, L_0x145772a50, L_0x145772b10, C4<1>, C4<1>;
L_0x145772ec0 .functor AND 1, L_0x145772d00, L_0x145772de0, C4<1>, C4<1>;
L_0x145772fd0 .functor OR 1, L_0x145772bf0, L_0x145772ec0, C4<0>, C4<0>;
L_0x145774450 .functor AND 1, v0x145768bd0_0, L_0x145774350, C4<1>, C4<1>;
L_0x145774620 .functor AND 1, v0x14576c100_0, L_0x145774580, C4<1>, C4<1>;
L_0x1457755c0 .functor AND 1, L_0x1457751f0, L_0x145775400, C4<1>, C4<1>;
L_0x145775630 .functor OR 1, L_0x145774d00, L_0x1457755c0, C4<0>, C4<0>;
v0x14576f4f0_0 .var/2s "MAP_ARBITER_STATE", 31 0;
v0x14576f5b0_0 .net *"_ivl_1", 0 0, L_0x145772a50;  1 drivers
v0x14576f650_0 .net *"_ivl_11", 0 0, L_0x145772ec0;  1 drivers
L_0x148070010 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x14576f6e0_0 .net *"_ivl_17", 8 0, L_0x148070010;  1 drivers
L_0x148070058 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x14576f770_0 .net *"_ivl_22", 8 0, L_0x148070058;  1 drivers
v0x14576f860_0 .net *"_ivl_25", 0 0, L_0x145774350;  1 drivers
v0x14576f900_0 .net *"_ivl_29", 0 0, L_0x145774580;  1 drivers
v0x14576f9a0_0 .net *"_ivl_3", 0 0, L_0x145772b10;  1 drivers
v0x14576fa40_0 .net *"_ivl_32", 1 0, L_0x145774760;  1 drivers
L_0x1480700a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14576fb50_0 .net *"_ivl_35", 0 0, L_0x1480700a0;  1 drivers
v0x14576fc00_0 .net *"_ivl_36", 1 0, L_0x145774890;  1 drivers
L_0x1480700e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14576fcb0_0 .net *"_ivl_39", 0 0, L_0x1480700e8;  1 drivers
v0x14576fd60_0 .net *"_ivl_42", 31 0, L_0x145774bb0;  1 drivers
L_0x148070130 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14576fe10_0 .net *"_ivl_45", 22 0, L_0x148070130;  1 drivers
L_0x148070178 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x14576fec0_0 .net/2u *"_ivl_46", 31 0, L_0x148070178;  1 drivers
v0x14576ff70_0 .net *"_ivl_48", 0 0, L_0x145774d00;  1 drivers
v0x145770010_0 .net *"_ivl_5", 0 0, L_0x145772bf0;  1 drivers
v0x1457701a0_0 .net *"_ivl_50", 31 0, L_0x145774e90;  1 drivers
L_0x1480701c0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x145770230_0 .net *"_ivl_53", 22 0, L_0x1480701c0;  1 drivers
v0x1457702d0_0 .net *"_ivl_54", 31 0, L_0x145774f30;  1 drivers
L_0x148070208 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x145770380_0 .net *"_ivl_57", 29 0, L_0x148070208;  1 drivers
v0x145770430_0 .net *"_ivl_58", 31 0, L_0x145775090;  1 drivers
L_0x148070250 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x1457704e0_0 .net/2u *"_ivl_60", 31 0, L_0x148070250;  1 drivers
v0x145770590_0 .net *"_ivl_62", 0 0, L_0x1457751f0;  1 drivers
v0x145770630_0 .net *"_ivl_64", 31 0, L_0x145775360;  1 drivers
L_0x148070298 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1457706e0_0 .net *"_ivl_67", 22 0, L_0x148070298;  1 drivers
L_0x1480702e0 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x145770790_0 .net/2u *"_ivl_68", 31 0, L_0x1480702e0;  1 drivers
v0x145770840_0 .net *"_ivl_7", 0 0, L_0x145772d00;  1 drivers
v0x1457708e0_0 .net *"_ivl_70", 0 0, L_0x145775400;  1 drivers
v0x145770980_0 .net *"_ivl_73", 0 0, L_0x1457755c0;  1 drivers
L_0x148070328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x145770a20_0 .net/2s *"_ivl_76", 31 0, L_0x148070328;  1 drivers
L_0x148070370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x145770ad0_0 .net/2s *"_ivl_80", 31 0, L_0x148070370;  1 drivers
L_0x1480703b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x145770b80_0 .net/2s *"_ivl_84", 31 0, L_0x1480703b8;  1 drivers
L_0x148070400 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1457700c0_0 .net/2s *"_ivl_88", 31 0, L_0x148070400;  1 drivers
v0x145770e10_0 .net *"_ivl_9", 0 0, L_0x145772de0;  1 drivers
v0x145770ea0_0 .net "dda_fsm0_busy", 0 0, v0x145768a20_0;  1 drivers
v0x145770f30_0 .net "dda_fsm0_hcount_ray_out", 8 0, L_0x1457730c0;  1 drivers
v0x145770fc0_0 .var "dda_fsm0_in", 138 0;
v0x145771050_0 .net "dda_fsm0_lineHeight_out", 7 0, v0x1457691e0_0;  1 drivers
v0x1457710e0_0 .net "dda_fsm0_mapData_out", 3 0, v0x145769280_0;  1 drivers
v0x145771170_0 .net "dda_fsm0_map_addra_out", 9 0, v0x145769640_0;  1 drivers
v0x145771220_0 .var "dda_fsm0_map_data_in", 3 0;
v0x1457712d0_0 .var "dda_fsm0_map_data_valid_in", 0 0;
v0x145771380_0 .net "dda_fsm0_map_request_out", 9 0, L_0x1457738d0;  1 drivers
v0x145771410_0 .net "dda_fsm0_rising_edge", 0 0, L_0x145774450;  1 drivers
v0x1457714b0_0 .var "dda_fsm0_valid_in", 0 0;
v0x145771560_0 .net "dda_fsm0_valid_out", 0 0, v0x145768bd0_0;  1 drivers
v0x145771610_0 .var "dda_fsm0_valid_out_d", 0 0;
v0x1457716a0_0 .net "dda_fsm0_wallType_out", 0 0, v0x14576a2d0_0;  1 drivers
v0x145771750_0 .net "dda_fsm0_wallX_out", 15 0, v0x14576a360_0;  1 drivers
v0x145771800_0 .net "dda_fsm1_busy", 0 0, v0x14576bf50_0;  1 drivers
v0x1457718b0_0 .net "dda_fsm1_hcount_ray_out", 8 0, L_0x145773a20;  1 drivers
v0x145771960_0 .var "dda_fsm1_in", 138 0;
v0x145771a10_0 .net "dda_fsm1_lineHeight_out", 7 0, v0x14576c710_0;  1 drivers
v0x145771ac0_0 .net "dda_fsm1_mapData_out", 3 0, v0x14576c7b0_0;  1 drivers
v0x145771b70_0 .net "dda_fsm1_map_addra_out", 9 0, v0x14576cb70_0;  1 drivers
v0x145771c20_0 .var "dda_fsm1_map_data_in", 3 0;
v0x145771cd0_0 .var "dda_fsm1_map_data_valid_in", 0 0;
v0x145771d80_0 .net "dda_fsm1_map_request_out", 9 0, L_0x145774230;  1 drivers
v0x145771e10_0 .net "dda_fsm1_rising_edge", 0 0, L_0x145774620;  1 drivers
v0x145771ea0_0 .var "dda_fsm1_valid_in", 0 0;
v0x145771f50_0 .net "dda_fsm1_valid_out", 0 0, v0x14576c100_0;  1 drivers
v0x145772000_0 .var "dda_fsm1_valid_out_d", 0 0;
v0x145772090_0 .net "dda_fsm1_wallType_out", 0 0, v0x14576d860_0;  1 drivers
v0x145772140_0 .net "dda_fsm1_wallX_out", 15 0, v0x14576d8f0_0;  1 drivers
o0x14803a7d0 .functor BUFZ 139, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x145770c30_0 .net "dda_fsm_in_tdata", 138 0, o0x14803a7d0;  0 drivers
v0x145770cc0_0 .net "dda_fsm_in_tready", 0 0, L_0x145772fd0;  1 drivers
o0x14803a830 .functor BUFZ 1, C4<z>; HiZ drive
v0x145770d50_0 .net "dda_fsm_in_tvalid", 0 0, o0x14803a830;  0 drivers
v0x1457721d0_0 .var "dda_fsm_out_tdata", 37 0;
v0x145772260_0 .var "dda_fsm_out_tlast", 0 0;
o0x1480385e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x145772300_0 .net "dda_fsm_out_tready", 0 0, o0x1480385e0;  0 drivers
v0x1457723d0_0 .var "dda_fsm_out_tvalid", 0 0;
v0x145772470_0 .net "increment", 1 0, L_0x1457749d0;  1 drivers
v0x145772510_0 .var "last_granted_fsm", 0 0;
v0x1457725a0_0 .var "map_addra", 9 0;
v0x145772660_0 .net "map_data", 2 0, L_0x145775ca0;  1 drivers
o0x148038130 .functor BUFZ 1, C4<z>; HiZ drive
v0x145772700_0 .net "pixel_clk_in", 0 0, o0x148038130;  0 drivers
v0x145772790_0 .net "ray_counter_out", 8 0, v0x14576de10_0;  1 drivers
o0x148038280 .functor BUFZ 1, C4<z>; HiZ drive
v0x145772850_0 .net "rst_in", 0 0, o0x148038280;  0 drivers
v0x1457728e0_0 .net "tLast_out", 0 0, L_0x145775630;  1 drivers
L_0x145772a50 .reduce/nor v0x145768a20_0;
L_0x145772b10 .reduce/nor v0x1457714b0_0;
L_0x145772d00 .reduce/nor v0x14576bf50_0;
L_0x145772de0 .reduce/nor v0x145771ea0_0;
L_0x1457738d0 .concat [ 1 9 0 0], v0x145769840_0, L_0x148070010;
L_0x145774230 .concat [ 1 9 0 0], v0x14576cd70_0, L_0x148070058;
L_0x145774350 .reduce/nor v0x145771610_0;
L_0x145774580 .reduce/nor v0x145772000_0;
L_0x145774760 .concat [ 1 1 0 0], L_0x145774450, L_0x1480700a0;
L_0x145774890 .concat [ 1 1 0 0], L_0x145774620, L_0x1480700e8;
L_0x1457749d0 .arith/sum 2, L_0x145774760, L_0x145774890;
L_0x145774bb0 .concat [ 9 23 0 0], v0x14576de10_0, L_0x148070130;
L_0x145774d00 .cmp/eq 32, L_0x145774bb0, L_0x148070178;
L_0x145774e90 .concat [ 9 23 0 0], v0x14576de10_0, L_0x1480701c0;
L_0x145774f30 .concat [ 2 30 0 0], L_0x1457749d0, L_0x148070208;
L_0x145775090 .arith/sum 32, L_0x145774e90, L_0x145774f30;
L_0x1457751f0 .cmp/gt 32, L_0x145775090, L_0x148070250;
L_0x145775360 .concat [ 9 23 0 0], v0x14576de10_0, L_0x148070298;
L_0x145775400 .cmp/ge 32, L_0x1480702e0, L_0x145775360;
L_0x1457757d0 .part L_0x148070328, 0, 4;
L_0x1457758d0 .part L_0x148070370, 0, 1;
L_0x145775520 .part L_0x1480703b8, 0, 1;
L_0x145775ae0 .part L_0x148070400, 0, 1;
L_0x145775ca0 .part v0x14576eae0_0, 0, 3;
S_0x1457385b0 .scope module, "dda_fsm0" "dda_fsm" 3 128, 4 12 0, S_0x14575cc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 139 "dda_data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "dda_fsm_out_tready";
    .port_info 5 /INPUT 4 "map_data_in";
    .port_info 6 /INPUT 1 "map_data_valid_in";
    .port_info 7 /OUTPUT 10 "map_addra_out";
    .port_info 8 /OUTPUT 1 "map_request_out";
    .port_info 9 /OUTPUT 9 "hcount_ray_out";
    .port_info 10 /OUTPUT 8 "lineHeight_out";
    .port_info 11 /OUTPUT 1 "wallType_out";
    .port_info 12 /OUTPUT 4 "mapData_out";
    .port_info 13 /OUTPUT 16 "wallX_out";
    .port_info 14 /OUTPUT 1 "dda_busy_out";
    .port_info 15 /OUTPUT 1 "dda_valid_out";
P_0x14575aa70 .param/l "N" 0 4 16, +C4<00000000000000000000000000011000>;
P_0x14575aab0 .param/l "SCREEN_HEIGHT" 0 4 15, +C4<00000000000000000000000010110100>;
P_0x14575aaf0 .param/l "SCREEN_WIDTH" 0 4 14, +C4<00000000000000000000000101000000>;
enum0x145740e40 .enum2/s (32)
   "IDLE" 0,
   "READY" 1,
   "X_STEP" 2,
   "Y_STEP" 3,
   "CHECK_WALL" 4,
   "WALL_CALC" 5,
   "VALID_OUT" 6
 ;
v0x145768990_0 .var/2s "DDA_FSM_STATE", 31 0;
v0x145768a20_0 .var "dda_busy_out", 0 0;
v0x145768ab0_0 .net "dda_data_in", 138 0, v0x145770fc0_0;  1 drivers
v0x145768b40_0 .net "dda_fsm_out_tready", 0 0, o0x1480385e0;  alias, 0 drivers
v0x145768bd0_0 .var "dda_valid_out", 0 0;
v0x145768c60_0 .net "deltaDistX", 15 0, L_0x145773510;  1 drivers
v0x145768d00_0 .net "deltaDistY", 15 0, L_0x1457735b0;  1 drivers
v0x145768db0_0 .var "div_denominator_in", 15 0;
v0x145768e50_0 .net "div_done_out", 0 0, v0x145768180_0;  1 drivers
v0x145768f80_0 .var "div_numerator_in", 15 0;
v0x145769010_0 .net "div_quotient_out", 15 0, v0x145768670_0;  1 drivers
v0x1457690a0_0 .var "div_start_in", 0 0;
v0x145769150_0 .net "hcount_ray_out", 8 0, L_0x1457730c0;  alias, 1 drivers
v0x1457691e0_0 .var "lineHeight_out", 7 0;
v0x145769280_0 .var "mapData_out", 3 0;
v0x145769330_0 .var "mapData_store", 7 0;
v0x1457693e0_0 .var "mapX", 7 0;
v0x145769590_0 .var "mapY", 7 0;
v0x145769640_0 .var "map_addra_out", 9 0;
v0x1457696f0_0 .net "map_data_in", 3 0, v0x145771220_0;  1 drivers
v0x1457697a0_0 .net "map_data_valid_in", 0 0, v0x1457712d0_0;  1 drivers
v0x145769840_0 .var "map_request_out", 0 0;
v0x1457698e0_0 .net "pixel_clk_in", 0 0, o0x148038130;  alias, 0 drivers
v0x145769990_0 .net "posX", 15 0, L_0x145773790;  1 drivers
v0x145769a20_0 .net "posY", 15 0, L_0x145773830;  1 drivers
v0x145769ab0_0 .var "pos_X_or_Y", 15 0;
v0x145769b40_0 .net "rayDirX", 15 0, L_0x1457733a0;  1 drivers
v0x145769bd0_0 .net "rayDirY", 15 0, L_0x145773440;  1 drivers
v0x145769c70_0 .var "rayDir_X_or_Y", 15 0;
v0x145769d20_0 .net "rst_in", 0 0, o0x148038280;  alias, 0 drivers
v0x145769dd0_0 .var "sideDistX", 15 0;
v0x145769e70_0 .var "sideDistY", 15 0;
v0x145769f20_0 .net "stepX", 0 0, L_0x1457731e0;  1 drivers
v0x145769480_0 .net "stepY", 0 0, L_0x145773280;  1 drivers
v0x14576a1b0_0 .net "valid_in", 0 0, v0x1457714b0_0;  1 drivers
v0x14576a240_0 .var "wallType", 0 0;
v0x14576a2d0_0 .var "wallType_out", 0 0;
v0x14576a360_0 .var "wallX_out", 15 0;
L_0x1457730c0 .part v0x145770fc0_0, 130, 9;
L_0x1457731e0 .part v0x145770fc0_0, 129, 1;
L_0x145773280 .part v0x145770fc0_0, 128, 1;
L_0x1457733a0 .part v0x145770fc0_0, 112, 16;
L_0x145773440 .part v0x145770fc0_0, 96, 16;
L_0x145773510 .part v0x145770fc0_0, 80, 16;
L_0x1457735b0 .part v0x145770fc0_0, 64, 16;
L_0x145773790 .part v0x145770fc0_0, 48, 16;
L_0x145773830 .part v0x145770fc0_0, 32, 16;
S_0x14572c920 .scope module, "divu_inst" "divu" 4 109, 5 8 0, S_0x1457385b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x14575bc30 .param/l "FBITS" 0 5 10, +C4<00000000000000000000000000001000>;
P_0x14575bc70 .param/l "FBITSW" 1 5 25, +C4<00000000000000000000000000001000>;
P_0x14575bcb0 .param/l "ITER" 1 5 31, +C4<000000000000000000000000000011000>;
P_0x14575bcf0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000010000>;
v0x1457226e0_0 .net "a", 15 0, v0x145768f80_0;  1 drivers
v0x145767d10_0 .var "acc", 16 0;
v0x145767db0_0 .var "acc_next", 16 0;
v0x145767e40_0 .net "b", 15 0, v0x145768db0_0;  1 drivers
v0x145767ed0_0 .var "b1", 15 0;
v0x145767fa0_0 .var "busy", 0 0;
v0x145768040_0 .net "clk", 0 0, o0x148038130;  alias, 0 drivers
v0x1457680e0_0 .var "dbz", 0 0;
v0x145768180_0 .var "done", 0 0;
v0x145768290_0 .var "i", 4 0;
v0x145768330_0 .var "ovf", 0 0;
v0x1457683d0_0 .var "quo", 15 0;
v0x145768480_0 .var "quo_next", 15 0;
v0x145768530_0 .net "rst", 0 0, o0x148038280;  alias, 0 drivers
v0x1457685d0_0 .net "start", 0 0, v0x1457690a0_0;  1 drivers
v0x145768670_0 .var "val", 15 0;
v0x145768720_0 .var "valid", 0 0;
E_0x14575c280 .event posedge, v0x145768040_0;
E_0x14575be80 .event anyedge, v0x145767d10_0, v0x145767ed0_0, v0x145767db0_0, v0x1457683d0_0;
S_0x14576a570 .scope module, "dda_fsm1" "dda_fsm" 3 156, 4 12 0, S_0x14575cc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 139 "dda_data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "dda_fsm_out_tready";
    .port_info 5 /INPUT 4 "map_data_in";
    .port_info 6 /INPUT 1 "map_data_valid_in";
    .port_info 7 /OUTPUT 10 "map_addra_out";
    .port_info 8 /OUTPUT 1 "map_request_out";
    .port_info 9 /OUTPUT 9 "hcount_ray_out";
    .port_info 10 /OUTPUT 8 "lineHeight_out";
    .port_info 11 /OUTPUT 1 "wallType_out";
    .port_info 12 /OUTPUT 4 "mapData_out";
    .port_info 13 /OUTPUT 16 "wallX_out";
    .port_info 14 /OUTPUT 1 "dda_busy_out";
    .port_info 15 /OUTPUT 1 "dda_valid_out";
P_0x14576a740 .param/l "N" 0 4 16, +C4<00000000000000000000000000011000>;
P_0x14576a780 .param/l "SCREEN_HEIGHT" 0 4 15, +C4<00000000000000000000000010110100>;
P_0x14576a7c0 .param/l "SCREEN_WIDTH" 0 4 14, +C4<00000000000000000000000101000000>;
enum0x1457425a0 .enum2/s (32)
   "IDLE" 0,
   "READY" 1,
   "X_STEP" 2,
   "Y_STEP" 3,
   "CHECK_WALL" 4,
   "WALL_CALC" 5,
   "VALID_OUT" 6
 ;
v0x14576bec0_0 .var/2s "DDA_FSM_STATE", 31 0;
v0x14576bf50_0 .var "dda_busy_out", 0 0;
v0x14576bfe0_0 .net "dda_data_in", 138 0, v0x145771960_0;  1 drivers
v0x14576c070_0 .net "dda_fsm_out_tready", 0 0, o0x1480385e0;  alias, 0 drivers
v0x14576c100_0 .var "dda_valid_out", 0 0;
v0x14576c190_0 .net "deltaDistX", 15 0, L_0x145773e70;  1 drivers
v0x14576c230_0 .net "deltaDistY", 15 0, L_0x145773f10;  1 drivers
v0x14576c2e0_0 .var "div_denominator_in", 15 0;
v0x14576c380_0 .net "div_done_out", 0 0, v0x14576b6b0_0;  1 drivers
v0x14576c4b0_0 .var "div_numerator_in", 15 0;
v0x14576c540_0 .net "div_quotient_out", 15 0, v0x14576bb80_0;  1 drivers
v0x14576c5d0_0 .var "div_start_in", 0 0;
v0x14576c680_0 .net "hcount_ray_out", 8 0, L_0x145773a20;  alias, 1 drivers
v0x14576c710_0 .var "lineHeight_out", 7 0;
v0x14576c7b0_0 .var "mapData_out", 3 0;
v0x14576c860_0 .var "mapData_store", 7 0;
v0x14576c910_0 .var "mapX", 7 0;
v0x14576cac0_0 .var "mapY", 7 0;
v0x14576cb70_0 .var "map_addra_out", 9 0;
v0x14576cc20_0 .net "map_data_in", 3 0, v0x145771c20_0;  1 drivers
v0x14576ccd0_0 .net "map_data_valid_in", 0 0, v0x145771cd0_0;  1 drivers
v0x14576cd70_0 .var "map_request_out", 0 0;
v0x14576ce10_0 .net "pixel_clk_in", 0 0, o0x148038130;  alias, 0 drivers
v0x14576cea0_0 .net "posX", 15 0, L_0x1457740f0;  1 drivers
v0x14576cf50_0 .net "posY", 15 0, L_0x145774190;  1 drivers
v0x14576d000_0 .var "pos_X_or_Y", 15 0;
v0x14576d0b0_0 .net "rayDirX", 15 0, L_0x145773d00;  1 drivers
v0x14576d160_0 .net "rayDirY", 15 0, L_0x145773da0;  1 drivers
v0x14576d210_0 .var "rayDir_X_or_Y", 15 0;
v0x14576d2c0_0 .net "rst_in", 0 0, o0x148038280;  alias, 0 drivers
v0x14576d350_0 .var "sideDistX", 15 0;
v0x14576d400_0 .var "sideDistY", 15 0;
v0x14576d4b0_0 .net "stepX", 0 0, L_0x145773b40;  1 drivers
v0x14576c9b0_0 .net "stepY", 0 0, L_0x145773be0;  1 drivers
v0x14576d740_0 .net "valid_in", 0 0, v0x145771ea0_0;  1 drivers
v0x14576d7d0_0 .var "wallType", 0 0;
v0x14576d860_0 .var "wallType_out", 0 0;
v0x14576d8f0_0 .var "wallX_out", 15 0;
L_0x145773a20 .part v0x145771960_0, 130, 9;
L_0x145773b40 .part v0x145771960_0, 129, 1;
L_0x145773be0 .part v0x145771960_0, 128, 1;
L_0x145773d00 .part v0x145771960_0, 112, 16;
L_0x145773da0 .part v0x145771960_0, 96, 16;
L_0x145773e70 .part v0x145771960_0, 80, 16;
L_0x145773f10 .part v0x145771960_0, 64, 16;
L_0x1457740f0 .part v0x145771960_0, 48, 16;
L_0x145774190 .part v0x145771960_0, 32, 16;
S_0x14576aaa0 .scope module, "divu_inst" "divu" 4 109, 5 8 0, S_0x14576a570;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x14576ac70 .param/l "FBITS" 0 5 10, +C4<00000000000000000000000000001000>;
P_0x14576acb0 .param/l "FBITSW" 1 5 25, +C4<00000000000000000000000000001000>;
P_0x14576acf0 .param/l "ITER" 1 5 31, +C4<000000000000000000000000000011000>;
P_0x14576ad30 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000010000>;
v0x14576b180_0 .net "a", 15 0, v0x14576c4b0_0;  1 drivers
v0x14576b220_0 .var "acc", 16 0;
v0x14576b2c0_0 .var "acc_next", 16 0;
v0x14576b350_0 .net "b", 15 0, v0x14576c2e0_0;  1 drivers
v0x14576b3e0_0 .var "b1", 15 0;
v0x14576b4b0_0 .var "busy", 0 0;
v0x14576b550_0 .net "clk", 0 0, o0x148038130;  alias, 0 drivers
v0x14576b620_0 .var "dbz", 0 0;
v0x14576b6b0_0 .var "done", 0 0;
v0x14576b7c0_0 .var "i", 4 0;
v0x14576b850_0 .var "ovf", 0 0;
v0x14576b8f0_0 .var "quo", 15 0;
v0x14576b9a0_0 .var "quo_next", 15 0;
v0x14576ba50_0 .net "rst", 0 0, o0x148038280;  alias, 0 drivers
v0x14576bae0_0 .net "start", 0 0, v0x14576c5d0_0;  1 drivers
v0x14576bb80_0 .var "val", 15 0;
v0x14576bc30_0 .var "valid", 0 0;
E_0x14576b140 .event anyedge, v0x14576b220_0, v0x14576b3e0_0, v0x14576b2c0_0, v0x14576b8f0_0;
S_0x14576da80 .scope module, "ray_counter" "evt_counter" 3 208, 6 2 0, S_0x14575cc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 2 "evt_in";
    .port_info 3 /OUTPUT 9 "count_out";
P_0x14576a800 .param/l "MAX_COUNT" 0 6 4, +C4<00000000000000000000000101000000>;
v0x14576dd80_0 .net "clk_in", 0 0, o0x148038130;  alias, 0 drivers
v0x14576de10_0 .var "count_out", 8 0;
v0x14576deb0_0 .net "evt_in", 1 0, L_0x1457749d0;  alias, 1 drivers
v0x14576df40_0 .net "rst_in", 0 0, o0x148038280;  alias, 0 drivers
S_0x14576e0b0 .scope module, "worldMap" "xilinx_single_port_ram_read_first" 3 301, 7 10 0, S_0x14575cc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addra";
    .port_info 1 /INPUT 4 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 4 "douta";
P_0x14576e270 .param/str "INIT_FILE" 0 7 14, "../../data/grid_24x24_onlywall.mem";
P_0x14576e2b0 .param/l "RAM_DEPTH" 0 7 12, +C4<0000000000000000000000000000000000000000000000000000001001000000>;
P_0x14576e2f0 .param/str "RAM_PERFORMANCE" 0 7 13, "HIGH_PERFORMANCE";
P_0x14576e330 .param/l "RAM_WIDTH" 0 7 11, +C4<00000000000000000000000000000100>;
v0x14576ed60 .array "BRAM", 0 575, 3 0;
v0x14576ee00_0 .net "addra", 9 0, v0x1457725a0_0;  1 drivers
v0x14576eeb0_0 .net "clka", 0 0, o0x148038130;  alias, 0 drivers
v0x14576ef60_0 .net "dina", 3 0, L_0x1457757d0;  1 drivers
v0x14576f000_0 .net "douta", 3 0, v0x14576eae0_0;  1 drivers
v0x14576f0f0_0 .net "ena", 0 0, L_0x145775520;  1 drivers
v0x14576f190_0 .var "ram_data", 3 0;
v0x14576f240_0 .net "regcea", 0 0, L_0x145775ae0;  1 drivers
v0x14576f2e0_0 .net "rsta", 0 0, o0x148038280;  alias, 0 drivers
v0x14576f3f0_0 .net "wea", 0 0, L_0x1457758d0;  1 drivers
S_0x14576e670 .scope function.vec4.u32, "clogb2" "clogb2" 7 74, 7 74 0, S_0x14576e0b0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x14576e670
v0x14576e8d0_0 .var/i "depth", 31 0;
TD_dda.worldMap.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x14576e8d0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x14576e8d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x14576e8d0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x14576e970 .scope generate, "output_register" "output_register" 7 51, 7 51 0, S_0x14576e0b0;
 .timescale -9 -12;
v0x14576eae0_0 .var "douta_reg", 3 0;
S_0x14576eb80 .scope generate, "use_init_file" "use_init_file" 7 31, 7 31 0, S_0x14576e0b0;
 .timescale -9 -12;
S_0x145738440 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 8 1;
 .timescale -9 -12;
    .scope S_0x14572c920;
T_1 ;
Ewait_0 .event/or E_0x14575be80, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x145767ed0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145767d10_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x145767d10_0;
    %load/vec4 v0x145767ed0_0;
    %pad/u 17;
    %sub;
    %store/vec4 v0x145767db0_0, 0, 17;
    %load/vec4 v0x145767db0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x1457683d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x145768480_0, 0, 16;
    %store/vec4 v0x145767db0_0, 0, 17;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x145767d10_0;
    %load/vec4 v0x1457683d0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 16;
    %store/vec4 v0x145768480_0, 0, 16;
    %store/vec4 v0x145767db0_0, 0, 17;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x14572c920;
T_2 ;
    %wait E_0x14575c280;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145768180_0, 0;
    %load/vec4 v0x1457685d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145768720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145768330_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x145768290_0, 0;
    %load/vec4 v0x145767e40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145767fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145768180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1457680e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145767fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1457680e0_0, 0;
    %load/vec4 v0x145767e40_0;
    %assign/vec4 v0x145767ed0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x1457226e0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 16;
    %assign/vec4 v0x1457683d0_0, 0;
    %assign/vec4 v0x145767d10_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x145767fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x145768290_0;
    %pad/u 33;
    %cmpi/e 23, 0, 33;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145767fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145768180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145768720_0, 0;
    %load/vec4 v0x145768480_0;
    %assign/vec4 v0x145768670_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x145768290_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v0x145768480_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145767fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145768180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145768330_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x145768670_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x145768290_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x145768290_0, 0;
    %load/vec4 v0x145767db0_0;
    %assign/vec4 v0x145767d10_0, 0;
    %load/vec4 v0x145768480_0;
    %assign/vec4 v0x1457683d0_0, 0;
T_2.9 ;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %load/vec4 v0x145768530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145767fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145768180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145768720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1457680e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145768330_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x145768670_0, 0;
T_2.11 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1457385b0;
T_3 ;
    %wait E_0x14575c280;
    %load/vec4 v0x145769d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145768a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145768bd0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x145769640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145769840_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1457691e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576a2d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x145769280_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14576a360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x145768990_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x145768990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x145768990_0, 0;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145768a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145768bd0_0, 0;
    %load/vec4 v0x14576a1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x145768990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145768a20_0, 0;
T_3.11 ;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0x145768ab0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x145769dd0_0, 0;
    %load/vec4 v0x145768ab0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x145769e70_0, 0;
    %load/vec4 v0x145769990_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x1457693e0_0, 0;
    %load/vec4 v0x145769a20_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x145769590_0, 0;
    %load/vec4 v0x145768ab0_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x145768ab0_0;
    %parti/s 16, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.13, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_3.14, 8;
T_3.13 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_3.14, 8;
 ; End of false expr.
    %blend;
T_3.14;
    %cast2;
    %assign/vec4 v0x145768990_0, 0;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x145769dd0_0;
    %load/vec4 v0x145768c60_0;
    %add;
    %assign/vec4 v0x145769dd0_0, 0;
    %load/vec4 v0x145769f20_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.15, 8;
    %load/vec4 v0x1457693e0_0;
    %subi 1, 0, 8;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %load/vec4 v0x1457693e0_0;
    %addi 1, 0, 8;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %assign/vec4 v0x1457693e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576a240_0, 0;
    %load/vec4 v0x145769f20_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.17, 8;
    %load/vec4 v0x1457693e0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x145769590_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %load/vec4 v0x1457693e0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x145769590_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %pad/u 10;
    %assign/vec4 v0x145769640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145769840_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x145768990_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v0x145769e70_0;
    %load/vec4 v0x145768d00_0;
    %add;
    %assign/vec4 v0x145769e70_0, 0;
    %load/vec4 v0x145769480_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.19, 8;
    %load/vec4 v0x145769590_0;
    %subi 1, 0, 8;
    %jmp/1 T_3.20, 8;
T_3.19 ; End of true expr.
    %load/vec4 v0x145769590_0;
    %addi 1, 0, 8;
    %jmp/0 T_3.20, 8;
 ; End of false expr.
    %blend;
T_3.20;
    %assign/vec4 v0x145769590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14576a240_0, 0;
    %load/vec4 v0x145769480_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.21, 8;
    %load/vec4 v0x1457693e0_0;
    %pad/u 32;
    %load/vec4 v0x145769590_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_3.22, 8;
T_3.21 ; End of true expr.
    %load/vec4 v0x1457693e0_0;
    %pad/u 32;
    %load/vec4 v0x145769590_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_3.22, 8;
 ; End of false expr.
    %blend;
T_3.22;
    %pad/u 10;
    %assign/vec4 v0x145769640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145769840_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x145768990_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0x1457697a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145769840_0, 0;
    %load/vec4 v0x1457696f0_0;
    %pad/u 8;
    %assign/vec4 v0x145769330_0, 0;
    %load/vec4 v0x1457696f0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.25, 4;
    %load/vec4 v0x14576a240_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.27, 8;
    %load/vec4 v0x145769990_0;
    %jmp/1 T_3.28, 8;
T_3.27 ; End of true expr.
    %load/vec4 v0x145769a20_0;
    %jmp/0 T_3.28, 8;
 ; End of false expr.
    %blend;
T_3.28;
    %assign/vec4 v0x145769ab0_0, 0;
    %load/vec4 v0x14576a240_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.29, 8;
    %load/vec4 v0x145769b40_0;
    %jmp/1 T_3.30, 8;
T_3.29 ; End of true expr.
    %load/vec4 v0x145769bd0_0;
    %jmp/0 T_3.30, 8;
 ; End of false expr.
    %blend;
T_3.30;
    %assign/vec4 v0x145769c70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1457690a0_0, 0;
    %load/vec4 v0x14576a240_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.31, 8;
    %load/vec4 v0x145769dd0_0;
    %load/vec4 v0x145768c60_0;
    %sub;
    %jmp/1 T_3.32, 8;
T_3.31 ; End of true expr.
    %load/vec4 v0x145769e70_0;
    %load/vec4 v0x145768d00_0;
    %sub;
    %jmp/0 T_3.32, 8;
 ; End of false expr.
    %blend;
T_3.32;
    %assign/vec4 v0x145768db0_0, 0;
    %pushi/vec4 46080, 0, 16;
    %assign/vec4 v0x145768f80_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x145768990_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x145769dd0_0;
    %load/vec4 v0x145769e70_0;
    %cmp/u;
    %jmp/0xz  T_3.33, 5;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x145768990_0, 0;
    %jmp T_3.34;
T_3.33 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x145768990_0, 0;
T_3.34 ;
T_3.26 ;
T_3.23 ;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0x14576a240_0;
    %assign/vec4 v0x14576a2d0_0, 0;
    %load/vec4 v0x145769330_0;
    %pad/u 4;
    %assign/vec4 v0x145769280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1457690a0_0, 0;
    %load/vec4 v0x145768e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.35, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x14576a360_0, 0;
    %load/vec4 v0x145769010_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_3.37, 8;
    %pushi/vec4 180, 0, 32;
    %jmp/1 T_3.38, 8;
T_3.37 ; End of true expr.
    %load/vec4 v0x145769010_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/0 T_3.38, 8;
 ; End of false expr.
    %blend;
T_3.38;
    %pad/u 8;
    %assign/vec4 v0x1457691e0_0, 0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x145768990_0, 0;
T_3.35 ;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0x145768b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145768bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145768a20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x145768990_0, 0;
T_3.39 ;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14576aaa0;
T_4 ;
Ewait_1 .event/or E_0x14576b140, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x14576b3e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14576b220_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.0, 5;
    %load/vec4 v0x14576b220_0;
    %load/vec4 v0x14576b3e0_0;
    %pad/u 17;
    %sub;
    %store/vec4 v0x14576b2c0_0, 0, 17;
    %load/vec4 v0x14576b2c0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x14576b8f0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x14576b9a0_0, 0, 16;
    %store/vec4 v0x14576b2c0_0, 0, 17;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x14576b220_0;
    %load/vec4 v0x14576b8f0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 16;
    %store/vec4 v0x14576b9a0_0, 0, 16;
    %store/vec4 v0x14576b2c0_0, 0, 17;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x14576aaa0;
T_5 ;
    %wait E_0x14575c280;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576b6b0_0, 0;
    %load/vec4 v0x14576bae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576bc30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576b850_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x14576b7c0_0, 0;
    %load/vec4 v0x14576b350_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576b4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14576b6b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14576b620_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14576b4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576b620_0, 0;
    %load/vec4 v0x14576b350_0;
    %assign/vec4 v0x14576b3e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x14576b180_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 16;
    %assign/vec4 v0x14576b8f0_0, 0;
    %assign/vec4 v0x14576b220_0, 0;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x14576b4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x14576b7c0_0;
    %pad/u 33;
    %cmpi/e 23, 0, 33;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576b4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14576b6b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14576bc30_0, 0;
    %load/vec4 v0x14576b9a0_0;
    %assign/vec4 v0x14576bb80_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x14576b7c0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.10, 4;
    %load/vec4 v0x14576b9a0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576b4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14576b6b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14576b850_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14576bb80_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x14576b7c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x14576b7c0_0, 0;
    %load/vec4 v0x14576b2c0_0;
    %assign/vec4 v0x14576b220_0, 0;
    %load/vec4 v0x14576b9a0_0;
    %assign/vec4 v0x14576b8f0_0, 0;
T_5.9 ;
T_5.7 ;
T_5.4 ;
T_5.1 ;
    %load/vec4 v0x14576ba50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576b4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576b6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576bc30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576b620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576b850_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14576bb80_0, 0;
T_5.11 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x14576a570;
T_6 ;
    %wait E_0x14575c280;
    %load/vec4 v0x14576d2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576bf50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576c100_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x14576cb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576cd70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14576c710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576d860_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14576c7b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14576d8f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14576bec0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x14576bec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14576bec0_0, 0;
    %jmp T_6.10;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576bf50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576c100_0, 0;
    %load/vec4 v0x14576d740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x14576bec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14576bf50_0, 0;
T_6.11 ;
    %jmp T_6.10;
T_6.3 ;
    %load/vec4 v0x14576bfe0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x14576d350_0, 0;
    %load/vec4 v0x14576bfe0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x14576d400_0, 0;
    %load/vec4 v0x14576cea0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x14576c910_0, 0;
    %load/vec4 v0x14576cf50_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x14576cac0_0, 0;
    %load/vec4 v0x14576bfe0_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x14576bfe0_0;
    %parti/s 16, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.13, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_6.14, 8;
T_6.13 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_6.14, 8;
 ; End of false expr.
    %blend;
T_6.14;
    %cast2;
    %assign/vec4 v0x14576bec0_0, 0;
    %jmp T_6.10;
T_6.4 ;
    %load/vec4 v0x14576d350_0;
    %load/vec4 v0x14576c190_0;
    %add;
    %assign/vec4 v0x14576d350_0, 0;
    %load/vec4 v0x14576d4b0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.15, 8;
    %load/vec4 v0x14576c910_0;
    %subi 1, 0, 8;
    %jmp/1 T_6.16, 8;
T_6.15 ; End of true expr.
    %load/vec4 v0x14576c910_0;
    %addi 1, 0, 8;
    %jmp/0 T_6.16, 8;
 ; End of false expr.
    %blend;
T_6.16;
    %assign/vec4 v0x14576c910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576d7d0_0, 0;
    %load/vec4 v0x14576d4b0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.17, 8;
    %load/vec4 v0x14576c910_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x14576cac0_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_6.18, 8;
T_6.17 ; End of true expr.
    %load/vec4 v0x14576c910_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x14576cac0_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_6.18, 8;
 ; End of false expr.
    %blend;
T_6.18;
    %pad/u 10;
    %assign/vec4 v0x14576cb70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14576cd70_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x14576bec0_0, 0;
    %jmp T_6.10;
T_6.5 ;
    %load/vec4 v0x14576d400_0;
    %load/vec4 v0x14576c230_0;
    %add;
    %assign/vec4 v0x14576d400_0, 0;
    %load/vec4 v0x14576c9b0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.19, 8;
    %load/vec4 v0x14576cac0_0;
    %subi 1, 0, 8;
    %jmp/1 T_6.20, 8;
T_6.19 ; End of true expr.
    %load/vec4 v0x14576cac0_0;
    %addi 1, 0, 8;
    %jmp/0 T_6.20, 8;
 ; End of false expr.
    %blend;
T_6.20;
    %assign/vec4 v0x14576cac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14576d7d0_0, 0;
    %load/vec4 v0x14576c9b0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.21, 8;
    %load/vec4 v0x14576c910_0;
    %pad/u 32;
    %load/vec4 v0x14576cac0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_6.22, 8;
T_6.21 ; End of true expr.
    %load/vec4 v0x14576c910_0;
    %pad/u 32;
    %load/vec4 v0x14576cac0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_6.22, 8;
 ; End of false expr.
    %blend;
T_6.22;
    %pad/u 10;
    %assign/vec4 v0x14576cb70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14576cd70_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x14576bec0_0, 0;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0x14576ccd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.23, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576cd70_0, 0;
    %load/vec4 v0x14576cc20_0;
    %pad/u 8;
    %assign/vec4 v0x14576c860_0, 0;
    %load/vec4 v0x14576cc20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.25, 4;
    %load/vec4 v0x14576d7d0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.27, 8;
    %load/vec4 v0x14576cea0_0;
    %jmp/1 T_6.28, 8;
T_6.27 ; End of true expr.
    %load/vec4 v0x14576cf50_0;
    %jmp/0 T_6.28, 8;
 ; End of false expr.
    %blend;
T_6.28;
    %assign/vec4 v0x14576d000_0, 0;
    %load/vec4 v0x14576d7d0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.29, 8;
    %load/vec4 v0x14576d0b0_0;
    %jmp/1 T_6.30, 8;
T_6.29 ; End of true expr.
    %load/vec4 v0x14576d160_0;
    %jmp/0 T_6.30, 8;
 ; End of false expr.
    %blend;
T_6.30;
    %assign/vec4 v0x14576d210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14576c5d0_0, 0;
    %load/vec4 v0x14576d7d0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.31, 8;
    %load/vec4 v0x14576d350_0;
    %load/vec4 v0x14576c190_0;
    %sub;
    %jmp/1 T_6.32, 8;
T_6.31 ; End of true expr.
    %load/vec4 v0x14576d400_0;
    %load/vec4 v0x14576c230_0;
    %sub;
    %jmp/0 T_6.32, 8;
 ; End of false expr.
    %blend;
T_6.32;
    %assign/vec4 v0x14576c2e0_0, 0;
    %pushi/vec4 46080, 0, 16;
    %assign/vec4 v0x14576c4b0_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x14576bec0_0, 0;
    %jmp T_6.26;
T_6.25 ;
    %load/vec4 v0x14576d350_0;
    %load/vec4 v0x14576d400_0;
    %cmp/u;
    %jmp/0xz  T_6.33, 5;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x14576bec0_0, 0;
    %jmp T_6.34;
T_6.33 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x14576bec0_0, 0;
T_6.34 ;
T_6.26 ;
T_6.23 ;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0x14576d7d0_0;
    %assign/vec4 v0x14576d860_0, 0;
    %load/vec4 v0x14576c860_0;
    %pad/u 4;
    %assign/vec4 v0x14576c7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576c5d0_0, 0;
    %load/vec4 v0x14576c380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.35, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x14576d8f0_0, 0;
    %load/vec4 v0x14576c540_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %cmpi/u 180, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_6.37, 8;
    %pushi/vec4 180, 0, 32;
    %jmp/1 T_6.38, 8;
T_6.37 ; End of true expr.
    %load/vec4 v0x14576c540_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/0 T_6.38, 8;
 ; End of false expr.
    %blend;
T_6.38;
    %pad/u 8;
    %assign/vec4 v0x14576c710_0, 0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x14576bec0_0, 0;
T_6.35 ;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0x14576c070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14576c100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14576bf50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14576bec0_0, 0;
T_6.39 ;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x14576da80;
T_7 ;
    %wait E_0x14575c280;
    %load/vec4 v0x14576df40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x14576de10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x14576deb0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.2, 5;
    %load/vec4 v0x14576de10_0;
    %pad/u 32;
    %load/vec4 v0x14576deb0_0;
    %pad/u 32;
    %add;
    %cmpi/u 320, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.4, 5;
    %load/vec4 v0x14576de10_0;
    %pad/u 32;
    %load/vec4 v0x14576deb0_0;
    %pad/u 32;
    %add;
    %subi 320, 0, 32;
    %pad/u 9;
    %assign/vec4 v0x14576de10_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x14576de10_0;
    %load/vec4 v0x14576deb0_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x14576de10_0, 0;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x14576eb80;
T_8 ;
    %vpi_call/w 7 33 "$readmemh", P_0x14576e270, v0x14576ed60, 32'sb00000000000000000000000000000000, 64'sb0000000000000000000000000000000000000000000000000000001000111111 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x14576e970;
T_9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x14576eae0_0, 0, 4;
    %end;
    .thread T_9, $init;
    .scope S_0x14576e970;
T_10 ;
    %wait E_0x14575c280;
    %load/vec4 v0x14576f2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14576eae0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x14576f240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x14576f190_0;
    %assign/vec4 v0x14576eae0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x14576e0b0;
T_11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x14576f190_0, 0, 4;
    %end;
    .thread T_11, $init;
    .scope S_0x14576e0b0;
T_12 ;
    %wait E_0x14575c280;
    %load/vec4 v0x14576f0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x14576f3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x14576ef60_0;
    %load/vec4 v0x14576ee00_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x14576ed60, 0, 4;
T_12.2 ;
    %load/vec4 v0x14576ee00_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x14576ed60, 4;
    %assign/vec4 v0x14576f190_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x14575cc30;
T_13 ;
    %wait E_0x14575c280;
    %load/vec4 v0x145772850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1457714b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145771ea0_0, 0;
    %pushi/vec4 0, 0, 139;
    %assign/vec4 v0x145770fc0_0, 0;
    %pushi/vec4 0, 0, 139;
    %assign/vec4 v0x145771960_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x145770d50_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.5, 10;
    %load/vec4 v0x145770ea0_0;
    %nor/r;
    %and;
T_13.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x1457714b0_0;
    %nor/r;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x145770c30_0;
    %assign/vec4 v0x145770fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1457714b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145771ea0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x145770d50_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.9, 10;
    %load/vec4 v0x145771800_0;
    %nor/r;
    %and;
T_13.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.8, 9;
    %load/vec4 v0x145771ea0_0;
    %nor/r;
    %and;
T_13.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %load/vec4 v0x145770c30_0;
    %assign/vec4 v0x145771960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145771ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1457714b0_0, 0;
    %jmp T_13.7;
T_13.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1457714b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145771ea0_0, 0;
T_13.7 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x14575cc30;
T_14 ;
    %wait E_0x14575c280;
    %load/vec4 v0x145772850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1457723d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145772260_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x145771560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x145770f30_0;
    %load/vec4 v0x145771050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1457716a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1457710e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145771750_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1457721d0_0, 0;
    %load/vec4 v0x1457728e0_0;
    %assign/vec4 v0x145772260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1457723d0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x145771f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0x1457718b0_0;
    %load/vec4 v0x145771a10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145772090_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145771ac0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145772140_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1457721d0_0, 0;
    %load/vec4 v0x1457728e0_0;
    %assign/vec4 v0x145772260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1457723d0_0, 0;
    %jmp T_14.5;
T_14.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145772260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1457723d0_0, 0;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x14575cc30;
T_15 ;
    %wait E_0x14575c280;
    %load/vec4 v0x145772850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145771610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145772000_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x145771560_0;
    %assign/vec4 v0x145771610_0, 0;
    %load/vec4 v0x145771f50_0;
    %assign/vec4 v0x145772000_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x14575cc30;
T_16 ;
    %wait E_0x14575c280;
    %load/vec4 v0x145772850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14576f4f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x145771220_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x145771c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1457712d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145771cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145772510_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x14576f4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %jmp T_16.7;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1457712d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145771cd0_0, 0;
    %load/vec4 v0x145771380_0;
    %cmpi/ne 0, 0, 10;
    %flag_get/vec4 4;
    %jmp/0 T_16.10, 4;
    %load/vec4 v0x145771d80_0;
    %pushi/vec4 0, 0, 10;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_16.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.8, 8;
    %load/vec4 v0x145772510_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.11, 8;
    %load/vec4 v0x145771170_0;
    %jmp/1 T_16.12, 8;
T_16.11 ; End of true expr.
    %load/vec4 v0x145771b70_0;
    %jmp/0 T_16.12, 8;
 ; End of false expr.
    %blend;
T_16.12;
    %assign/vec4 v0x1457725a0_0, 0;
    %load/vec4 v0x145772510_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.14, 8;
T_16.13 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_16.14, 8;
 ; End of false expr.
    %blend;
T_16.14;
    %cast2;
    %assign/vec4 v0x14576f4f0_0, 0;
    %jmp T_16.9;
T_16.8 ;
    %load/vec4 v0x145771380_0;
    %cmpi/ne 0, 0, 10;
    %jmp/0xz  T_16.15, 4;
    %load/vec4 v0x145771170_0;
    %assign/vec4 v0x1457725a0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x14576f4f0_0, 0;
    %jmp T_16.16;
T_16.15 ;
    %load/vec4 v0x145771d80_0;
    %cmpi/ne 0, 0, 10;
    %jmp/0xz  T_16.17, 4;
    %load/vec4 v0x145771b70_0;
    %assign/vec4 v0x1457725a0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x14576f4f0_0, 0;
T_16.17 ;
T_16.16 ;
T_16.9 ;
    %jmp T_16.7;
T_16.3 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x14576f4f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145772510_0, 0;
    %jmp T_16.7;
T_16.4 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x14576f4f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145772510_0, 0;
    %jmp T_16.7;
T_16.5 ;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x14576f4f0_0, 0;
    %jmp T_16.7;
T_16.6 ;
    %load/vec4 v0x145772510_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1457712d0_0, 0;
    %load/vec4 v0x145772660_0;
    %pad/u 4;
    %assign/vec4 v0x145771220_0, 0;
    %jmp T_16.20;
T_16.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145771cd0_0, 0;
    %load/vec4 v0x145772660_0;
    %pad/u 4;
    %assign/vec4 v0x145771c20_0, 0;
T_16.20 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14576f4f0_0, 0;
    %jmp T_16.7;
T_16.7 ;
    %pop/vec4 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x145738440;
T_17 ;
    %vpi_call/w 8 3 "$dumpfile", "/Users/victoriahagenlocker/Documents/Documents - Victoria\342\200\231s MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/dda.fst" {0 0 0};
    %vpi_call/w 8 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14575cc30 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/dda.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/dda_fsm.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/divu.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/evt_counter.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/cocotb_iverilog_dump.v";
