#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x149e27ef0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x149e28060 .scope module, "dda" "dda" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dda_fsm_in_tvalid";
    .port_info 3 /INPUT 139 "dda_fsm_in_tdata";
    .port_info 4 /OUTPUT 1 "dda_fsm_in_tready";
    .port_info 5 /INPUT 1 "dda_fsm_out_tready";
    .port_info 6 /OUTPUT 38 "dda_fsm_out_tdata";
    .port_info 7 /OUTPUT 1 "dda_fsm_out_tvalid";
    .port_info 8 /OUTPUT 1 "dda_fsm_out_tlast";
P_0x149e0cf00 .param/l "N" 0 3 14, +C4<00000000000000000000000000011000>;
P_0x149e0cf40 .param/l "SCREEN_HEIGHT" 0 3 13, +C4<00000000000000000000000010110100>;
P_0x149e0cf80 .param/l "SCREEN_WIDTH" 0 3 12, +C4<00000000000000000000000101000000>;
enum0x159f2d7f0 .enum2/s (32)
   "IDLE" 0,
   "GRANT_FSM0" 1,
   "GRANT_FSM1" 2,
   "ASSIGN" 3
 ;
L_0x149e3dbd0 .functor AND 1, v0x149e37f90_0, L_0x149e3daf0, C4<1>, C4<1>;
v0x149e3b360_0 .var/2s "MAP_ARBITER_STATE", 31 0;
L_0x140088058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x149e3b420_0 .net *"_ivl_14", 0 0, L_0x140088058;  1 drivers
v0x149e3b4c0_0 .net *"_ivl_15", 31 0, L_0x149e3de60;  1 drivers
L_0x1400880a0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x149e3b550_0 .net *"_ivl_18", 22 0, L_0x1400880a0;  1 drivers
L_0x1400880e8 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x149e3b600_0 .net/2u *"_ivl_19", 31 0, L_0x1400880e8;  1 drivers
L_0x140088130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x149e3b6f0_0 .net/2s *"_ivl_23", 31 0, L_0x140088130;  1 drivers
L_0x140088178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x149e3b7a0_0 .net/2s *"_ivl_27", 31 0, L_0x140088178;  1 drivers
L_0x1400881c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x149e3b850_0 .net/2s *"_ivl_31", 31 0, L_0x1400881c0;  1 drivers
L_0x140088208 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x149e3b900_0 .net/2s *"_ivl_35", 31 0, L_0x140088208;  1 drivers
L_0x140088010 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x149e3ba10_0 .net *"_ivl_5", 8 0, L_0x140088010;  1 drivers
v0x149e3bac0_0 .net *"_ivl_8", 0 0, L_0x149e3daf0;  1 drivers
v0x149e3bb60_0 .net "dda_fsm0_busy", 0 0, v0x149e37de0_0;  1 drivers
v0x149e3bc10_0 .net "dda_fsm0_hcount_ray_out", 8 0, L_0x149e3d1c0;  1 drivers
v0x149e3bca0_0 .var "dda_fsm0_in", 138 0;
v0x149e3bd30_0 .net "dda_fsm0_lineHeight_out", 7 0, v0x149e385a0_0;  1 drivers
v0x149e3bde0_0 .net "dda_fsm0_mapData_out", 3 0, v0x149e38640_0;  1 drivers
v0x149e3be90_0 .net "dda_fsm0_map_addra_out", 9 0, v0x149e38a00_0;  1 drivers
v0x149e3c040_0 .var "dda_fsm0_map_data_in", 3 0;
v0x149e3c0d0_0 .var "dda_fsm0_map_data_valid_in", 0 0;
v0x149e3c160_0 .net "dda_fsm0_map_request_out", 9 0, L_0x149e3d9d0;  1 drivers
v0x149e3c1f0_0 .net "dda_fsm0_rising_edge", 0 0, L_0x149e3dbd0;  1 drivers
v0x149e3c280_0 .var "dda_fsm0_valid_in", 0 0;
v0x149e3c310_0 .net "dda_fsm0_valid_out", 0 0, v0x149e37f90_0;  1 drivers
v0x149e3c3c0_0 .var "dda_fsm0_valid_out_d", 0 0;
v0x149e3c450_0 .net "dda_fsm0_wallType_out", 0 0, v0x149e39690_0;  1 drivers
v0x149e3c500_0 .net "dda_fsm0_wallX_out", 15 0, v0x149e39720_0;  1 drivers
o0x140051540 .functor BUFZ 139, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x149e3c5b0_0 .net "dda_fsm_in_tdata", 138 0, o0x140051540;  0 drivers
v0x149e3c640_0 .net "dda_fsm_in_tready", 0 0, L_0x149e3d120;  1 drivers
o0x1400515a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x149e3c6d0_0 .net "dda_fsm_in_tvalid", 0 0, o0x1400515a0;  0 drivers
v0x149e3c770_0 .var "dda_fsm_out_tdata", 37 0;
v0x149e3c820_0 .var "dda_fsm_out_tlast", 0 0;
o0x1400505e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x149e3c8c0_0 .net "dda_fsm_out_tready", 0 0, o0x1400505e0;  0 drivers
v0x149e3c970_0 .var "dda_fsm_out_tvalid", 0 0;
v0x149e3bf20_0 .net "increment", 1 0, L_0x149e3dd00;  1 drivers
v0x149e3cc00_0 .var "map_addra", 9 0;
v0x149e3cc90_0 .net "map_data", 2 0, L_0x149e3e600;  1 drivers
o0x140050130 .functor BUFZ 1, C4<z>; HiZ drive
v0x149e3cd20_0 .net "pixel_clk_in", 0 0, o0x140050130;  0 drivers
v0x149e3ce30_0 .net "ray_counter_out", 8 0, v0x149e39cf0_0;  1 drivers
o0x140050280 .functor BUFZ 1, C4<z>; HiZ drive
v0x149e3cee0_0 .net "rst_in", 0 0, o0x140050280;  0 drivers
v0x149e3cff0_0 .net "tLast_out", 0 0, L_0x149e3dfe0;  1 drivers
L_0x149e3d120 .reduce/nor v0x149e37de0_0;
L_0x149e3d9d0 .concat [ 1 9 0 0], v0x149e38c00_0, L_0x140088010;
L_0x149e3daf0 .reduce/nor v0x149e3c3c0_0;
L_0x149e3dd00 .concat [ 1 1 0 0], L_0x149e3dbd0, L_0x140088058;
L_0x149e3de60 .concat [ 9 23 0 0], v0x149e39cf0_0, L_0x1400880a0;
L_0x149e3dfe0 .cmp/eq 32, L_0x149e3de60, L_0x1400880e8;
L_0x149e3e1d0 .part L_0x140088130, 0, 4;
L_0x149e3e2f0 .part L_0x140088178, 0, 1;
L_0x149e3e3d0 .part L_0x1400881c0, 0, 1;
L_0x149e3e520 .part L_0x140088208, 0, 1;
L_0x149e3e600 .part v0x149e3a950_0, 0, 3;
S_0x149e28340 .scope module, "dda_fsm0" "dda_fsm" 3 128, 4 1 0, S_0x149e28060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 139 "dda_data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "dda_fsm_out_tready";
    .port_info 5 /INPUT 4 "map_data_in";
    .port_info 6 /INPUT 1 "map_data_valid_in";
    .port_info 7 /OUTPUT 10 "map_addra_out";
    .port_info 8 /OUTPUT 1 "map_request_out";
    .port_info 9 /OUTPUT 9 "hcount_ray_out";
    .port_info 10 /OUTPUT 8 "lineHeight_out";
    .port_info 11 /OUTPUT 1 "wallType_out";
    .port_info 12 /OUTPUT 4 "mapData_out";
    .port_info 13 /OUTPUT 16 "wallX_out";
    .port_info 14 /OUTPUT 1 "dda_busy_out";
    .port_info 15 /OUTPUT 1 "dda_valid_out";
P_0x149e17060 .param/l "N" 0 4 5, +C4<00000000000000000000000000011000>;
P_0x149e170a0 .param/l "SCREEN_HEIGHT" 0 4 4, +C4<00000000000000000000000010110100>;
P_0x149e170e0 .param/l "SCREEN_WIDTH" 0 4 3, +C4<00000000000000000000000101000000>;
enum0x149e06a70 .enum2/s (32)
   "IDLE" 0,
   "READY" 1,
   "X_STEP" 2,
   "Y_STEP" 3,
   "CHECK_WALL" 4,
   "WALL_CALC" 5,
   "VALID_OUT" 6
 ;
v0x149e37d50_0 .var/2s "DDA_FSM_STATE", 31 0;
v0x149e37de0_0 .var "dda_busy_out", 0 0;
v0x149e37e70_0 .net "dda_data_in", 138 0, v0x149e3bca0_0;  1 drivers
v0x149e37f00_0 .net "dda_fsm_out_tready", 0 0, o0x1400505e0;  alias, 0 drivers
v0x149e37f90_0 .var "dda_valid_out", 0 0;
v0x149e38020_0 .net "deltaDistX", 15 0, L_0x149e3d610;  1 drivers
v0x149e380c0_0 .net "deltaDistY", 15 0, L_0x149e3d6b0;  1 drivers
v0x149e38170_0 .var "div_denominator_in", 15 0;
v0x149e38210_0 .net "div_done_out", 0 0, v0x149e37540_0;  1 drivers
v0x149e38340_0 .var "div_numerator_in", 15 0;
v0x149e383d0_0 .net "div_quotient_out", 15 0, v0x149e37a30_0;  1 drivers
v0x149e38460_0 .var "div_start_in", 0 0;
v0x149e38510_0 .net "hcount_ray_out", 8 0, L_0x149e3d1c0;  alias, 1 drivers
v0x149e385a0_0 .var "lineHeight_out", 7 0;
v0x149e38640_0 .var "mapData_out", 3 0;
v0x149e386f0_0 .var "mapData_store", 7 0;
v0x149e387a0_0 .var "mapX", 7 0;
v0x149e38950_0 .var "mapY", 7 0;
v0x149e38a00_0 .var "map_addra_out", 9 0;
v0x149e38ab0_0 .net "map_data_in", 3 0, v0x149e3c040_0;  1 drivers
v0x149e38b60_0 .net "map_data_valid_in", 0 0, v0x149e3c0d0_0;  1 drivers
v0x149e38c00_0 .var "map_request_out", 0 0;
v0x149e38ca0_0 .net "pixel_clk_in", 0 0, o0x140050130;  alias, 0 drivers
v0x149e38d50_0 .net "posX", 15 0, L_0x149e3d890;  1 drivers
v0x149e38de0_0 .net "posY", 15 0, L_0x149e3d930;  1 drivers
v0x149e38e70_0 .var "pos_X_or_Y", 15 0;
v0x149e38f00_0 .net "rayDirX", 15 0, L_0x149e3d4a0;  1 drivers
v0x149e38f90_0 .net "rayDirY", 15 0, L_0x149e3d540;  1 drivers
v0x149e39030_0 .var "rayDir_X_or_Y", 15 0;
v0x149e390e0_0 .net "rst_in", 0 0, o0x140050280;  alias, 0 drivers
v0x149e39190_0 .var "sideDistX", 15 0;
v0x149e39230_0 .var "sideDistY", 15 0;
v0x149e392e0_0 .net "stepX", 0 0, L_0x149e3d2e0;  1 drivers
v0x149e38840_0 .net "stepY", 0 0, L_0x149e3d380;  1 drivers
v0x149e39570_0 .net "valid_in", 0 0, v0x149e3c280_0;  1 drivers
v0x149e39600_0 .var "wallType", 0 0;
v0x149e39690_0 .var "wallType_out", 0 0;
v0x149e39720_0 .var "wallX_out", 15 0;
L_0x149e3d1c0 .part v0x149e3bca0_0, 130, 9;
L_0x149e3d2e0 .part v0x149e3bca0_0, 129, 1;
L_0x149e3d380 .part v0x149e3bca0_0, 128, 1;
L_0x149e3d4a0 .part v0x149e3bca0_0, 112, 16;
L_0x149e3d540 .part v0x149e3bca0_0, 96, 16;
L_0x149e3d610 .part v0x149e3bca0_0, 80, 16;
L_0x149e3d6b0 .part v0x149e3bca0_0, 64, 16;
L_0x149e3d890 .part v0x149e3bca0_0, 48, 16;
L_0x149e3d930 .part v0x149e3bca0_0, 32, 16;
S_0x149e28630 .scope module, "divu_inst" "divu" 4 98, 5 8 0, S_0x149e28340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x149e162d0 .param/l "FBITS" 0 5 10, +C4<00000000000000000000000000001000>;
P_0x149e16310 .param/l "FBITSW" 1 5 25, +C4<00000000000000000000000000001000>;
P_0x149e16350 .param/l "ITER" 1 5 31, +C4<000000000000000000000000000011000>;
P_0x149e16390 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000010000>;
v0x149e27890_0 .net "a", 15 0, v0x149e38340_0;  1 drivers
v0x149e370d0_0 .var "acc", 16 0;
v0x149e37170_0 .var "acc_next", 16 0;
v0x149e37200_0 .net "b", 15 0, v0x149e38170_0;  1 drivers
v0x149e37290_0 .var "b1", 15 0;
v0x149e37360_0 .var "busy", 0 0;
v0x149e37400_0 .net "clk", 0 0, o0x140050130;  alias, 0 drivers
v0x149e374a0_0 .var "dbz", 0 0;
v0x149e37540_0 .var "done", 0 0;
v0x149e37650_0 .var "i", 4 0;
v0x149e376f0_0 .var "ovf", 0 0;
v0x149e37790_0 .var "quo", 15 0;
v0x149e37840_0 .var "quo_next", 15 0;
v0x149e378f0_0 .net "rst", 0 0, o0x140050280;  alias, 0 drivers
v0x149e37990_0 .net "start", 0 0, v0x149e38460_0;  1 drivers
v0x149e37a30_0 .var "val", 15 0;
v0x149e37ae0_0 .var "valid", 0 0;
E_0x149e16240 .event posedge, v0x149e37400_0;
E_0x149e05850 .event anyedge, v0x149e370d0_0, v0x149e37290_0, v0x149e37170_0, v0x149e37790_0;
S_0x149e39930 .scope module, "ray_counter" "evt_counter" 3 208, 6 2 0, S_0x149e28060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 2 "evt_in";
    .port_info 3 /OUTPUT 9 "count_out";
P_0x149e24850 .param/l "MAX_COUNT" 0 6 4, +C4<00000000000000000000000101000000>;
v0x149e39c20_0 .net "clk_in", 0 0, o0x140050130;  alias, 0 drivers
v0x149e39cf0_0 .var "count_out", 8 0;
v0x149e39d80_0 .net "evt_in", 1 0, L_0x149e3dd00;  alias, 1 drivers
v0x149e39e10_0 .net "rst_in", 0 0, o0x140050280;  alias, 0 drivers
S_0x149e39ed0 .scope module, "worldMap" "xilinx_single_port_ram_read_first" 3 306, 7 10 0, S_0x149e28060;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addra";
    .port_info 1 /INPUT 4 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 4 "douta";
P_0x149e3a090 .param/str "INIT_FILE" 0 7 14, "../../data/grid_24x24_onlywall.mem";
P_0x149e3a0d0 .param/l "RAM_DEPTH" 0 7 12, +C4<0000000000000000000000000000000000000000000000000000001001000000>;
P_0x149e3a110 .param/str "RAM_PERFORMANCE" 0 7 13, "HIGH_PERFORMANCE";
P_0x149e3a150 .param/l "RAM_WIDTH" 0 7 11, +C4<00000000000000000000000000000100>;
v0x149e3abd0 .array "BRAM", 0 575, 3 0;
v0x149e3ac70_0 .net "addra", 9 0, v0x149e3cc00_0;  1 drivers
v0x149e3ad20_0 .net "clka", 0 0, o0x140050130;  alias, 0 drivers
v0x149e3add0_0 .net "dina", 3 0, L_0x149e3e1d0;  1 drivers
v0x149e3ae70_0 .net "douta", 3 0, v0x149e3a950_0;  1 drivers
v0x149e3af60_0 .net "ena", 0 0, L_0x149e3e3d0;  1 drivers
v0x149e3b000_0 .var "ram_data", 3 0;
v0x149e3b0b0_0 .net "regcea", 0 0, L_0x149e3e520;  1 drivers
v0x149e3b150_0 .net "rsta", 0 0, o0x140050280;  alias, 0 drivers
v0x149e3b260_0 .net "wea", 0 0, L_0x149e3e2f0;  1 drivers
S_0x149e3a4f0 .scope function.vec4.u32, "clogb2" "clogb2" 7 74, 7 74 0, S_0x149e39ed0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x149e3a4f0
v0x149e3a740_0 .var/i "depth", 31 0;
TD_dda.worldMap.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x149e3a740_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x149e3a740_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x149e3a740_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x149e3a7e0 .scope generate, "output_register" "output_register" 7 51, 7 51 0, S_0x149e39ed0;
 .timescale -9 -12;
v0x149e3a950_0 .var "douta_reg", 3 0;
S_0x149e3a9f0 .scope generate, "use_init_file" "use_init_file" 7 31, 7 31 0, S_0x149e39ed0;
 .timescale -9 -12;
S_0x149e281d0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 8 1;
 .timescale -9 -12;
    .scope S_0x149e28630;
T_1 ;
Ewait_0 .event/or E_0x149e05850, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x149e37290_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x149e370d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x149e370d0_0;
    %load/vec4 v0x149e37290_0;
    %pad/u 17;
    %sub;
    %store/vec4 v0x149e37170_0, 0, 17;
    %load/vec4 v0x149e37170_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x149e37790_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x149e37840_0, 0, 16;
    %store/vec4 v0x149e37170_0, 0, 17;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x149e370d0_0;
    %load/vec4 v0x149e37790_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 16;
    %store/vec4 v0x149e37840_0, 0, 16;
    %store/vec4 v0x149e37170_0, 0, 17;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x149e28630;
T_2 ;
    %wait E_0x149e16240;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e37540_0, 0;
    %load/vec4 v0x149e37990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e37ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e376f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x149e37650_0, 0;
    %load/vec4 v0x149e37200_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e37360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e37540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e374a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e37360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e374a0_0, 0;
    %load/vec4 v0x149e37200_0;
    %assign/vec4 v0x149e37290_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x149e27890_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 16;
    %assign/vec4 v0x149e37790_0, 0;
    %assign/vec4 v0x149e370d0_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x149e37360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x149e37650_0;
    %pad/u 33;
    %cmpi/e 23, 0, 33;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e37360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e37540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e37ae0_0, 0;
    %load/vec4 v0x149e37840_0;
    %assign/vec4 v0x149e37a30_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x149e37650_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v0x149e37840_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e37360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e37540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e376f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x149e37a30_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x149e37650_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x149e37650_0, 0;
    %load/vec4 v0x149e37170_0;
    %assign/vec4 v0x149e370d0_0, 0;
    %load/vec4 v0x149e37840_0;
    %assign/vec4 v0x149e37790_0, 0;
T_2.9 ;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %load/vec4 v0x149e378f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e37360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e37540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e37ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e374a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e376f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x149e37a30_0, 0;
T_2.11 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x149e28340;
T_3 ;
    %wait E_0x149e16240;
    %load/vec4 v0x149e390e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e37de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e37f90_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x149e38a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e38c00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x149e385a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e39690_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x149e38640_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x149e39720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e37d50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x149e37d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e37d50_0, 0;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e37de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e37f90_0, 0;
    %load/vec4 v0x149e39570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x149e37d50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e37de0_0, 0;
T_3.11 ;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0x149e37e70_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x149e39190_0, 0;
    %load/vec4 v0x149e37e70_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x149e39230_0, 0;
    %load/vec4 v0x149e38d50_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x149e387a0_0, 0;
    %load/vec4 v0x149e38de0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x149e38950_0, 0;
    %load/vec4 v0x149e37e70_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x149e37e70_0;
    %parti/s 16, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.13, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_3.14, 8;
T_3.13 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_3.14, 8;
 ; End of false expr.
    %blend;
T_3.14;
    %cast2;
    %assign/vec4 v0x149e37d50_0, 0;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x149e39190_0;
    %load/vec4 v0x149e38020_0;
    %add;
    %assign/vec4 v0x149e39190_0, 0;
    %load/vec4 v0x149e392e0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.15, 8;
    %load/vec4 v0x149e387a0_0;
    %subi 1, 0, 8;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %load/vec4 v0x149e387a0_0;
    %addi 1, 0, 8;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %assign/vec4 v0x149e387a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e39600_0, 0;
    %load/vec4 v0x149e392e0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.17, 8;
    %load/vec4 v0x149e387a0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x149e38950_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %load/vec4 v0x149e387a0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x149e38950_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %pad/u 10;
    %assign/vec4 v0x149e38a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e38c00_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x149e37d50_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v0x149e39230_0;
    %load/vec4 v0x149e380c0_0;
    %add;
    %assign/vec4 v0x149e39230_0, 0;
    %load/vec4 v0x149e38840_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.19, 8;
    %load/vec4 v0x149e38950_0;
    %subi 1, 0, 8;
    %jmp/1 T_3.20, 8;
T_3.19 ; End of true expr.
    %load/vec4 v0x149e38950_0;
    %addi 1, 0, 8;
    %jmp/0 T_3.20, 8;
 ; End of false expr.
    %blend;
T_3.20;
    %assign/vec4 v0x149e38950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e39600_0, 0;
    %load/vec4 v0x149e38840_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.21, 8;
    %load/vec4 v0x149e387a0_0;
    %pad/u 32;
    %load/vec4 v0x149e38950_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_3.22, 8;
T_3.21 ; End of true expr.
    %load/vec4 v0x149e387a0_0;
    %pad/u 32;
    %load/vec4 v0x149e38950_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_3.22, 8;
 ; End of false expr.
    %blend;
T_3.22;
    %pad/u 10;
    %assign/vec4 v0x149e38a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e38c00_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x149e37d50_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0x149e38b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e38c00_0, 0;
    %load/vec4 v0x149e38ab0_0;
    %pad/u 8;
    %assign/vec4 v0x149e386f0_0, 0;
    %load/vec4 v0x149e38ab0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_3.27, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x149e387a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_3.30, 4;
    %flag_mov 9, 4;
    %load/vec4 v0x149e38950_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 9;
T_3.30;
    %jmp/1 T_3.29, 4;
    %flag_mov 9, 4;
    %load/vec4 v0x149e387a0_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %flag_or 4, 9;
T_3.29;
    %jmp/1 T_3.28, 4;
    %flag_mov 9, 4;
    %load/vec4 v0x149e38950_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %flag_or 4, 9;
T_3.28;
    %flag_or 4, 8;
T_3.27;
    %jmp/0xz  T_3.25, 4;
    %load/vec4 v0x149e39600_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.31, 8;
    %load/vec4 v0x149e38d50_0;
    %jmp/1 T_3.32, 8;
T_3.31 ; End of true expr.
    %load/vec4 v0x149e38de0_0;
    %jmp/0 T_3.32, 8;
 ; End of false expr.
    %blend;
T_3.32;
    %assign/vec4 v0x149e38e70_0, 0;
    %load/vec4 v0x149e39600_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.33, 8;
    %load/vec4 v0x149e38f00_0;
    %jmp/1 T_3.34, 8;
T_3.33 ; End of true expr.
    %load/vec4 v0x149e38f90_0;
    %jmp/0 T_3.34, 8;
 ; End of false expr.
    %blend;
T_3.34;
    %assign/vec4 v0x149e39030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e38460_0, 0;
    %load/vec4 v0x149e39600_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.35, 8;
    %load/vec4 v0x149e39190_0;
    %load/vec4 v0x149e38020_0;
    %sub;
    %jmp/1 T_3.36, 8;
T_3.35 ; End of true expr.
    %load/vec4 v0x149e39230_0;
    %load/vec4 v0x149e380c0_0;
    %sub;
    %jmp/0 T_3.36, 8;
 ; End of false expr.
    %blend;
T_3.36;
    %assign/vec4 v0x149e38170_0, 0;
    %pushi/vec4 46080, 0, 16;
    %assign/vec4 v0x149e38340_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x149e37d50_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x149e39190_0;
    %load/vec4 v0x149e39230_0;
    %cmp/u;
    %jmp/0xz  T_3.37, 5;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x149e37d50_0, 0;
    %jmp T_3.38;
T_3.37 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x149e37d50_0, 0;
T_3.38 ;
T_3.26 ;
T_3.23 ;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0x149e39600_0;
    %assign/vec4 v0x149e39690_0, 0;
    %load/vec4 v0x149e386f0_0;
    %pad/u 4;
    %assign/vec4 v0x149e38640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e38460_0, 0;
    %load/vec4 v0x149e38210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.39, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x149e39720_0, 0;
    %load/vec4 v0x149e383d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.41, 8;
    %pushi/vec4 180, 0, 32;
    %jmp/1 T_3.42, 8;
T_3.41 ; End of true expr.
    %load/vec4 v0x149e383d0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/0 T_3.42, 8;
 ; End of false expr.
    %blend;
T_3.42;
    %pad/u 8;
    %assign/vec4 v0x149e385a0_0, 0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x149e37d50_0, 0;
T_3.39 ;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0x149e37f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.43, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e37f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e37de0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e37d50_0, 0;
T_3.43 ;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x149e39930;
T_4 ;
    %wait E_0x149e16240;
    %load/vec4 v0x149e39e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x149e39cf0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x149e39d80_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x149e39cf0_0;
    %pad/u 32;
    %load/vec4 v0x149e39d80_0;
    %pad/u 32;
    %add;
    %cmpi/u 320, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x149e39cf0_0;
    %pad/u 32;
    %load/vec4 v0x149e39d80_0;
    %pad/u 32;
    %add;
    %subi 320, 0, 32;
    %pad/u 9;
    %assign/vec4 v0x149e39cf0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x149e39cf0_0;
    %load/vec4 v0x149e39d80_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x149e39cf0_0, 0;
T_4.5 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x149e3a9f0;
T_5 ;
    %vpi_call/w 7 33 "$readmemh", P_0x149e3a090, v0x149e3abd0, 32'sb00000000000000000000000000000000, 64'sb0000000000000000000000000000000000000000000000000000001000111111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x149e3a7e0;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x149e3a950_0, 0, 4;
    %end;
    .thread T_6, $init;
    .scope S_0x149e3a7e0;
T_7 ;
    %wait E_0x149e16240;
    %load/vec4 v0x149e3b150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x149e3a950_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x149e3b0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x149e3b000_0;
    %assign/vec4 v0x149e3a950_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x149e39ed0;
T_8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x149e3b000_0, 0, 4;
    %end;
    .thread T_8, $init;
    .scope S_0x149e39ed0;
T_9 ;
    %wait E_0x149e16240;
    %load/vec4 v0x149e3af60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x149e3b260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x149e3add0_0;
    %load/vec4 v0x149e3ac70_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x149e3abd0, 0, 4;
T_9.2 ;
    %load/vec4 v0x149e3ac70_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x149e3abd0, 4;
    %assign/vec4 v0x149e3b000_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x149e28060;
T_10 ;
    %wait E_0x149e16240;
    %load/vec4 v0x149e3cee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e3c280_0, 0;
    %pushi/vec4 0, 0, 139;
    %assign/vec4 v0x149e3bca0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x149e3c6d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x149e3bb60_0;
    %nor/r;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x149e3c5b0_0;
    %assign/vec4 v0x149e3bca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e3c280_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e3c280_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x149e28060;
T_11 ;
    %wait E_0x149e16240;
    %load/vec4 v0x149e3cee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e3c970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e3c820_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x149e3c310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x149e3bc10_0;
    %load/vec4 v0x149e3bd30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x149e3c450_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x149e3bde0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x149e3c500_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x149e3c770_0, 0;
    %load/vec4 v0x149e3cff0_0;
    %assign/vec4 v0x149e3c820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e3c970_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e3c820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e3c970_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x149e28060;
T_12 ;
    %wait E_0x149e16240;
    %load/vec4 v0x149e3cee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e3c3c0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x149e3c310_0;
    %assign/vec4 v0x149e3c3c0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x149e28060;
T_13 ;
    %wait E_0x149e16240;
    %load/vec4 v0x149e3cee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e3b360_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x149e3c040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e3c0d0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x149e3b360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %jmp T_13.5;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x149e3c0d0_0, 0;
    %load/vec4 v0x149e3c160_0;
    %cmpi/ne 0, 0, 10;
    %jmp/0xz  T_13.6, 4;
    %load/vec4 v0x149e3be90_0;
    %assign/vec4 v0x149e3cc00_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x149e3b360_0, 0;
T_13.6 ;
    %jmp T_13.5;
T_13.3 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x149e3b360_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149e3c0d0_0, 0;
    %load/vec4 v0x149e3cc90_0;
    %pad/u 4;
    %assign/vec4 v0x149e3c040_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x149e3b360_0, 0;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x149e281d0;
T_14 ;
    %vpi_call/w 8 3 "$dumpfile", "/Users/victoriahagenlocker/Documents/Documents - Victoria\342\200\231s MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/dda.fst" {0 0 0};
    %vpi_call/w 8 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x149e28060 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/Users/victoriahagenlocker/Documents/Documents - Victoria’s MacBook Air/GitHub/mazecaster_fpga/hdl/dda.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victoria’s MacBook Air/GitHub/mazecaster_fpga/hdl/dda_fsm.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victoria’s MacBook Air/GitHub/mazecaster_fpga/hdl/divu.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victoria’s MacBook Air/GitHub/mazecaster_fpga/hdl/evt_counter.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victoria’s MacBook Air/GitHub/mazecaster_fpga/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/victoriahagenlocker/Documents/Documents - Victoria’s MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/cocotb_iverilog_dump.v";
