#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12ff38a80 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12ff1bfb0 .scope module, "dda" "dda" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dda_fsm_in_tvalid";
    .port_info 3 /INPUT 139 "dda_fsm_in_tdata";
    .port_info 4 /OUTPUT 1 "dda_fsm_in_tready";
    .port_info 5 /INPUT 1 "dda_fsm_out_tready";
    .port_info 6 /OUTPUT 38 "dda_fsm_out_tdata";
    .port_info 7 /OUTPUT 1 "dda_fsm_out_tvalid";
    .port_info 8 /OUTPUT 1 "dda_fsm_out_tlast";
P_0x12ff39010 .param/l "N" 0 3 14, +C4<00000000000000000000000000011000>;
P_0x12ff39050 .param/l "SCREEN_HEIGHT" 0 3 13, +C4<00000000000000000000000010110100>;
P_0x12ff39090 .param/l "SCREEN_WIDTH" 0 3 12, +C4<00000000000000000000000101000000>;
enum0x12ff23ac0 .enum2/s (32)
   "IDLE" 0,
   "GRANT_FSM0" 1,
   "GRANT_FSM1" 2,
   "ASSIGN" 3
 ;
L_0x11ff3b170 .functor OR 1, L_0x11ff3afd0, L_0x11ff3b090, C4<0>, C4<0>;
L_0x11ff3c610 .functor AND 1, v0x11ff313d0_0, L_0x11ff3c520, C4<1>, C4<1>;
L_0x11ff3c7c0 .functor AND 1, v0x11ff34900_0, L_0x11ff3c720, C4<1>, C4<1>;
L_0x11ff3d740 .functor AND 1, L_0x11ff3d350, L_0x11ff3d5d0, C4<1>, C4<1>;
L_0x11ff3d7b0 .functor OR 1, L_0x11ff3ce80, L_0x11ff3d740, C4<0>, C4<0>;
v0x11ff37cf0_0 .var/2s "MAP_ARBITER_STATE", 31 0;
v0x11ff37db0_0 .net *"_ivl_1", 0 0, L_0x11ff3afd0;  1 drivers
L_0x138040058 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x11ff37e50_0 .net *"_ivl_14", 8 0, L_0x138040058;  1 drivers
v0x11ff37ee0_0 .net *"_ivl_17", 0 0, L_0x11ff3c520;  1 drivers
v0x11ff37f70_0 .net *"_ivl_21", 0 0, L_0x11ff3c720;  1 drivers
v0x11ff38050_0 .net *"_ivl_24", 1 0, L_0x11ff3c8f0;  1 drivers
L_0x1380400a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11ff38100_0 .net *"_ivl_27", 0 0, L_0x1380400a0;  1 drivers
v0x11ff381b0_0 .net *"_ivl_28", 1 0, L_0x11ff3ca70;  1 drivers
v0x11ff38260_0 .net *"_ivl_3", 0 0, L_0x11ff3b090;  1 drivers
L_0x1380400e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11ff38370_0 .net *"_ivl_31", 0 0, L_0x1380400e8;  1 drivers
v0x11ff38410_0 .net *"_ivl_34", 31 0, L_0x11ff3cd60;  1 drivers
L_0x138040130 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ff384c0_0 .net *"_ivl_37", 22 0, L_0x138040130;  1 drivers
L_0x138040178 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x11ff38570_0 .net/2u *"_ivl_38", 31 0, L_0x138040178;  1 drivers
v0x11ff38620_0 .net *"_ivl_40", 0 0, L_0x11ff3ce80;  1 drivers
v0x11ff386c0_0 .net *"_ivl_42", 31 0, L_0x11ff3d000;  1 drivers
L_0x1380401c0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ff38770_0 .net *"_ivl_45", 22 0, L_0x1380401c0;  1 drivers
v0x11ff38820_0 .net *"_ivl_46", 31 0, L_0x11ff3d0a0;  1 drivers
L_0x138040208 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ff389b0_0 .net *"_ivl_49", 29 0, L_0x138040208;  1 drivers
v0x11ff38a40_0 .net *"_ivl_50", 31 0, L_0x11ff3d1f0;  1 drivers
L_0x138040250 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x11ff38af0_0 .net/2u *"_ivl_52", 31 0, L_0x138040250;  1 drivers
v0x11ff38ba0_0 .net *"_ivl_54", 0 0, L_0x11ff3d350;  1 drivers
v0x11ff38c40_0 .net *"_ivl_56", 31 0, L_0x11ff3d4b0;  1 drivers
L_0x138040298 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ff38cf0_0 .net *"_ivl_59", 22 0, L_0x138040298;  1 drivers
L_0x1380402e0 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x11ff38da0_0 .net/2u *"_ivl_60", 31 0, L_0x1380402e0;  1 drivers
v0x11ff38e50_0 .net *"_ivl_62", 0 0, L_0x11ff3d5d0;  1 drivers
v0x11ff38ef0_0 .net *"_ivl_65", 0 0, L_0x11ff3d740;  1 drivers
L_0x138040328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ff38f90_0 .net/2s *"_ivl_68", 31 0, L_0x138040328;  1 drivers
L_0x138040370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11ff39040_0 .net/2s *"_ivl_72", 31 0, L_0x138040370;  1 drivers
L_0x1380403b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x11ff390f0_0 .net/2s *"_ivl_76", 31 0, L_0x1380403b8;  1 drivers
L_0x138040400 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x11ff391a0_0 .net/2s *"_ivl_80", 31 0, L_0x138040400;  1 drivers
L_0x138040010 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x11ff39250_0 .net *"_ivl_9", 8 0, L_0x138040010;  1 drivers
v0x11ff39300_0 .net "dda_fsm0_busy", 0 0, v0x11ff31220_0;  1 drivers
v0x11ff393b0_0 .net "dda_fsm0_hcount_ray_out", 8 0, L_0x11ff3b280;  1 drivers
v0x11ff388b0_0 .var "dda_fsm0_in", 138 0;
v0x11ff39640_0 .net "dda_fsm0_lineHeight_out", 7 0, v0x11ff319e0_0;  1 drivers
v0x11ff396d0_0 .net "dda_fsm0_mapData_out", 3 0, v0x11ff31a80_0;  1 drivers
v0x11ff39760_0 .net "dda_fsm0_map_addra_out", 9 0, v0x11ff31e40_0;  1 drivers
v0x11ff397f0_0 .var "dda_fsm0_map_data_in", 3 0;
v0x11ff39880_0 .var "dda_fsm0_map_data_valid_in", 0 0;
v0x11ff39910_0 .net "dda_fsm0_map_request_out", 9 0, L_0x11ff3ba90;  1 drivers
v0x11ff399a0_0 .net "dda_fsm0_rising_edge", 0 0, L_0x11ff3c610;  1 drivers
v0x11ff39a30_0 .var "dda_fsm0_valid_in", 0 0;
v0x11ff39ae0_0 .net "dda_fsm0_valid_out", 0 0, v0x11ff313d0_0;  1 drivers
v0x11ff39b90_0 .var "dda_fsm0_valid_out_d", 0 0;
v0x11ff39c20_0 .net "dda_fsm0_wallType_out", 0 0, v0x11ff32ad0_0;  1 drivers
v0x11ff39cd0_0 .net "dda_fsm0_wallX_out", 15 0, v0x11ff32b60_0;  1 drivers
v0x11ff39d80_0 .net "dda_fsm1_busy", 0 0, v0x11ff34750_0;  1 drivers
v0x11ff39e30_0 .net "dda_fsm1_hcount_ray_out", 8 0, L_0x11ff3bbd0;  1 drivers
v0x11ff39ee0_0 .var "dda_fsm1_in", 138 0;
v0x11ff39f90_0 .net "dda_fsm1_lineHeight_out", 7 0, v0x11ff34f10_0;  1 drivers
v0x11ff3a040_0 .net "dda_fsm1_mapData_out", 3 0, v0x11ff34fb0_0;  1 drivers
v0x11ff3a0f0_0 .net "dda_fsm1_map_addra_out", 9 0, v0x11ff35370_0;  1 drivers
v0x11ff3a1a0_0 .var "dda_fsm1_map_data_in", 3 0;
v0x11ff3a250_0 .var "dda_fsm1_map_data_valid_in", 0 0;
v0x11ff3a300_0 .net "dda_fsm1_map_request_out", 9 0, L_0x11ff3c400;  1 drivers
v0x11ff3a390_0 .net "dda_fsm1_rising_edge", 0 0, L_0x11ff3c7c0;  1 drivers
v0x11ff3a420_0 .var "dda_fsm1_valid_in", 0 0;
v0x11ff3a4d0_0 .net "dda_fsm1_valid_out", 0 0, v0x11ff34900_0;  1 drivers
v0x11ff3a580_0 .var "dda_fsm1_valid_out_d", 0 0;
v0x11ff3a610_0 .net "dda_fsm1_wallType_out", 0 0, v0x11ff36060_0;  1 drivers
v0x11ff3a6c0_0 .net "dda_fsm1_wallX_out", 15 0, v0x11ff360f0_0;  1 drivers
o0x13800a710 .functor BUFZ 139, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x11ff3a770_0 .net "dda_fsm_in_tdata", 138 0, o0x13800a710;  0 drivers
v0x11ff3a800_0 .net "dda_fsm_in_tready", 0 0, L_0x11ff3b170;  1 drivers
o0x13800a770 .functor BUFZ 1, C4<z>; HiZ drive
v0x11ff3a890_0 .net "dda_fsm_in_tvalid", 0 0, o0x13800a770;  0 drivers
v0x11ff3a930_0 .var "dda_fsm_out_tdata", 37 0;
v0x11ff39460_0 .var "dda_fsm_out_tlast", 0 0;
o0x1380085e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x11ff39500_0 .net "dda_fsm_out_tready", 0 0, o0x1380085e0;  0 drivers
v0x11ff3a9c0_0 .var "dda_fsm_out_tvalid", 0 0;
v0x11ff3aa50_0 .net "increment", 1 0, L_0x11ff3cb90;  1 drivers
v0x11ff3aae0_0 .var "last_granted_fsm", 0 0;
v0x11ff3ab70_0 .var "map_addra", 9 0;
v0x11ff3ac00_0 .net "map_data", 2 0, L_0x11ff3db10;  1 drivers
o0x138008130 .functor BUFZ 1, C4<z>; HiZ drive
v0x11ff3ac90_0 .net "pixel_clk_in", 0 0, o0x138008130;  0 drivers
v0x11ff3ad20_0 .net "ray_counter_out", 8 0, v0x11ff36610_0;  1 drivers
o0x138008280 .functor BUFZ 1, C4<z>; HiZ drive
v0x11ff3add0_0 .net "rst_in", 0 0, o0x138008280;  0 drivers
v0x11ff3ae60_0 .net "tLast_out", 0 0, L_0x11ff3d7b0;  1 drivers
L_0x11ff3afd0 .reduce/nor v0x11ff31220_0;
L_0x11ff3b090 .reduce/nor v0x11ff34750_0;
L_0x11ff3ba90 .concat [ 1 9 0 0], v0x11ff32040_0, L_0x138040010;
L_0x11ff3c400 .concat [ 1 9 0 0], v0x11ff35570_0, L_0x138040058;
L_0x11ff3c520 .reduce/nor v0x11ff39b90_0;
L_0x11ff3c720 .reduce/nor v0x11ff3a580_0;
L_0x11ff3c8f0 .concat [ 1 1 0 0], L_0x11ff3c610, L_0x1380400a0;
L_0x11ff3ca70 .concat [ 1 1 0 0], L_0x11ff3c7c0, L_0x1380400e8;
L_0x11ff3cb90 .arith/sum 2, L_0x11ff3c8f0, L_0x11ff3ca70;
L_0x11ff3cd60 .concat [ 9 23 0 0], v0x11ff36610_0, L_0x138040130;
L_0x11ff3ce80 .cmp/eq 32, L_0x11ff3cd60, L_0x138040178;
L_0x11ff3d000 .concat [ 9 23 0 0], v0x11ff36610_0, L_0x1380401c0;
L_0x11ff3d0a0 .concat [ 2 30 0 0], L_0x11ff3cb90, L_0x138040208;
L_0x11ff3d1f0 .arith/sum 32, L_0x11ff3d000, L_0x11ff3d0a0;
L_0x11ff3d350 .cmp/gt 32, L_0x11ff3d1f0, L_0x138040250;
L_0x11ff3d4b0 .concat [ 9 23 0 0], v0x11ff36610_0, L_0x138040298;
L_0x11ff3d5d0 .cmp/ge 32, L_0x1380402e0, L_0x11ff3d4b0;
L_0x11ff3d910 .part L_0x138040328, 0, 4;
L_0x11ff3da10 .part L_0x138040370, 0, 1;
L_0x11ff3dbb0 .part L_0x1380403b8, 0, 1;
L_0x11ff3dc50 .part L_0x138040400, 0, 1;
L_0x11ff3db10 .part v0x11ff372e0_0, 0, 3;
S_0x11ff22150 .scope module, "dda_fsm0" "dda_fsm" 3 128, 4 12 0, S_0x12ff1bfb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 139 "dda_data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "dda_fsm_out_tready";
    .port_info 5 /INPUT 4 "map_data_in";
    .port_info 6 /INPUT 1 "map_data_valid_in";
    .port_info 7 /OUTPUT 10 "map_addra_out";
    .port_info 8 /OUTPUT 1 "map_request_out";
    .port_info 9 /OUTPUT 9 "hcount_ray_out";
    .port_info 10 /OUTPUT 8 "lineHeight_out";
    .port_info 11 /OUTPUT 1 "wallType_out";
    .port_info 12 /OUTPUT 4 "mapData_out";
    .port_info 13 /OUTPUT 16 "wallX_out";
    .port_info 14 /OUTPUT 1 "dda_busy_out";
    .port_info 15 /OUTPUT 1 "dda_valid_out";
P_0x11ff21670 .param/l "N" 0 4 16, +C4<00000000000000000000000000011000>;
P_0x11ff216b0 .param/l "SCREEN_HEIGHT" 0 4 15, +C4<00000000000000000000000010110100>;
P_0x11ff216f0 .param/l "SCREEN_WIDTH" 0 4 14, +C4<00000000000000000000000101000000>;
enum0x12fe06bb0 .enum2/s (32)
   "IDLE" 0,
   "READY" 1,
   "X_STEP" 2,
   "Y_STEP" 3,
   "CHECK_WALL" 4,
   "WALL_CALC" 5,
   "VALID_OUT" 6
 ;
v0x11ff31190_0 .var/2s "DDA_FSM_STATE", 31 0;
v0x11ff31220_0 .var "dda_busy_out", 0 0;
v0x11ff312b0_0 .net "dda_data_in", 138 0, v0x11ff388b0_0;  1 drivers
v0x11ff31340_0 .net "dda_fsm_out_tready", 0 0, o0x1380085e0;  alias, 0 drivers
v0x11ff313d0_0 .var "dda_valid_out", 0 0;
v0x11ff31460_0 .net "deltaDistX", 15 0, L_0x11ff3b6d0;  1 drivers
v0x11ff31500_0 .net "deltaDistY", 15 0, L_0x11ff3b770;  1 drivers
v0x11ff315b0_0 .var "div_denominator_in", 15 0;
v0x11ff31650_0 .net "div_done_out", 0 0, v0x11ff30980_0;  1 drivers
v0x11ff31780_0 .var "div_numerator_in", 15 0;
v0x11ff31810_0 .net "div_quotient_out", 15 0, v0x11ff30e70_0;  1 drivers
v0x11ff318a0_0 .var "div_start_in", 0 0;
v0x11ff31950_0 .net "hcount_ray_out", 8 0, L_0x11ff3b280;  alias, 1 drivers
v0x11ff319e0_0 .var "lineHeight_out", 7 0;
v0x11ff31a80_0 .var "mapData_out", 3 0;
v0x11ff31b30_0 .var "mapData_store", 7 0;
v0x11ff31be0_0 .var "mapX", 7 0;
v0x11ff31d90_0 .var "mapY", 7 0;
v0x11ff31e40_0 .var "map_addra_out", 9 0;
v0x11ff31ef0_0 .net "map_data_in", 3 0, v0x11ff397f0_0;  1 drivers
v0x11ff31fa0_0 .net "map_data_valid_in", 0 0, v0x11ff39880_0;  1 drivers
v0x11ff32040_0 .var "map_request_out", 0 0;
v0x11ff320e0_0 .net "pixel_clk_in", 0 0, o0x138008130;  alias, 0 drivers
v0x11ff32190_0 .net "posX", 15 0, L_0x11ff3b950;  1 drivers
v0x11ff32220_0 .net "posY", 15 0, L_0x11ff3b9f0;  1 drivers
v0x11ff322b0_0 .var "pos_X_or_Y", 15 0;
v0x11ff32340_0 .net "rayDirX", 15 0, L_0x11ff3b560;  1 drivers
v0x11ff323d0_0 .net "rayDirY", 15 0, L_0x11ff3b600;  1 drivers
v0x11ff32470_0 .var "rayDir_X_or_Y", 15 0;
v0x11ff32520_0 .net "rst_in", 0 0, o0x138008280;  alias, 0 drivers
v0x11ff325d0_0 .var "sideDistX", 15 0;
v0x11ff32670_0 .var "sideDistY", 15 0;
v0x11ff32720_0 .net "stepX", 0 0, L_0x11ff3b3a0;  1 drivers
v0x11ff31c80_0 .net "stepY", 0 0, L_0x11ff3b440;  1 drivers
v0x11ff329b0_0 .net "valid_in", 0 0, v0x11ff39a30_0;  1 drivers
v0x11ff32a40_0 .var "wallType", 0 0;
v0x11ff32ad0_0 .var "wallType_out", 0 0;
v0x11ff32b60_0 .var "wallX_out", 15 0;
L_0x11ff3b280 .part v0x11ff388b0_0, 130, 9;
L_0x11ff3b3a0 .part v0x11ff388b0_0, 129, 1;
L_0x11ff3b440 .part v0x11ff388b0_0, 128, 1;
L_0x11ff3b560 .part v0x11ff388b0_0, 112, 16;
L_0x11ff3b600 .part v0x11ff388b0_0, 96, 16;
L_0x11ff3b6d0 .part v0x11ff388b0_0, 80, 16;
L_0x11ff3b770 .part v0x11ff388b0_0, 64, 16;
L_0x11ff3b950 .part v0x11ff388b0_0, 48, 16;
L_0x11ff3b9f0 .part v0x11ff388b0_0, 32, 16;
S_0x11ff1b800 .scope module, "divu_inst" "divu" 4 109, 5 8 0, S_0x11ff22150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x11ff207f0 .param/l "FBITS" 0 5 10, +C4<00000000000000000000000000001000>;
P_0x11ff20830 .param/l "FBITSW" 1 5 25, +C4<00000000000000000000000000001000>;
P_0x11ff20870 .param/l "ITER" 1 5 31, +C4<000000000000000000000000000011000>;
P_0x11ff208b0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000010000>;
v0x11ff116e0_0 .net "a", 15 0, v0x11ff31780_0;  1 drivers
v0x11ff30510_0 .var "acc", 16 0;
v0x11ff305b0_0 .var "acc_next", 16 0;
v0x11ff30640_0 .net "b", 15 0, v0x11ff315b0_0;  1 drivers
v0x11ff306d0_0 .var "b1", 15 0;
v0x11ff307a0_0 .var "busy", 0 0;
v0x11ff30840_0 .net "clk", 0 0, o0x138008130;  alias, 0 drivers
v0x11ff308e0_0 .var "dbz", 0 0;
v0x11ff30980_0 .var "done", 0 0;
v0x11ff30a90_0 .var "i", 4 0;
v0x11ff30b30_0 .var "ovf", 0 0;
v0x11ff30bd0_0 .var "quo", 15 0;
v0x11ff30c80_0 .var "quo_next", 15 0;
v0x11ff30d30_0 .net "rst", 0 0, o0x138008280;  alias, 0 drivers
v0x11ff30dd0_0 .net "start", 0 0, v0x11ff318a0_0;  1 drivers
v0x11ff30e70_0 .var "val", 15 0;
v0x11ff30f20_0 .var "valid", 0 0;
E_0x11ff1e220 .event posedge, v0x11ff30840_0;
E_0x11ff0a700 .event anyedge, v0x11ff30510_0, v0x11ff306d0_0, v0x11ff305b0_0, v0x11ff30bd0_0;
S_0x11ff32d70 .scope module, "dda_fsm1" "dda_fsm" 3 156, 4 12 0, S_0x12ff1bfb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 139 "dda_data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "dda_fsm_out_tready";
    .port_info 5 /INPUT 4 "map_data_in";
    .port_info 6 /INPUT 1 "map_data_valid_in";
    .port_info 7 /OUTPUT 10 "map_addra_out";
    .port_info 8 /OUTPUT 1 "map_request_out";
    .port_info 9 /OUTPUT 9 "hcount_ray_out";
    .port_info 10 /OUTPUT 8 "lineHeight_out";
    .port_info 11 /OUTPUT 1 "wallType_out";
    .port_info 12 /OUTPUT 4 "mapData_out";
    .port_info 13 /OUTPUT 16 "wallX_out";
    .port_info 14 /OUTPUT 1 "dda_busy_out";
    .port_info 15 /OUTPUT 1 "dda_valid_out";
P_0x11ff32f40 .param/l "N" 0 4 16, +C4<00000000000000000000000000011000>;
P_0x11ff32f80 .param/l "SCREEN_HEIGHT" 0 4 15, +C4<00000000000000000000000010110100>;
P_0x11ff32fc0 .param/l "SCREEN_WIDTH" 0 4 14, +C4<00000000000000000000000101000000>;
enum0x12fe08330 .enum2/s (32)
   "IDLE" 0,
   "READY" 1,
   "X_STEP" 2,
   "Y_STEP" 3,
   "CHECK_WALL" 4,
   "WALL_CALC" 5,
   "VALID_OUT" 6
 ;
v0x11ff346c0_0 .var/2s "DDA_FSM_STATE", 31 0;
v0x11ff34750_0 .var "dda_busy_out", 0 0;
v0x11ff347e0_0 .net "dda_data_in", 138 0, v0x11ff39ee0_0;  1 drivers
v0x11ff34870_0 .net "dda_fsm_out_tready", 0 0, o0x1380085e0;  alias, 0 drivers
v0x11ff34900_0 .var "dda_valid_out", 0 0;
v0x11ff34990_0 .net "deltaDistX", 15 0, L_0x11ff3c020;  1 drivers
v0x11ff34a30_0 .net "deltaDistY", 15 0, L_0x11ff3c0c0;  1 drivers
v0x11ff34ae0_0 .var "div_denominator_in", 15 0;
v0x11ff34b80_0 .net "div_done_out", 0 0, v0x11ff33eb0_0;  1 drivers
v0x11ff34cb0_0 .var "div_numerator_in", 15 0;
v0x11ff34d40_0 .net "div_quotient_out", 15 0, v0x11ff34380_0;  1 drivers
v0x11ff34dd0_0 .var "div_start_in", 0 0;
v0x11ff34e80_0 .net "hcount_ray_out", 8 0, L_0x11ff3bbd0;  alias, 1 drivers
v0x11ff34f10_0 .var "lineHeight_out", 7 0;
v0x11ff34fb0_0 .var "mapData_out", 3 0;
v0x11ff35060_0 .var "mapData_store", 7 0;
v0x11ff35110_0 .var "mapX", 7 0;
v0x11ff352c0_0 .var "mapY", 7 0;
v0x11ff35370_0 .var "map_addra_out", 9 0;
v0x11ff35420_0 .net "map_data_in", 3 0, v0x11ff3a1a0_0;  1 drivers
v0x11ff354d0_0 .net "map_data_valid_in", 0 0, v0x11ff3a250_0;  1 drivers
v0x11ff35570_0 .var "map_request_out", 0 0;
v0x11ff35610_0 .net "pixel_clk_in", 0 0, o0x138008130;  alias, 0 drivers
v0x11ff356a0_0 .net "posX", 15 0, L_0x11ff3c2c0;  1 drivers
v0x11ff35750_0 .net "posY", 15 0, L_0x11ff3c360;  1 drivers
v0x11ff35800_0 .var "pos_X_or_Y", 15 0;
v0x11ff358b0_0 .net "rayDirX", 15 0, L_0x11ff3beb0;  1 drivers
v0x11ff35960_0 .net "rayDirY", 15 0, L_0x11ff3bf50;  1 drivers
v0x11ff35a10_0 .var "rayDir_X_or_Y", 15 0;
v0x11ff35ac0_0 .net "rst_in", 0 0, o0x138008280;  alias, 0 drivers
v0x11ff35b50_0 .var "sideDistX", 15 0;
v0x11ff35c00_0 .var "sideDistY", 15 0;
v0x11ff35cb0_0 .net "stepX", 0 0, L_0x11ff3bcf0;  1 drivers
v0x11ff351b0_0 .net "stepY", 0 0, L_0x11ff3bd90;  1 drivers
v0x11ff35f40_0 .net "valid_in", 0 0, v0x11ff3a420_0;  1 drivers
v0x11ff35fd0_0 .var "wallType", 0 0;
v0x11ff36060_0 .var "wallType_out", 0 0;
v0x11ff360f0_0 .var "wallX_out", 15 0;
L_0x11ff3bbd0 .part v0x11ff39ee0_0, 130, 9;
L_0x11ff3bcf0 .part v0x11ff39ee0_0, 129, 1;
L_0x11ff3bd90 .part v0x11ff39ee0_0, 128, 1;
L_0x11ff3beb0 .part v0x11ff39ee0_0, 112, 16;
L_0x11ff3bf50 .part v0x11ff39ee0_0, 96, 16;
L_0x11ff3c020 .part v0x11ff39ee0_0, 80, 16;
L_0x11ff3c0c0 .part v0x11ff39ee0_0, 64, 16;
L_0x11ff3c2c0 .part v0x11ff39ee0_0, 48, 16;
L_0x11ff3c360 .part v0x11ff39ee0_0, 32, 16;
S_0x11ff332a0 .scope module, "divu_inst" "divu" 4 109, 5 8 0, S_0x11ff32d70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x11ff33470 .param/l "FBITS" 0 5 10, +C4<00000000000000000000000000001000>;
P_0x11ff334b0 .param/l "FBITSW" 1 5 25, +C4<00000000000000000000000000001000>;
P_0x11ff334f0 .param/l "ITER" 1 5 31, +C4<000000000000000000000000000011000>;
P_0x11ff33530 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000010000>;
v0x11ff33980_0 .net "a", 15 0, v0x11ff34cb0_0;  1 drivers
v0x11ff33a20_0 .var "acc", 16 0;
v0x11ff33ac0_0 .var "acc_next", 16 0;
v0x11ff33b50_0 .net "b", 15 0, v0x11ff34ae0_0;  1 drivers
v0x11ff33be0_0 .var "b1", 15 0;
v0x11ff33cb0_0 .var "busy", 0 0;
v0x11ff33d50_0 .net "clk", 0 0, o0x138008130;  alias, 0 drivers
v0x11ff33e20_0 .var "dbz", 0 0;
v0x11ff33eb0_0 .var "done", 0 0;
v0x11ff33fc0_0 .var "i", 4 0;
v0x11ff34050_0 .var "ovf", 0 0;
v0x11ff340f0_0 .var "quo", 15 0;
v0x11ff341a0_0 .var "quo_next", 15 0;
v0x11ff34250_0 .net "rst", 0 0, o0x138008280;  alias, 0 drivers
v0x11ff342e0_0 .net "start", 0 0, v0x11ff34dd0_0;  1 drivers
v0x11ff34380_0 .var "val", 15 0;
v0x11ff34430_0 .var "valid", 0 0;
E_0x11ff33940 .event anyedge, v0x11ff33a20_0, v0x11ff33be0_0, v0x11ff33ac0_0, v0x11ff340f0_0;
S_0x11ff36280 .scope module, "ray_counter" "evt_counter" 3 208, 6 2 0, S_0x12ff1bfb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 2 "evt_in";
    .port_info 3 /OUTPUT 9 "count_out";
P_0x11ff33000 .param/l "MAX_COUNT" 0 6 4, +C4<00000000000000000000000101000000>;
v0x11ff36580_0 .net "clk_in", 0 0, o0x138008130;  alias, 0 drivers
v0x11ff36610_0 .var "count_out", 8 0;
v0x11ff366b0_0 .net "evt_in", 1 0, L_0x11ff3cb90;  alias, 1 drivers
v0x11ff36740_0 .net "rst_in", 0 0, o0x138008280;  alias, 0 drivers
S_0x11ff368b0 .scope module, "worldMap" "xilinx_single_port_ram_read_first" 3 297, 7 10 0, S_0x12ff1bfb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addra";
    .port_info 1 /INPUT 4 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 4 "douta";
P_0x11ff36a70 .param/str "INIT_FILE" 0 7 14, "../../data/grid_24x24_onlywall.mem";
P_0x11ff36ab0 .param/l "RAM_DEPTH" 0 7 12, +C4<0000000000000000000000000000000000000000000000000000001001000000>;
P_0x11ff36af0 .param/str "RAM_PERFORMANCE" 0 7 13, "HIGH_PERFORMANCE";
P_0x11ff36b30 .param/l "RAM_WIDTH" 0 7 11, +C4<00000000000000000000000000000100>;
v0x11ff37560 .array "BRAM", 0 575, 3 0;
v0x11ff37600_0 .net "addra", 9 0, v0x11ff3ab70_0;  1 drivers
v0x11ff376b0_0 .net "clka", 0 0, o0x138008130;  alias, 0 drivers
v0x11ff37760_0 .net "dina", 3 0, L_0x11ff3d910;  1 drivers
v0x11ff37800_0 .net "douta", 3 0, v0x11ff372e0_0;  1 drivers
v0x11ff378f0_0 .net "ena", 0 0, L_0x11ff3dbb0;  1 drivers
v0x11ff37990_0 .var "ram_data", 3 0;
v0x11ff37a40_0 .net "regcea", 0 0, L_0x11ff3dc50;  1 drivers
v0x11ff37ae0_0 .net "rsta", 0 0, o0x138008280;  alias, 0 drivers
v0x11ff37bf0_0 .net "wea", 0 0, L_0x11ff3da10;  1 drivers
S_0x11ff36e70 .scope function.vec4.u32, "clogb2" "clogb2" 7 74, 7 74 0, S_0x11ff368b0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x11ff36e70
v0x11ff370d0_0 .var/i "depth", 31 0;
TD_dda.worldMap.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x11ff370d0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x11ff370d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x11ff370d0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x11ff37170 .scope generate, "output_register" "output_register" 7 51, 7 51 0, S_0x11ff368b0;
 .timescale -9 -12;
v0x11ff372e0_0 .var "douta_reg", 3 0;
S_0x11ff37380 .scope generate, "use_init_file" "use_init_file" 7 31, 7 31 0, S_0x11ff368b0;
 .timescale -9 -12;
S_0x11ff20dc0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 8 1;
 .timescale -9 -12;
    .scope S_0x11ff1b800;
T_1 ;
Ewait_0 .event/or E_0x11ff0a700, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x11ff306d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11ff30510_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x11ff30510_0;
    %load/vec4 v0x11ff306d0_0;
    %pad/u 17;
    %sub;
    %store/vec4 v0x11ff305b0_0, 0, 17;
    %load/vec4 v0x11ff305b0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x11ff30bd0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x11ff30c80_0, 0, 16;
    %store/vec4 v0x11ff305b0_0, 0, 17;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x11ff30510_0;
    %load/vec4 v0x11ff30bd0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 16;
    %store/vec4 v0x11ff30c80_0, 0, 16;
    %store/vec4 v0x11ff305b0_0, 0, 17;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x11ff1b800;
T_2 ;
    %wait E_0x11ff1e220;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff30980_0, 0;
    %load/vec4 v0x11ff30dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff30f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff30b30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x11ff30a90_0, 0;
    %load/vec4 v0x11ff30640_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff307a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff30980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff308e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff307a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff308e0_0, 0;
    %load/vec4 v0x11ff30640_0;
    %assign/vec4 v0x11ff306d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x11ff116e0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 16;
    %assign/vec4 v0x11ff30bd0_0, 0;
    %assign/vec4 v0x11ff30510_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x11ff307a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x11ff30a90_0;
    %pad/u 33;
    %cmpi/e 23, 0, 33;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff307a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff30980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff30f20_0, 0;
    %load/vec4 v0x11ff30c80_0;
    %assign/vec4 v0x11ff30e70_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x11ff30a90_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v0x11ff30c80_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff307a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff30980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff30b30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11ff30e70_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x11ff30a90_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x11ff30a90_0, 0;
    %load/vec4 v0x11ff305b0_0;
    %assign/vec4 v0x11ff30510_0, 0;
    %load/vec4 v0x11ff30c80_0;
    %assign/vec4 v0x11ff30bd0_0, 0;
T_2.9 ;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %load/vec4 v0x11ff30d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff307a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff30980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff30f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff308e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff30b30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11ff30e70_0, 0;
T_2.11 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11ff22150;
T_3 ;
    %wait E_0x11ff1e220;
    %load/vec4 v0x11ff32520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff31220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff313d0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x11ff31e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff32040_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11ff319e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff32ad0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11ff31a80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11ff32b60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ff31190_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x11ff31190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ff31190_0, 0;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff31220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff313d0_0, 0;
    %load/vec4 v0x11ff329b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x11ff31190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff31220_0, 0;
T_3.11 ;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0x11ff312b0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x11ff325d0_0, 0;
    %load/vec4 v0x11ff312b0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x11ff32670_0, 0;
    %load/vec4 v0x11ff32190_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x11ff31be0_0, 0;
    %load/vec4 v0x11ff32220_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x11ff31d90_0, 0;
    %load/vec4 v0x11ff312b0_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x11ff312b0_0;
    %parti/s 16, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.13, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_3.14, 8;
T_3.13 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_3.14, 8;
 ; End of false expr.
    %blend;
T_3.14;
    %cast2;
    %assign/vec4 v0x11ff31190_0, 0;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x11ff325d0_0;
    %load/vec4 v0x11ff31460_0;
    %add;
    %assign/vec4 v0x11ff325d0_0, 0;
    %load/vec4 v0x11ff32720_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.15, 8;
    %load/vec4 v0x11ff31be0_0;
    %subi 1, 0, 8;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %load/vec4 v0x11ff31be0_0;
    %addi 1, 0, 8;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %assign/vec4 v0x11ff31be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff32a40_0, 0;
    %load/vec4 v0x11ff32720_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.17, 8;
    %load/vec4 v0x11ff31be0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x11ff31d90_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %load/vec4 v0x11ff31be0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x11ff31d90_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %pad/u 10;
    %assign/vec4 v0x11ff31e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff32040_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x11ff31190_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v0x11ff32670_0;
    %load/vec4 v0x11ff31500_0;
    %add;
    %assign/vec4 v0x11ff32670_0, 0;
    %load/vec4 v0x11ff31c80_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.19, 8;
    %load/vec4 v0x11ff31d90_0;
    %subi 1, 0, 8;
    %jmp/1 T_3.20, 8;
T_3.19 ; End of true expr.
    %load/vec4 v0x11ff31d90_0;
    %addi 1, 0, 8;
    %jmp/0 T_3.20, 8;
 ; End of false expr.
    %blend;
T_3.20;
    %assign/vec4 v0x11ff31d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff32a40_0, 0;
    %load/vec4 v0x11ff31c80_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.21, 8;
    %load/vec4 v0x11ff31be0_0;
    %pad/u 32;
    %load/vec4 v0x11ff31d90_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_3.22, 8;
T_3.21 ; End of true expr.
    %load/vec4 v0x11ff31be0_0;
    %pad/u 32;
    %load/vec4 v0x11ff31d90_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_3.22, 8;
 ; End of false expr.
    %blend;
T_3.22;
    %pad/u 10;
    %assign/vec4 v0x11ff31e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff32040_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x11ff31190_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0x11ff31fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff32040_0, 0;
    %load/vec4 v0x11ff31ef0_0;
    %pad/u 8;
    %assign/vec4 v0x11ff31b30_0, 0;
    %load/vec4 v0x11ff31ef0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.25, 4;
    %load/vec4 v0x11ff32a40_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.27, 8;
    %load/vec4 v0x11ff32190_0;
    %jmp/1 T_3.28, 8;
T_3.27 ; End of true expr.
    %load/vec4 v0x11ff32220_0;
    %jmp/0 T_3.28, 8;
 ; End of false expr.
    %blend;
T_3.28;
    %assign/vec4 v0x11ff322b0_0, 0;
    %load/vec4 v0x11ff32a40_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.29, 8;
    %load/vec4 v0x11ff32340_0;
    %jmp/1 T_3.30, 8;
T_3.29 ; End of true expr.
    %load/vec4 v0x11ff323d0_0;
    %jmp/0 T_3.30, 8;
 ; End of false expr.
    %blend;
T_3.30;
    %assign/vec4 v0x11ff32470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff318a0_0, 0;
    %load/vec4 v0x11ff32a40_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.31, 8;
    %load/vec4 v0x11ff325d0_0;
    %load/vec4 v0x11ff31460_0;
    %sub;
    %jmp/1 T_3.32, 8;
T_3.31 ; End of true expr.
    %load/vec4 v0x11ff32670_0;
    %load/vec4 v0x11ff31500_0;
    %sub;
    %jmp/0 T_3.32, 8;
 ; End of false expr.
    %blend;
T_3.32;
    %assign/vec4 v0x11ff315b0_0, 0;
    %pushi/vec4 46080, 0, 16;
    %assign/vec4 v0x11ff31780_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x11ff31190_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x11ff325d0_0;
    %load/vec4 v0x11ff32670_0;
    %cmp/u;
    %jmp/0xz  T_3.33, 5;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x11ff31190_0, 0;
    %jmp T_3.34;
T_3.33 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x11ff31190_0, 0;
T_3.34 ;
T_3.26 ;
T_3.23 ;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0x11ff32a40_0;
    %assign/vec4 v0x11ff32ad0_0, 0;
    %load/vec4 v0x11ff31b30_0;
    %pad/u 4;
    %assign/vec4 v0x11ff31a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff318a0_0, 0;
    %load/vec4 v0x11ff31650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.35, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x11ff32b60_0, 0;
    %load/vec4 v0x11ff31810_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.37, 8;
    %pushi/vec4 180, 0, 32;
    %jmp/1 T_3.38, 8;
T_3.37 ; End of true expr.
    %load/vec4 v0x11ff31810_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/0 T_3.38, 8;
 ; End of false expr.
    %blend;
T_3.38;
    %pad/u 8;
    %assign/vec4 v0x11ff319e0_0, 0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x11ff31190_0, 0;
T_3.35 ;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0x11ff31340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff313d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff31220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ff31190_0, 0;
T_3.39 ;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x11ff332a0;
T_4 ;
Ewait_1 .event/or E_0x11ff33940, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x11ff33be0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11ff33a20_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.0, 5;
    %load/vec4 v0x11ff33a20_0;
    %load/vec4 v0x11ff33be0_0;
    %pad/u 17;
    %sub;
    %store/vec4 v0x11ff33ac0_0, 0, 17;
    %load/vec4 v0x11ff33ac0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x11ff340f0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x11ff341a0_0, 0, 16;
    %store/vec4 v0x11ff33ac0_0, 0, 17;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x11ff33a20_0;
    %load/vec4 v0x11ff340f0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 16;
    %store/vec4 v0x11ff341a0_0, 0, 16;
    %store/vec4 v0x11ff33ac0_0, 0, 17;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x11ff332a0;
T_5 ;
    %wait E_0x11ff1e220;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff33eb0_0, 0;
    %load/vec4 v0x11ff342e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff34430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff34050_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x11ff33fc0_0, 0;
    %load/vec4 v0x11ff33b50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff33cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff33eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff33e20_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff33cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff33e20_0, 0;
    %load/vec4 v0x11ff33b50_0;
    %assign/vec4 v0x11ff33be0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x11ff33980_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 16;
    %assign/vec4 v0x11ff340f0_0, 0;
    %assign/vec4 v0x11ff33a20_0, 0;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x11ff33cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x11ff33fc0_0;
    %pad/u 33;
    %cmpi/e 23, 0, 33;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff33cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff33eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff34430_0, 0;
    %load/vec4 v0x11ff341a0_0;
    %assign/vec4 v0x11ff34380_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x11ff33fc0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.10, 4;
    %load/vec4 v0x11ff341a0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff33cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff33eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff34050_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11ff34380_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x11ff33fc0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x11ff33fc0_0, 0;
    %load/vec4 v0x11ff33ac0_0;
    %assign/vec4 v0x11ff33a20_0, 0;
    %load/vec4 v0x11ff341a0_0;
    %assign/vec4 v0x11ff340f0_0, 0;
T_5.9 ;
T_5.7 ;
T_5.4 ;
T_5.1 ;
    %load/vec4 v0x11ff34250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff33cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff33eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff34430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff33e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff34050_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11ff34380_0, 0;
T_5.11 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x11ff32d70;
T_6 ;
    %wait E_0x11ff1e220;
    %load/vec4 v0x11ff35ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff34750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff34900_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x11ff35370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff35570_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11ff34f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff36060_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11ff34fb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x11ff360f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ff346c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x11ff346c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ff346c0_0, 0;
    %jmp T_6.10;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff34750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff34900_0, 0;
    %load/vec4 v0x11ff35f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x11ff346c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff34750_0, 0;
T_6.11 ;
    %jmp T_6.10;
T_6.3 ;
    %load/vec4 v0x11ff347e0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x11ff35b50_0, 0;
    %load/vec4 v0x11ff347e0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x11ff35c00_0, 0;
    %load/vec4 v0x11ff356a0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x11ff35110_0, 0;
    %load/vec4 v0x11ff35750_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x11ff352c0_0, 0;
    %load/vec4 v0x11ff347e0_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x11ff347e0_0;
    %parti/s 16, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.13, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_6.14, 8;
T_6.13 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_6.14, 8;
 ; End of false expr.
    %blend;
T_6.14;
    %cast2;
    %assign/vec4 v0x11ff346c0_0, 0;
    %jmp T_6.10;
T_6.4 ;
    %load/vec4 v0x11ff35b50_0;
    %load/vec4 v0x11ff34990_0;
    %add;
    %assign/vec4 v0x11ff35b50_0, 0;
    %load/vec4 v0x11ff35cb0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.15, 8;
    %load/vec4 v0x11ff35110_0;
    %subi 1, 0, 8;
    %jmp/1 T_6.16, 8;
T_6.15 ; End of true expr.
    %load/vec4 v0x11ff35110_0;
    %addi 1, 0, 8;
    %jmp/0 T_6.16, 8;
 ; End of false expr.
    %blend;
T_6.16;
    %assign/vec4 v0x11ff35110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff35fd0_0, 0;
    %load/vec4 v0x11ff35cb0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.17, 8;
    %load/vec4 v0x11ff35110_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x11ff352c0_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_6.18, 8;
T_6.17 ; End of true expr.
    %load/vec4 v0x11ff35110_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x11ff352c0_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_6.18, 8;
 ; End of false expr.
    %blend;
T_6.18;
    %pad/u 10;
    %assign/vec4 v0x11ff35370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff35570_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x11ff346c0_0, 0;
    %jmp T_6.10;
T_6.5 ;
    %load/vec4 v0x11ff35c00_0;
    %load/vec4 v0x11ff34a30_0;
    %add;
    %assign/vec4 v0x11ff35c00_0, 0;
    %load/vec4 v0x11ff351b0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.19, 8;
    %load/vec4 v0x11ff352c0_0;
    %subi 1, 0, 8;
    %jmp/1 T_6.20, 8;
T_6.19 ; End of true expr.
    %load/vec4 v0x11ff352c0_0;
    %addi 1, 0, 8;
    %jmp/0 T_6.20, 8;
 ; End of false expr.
    %blend;
T_6.20;
    %assign/vec4 v0x11ff352c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff35fd0_0, 0;
    %load/vec4 v0x11ff351b0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.21, 8;
    %load/vec4 v0x11ff35110_0;
    %pad/u 32;
    %load/vec4 v0x11ff352c0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_6.22, 8;
T_6.21 ; End of true expr.
    %load/vec4 v0x11ff35110_0;
    %pad/u 32;
    %load/vec4 v0x11ff352c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_6.22, 8;
 ; End of false expr.
    %blend;
T_6.22;
    %pad/u 10;
    %assign/vec4 v0x11ff35370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff35570_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x11ff346c0_0, 0;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0x11ff354d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.23, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff35570_0, 0;
    %load/vec4 v0x11ff35420_0;
    %pad/u 8;
    %assign/vec4 v0x11ff35060_0, 0;
    %load/vec4 v0x11ff35420_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.25, 4;
    %load/vec4 v0x11ff35fd0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.27, 8;
    %load/vec4 v0x11ff356a0_0;
    %jmp/1 T_6.28, 8;
T_6.27 ; End of true expr.
    %load/vec4 v0x11ff35750_0;
    %jmp/0 T_6.28, 8;
 ; End of false expr.
    %blend;
T_6.28;
    %assign/vec4 v0x11ff35800_0, 0;
    %load/vec4 v0x11ff35fd0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.29, 8;
    %load/vec4 v0x11ff358b0_0;
    %jmp/1 T_6.30, 8;
T_6.29 ; End of true expr.
    %load/vec4 v0x11ff35960_0;
    %jmp/0 T_6.30, 8;
 ; End of false expr.
    %blend;
T_6.30;
    %assign/vec4 v0x11ff35a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff34dd0_0, 0;
    %load/vec4 v0x11ff35fd0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.31, 8;
    %load/vec4 v0x11ff35b50_0;
    %load/vec4 v0x11ff34990_0;
    %sub;
    %jmp/1 T_6.32, 8;
T_6.31 ; End of true expr.
    %load/vec4 v0x11ff35c00_0;
    %load/vec4 v0x11ff34a30_0;
    %sub;
    %jmp/0 T_6.32, 8;
 ; End of false expr.
    %blend;
T_6.32;
    %assign/vec4 v0x11ff34ae0_0, 0;
    %pushi/vec4 46080, 0, 16;
    %assign/vec4 v0x11ff34cb0_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x11ff346c0_0, 0;
    %jmp T_6.26;
T_6.25 ;
    %load/vec4 v0x11ff35b50_0;
    %load/vec4 v0x11ff35c00_0;
    %cmp/u;
    %jmp/0xz  T_6.33, 5;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x11ff346c0_0, 0;
    %jmp T_6.34;
T_6.33 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x11ff346c0_0, 0;
T_6.34 ;
T_6.26 ;
T_6.23 ;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0x11ff35fd0_0;
    %assign/vec4 v0x11ff36060_0, 0;
    %load/vec4 v0x11ff35060_0;
    %pad/u 4;
    %assign/vec4 v0x11ff34fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff34dd0_0, 0;
    %load/vec4 v0x11ff34b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.35, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x11ff360f0_0, 0;
    %load/vec4 v0x11ff34d40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.37, 8;
    %pushi/vec4 180, 0, 32;
    %jmp/1 T_6.38, 8;
T_6.37 ; End of true expr.
    %load/vec4 v0x11ff34d40_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/0 T_6.38, 8;
 ; End of false expr.
    %blend;
T_6.38;
    %pad/u 8;
    %assign/vec4 v0x11ff34f10_0, 0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x11ff346c0_0, 0;
T_6.35 ;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0x11ff34870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff34900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff34750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ff346c0_0, 0;
T_6.39 ;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x11ff36280;
T_7 ;
    %wait E_0x11ff1e220;
    %load/vec4 v0x11ff36740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x11ff36610_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x11ff366b0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.2, 5;
    %load/vec4 v0x11ff36610_0;
    %pad/u 32;
    %load/vec4 v0x11ff366b0_0;
    %pad/u 32;
    %add;
    %cmpi/u 320, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.4, 5;
    %load/vec4 v0x11ff36610_0;
    %pad/u 32;
    %load/vec4 v0x11ff366b0_0;
    %pad/u 32;
    %add;
    %subi 320, 0, 32;
    %pad/u 9;
    %assign/vec4 v0x11ff36610_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x11ff36610_0;
    %load/vec4 v0x11ff366b0_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x11ff36610_0, 0;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x11ff37380;
T_8 ;
    %vpi_call/w 7 33 "$readmemh", P_0x11ff36a70, v0x11ff37560, 32'sb00000000000000000000000000000000, 64'sb0000000000000000000000000000000000000000000000000000001000111111 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x11ff37170;
T_9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11ff372e0_0, 0, 4;
    %end;
    .thread T_9, $init;
    .scope S_0x11ff37170;
T_10 ;
    %wait E_0x11ff1e220;
    %load/vec4 v0x11ff37ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11ff372e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x11ff37a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x11ff37990_0;
    %assign/vec4 v0x11ff372e0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x11ff368b0;
T_11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11ff37990_0, 0, 4;
    %end;
    .thread T_11, $init;
    .scope S_0x11ff368b0;
T_12 ;
    %wait E_0x11ff1e220;
    %load/vec4 v0x11ff378f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x11ff37bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x11ff37760_0;
    %load/vec4 v0x11ff37600_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11ff37560, 0, 4;
T_12.2 ;
    %load/vec4 v0x11ff37600_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x11ff37560, 4;
    %assign/vec4 v0x11ff37990_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x12ff1bfb0;
T_13 ;
    %wait E_0x11ff1e220;
    %load/vec4 v0x11ff3add0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff39a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff3a420_0, 0;
    %pushi/vec4 0, 0, 139;
    %assign/vec4 v0x11ff388b0_0, 0;
    %pushi/vec4 0, 0, 139;
    %assign/vec4 v0x11ff39ee0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x11ff3a890_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x11ff39300_0;
    %nor/r;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x11ff3a770_0;
    %assign/vec4 v0x11ff388b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff39a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff3a420_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x11ff3a890_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.7, 9;
    %load/vec4 v0x11ff39d80_0;
    %nor/r;
    %and;
T_13.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v0x11ff3a770_0;
    %assign/vec4 v0x11ff39ee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff3a420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff39a30_0, 0;
    %jmp T_13.6;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff39a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff3a420_0, 0;
T_13.6 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12ff1bfb0;
T_14 ;
    %wait E_0x11ff1e220;
    %load/vec4 v0x11ff3add0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff3a9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff39460_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x11ff39ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x11ff393b0_0;
    %load/vec4 v0x11ff39640_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11ff39c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11ff396d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11ff39cd0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x11ff3a930_0, 0;
    %load/vec4 v0x11ff3ae60_0;
    %assign/vec4 v0x11ff39460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff3a9c0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x11ff3a4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0x11ff39e30_0;
    %load/vec4 v0x11ff39f90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11ff3a610_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11ff3a040_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11ff3a6c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x11ff3a930_0, 0;
    %load/vec4 v0x11ff3ae60_0;
    %assign/vec4 v0x11ff39460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff3a9c0_0, 0;
    %jmp T_14.5;
T_14.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff39460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff3a9c0_0, 0;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x12ff1bfb0;
T_15 ;
    %wait E_0x11ff1e220;
    %load/vec4 v0x11ff3add0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff39b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff3a580_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x11ff39ae0_0;
    %assign/vec4 v0x11ff39b90_0, 0;
    %load/vec4 v0x11ff3a4d0_0;
    %assign/vec4 v0x11ff3a580_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x12ff1bfb0;
T_16 ;
    %wait E_0x11ff1e220;
    %load/vec4 v0x11ff3add0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ff37cf0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11ff397f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11ff3a1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff39880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff3a250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff3aae0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x11ff37cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %jmp T_16.6;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff39880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff3a250_0, 0;
    %load/vec4 v0x11ff39910_0;
    %cmpi/ne 0, 0, 10;
    %flag_get/vec4 4;
    %jmp/0 T_16.9, 4;
    %load/vec4 v0x11ff3a300_0;
    %pushi/vec4 0, 0, 10;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_16.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.7, 8;
    %load/vec4 v0x11ff3aae0_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.10, 8;
    %load/vec4 v0x11ff39760_0;
    %jmp/1 T_16.11, 8;
T_16.10 ; End of true expr.
    %load/vec4 v0x11ff3a0f0_0;
    %jmp/0 T_16.11, 8;
 ; End of false expr.
    %blend;
T_16.11;
    %assign/vec4 v0x11ff3ab70_0, 0;
    %load/vec4 v0x11ff3aae0_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.13, 8;
T_16.12 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_16.13, 8;
 ; End of false expr.
    %blend;
T_16.13;
    %cast2;
    %assign/vec4 v0x11ff37cf0_0, 0;
    %jmp T_16.8;
T_16.7 ;
    %load/vec4 v0x11ff39910_0;
    %cmpi/ne 0, 0, 10;
    %jmp/0xz  T_16.14, 4;
    %load/vec4 v0x11ff39760_0;
    %assign/vec4 v0x11ff3ab70_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x11ff37cf0_0, 0;
    %jmp T_16.15;
T_16.14 ;
    %load/vec4 v0x11ff3a300_0;
    %cmpi/ne 0, 0, 10;
    %jmp/0xz  T_16.16, 4;
    %load/vec4 v0x11ff3a0f0_0;
    %assign/vec4 v0x11ff3ab70_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x11ff37cf0_0, 0;
T_16.16 ;
T_16.15 ;
T_16.8 ;
    %jmp T_16.6;
T_16.3 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x11ff37cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff3aae0_0, 0;
    %jmp T_16.6;
T_16.4 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x11ff37cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ff3aae0_0, 0;
    %jmp T_16.6;
T_16.5 ;
    %load/vec4 v0x11ff3aae0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff39880_0, 0;
    %load/vec4 v0x11ff3ac00_0;
    %pad/u 4;
    %assign/vec4 v0x11ff397f0_0, 0;
    %jmp T_16.19;
T_16.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ff3a250_0, 0;
    %load/vec4 v0x11ff3ac00_0;
    %pad/u 4;
    %assign/vec4 v0x11ff3a1a0_0, 0;
T_16.19 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11ff37cf0_0, 0;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x11ff20dc0;
T_17 ;
    %vpi_call/w 8 3 "$dumpfile", "/Users/victoriahagenlocker/Documents/Documents - Victoria\342\200\231s MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/dda.fst" {0 0 0};
    %vpi_call/w 8 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12ff1bfb0 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/dda.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/dda_fsm.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/divu.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/evt_counter.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/cocotb_iverilog_dump.v";
