#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12977acf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12977a620 .scope module, "dda" "dda" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dda_fsm_in_tvalid";
    .port_info 3 /INPUT 139 "dda_fsm_in_tdata";
    .port_info 4 /OUTPUT 1 "dda_fsm_in_tready";
    .port_info 5 /INPUT 1 "dda_fsm_out_tready";
    .port_info 6 /OUTPUT 38 "dda_fsm_out_tdata";
    .port_info 7 /OUTPUT 1 "dda_fsm_out_tvalid";
    .port_info 8 /OUTPUT 1 "dda_fsm_out_tlast";
P_0x12971c330 .param/l "N" 0 3 14, +C4<00000000000000000000000000011000>;
P_0x12971c370 .param/l "SCREEN_HEIGHT" 0 3 13, +C4<00000000000000000000000011110000>;
P_0x12971c3b0 .param/l "SCREEN_WIDTH" 0 3 12, +C4<00000000000000000000000101000000>;
enum0x129741620 .enum2/s (32)
   "IDLE" 0,
   "GRANT_FSM0" 1,
   "GRANT_FSM1" 2,
   "ASSIGN" 3
 ;
L_0x12979c5e0 .functor OR 1, L_0x12979c440, L_0x12979c500, C4<0>, C4<0>;
L_0x12979da80 .functor AND 1, v0x129792840_0, L_0x12979d990, C4<1>, C4<1>;
L_0x12979dc30 .functor AND 1, v0x129795d70_0, L_0x12979db90, C4<1>, C4<1>;
L_0x12979ebb0 .functor AND 1, L_0x12979e7c0, L_0x12979ea40, C4<1>, C4<1>;
L_0x12979ec20 .functor OR 1, L_0x12979e2f0, L_0x12979ebb0, C4<0>, C4<0>;
v0x129799160_0 .var/2s "MAP_ARBITER_STATE", 31 0;
v0x129799220_0 .net *"_ivl_1", 0 0, L_0x12979c440;  1 drivers
L_0x130098058 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x1297992c0_0 .net *"_ivl_14", 8 0, L_0x130098058;  1 drivers
v0x129799350_0 .net *"_ivl_17", 0 0, L_0x12979d990;  1 drivers
v0x1297993e0_0 .net *"_ivl_21", 0 0, L_0x12979db90;  1 drivers
v0x1297994c0_0 .net *"_ivl_24", 1 0, L_0x12979dd60;  1 drivers
L_0x1300980a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x129799570_0 .net *"_ivl_27", 0 0, L_0x1300980a0;  1 drivers
v0x129799620_0 .net *"_ivl_28", 1 0, L_0x12979dee0;  1 drivers
v0x1297996d0_0 .net *"_ivl_3", 0 0, L_0x12979c500;  1 drivers
L_0x1300980e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1297997e0_0 .net *"_ivl_31", 0 0, L_0x1300980e8;  1 drivers
v0x129799880_0 .net *"_ivl_34", 31 0, L_0x12979e1d0;  1 drivers
L_0x130098130 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x129799930_0 .net *"_ivl_37", 22 0, L_0x130098130;  1 drivers
L_0x130098178 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x1297999e0_0 .net/2u *"_ivl_38", 31 0, L_0x130098178;  1 drivers
v0x129799a90_0 .net *"_ivl_40", 0 0, L_0x12979e2f0;  1 drivers
v0x129799b30_0 .net *"_ivl_42", 31 0, L_0x12979e470;  1 drivers
L_0x1300981c0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x129799be0_0 .net *"_ivl_45", 22 0, L_0x1300981c0;  1 drivers
v0x129799c90_0 .net *"_ivl_46", 31 0, L_0x12979e510;  1 drivers
L_0x130098208 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x129799e20_0 .net *"_ivl_49", 29 0, L_0x130098208;  1 drivers
v0x129799eb0_0 .net *"_ivl_50", 31 0, L_0x12979e660;  1 drivers
L_0x130098250 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x129799f60_0 .net/2u *"_ivl_52", 31 0, L_0x130098250;  1 drivers
v0x12979a010_0 .net *"_ivl_54", 0 0, L_0x12979e7c0;  1 drivers
v0x12979a0b0_0 .net *"_ivl_56", 31 0, L_0x12979e920;  1 drivers
L_0x130098298 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12979a160_0 .net *"_ivl_59", 22 0, L_0x130098298;  1 drivers
L_0x1300982e0 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x12979a210_0 .net/2u *"_ivl_60", 31 0, L_0x1300982e0;  1 drivers
v0x12979a2c0_0 .net *"_ivl_62", 0 0, L_0x12979ea40;  1 drivers
v0x12979a360_0 .net *"_ivl_65", 0 0, L_0x12979ebb0;  1 drivers
L_0x130098328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12979a400_0 .net/2s *"_ivl_68", 31 0, L_0x130098328;  1 drivers
L_0x130098370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12979a4b0_0 .net/2s *"_ivl_72", 31 0, L_0x130098370;  1 drivers
L_0x1300983b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12979a560_0 .net/2s *"_ivl_76", 31 0, L_0x1300983b8;  1 drivers
L_0x130098400 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12979a610_0 .net/2s *"_ivl_80", 31 0, L_0x130098400;  1 drivers
L_0x130098010 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x12979a6c0_0 .net *"_ivl_9", 8 0, L_0x130098010;  1 drivers
v0x12979a770_0 .net "dda_fsm0_busy", 0 0, v0x129792690_0;  1 drivers
v0x12979a820_0 .net "dda_fsm0_hcount_ray_out", 8 0, L_0x12979c6f0;  1 drivers
v0x129799d20_0 .var "dda_fsm0_in", 138 0;
v0x12979aab0_0 .net "dda_fsm0_lineHeight_out", 7 0, v0x129792e50_0;  1 drivers
v0x12979ab40_0 .net "dda_fsm0_mapData_out", 3 0, v0x129792ef0_0;  1 drivers
v0x12979abd0_0 .net "dda_fsm0_map_addra_out", 9 0, v0x1297932b0_0;  1 drivers
v0x12979ac60_0 .var "dda_fsm0_map_data_in", 3 0;
v0x12979acf0_0 .var "dda_fsm0_map_data_valid_in", 0 0;
v0x12979ad80_0 .net "dda_fsm0_map_request_out", 9 0, L_0x12979cf00;  1 drivers
v0x12979ae10_0 .net "dda_fsm0_rising_edge", 0 0, L_0x12979da80;  1 drivers
v0x12979aea0_0 .var "dda_fsm0_valid_in", 0 0;
v0x12979af50_0 .net "dda_fsm0_valid_out", 0 0, v0x129792840_0;  1 drivers
v0x12979b000_0 .var "dda_fsm0_valid_out_d", 0 0;
v0x12979b090_0 .net "dda_fsm0_wallType_out", 0 0, v0x129793f40_0;  1 drivers
v0x12979b140_0 .net "dda_fsm0_wallX_out", 15 0, v0x129793fd0_0;  1 drivers
v0x12979b1f0_0 .net "dda_fsm1_busy", 0 0, v0x129795bc0_0;  1 drivers
v0x12979b2a0_0 .net "dda_fsm1_hcount_ray_out", 8 0, L_0x12979d040;  1 drivers
v0x12979b350_0 .var "dda_fsm1_in", 138 0;
v0x12979b400_0 .net "dda_fsm1_lineHeight_out", 7 0, v0x129796380_0;  1 drivers
v0x12979b4b0_0 .net "dda_fsm1_mapData_out", 3 0, v0x129796420_0;  1 drivers
v0x12979b560_0 .net "dda_fsm1_map_addra_out", 9 0, v0x1297967e0_0;  1 drivers
v0x12979b610_0 .var "dda_fsm1_map_data_in", 3 0;
v0x12979b6c0_0 .var "dda_fsm1_map_data_valid_in", 0 0;
v0x12979b770_0 .net "dda_fsm1_map_request_out", 9 0, L_0x12979d870;  1 drivers
v0x12979b800_0 .net "dda_fsm1_rising_edge", 0 0, L_0x12979dc30;  1 drivers
v0x12979b890_0 .var "dda_fsm1_valid_in", 0 0;
v0x12979b940_0 .net "dda_fsm1_valid_out", 0 0, v0x129795d70_0;  1 drivers
v0x12979b9f0_0 .var "dda_fsm1_valid_out_d", 0 0;
v0x12979ba80_0 .net "dda_fsm1_wallType_out", 0 0, v0x1297974d0_0;  1 drivers
v0x12979bb30_0 .net "dda_fsm1_wallX_out", 15 0, v0x129797560_0;  1 drivers
o0x130062710 .functor BUFZ 139, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12979bbe0_0 .net "dda_fsm_in_tdata", 138 0, o0x130062710;  0 drivers
v0x12979bc70_0 .net "dda_fsm_in_tready", 0 0, L_0x12979c5e0;  1 drivers
o0x130062770 .functor BUFZ 1, C4<z>; HiZ drive
v0x12979bd00_0 .net "dda_fsm_in_tvalid", 0 0, o0x130062770;  0 drivers
v0x12979bda0_0 .var "dda_fsm_out_tdata", 37 0;
v0x12979a8d0_0 .var "dda_fsm_out_tlast", 0 0;
o0x1300605e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12979a970_0 .net "dda_fsm_out_tready", 0 0, o0x1300605e0;  0 drivers
v0x12979be30_0 .var "dda_fsm_out_tvalid", 0 0;
v0x12979bec0_0 .net "increment", 1 0, L_0x12979e000;  1 drivers
v0x12979bf50_0 .var "last_granted_fsm", 0 0;
v0x12979bfe0_0 .var "map_addra", 9 0;
v0x12979c070_0 .net "map_data", 2 0, L_0x12979ef80;  1 drivers
o0x130060130 .functor BUFZ 1, C4<z>; HiZ drive
v0x12979c100_0 .net "pixel_clk_in", 0 0, o0x130060130;  0 drivers
v0x12979c190_0 .net "ray_counter_out", 8 0, v0x129797a80_0;  1 drivers
o0x130060280 .functor BUFZ 1, C4<z>; HiZ drive
v0x12979c240_0 .net "rst_in", 0 0, o0x130060280;  0 drivers
v0x12979c2d0_0 .net "tLast_out", 0 0, L_0x12979ec20;  1 drivers
L_0x12979c440 .reduce/nor v0x129792690_0;
L_0x12979c500 .reduce/nor v0x129795bc0_0;
L_0x12979cf00 .concat [ 1 9 0 0], v0x1297934b0_0, L_0x130098010;
L_0x12979d870 .concat [ 1 9 0 0], v0x1297969e0_0, L_0x130098058;
L_0x12979d990 .reduce/nor v0x12979b000_0;
L_0x12979db90 .reduce/nor v0x12979b9f0_0;
L_0x12979dd60 .concat [ 1 1 0 0], L_0x12979da80, L_0x1300980a0;
L_0x12979dee0 .concat [ 1 1 0 0], L_0x12979dc30, L_0x1300980e8;
L_0x12979e000 .arith/sum 2, L_0x12979dd60, L_0x12979dee0;
L_0x12979e1d0 .concat [ 9 23 0 0], v0x129797a80_0, L_0x130098130;
L_0x12979e2f0 .cmp/eq 32, L_0x12979e1d0, L_0x130098178;
L_0x12979e470 .concat [ 9 23 0 0], v0x129797a80_0, L_0x1300981c0;
L_0x12979e510 .concat [ 2 30 0 0], L_0x12979e000, L_0x130098208;
L_0x12979e660 .arith/sum 32, L_0x12979e470, L_0x12979e510;
L_0x12979e7c0 .cmp/gt 32, L_0x12979e660, L_0x130098250;
L_0x12979e920 .concat [ 9 23 0 0], v0x129797a80_0, L_0x130098298;
L_0x12979ea40 .cmp/ge 32, L_0x1300982e0, L_0x12979e920;
L_0x12979ed80 .part L_0x130098328, 0, 4;
L_0x12979ee80 .part L_0x130098370, 0, 1;
L_0x12979f020 .part L_0x1300983b8, 0, 1;
L_0x12979f0c0 .part L_0x130098400, 0, 1;
L_0x12979ef80 .part v0x129798750_0, 0, 3;
S_0x129780860 .scope module, "dda_fsm0" "dda_fsm" 3 114, 4 12 0, S_0x12977a620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 139 "dda_data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "dda_fsm_out_tready";
    .port_info 5 /INPUT 4 "map_data_in";
    .port_info 6 /INPUT 1 "map_data_valid_in";
    .port_info 7 /OUTPUT 10 "map_addra_out";
    .port_info 8 /OUTPUT 1 "map_request_out";
    .port_info 9 /OUTPUT 9 "hcount_ray_out";
    .port_info 10 /OUTPUT 8 "lineHeight_out";
    .port_info 11 /OUTPUT 1 "wallType_out";
    .port_info 12 /OUTPUT 4 "mapData_out";
    .port_info 13 /OUTPUT 16 "wallX_out";
    .port_info 14 /OUTPUT 1 "dda_busy_out";
    .port_info 15 /OUTPUT 1 "dda_valid_out";
P_0x12976aba0 .param/l "N" 0 4 16, +C4<00000000000000000000000000011000>;
P_0x12976abe0 .param/l "SCREEN_HEIGHT" 0 4 15, +C4<00000000000000000000000011110000>;
P_0x12976ac20 .param/l "SCREEN_WIDTH" 0 4 14, +C4<00000000000000000000000101000000>;
enum0x129742310 .enum2/s (32)
   "IDLE" 0,
   "READY" 1,
   "X_STEP" 2,
   "Y_STEP" 3,
   "CHECK_WALL" 4,
   "WALL_CALC" 5,
   "VALID_OUT" 6
 ;
v0x129792600_0 .var/2s "DDA_FSM_STATE", 31 0;
v0x129792690_0 .var "dda_busy_out", 0 0;
v0x129792720_0 .net "dda_data_in", 138 0, v0x129799d20_0;  1 drivers
v0x1297927b0_0 .net "dda_fsm_out_tready", 0 0, o0x1300605e0;  alias, 0 drivers
v0x129792840_0 .var "dda_valid_out", 0 0;
v0x1297928d0_0 .net "deltaDistX", 15 0, L_0x12979cb40;  1 drivers
v0x129792970_0 .net "deltaDistY", 15 0, L_0x12979cbe0;  1 drivers
v0x129792a20_0 .var "div_denominator_in", 15 0;
v0x129792ac0_0 .net "div_done_out", 0 0, v0x129791df0_0;  1 drivers
v0x129792bf0_0 .var "div_numerator_in", 15 0;
v0x129792c80_0 .net "div_quotient_out", 15 0, v0x1297922e0_0;  1 drivers
v0x129792d10_0 .var "div_start_in", 0 0;
v0x129792dc0_0 .net "hcount_ray_out", 8 0, L_0x12979c6f0;  alias, 1 drivers
v0x129792e50_0 .var "lineHeight_out", 7 0;
v0x129792ef0_0 .var "mapData_out", 3 0;
v0x129792fa0_0 .var "mapData_store", 7 0;
v0x129793050_0 .var "mapX", 7 0;
v0x129793200_0 .var "mapY", 7 0;
v0x1297932b0_0 .var "map_addra_out", 9 0;
v0x129793360_0 .net "map_data_in", 3 0, v0x12979ac60_0;  1 drivers
v0x129793410_0 .net "map_data_valid_in", 0 0, v0x12979acf0_0;  1 drivers
v0x1297934b0_0 .var "map_request_out", 0 0;
v0x129793550_0 .net "pixel_clk_in", 0 0, o0x130060130;  alias, 0 drivers
v0x129793600_0 .net "posX", 15 0, L_0x12979cdc0;  1 drivers
v0x129793690_0 .net "posY", 15 0, L_0x12979ce60;  1 drivers
v0x129793720_0 .var "pos_X_or_Y", 15 0;
v0x1297937b0_0 .net "rayDirX", 15 0, L_0x12979c9d0;  1 drivers
v0x129793840_0 .net "rayDirY", 15 0, L_0x12979ca70;  1 drivers
v0x1297938e0_0 .var "rayDir_X_or_Y", 15 0;
v0x129793990_0 .net "rst_in", 0 0, o0x130060280;  alias, 0 drivers
v0x129793a40_0 .var "sideDistX", 15 0;
v0x129793ae0_0 .var "sideDistY", 15 0;
v0x129793b90_0 .net "stepX", 0 0, L_0x12979c810;  1 drivers
v0x1297930f0_0 .net "stepY", 0 0, L_0x12979c8b0;  1 drivers
v0x129793e20_0 .net "valid_in", 0 0, v0x12979aea0_0;  1 drivers
v0x129793eb0_0 .var "wallType", 0 0;
v0x129793f40_0 .var "wallType_out", 0 0;
v0x129793fd0_0 .var "wallX_out", 15 0;
L_0x12979c6f0 .part v0x129799d20_0, 130, 9;
L_0x12979c810 .part v0x129799d20_0, 129, 1;
L_0x12979c8b0 .part v0x129799d20_0, 128, 1;
L_0x12979c9d0 .part v0x129799d20_0, 112, 16;
L_0x12979ca70 .part v0x129799d20_0, 96, 16;
L_0x12979cb40 .part v0x129799d20_0, 80, 16;
L_0x12979cbe0 .part v0x129799d20_0, 64, 16;
L_0x12979cdc0 .part v0x129799d20_0, 48, 16;
L_0x12979ce60 .part v0x129799d20_0, 32, 16;
S_0x129779c40 .scope module, "divu_inst" "divu" 4 109, 5 8 0, S_0x129780860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x12975c000 .param/l "FBITS" 0 5 10, +C4<00000000000000000000000000001000>;
P_0x12975c040 .param/l "FBITSW" 1 5 25, +C4<00000000000000000000000000001000>;
P_0x12975c080 .param/l "ITER" 1 5 31, +C4<000000000000000000000000000011000>;
P_0x12975c0c0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000010000>;
v0x129721510_0 .net "a", 15 0, v0x129792bf0_0;  1 drivers
v0x129791980_0 .var "acc", 16 0;
v0x129791a20_0 .var "acc_next", 16 0;
v0x129791ab0_0 .net "b", 15 0, v0x129792a20_0;  1 drivers
v0x129791b40_0 .var "b1", 15 0;
v0x129791c10_0 .var "busy", 0 0;
v0x129791cb0_0 .net "clk", 0 0, o0x130060130;  alias, 0 drivers
v0x129791d50_0 .var "dbz", 0 0;
v0x129791df0_0 .var "done", 0 0;
v0x129791f00_0 .var "i", 4 0;
v0x129791fa0_0 .var "ovf", 0 0;
v0x129792040_0 .var "quo", 15 0;
v0x1297920f0_0 .var "quo_next", 15 0;
v0x1297921a0_0 .net "rst", 0 0, o0x130060280;  alias, 0 drivers
v0x129792240_0 .net "start", 0 0, v0x129792d10_0;  1 drivers
v0x1297922e0_0 .var "val", 15 0;
v0x129792390_0 .var "valid", 0 0;
E_0x12976bfb0 .event posedge, v0x129791cb0_0;
E_0x12976aa20 .event anyedge, v0x129791980_0, v0x129791b40_0, v0x129791a20_0, v0x129792040_0;
S_0x1297941e0 .scope module, "dda_fsm1" "dda_fsm" 3 142, 4 12 0, S_0x12977a620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 139 "dda_data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "dda_fsm_out_tready";
    .port_info 5 /INPUT 4 "map_data_in";
    .port_info 6 /INPUT 1 "map_data_valid_in";
    .port_info 7 /OUTPUT 10 "map_addra_out";
    .port_info 8 /OUTPUT 1 "map_request_out";
    .port_info 9 /OUTPUT 9 "hcount_ray_out";
    .port_info 10 /OUTPUT 8 "lineHeight_out";
    .port_info 11 /OUTPUT 1 "wallType_out";
    .port_info 12 /OUTPUT 4 "mapData_out";
    .port_info 13 /OUTPUT 16 "wallX_out";
    .port_info 14 /OUTPUT 1 "dda_busy_out";
    .port_info 15 /OUTPUT 1 "dda_valid_out";
P_0x1297943b0 .param/l "N" 0 4 16, +C4<00000000000000000000000000011000>;
P_0x1297943f0 .param/l "SCREEN_HEIGHT" 0 4 15, +C4<00000000000000000000000011110000>;
P_0x129794430 .param/l "SCREEN_WIDTH" 0 4 14, +C4<00000000000000000000000101000000>;
enum0x129743a90 .enum2/s (32)
   "IDLE" 0,
   "READY" 1,
   "X_STEP" 2,
   "Y_STEP" 3,
   "CHECK_WALL" 4,
   "WALL_CALC" 5,
   "VALID_OUT" 6
 ;
v0x129795b30_0 .var/2s "DDA_FSM_STATE", 31 0;
v0x129795bc0_0 .var "dda_busy_out", 0 0;
v0x129795c50_0 .net "dda_data_in", 138 0, v0x12979b350_0;  1 drivers
v0x129795ce0_0 .net "dda_fsm_out_tready", 0 0, o0x1300605e0;  alias, 0 drivers
v0x129795d70_0 .var "dda_valid_out", 0 0;
v0x129795e00_0 .net "deltaDistX", 15 0, L_0x12979d490;  1 drivers
v0x129795ea0_0 .net "deltaDistY", 15 0, L_0x12979d530;  1 drivers
v0x129795f50_0 .var "div_denominator_in", 15 0;
v0x129795ff0_0 .net "div_done_out", 0 0, v0x129795320_0;  1 drivers
v0x129796120_0 .var "div_numerator_in", 15 0;
v0x1297961b0_0 .net "div_quotient_out", 15 0, v0x1297957f0_0;  1 drivers
v0x129796240_0 .var "div_start_in", 0 0;
v0x1297962f0_0 .net "hcount_ray_out", 8 0, L_0x12979d040;  alias, 1 drivers
v0x129796380_0 .var "lineHeight_out", 7 0;
v0x129796420_0 .var "mapData_out", 3 0;
v0x1297964d0_0 .var "mapData_store", 7 0;
v0x129796580_0 .var "mapX", 7 0;
v0x129796730_0 .var "mapY", 7 0;
v0x1297967e0_0 .var "map_addra_out", 9 0;
v0x129796890_0 .net "map_data_in", 3 0, v0x12979b610_0;  1 drivers
v0x129796940_0 .net "map_data_valid_in", 0 0, v0x12979b6c0_0;  1 drivers
v0x1297969e0_0 .var "map_request_out", 0 0;
v0x129796a80_0 .net "pixel_clk_in", 0 0, o0x130060130;  alias, 0 drivers
v0x129796b10_0 .net "posX", 15 0, L_0x12979d730;  1 drivers
v0x129796bc0_0 .net "posY", 15 0, L_0x12979d7d0;  1 drivers
v0x129796c70_0 .var "pos_X_or_Y", 15 0;
v0x129796d20_0 .net "rayDirX", 15 0, L_0x12979d320;  1 drivers
v0x129796dd0_0 .net "rayDirY", 15 0, L_0x12979d3c0;  1 drivers
v0x129796e80_0 .var "rayDir_X_or_Y", 15 0;
v0x129796f30_0 .net "rst_in", 0 0, o0x130060280;  alias, 0 drivers
v0x129796fc0_0 .var "sideDistX", 15 0;
v0x129797070_0 .var "sideDistY", 15 0;
v0x129797120_0 .net "stepX", 0 0, L_0x12979d160;  1 drivers
v0x129796620_0 .net "stepY", 0 0, L_0x12979d200;  1 drivers
v0x1297973b0_0 .net "valid_in", 0 0, v0x12979b890_0;  1 drivers
v0x129797440_0 .var "wallType", 0 0;
v0x1297974d0_0 .var "wallType_out", 0 0;
v0x129797560_0 .var "wallX_out", 15 0;
L_0x12979d040 .part v0x12979b350_0, 130, 9;
L_0x12979d160 .part v0x12979b350_0, 129, 1;
L_0x12979d200 .part v0x12979b350_0, 128, 1;
L_0x12979d320 .part v0x12979b350_0, 112, 16;
L_0x12979d3c0 .part v0x12979b350_0, 96, 16;
L_0x12979d490 .part v0x12979b350_0, 80, 16;
L_0x12979d530 .part v0x12979b350_0, 64, 16;
L_0x12979d730 .part v0x12979b350_0, 48, 16;
L_0x12979d7d0 .part v0x12979b350_0, 32, 16;
S_0x129794710 .scope module, "divu_inst" "divu" 4 109, 5 8 0, S_0x1297941e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x1297948e0 .param/l "FBITS" 0 5 10, +C4<00000000000000000000000000001000>;
P_0x129794920 .param/l "FBITSW" 1 5 25, +C4<00000000000000000000000000001000>;
P_0x129794960 .param/l "ITER" 1 5 31, +C4<000000000000000000000000000011000>;
P_0x1297949a0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000010000>;
v0x129794df0_0 .net "a", 15 0, v0x129796120_0;  1 drivers
v0x129794e90_0 .var "acc", 16 0;
v0x129794f30_0 .var "acc_next", 16 0;
v0x129794fc0_0 .net "b", 15 0, v0x129795f50_0;  1 drivers
v0x129795050_0 .var "b1", 15 0;
v0x129795120_0 .var "busy", 0 0;
v0x1297951c0_0 .net "clk", 0 0, o0x130060130;  alias, 0 drivers
v0x129795290_0 .var "dbz", 0 0;
v0x129795320_0 .var "done", 0 0;
v0x129795430_0 .var "i", 4 0;
v0x1297954c0_0 .var "ovf", 0 0;
v0x129795560_0 .var "quo", 15 0;
v0x129795610_0 .var "quo_next", 15 0;
v0x1297956c0_0 .net "rst", 0 0, o0x130060280;  alias, 0 drivers
v0x129795750_0 .net "start", 0 0, v0x129796240_0;  1 drivers
v0x1297957f0_0 .var "val", 15 0;
v0x1297958a0_0 .var "valid", 0 0;
E_0x129794db0 .event anyedge, v0x129794e90_0, v0x129795050_0, v0x129794f30_0, v0x129795560_0;
S_0x1297976f0 .scope module, "ray_counter" "evt_counter" 3 194, 6 2 0, S_0x12977a620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 2 "evt_in";
    .port_info 3 /OUTPUT 9 "count_out";
P_0x129794470 .param/l "MAX_COUNT" 0 6 4, +C4<00000000000000000000000101000000>;
v0x1297979f0_0 .net "clk_in", 0 0, o0x130060130;  alias, 0 drivers
v0x129797a80_0 .var "count_out", 8 0;
v0x129797b20_0 .net "evt_in", 1 0, L_0x12979e000;  alias, 1 drivers
v0x129797bb0_0 .net "rst_in", 0 0, o0x130060280;  alias, 0 drivers
S_0x129797d20 .scope module, "worldMap" "xilinx_single_port_ram_read_first" 3 283, 7 10 0, S_0x12977a620;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addra";
    .port_info 1 /INPUT 4 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 4 "douta";
P_0x129797ee0 .param/str "INIT_FILE" 0 7 14, "../../data/grid_24x24_onlywall.mem";
P_0x129797f20 .param/l "RAM_DEPTH" 0 7 12, +C4<0000000000000000000000000000000000000000000000000000001001000000>;
P_0x129797f60 .param/str "RAM_PERFORMANCE" 0 7 13, "HIGH_PERFORMANCE";
P_0x129797fa0 .param/l "RAM_WIDTH" 0 7 11, +C4<00000000000000000000000000000100>;
v0x1297989d0 .array "BRAM", 0 575, 3 0;
v0x129798a70_0 .net "addra", 9 0, v0x12979bfe0_0;  1 drivers
v0x129798b20_0 .net "clka", 0 0, o0x130060130;  alias, 0 drivers
v0x129798bd0_0 .net "dina", 3 0, L_0x12979ed80;  1 drivers
v0x129798c70_0 .net "douta", 3 0, v0x129798750_0;  1 drivers
v0x129798d60_0 .net "ena", 0 0, L_0x12979f020;  1 drivers
v0x129798e00_0 .var "ram_data", 3 0;
v0x129798eb0_0 .net "regcea", 0 0, L_0x12979f0c0;  1 drivers
v0x129798f50_0 .net "rsta", 0 0, o0x130060280;  alias, 0 drivers
v0x129799060_0 .net "wea", 0 0, L_0x12979ee80;  1 drivers
S_0x1297982e0 .scope function.vec4.u32, "clogb2" "clogb2" 7 74, 7 74 0, S_0x129797d20;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x1297982e0
v0x129798540_0 .var/i "depth", 31 0;
TD_dda.worldMap.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x129798540_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x129798540_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x129798540_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x1297985e0 .scope generate, "output_register" "output_register" 7 51, 7 51 0, S_0x129797d20;
 .timescale -9 -12;
v0x129798750_0 .var "douta_reg", 3 0;
S_0x1297987f0 .scope generate, "use_init_file" "use_init_file" 7 31, 7 31 0, S_0x129797d20;
 .timescale -9 -12;
S_0x129783af0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 8 1;
 .timescale -9 -12;
    .scope S_0x129779c40;
T_1 ;
Ewait_0 .event/or E_0x12976aa20, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x129791b40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x129791980_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x129791980_0;
    %load/vec4 v0x129791b40_0;
    %pad/u 17;
    %sub;
    %store/vec4 v0x129791a20_0, 0, 17;
    %load/vec4 v0x129791a20_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x129792040_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x1297920f0_0, 0, 16;
    %store/vec4 v0x129791a20_0, 0, 17;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x129791980_0;
    %load/vec4 v0x129792040_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 16;
    %store/vec4 v0x1297920f0_0, 0, 16;
    %store/vec4 v0x129791a20_0, 0, 17;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x129779c40;
T_2 ;
    %wait E_0x12976bfb0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129791df0_0, 0;
    %load/vec4 v0x129792240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129792390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129791fa0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x129791f00_0, 0;
    %load/vec4 v0x129791ab0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129791c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129791df0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129791d50_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129791c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129791d50_0, 0;
    %load/vec4 v0x129791ab0_0;
    %assign/vec4 v0x129791b40_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x129721510_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 16;
    %assign/vec4 v0x129792040_0, 0;
    %assign/vec4 v0x129791980_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x129791c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x129791f00_0;
    %pad/u 33;
    %cmpi/e 23, 0, 33;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129791c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129791df0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129792390_0, 0;
    %load/vec4 v0x1297920f0_0;
    %assign/vec4 v0x1297922e0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x129791f00_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v0x1297920f0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129791c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129791df0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129791fa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1297922e0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x129791f00_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x129791f00_0, 0;
    %load/vec4 v0x129791a20_0;
    %assign/vec4 v0x129791980_0, 0;
    %load/vec4 v0x1297920f0_0;
    %assign/vec4 v0x129792040_0, 0;
T_2.9 ;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %load/vec4 v0x1297921a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129791c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129791df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129792390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129791d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129791fa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1297922e0_0, 0;
T_2.11 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x129780860;
T_3 ;
    %wait E_0x12976bfb0;
    %load/vec4 v0x129793990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call/w 4 133 "$display", "Time: %0t | Resetting DDA FSM", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129792690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129792840_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x1297932b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1297934b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x129792e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129793f40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x129792ef0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x129793fd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x129792600_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x129792600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %vpi_call/w 4 307 "$display", "Time: %0t | Invalid State", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x129792600_0, 0;
    %jmp T_3.10;
T_3.2 ;
    %vpi_call/w 4 155 "$display", "Time: %0t | IDLE State", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129792690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129792840_0, 0;
    %load/vec4 v0x129793e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x129792600_0, 0;
T_3.11 ;
    %jmp T_3.10;
T_3.3 ;
    %vpi_call/w 4 165 "$display", "Time: %0t | READY State | posX: %0d | posY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x129793600_0, v0x129793690_0, v0x129793a40_0, v0x129793ae0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129792690_0, 0;
    %load/vec4 v0x129792720_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x129793a40_0, 0;
    %load/vec4 v0x129792720_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x129793ae0_0, 0;
    %load/vec4 v0x129793600_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x129793050_0, 0;
    %load/vec4 v0x129793690_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x129793200_0, 0;
    %load/vec4 v0x129792720_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x129792720_0;
    %parti/s 16, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.13, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_3.14, 8;
T_3.13 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_3.14, 8;
 ; End of false expr.
    %blend;
T_3.14;
    %cast2;
    %assign/vec4 v0x129792600_0, 0;
    %jmp T_3.10;
T_3.4 ;
    %vpi_call/w 4 182 "$display", "Time: %0t | X_STEP State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x129792dc0_0, v0x129793050_0, v0x129793200_0, v0x129793a40_0, v0x129793ae0_0 {0 0 0};
    %load/vec4 v0x129793a40_0;
    %load/vec4 v0x1297928d0_0;
    %add;
    %assign/vec4 v0x129793a40_0, 0;
    %load/vec4 v0x129793b90_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.15, 8;
    %load/vec4 v0x129793050_0;
    %subi 1, 0, 8;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %load/vec4 v0x129793050_0;
    %addi 1, 0, 8;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %assign/vec4 v0x129793050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129793eb0_0, 0;
    %load/vec4 v0x129793b90_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.17, 8;
    %load/vec4 v0x129793050_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x129793200_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %load/vec4 v0x129793050_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x129793200_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %pad/u 10;
    %assign/vec4 v0x1297932b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1297934b0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x129792600_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %vpi_call/w 4 203 "$display", "Time: %0t | Y_STEP State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x129792dc0_0, v0x129793050_0, v0x129793200_0, v0x129793a40_0, v0x129793ae0_0 {0 0 0};
    %load/vec4 v0x129793ae0_0;
    %load/vec4 v0x129792970_0;
    %add;
    %assign/vec4 v0x129793ae0_0, 0;
    %load/vec4 v0x1297930f0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.19, 8;
    %load/vec4 v0x129793200_0;
    %subi 1, 0, 8;
    %jmp/1 T_3.20, 8;
T_3.19 ; End of true expr.
    %load/vec4 v0x129793200_0;
    %addi 1, 0, 8;
    %jmp/0 T_3.20, 8;
 ; End of false expr.
    %blend;
T_3.20;
    %assign/vec4 v0x129793200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129793eb0_0, 0;
    %load/vec4 v0x1297930f0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.21, 8;
    %load/vec4 v0x129793050_0;
    %pad/u 32;
    %load/vec4 v0x129793200_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_3.22, 8;
T_3.21 ; End of true expr.
    %load/vec4 v0x129793050_0;
    %pad/u 32;
    %load/vec4 v0x129793200_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_3.22, 8;
 ; End of false expr.
    %blend;
T_3.22;
    %pad/u 10;
    %assign/vec4 v0x1297932b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1297934b0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x129792600_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %vpi_call/w 4 224 "$display", "Time: %0t | CHECK_WALL State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d | map_data_in: %0d", $time, v0x129792dc0_0, v0x129793050_0, v0x129793200_0, v0x129793a40_0, v0x129793ae0_0, v0x129793360_0 {0 0 0};
    %load/vec4 v0x129793410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1297934b0_0, 0;
    %load/vec4 v0x129793360_0;
    %pad/u 8;
    %assign/vec4 v0x129792fa0_0, 0;
    %load/vec4 v0x129793360_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.25, 4;
    %vpi_call/w 4 230 "$display", "Time: %0t | Wall detected! Transitioning to WALL_CALC", $time {0 0 0};
    %load/vec4 v0x129793eb0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.27, 8;
    %load/vec4 v0x129793600_0;
    %jmp/1 T_3.28, 8;
T_3.27 ; End of true expr.
    %load/vec4 v0x129793690_0;
    %jmp/0 T_3.28, 8;
 ; End of false expr.
    %blend;
T_3.28;
    %assign/vec4 v0x129793720_0, 0;
    %load/vec4 v0x129793eb0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.29, 8;
    %load/vec4 v0x1297937b0_0;
    %jmp/1 T_3.30, 8;
T_3.29 ; End of true expr.
    %load/vec4 v0x129793840_0;
    %jmp/0 T_3.30, 8;
 ; End of false expr.
    %blend;
T_3.30;
    %assign/vec4 v0x1297938e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129792d10_0, 0;
    %load/vec4 v0x129793eb0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.31, 8;
    %load/vec4 v0x129793a40_0;
    %load/vec4 v0x1297928d0_0;
    %sub;
    %jmp/1 T_3.32, 8;
T_3.31 ; End of true expr.
    %load/vec4 v0x129793ae0_0;
    %load/vec4 v0x129792970_0;
    %sub;
    %jmp/0 T_3.32, 8;
 ; End of false expr.
    %blend;
T_3.32;
    %assign/vec4 v0x129792a20_0, 0;
    %pushi/vec4 46080, 0, 16;
    %assign/vec4 v0x129792bf0_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x129792600_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x129793a40_0;
    %load/vec4 v0x129793ae0_0;
    %cmp/u;
    %jmp/0xz  T_3.33, 5;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x129792600_0, 0;
    %jmp T_3.34;
T_3.33 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x129792600_0, 0;
T_3.34 ;
T_3.26 ;
T_3.23 ;
    %jmp T_3.10;
T_3.7 ;
    %vpi_call/w 4 258 "$display", "Time: %0t | WALL_CALC State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x129792dc0_0, v0x129793050_0, v0x129793200_0, v0x129793a40_0, v0x129793ae0_0 {0 0 0};
    %load/vec4 v0x129793eb0_0;
    %assign/vec4 v0x129793f40_0, 0;
    %load/vec4 v0x129792fa0_0;
    %pad/u 4;
    %assign/vec4 v0x129792ef0_0, 0;
    %vpi_call/w 4 264 "$display", "Time: %0t | DIVISION: numerator=%0d, denominator=%0d", $time, v0x129792bf0_0, v0x129792a20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129792d10_0, 0;
    %load/vec4 v0x129792ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.35, 8;
    %vpi_call/w 4 282 "$display", "Time: %0t | hcount_ray_out: %0d | DIVISION DONE: quotient=%0d", $time, v0x129792dc0_0, v0x129792c80_0 {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x129793fd0_0, 0;
    %load/vec4 v0x129792c80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.37, 8;
    %pushi/vec4 240, 0, 32;
    %jmp/1 T_3.38, 8;
T_3.37 ; End of true expr.
    %load/vec4 v0x129792c80_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/0 T_3.38, 8;
 ; End of false expr.
    %blend;
T_3.38;
    %pad/u 8;
    %assign/vec4 v0x129792e50_0, 0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x129792600_0, 0;
T_3.35 ;
    %jmp T_3.10;
T_3.8 ;
    %vpi_call/w 4 295 "$display", "Time: %0t | VALID_OUT State | hcount_ray_out: %0d | lineHeight_out: %0d | wallType_out: %0d", $time, v0x129792dc0_0, v0x129792e50_0, v0x129793f40_0 {0 0 0};
    %load/vec4 v0x1297927b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.39, 8;
    %vpi_call/w 4 299 "$display", "valid_out: %0d", v0x129792840_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129792840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129792690_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x129792600_0, 0;
T_3.39 ;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x129794710;
T_4 ;
Ewait_1 .event/or E_0x129794db0, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x129795050_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x129794e90_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.0, 5;
    %load/vec4 v0x129794e90_0;
    %load/vec4 v0x129795050_0;
    %pad/u 17;
    %sub;
    %store/vec4 v0x129794f30_0, 0, 17;
    %load/vec4 v0x129794f30_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x129795560_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x129795610_0, 0, 16;
    %store/vec4 v0x129794f30_0, 0, 17;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x129794e90_0;
    %load/vec4 v0x129795560_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 16;
    %store/vec4 v0x129795610_0, 0, 16;
    %store/vec4 v0x129794f30_0, 0, 17;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x129794710;
T_5 ;
    %wait E_0x12976bfb0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129795320_0, 0;
    %load/vec4 v0x129795750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1297958a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1297954c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x129795430_0, 0;
    %load/vec4 v0x129794fc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129795120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129795320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129795290_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129795120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129795290_0, 0;
    %load/vec4 v0x129794fc0_0;
    %assign/vec4 v0x129795050_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x129794df0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 16;
    %assign/vec4 v0x129795560_0, 0;
    %assign/vec4 v0x129794e90_0, 0;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x129795120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x129795430_0;
    %pad/u 33;
    %cmpi/e 23, 0, 33;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129795120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129795320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1297958a0_0, 0;
    %load/vec4 v0x129795610_0;
    %assign/vec4 v0x1297957f0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x129795430_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.10, 4;
    %load/vec4 v0x129795610_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129795120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129795320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1297954c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1297957f0_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x129795430_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x129795430_0, 0;
    %load/vec4 v0x129794f30_0;
    %assign/vec4 v0x129794e90_0, 0;
    %load/vec4 v0x129795610_0;
    %assign/vec4 v0x129795560_0, 0;
T_5.9 ;
T_5.7 ;
T_5.4 ;
T_5.1 ;
    %load/vec4 v0x1297956c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129795120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129795320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1297958a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129795290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1297954c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1297957f0_0, 0;
T_5.11 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1297941e0;
T_6 ;
    %wait E_0x12976bfb0;
    %load/vec4 v0x129796f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call/w 4 133 "$display", "Time: %0t | Resetting DDA FSM", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129795bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129795d70_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x1297967e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1297969e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x129796380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1297974d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x129796420_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x129797560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x129795b30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x129795b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %vpi_call/w 4 307 "$display", "Time: %0t | Invalid State", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x129795b30_0, 0;
    %jmp T_6.10;
T_6.2 ;
    %vpi_call/w 4 155 "$display", "Time: %0t | IDLE State", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129795bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129795d70_0, 0;
    %load/vec4 v0x1297973b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x129795b30_0, 0;
T_6.11 ;
    %jmp T_6.10;
T_6.3 ;
    %vpi_call/w 4 165 "$display", "Time: %0t | READY State | posX: %0d | posY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x129796b10_0, v0x129796bc0_0, v0x129796fc0_0, v0x129797070_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129795bc0_0, 0;
    %load/vec4 v0x129795c50_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x129796fc0_0, 0;
    %load/vec4 v0x129795c50_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x129797070_0, 0;
    %load/vec4 v0x129796b10_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x129796580_0, 0;
    %load/vec4 v0x129796bc0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x129796730_0, 0;
    %load/vec4 v0x129795c50_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x129795c50_0;
    %parti/s 16, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.13, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_6.14, 8;
T_6.13 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_6.14, 8;
 ; End of false expr.
    %blend;
T_6.14;
    %cast2;
    %assign/vec4 v0x129795b30_0, 0;
    %jmp T_6.10;
T_6.4 ;
    %vpi_call/w 4 182 "$display", "Time: %0t | X_STEP State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x1297962f0_0, v0x129796580_0, v0x129796730_0, v0x129796fc0_0, v0x129797070_0 {0 0 0};
    %load/vec4 v0x129796fc0_0;
    %load/vec4 v0x129795e00_0;
    %add;
    %assign/vec4 v0x129796fc0_0, 0;
    %load/vec4 v0x129797120_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.15, 8;
    %load/vec4 v0x129796580_0;
    %subi 1, 0, 8;
    %jmp/1 T_6.16, 8;
T_6.15 ; End of true expr.
    %load/vec4 v0x129796580_0;
    %addi 1, 0, 8;
    %jmp/0 T_6.16, 8;
 ; End of false expr.
    %blend;
T_6.16;
    %assign/vec4 v0x129796580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129797440_0, 0;
    %load/vec4 v0x129797120_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.17, 8;
    %load/vec4 v0x129796580_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x129796730_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_6.18, 8;
T_6.17 ; End of true expr.
    %load/vec4 v0x129796580_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x129796730_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_6.18, 8;
 ; End of false expr.
    %blend;
T_6.18;
    %pad/u 10;
    %assign/vec4 v0x1297967e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1297969e0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x129795b30_0, 0;
    %jmp T_6.10;
T_6.5 ;
    %vpi_call/w 4 203 "$display", "Time: %0t | Y_STEP State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x1297962f0_0, v0x129796580_0, v0x129796730_0, v0x129796fc0_0, v0x129797070_0 {0 0 0};
    %load/vec4 v0x129797070_0;
    %load/vec4 v0x129795ea0_0;
    %add;
    %assign/vec4 v0x129797070_0, 0;
    %load/vec4 v0x129796620_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.19, 8;
    %load/vec4 v0x129796730_0;
    %subi 1, 0, 8;
    %jmp/1 T_6.20, 8;
T_6.19 ; End of true expr.
    %load/vec4 v0x129796730_0;
    %addi 1, 0, 8;
    %jmp/0 T_6.20, 8;
 ; End of false expr.
    %blend;
T_6.20;
    %assign/vec4 v0x129796730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129797440_0, 0;
    %load/vec4 v0x129796620_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.21, 8;
    %load/vec4 v0x129796580_0;
    %pad/u 32;
    %load/vec4 v0x129796730_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_6.22, 8;
T_6.21 ; End of true expr.
    %load/vec4 v0x129796580_0;
    %pad/u 32;
    %load/vec4 v0x129796730_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_6.22, 8;
 ; End of false expr.
    %blend;
T_6.22;
    %pad/u 10;
    %assign/vec4 v0x1297967e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1297969e0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x129795b30_0, 0;
    %jmp T_6.10;
T_6.6 ;
    %vpi_call/w 4 224 "$display", "Time: %0t | CHECK_WALL State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d | map_data_in: %0d", $time, v0x1297962f0_0, v0x129796580_0, v0x129796730_0, v0x129796fc0_0, v0x129797070_0, v0x129796890_0 {0 0 0};
    %load/vec4 v0x129796940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.23, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1297969e0_0, 0;
    %load/vec4 v0x129796890_0;
    %pad/u 8;
    %assign/vec4 v0x1297964d0_0, 0;
    %load/vec4 v0x129796890_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.25, 4;
    %vpi_call/w 4 230 "$display", "Time: %0t | Wall detected! Transitioning to WALL_CALC", $time {0 0 0};
    %load/vec4 v0x129797440_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.27, 8;
    %load/vec4 v0x129796b10_0;
    %jmp/1 T_6.28, 8;
T_6.27 ; End of true expr.
    %load/vec4 v0x129796bc0_0;
    %jmp/0 T_6.28, 8;
 ; End of false expr.
    %blend;
T_6.28;
    %assign/vec4 v0x129796c70_0, 0;
    %load/vec4 v0x129797440_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.29, 8;
    %load/vec4 v0x129796d20_0;
    %jmp/1 T_6.30, 8;
T_6.29 ; End of true expr.
    %load/vec4 v0x129796dd0_0;
    %jmp/0 T_6.30, 8;
 ; End of false expr.
    %blend;
T_6.30;
    %assign/vec4 v0x129796e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129796240_0, 0;
    %load/vec4 v0x129797440_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.31, 8;
    %load/vec4 v0x129796fc0_0;
    %load/vec4 v0x129795e00_0;
    %sub;
    %jmp/1 T_6.32, 8;
T_6.31 ; End of true expr.
    %load/vec4 v0x129797070_0;
    %load/vec4 v0x129795ea0_0;
    %sub;
    %jmp/0 T_6.32, 8;
 ; End of false expr.
    %blend;
T_6.32;
    %assign/vec4 v0x129795f50_0, 0;
    %pushi/vec4 46080, 0, 16;
    %assign/vec4 v0x129796120_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x129795b30_0, 0;
    %jmp T_6.26;
T_6.25 ;
    %load/vec4 v0x129796fc0_0;
    %load/vec4 v0x129797070_0;
    %cmp/u;
    %jmp/0xz  T_6.33, 5;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x129795b30_0, 0;
    %jmp T_6.34;
T_6.33 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x129795b30_0, 0;
T_6.34 ;
T_6.26 ;
T_6.23 ;
    %jmp T_6.10;
T_6.7 ;
    %vpi_call/w 4 258 "$display", "Time: %0t | WALL_CALC State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x1297962f0_0, v0x129796580_0, v0x129796730_0, v0x129796fc0_0, v0x129797070_0 {0 0 0};
    %load/vec4 v0x129797440_0;
    %assign/vec4 v0x1297974d0_0, 0;
    %load/vec4 v0x1297964d0_0;
    %pad/u 4;
    %assign/vec4 v0x129796420_0, 0;
    %vpi_call/w 4 264 "$display", "Time: %0t | DIVISION: numerator=%0d, denominator=%0d", $time, v0x129796120_0, v0x129795f50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129796240_0, 0;
    %load/vec4 v0x129795ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.35, 8;
    %vpi_call/w 4 282 "$display", "Time: %0t | hcount_ray_out: %0d | DIVISION DONE: quotient=%0d", $time, v0x1297962f0_0, v0x1297961b0_0 {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x129797560_0, 0;
    %load/vec4 v0x1297961b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.37, 8;
    %pushi/vec4 240, 0, 32;
    %jmp/1 T_6.38, 8;
T_6.37 ; End of true expr.
    %load/vec4 v0x1297961b0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/0 T_6.38, 8;
 ; End of false expr.
    %blend;
T_6.38;
    %pad/u 8;
    %assign/vec4 v0x129796380_0, 0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x129795b30_0, 0;
T_6.35 ;
    %jmp T_6.10;
T_6.8 ;
    %vpi_call/w 4 295 "$display", "Time: %0t | VALID_OUT State | hcount_ray_out: %0d | lineHeight_out: %0d | wallType_out: %0d", $time, v0x1297962f0_0, v0x129796380_0, v0x1297974d0_0 {0 0 0};
    %load/vec4 v0x129795ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.39, 8;
    %vpi_call/w 4 299 "$display", "valid_out: %0d", v0x129795d70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129795d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129795bc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x129795b30_0, 0;
T_6.39 ;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1297976f0;
T_7 ;
    %wait E_0x12976bfb0;
    %load/vec4 v0x129797bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x129797a80_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x129797b20_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.2, 5;
    %load/vec4 v0x129797a80_0;
    %pad/u 32;
    %load/vec4 v0x129797b20_0;
    %pad/u 32;
    %add;
    %cmpi/u 320, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.4, 5;
    %load/vec4 v0x129797a80_0;
    %pad/u 32;
    %load/vec4 v0x129797b20_0;
    %pad/u 32;
    %add;
    %subi 320, 0, 32;
    %pad/u 9;
    %assign/vec4 v0x129797a80_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x129797a80_0;
    %load/vec4 v0x129797b20_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x129797a80_0, 0;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1297987f0;
T_8 ;
    %vpi_call/w 7 33 "$readmemh", P_0x129797ee0, v0x1297989d0, 32'sb00000000000000000000000000000000, 64'sb0000000000000000000000000000000000000000000000000000001000111111 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x1297985e0;
T_9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x129798750_0, 0, 4;
    %end;
    .thread T_9, $init;
    .scope S_0x1297985e0;
T_10 ;
    %wait E_0x12976bfb0;
    %load/vec4 v0x129798f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x129798750_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x129798eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x129798e00_0;
    %assign/vec4 v0x129798750_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x129797d20;
T_11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x129798e00_0, 0, 4;
    %end;
    .thread T_11, $init;
    .scope S_0x129797d20;
T_12 ;
    %wait E_0x12976bfb0;
    %load/vec4 v0x129798d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x129799060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x129798bd0_0;
    %load/vec4 v0x129798a70_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1297989d0, 0, 4;
T_12.2 ;
    %load/vec4 v0x129798a70_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x1297989d0, 4;
    %assign/vec4 v0x129798e00_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x12977a620;
T_13 ;
    %wait E_0x12976bfb0;
    %load/vec4 v0x12979c240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12979aea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12979b890_0, 0;
    %pushi/vec4 0, 0, 139;
    %assign/vec4 v0x129799d20_0, 0;
    %pushi/vec4 0, 0, 139;
    %assign/vec4 v0x12979b350_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x12979bd00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x12979a770_0;
    %nor/r;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x12979bbe0_0;
    %assign/vec4 v0x129799d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12979aea0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12979aea0_0, 0;
T_13.3 ;
    %load/vec4 v0x12979bd00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.8, 10;
    %load/vec4 v0x12979b1f0_0;
    %nor/r;
    %and;
T_13.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.7, 9;
    %load/vec4 v0x12979a770_0;
    %and;
T_13.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v0x12979bbe0_0;
    %assign/vec4 v0x12979b350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12979b890_0, 0;
    %jmp T_13.6;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12979b890_0, 0;
T_13.6 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12977a620;
T_14 ;
    %wait E_0x12976bfb0;
    %load/vec4 v0x12979c240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12979be30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12979a8d0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x12979af50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x12979a820_0;
    %load/vec4 v0x12979aab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12979b090_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12979ab40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12979b140_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12979bda0_0, 0;
    %load/vec4 v0x12979c2d0_0;
    %assign/vec4 v0x12979a8d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12979be30_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x12979b940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0x12979b2a0_0;
    %load/vec4 v0x12979b400_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12979ba80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12979b4b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12979bb30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12979bda0_0, 0;
    %load/vec4 v0x12979c2d0_0;
    %assign/vec4 v0x12979a8d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12979be30_0, 0;
    %jmp T_14.5;
T_14.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12979a8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12979be30_0, 0;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x12977a620;
T_15 ;
    %wait E_0x12976bfb0;
    %load/vec4 v0x12979c240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12979b000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12979b9f0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x12979af50_0;
    %assign/vec4 v0x12979b000_0, 0;
    %load/vec4 v0x12979b940_0;
    %assign/vec4 v0x12979b9f0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x12977a620;
T_16 ;
    %wait E_0x12976bfb0;
    %load/vec4 v0x12979c240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x129799160_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12979ac60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12979b610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12979acf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12979b6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12979bf50_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x129799160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %jmp T_16.6;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12979acf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12979b6c0_0, 0;
    %load/vec4 v0x12979ad80_0;
    %cmpi/ne 0, 0, 10;
    %flag_get/vec4 4;
    %jmp/0 T_16.9, 4;
    %load/vec4 v0x12979b770_0;
    %pushi/vec4 0, 0, 10;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_16.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.7, 8;
    %load/vec4 v0x12979bf50_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.10, 8;
    %load/vec4 v0x12979abd0_0;
    %jmp/1 T_16.11, 8;
T_16.10 ; End of true expr.
    %load/vec4 v0x12979b560_0;
    %jmp/0 T_16.11, 8;
 ; End of false expr.
    %blend;
T_16.11;
    %assign/vec4 v0x12979bfe0_0, 0;
    %load/vec4 v0x12979bf50_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.13, 8;
T_16.12 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_16.13, 8;
 ; End of false expr.
    %blend;
T_16.13;
    %cast2;
    %assign/vec4 v0x129799160_0, 0;
    %jmp T_16.8;
T_16.7 ;
    %load/vec4 v0x12979ad80_0;
    %cmpi/ne 0, 0, 10;
    %jmp/0xz  T_16.14, 4;
    %load/vec4 v0x12979abd0_0;
    %assign/vec4 v0x12979bfe0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x129799160_0, 0;
    %jmp T_16.15;
T_16.14 ;
    %load/vec4 v0x12979b770_0;
    %cmpi/ne 0, 0, 10;
    %jmp/0xz  T_16.16, 4;
    %load/vec4 v0x12979b560_0;
    %assign/vec4 v0x12979bfe0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x129799160_0, 0;
T_16.16 ;
T_16.15 ;
T_16.8 ;
    %jmp T_16.6;
T_16.3 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x129799160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12979bf50_0, 0;
    %jmp T_16.6;
T_16.4 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x129799160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12979bf50_0, 0;
    %jmp T_16.6;
T_16.5 ;
    %load/vec4 v0x12979bf50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12979acf0_0, 0;
    %load/vec4 v0x12979c070_0;
    %pad/u 4;
    %assign/vec4 v0x12979ac60_0, 0;
    %jmp T_16.19;
T_16.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12979b6c0_0, 0;
    %load/vec4 v0x12979c070_0;
    %pad/u 4;
    %assign/vec4 v0x12979b610_0, 0;
T_16.19 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x129799160_0, 0;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x129783af0;
T_17 ;
    %vpi_call/w 8 3 "$dumpfile", "/Users/victoriahagenlocker/Documents/Documents - Victoria\342\200\231s MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/dda.fst" {0 0 0};
    %vpi_call/w 8 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12977a620 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/dda.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/dda_fsm.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/divu.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/evt_counter.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/cocotb_iverilog_dump.v";
