#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x144e6f130 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x144e6ea60 .scope module, "dda" "dda" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dda_fsm_in_tvalid";
    .port_info 3 /INPUT 139 "dda_fsm_in_tdata";
    .port_info 4 /OUTPUT 1 "dda_fsm_in_tready";
    .port_info 5 /INPUT 1 "dda_fsm_out_tready";
    .port_info 6 /OUTPUT 38 "dda_fsm_out_tdata";
    .port_info 7 /OUTPUT 1 "dda_fsm_out_tvalid";
    .port_info 8 /OUTPUT 1 "dda_fsm_out_tlast";
P_0x144e1e380 .param/l "N" 0 3 14, +C4<00000000000000000000000000011000>;
P_0x144e1e3c0 .param/l "SCREEN_HEIGHT" 0 3 13, +C4<00000000000000000000000010110100>;
P_0x144e1e400 .param/l "SCREEN_WIDTH" 0 3 12, +C4<00000000000000000000000101000000>;
enum0x144e43620 .enum2/s (32)
   "IDLE" 0,
   "GRANT_FSM0" 1,
   "GRANT_FSM1" 2,
   "ASSIGN" 3
 ;
L_0x144e90ab0 .functor OR 1, L_0x144e90910, L_0x144e909d0, C4<0>, C4<0>;
L_0x144e91f50 .functor AND 1, v0x144e86d10_0, L_0x144e91e60, C4<1>, C4<1>;
L_0x144e92100 .functor AND 1, v0x144e8a240_0, L_0x144e92060, C4<1>, C4<1>;
L_0x144e93080 .functor AND 1, L_0x144e92c90, L_0x144e92f10, C4<1>, C4<1>;
L_0x144e930f0 .functor OR 1, L_0x144e927c0, L_0x144e93080, C4<0>, C4<0>;
v0x144e8d630_0 .var/2s "MAP_ARBITER_STATE", 31 0;
v0x144e8d6f0_0 .net *"_ivl_1", 0 0, L_0x144e90910;  1 drivers
L_0x138088058 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x144e8d790_0 .net *"_ivl_14", 8 0, L_0x138088058;  1 drivers
v0x144e8d820_0 .net *"_ivl_17", 0 0, L_0x144e91e60;  1 drivers
v0x144e8d8b0_0 .net *"_ivl_21", 0 0, L_0x144e92060;  1 drivers
v0x144e8d990_0 .net *"_ivl_24", 1 0, L_0x144e92230;  1 drivers
L_0x1380880a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144e8da40_0 .net *"_ivl_27", 0 0, L_0x1380880a0;  1 drivers
v0x144e8daf0_0 .net *"_ivl_28", 1 0, L_0x144e923b0;  1 drivers
v0x144e8dba0_0 .net *"_ivl_3", 0 0, L_0x144e909d0;  1 drivers
L_0x1380880e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x144e8dcb0_0 .net *"_ivl_31", 0 0, L_0x1380880e8;  1 drivers
v0x144e8dd50_0 .net *"_ivl_34", 31 0, L_0x144e926a0;  1 drivers
L_0x138088130 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e8de00_0 .net *"_ivl_37", 22 0, L_0x138088130;  1 drivers
L_0x138088178 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x144e8deb0_0 .net/2u *"_ivl_38", 31 0, L_0x138088178;  1 drivers
v0x144e8df60_0 .net *"_ivl_40", 0 0, L_0x144e927c0;  1 drivers
v0x144e8e000_0 .net *"_ivl_42", 31 0, L_0x144e92940;  1 drivers
L_0x1380881c0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e8e0b0_0 .net *"_ivl_45", 22 0, L_0x1380881c0;  1 drivers
v0x144e8e160_0 .net *"_ivl_46", 31 0, L_0x144e929e0;  1 drivers
L_0x138088208 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e8e2f0_0 .net *"_ivl_49", 29 0, L_0x138088208;  1 drivers
v0x144e8e380_0 .net *"_ivl_50", 31 0, L_0x144e92b30;  1 drivers
L_0x138088250 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x144e8e430_0 .net/2u *"_ivl_52", 31 0, L_0x138088250;  1 drivers
v0x144e8e4e0_0 .net *"_ivl_54", 0 0, L_0x144e92c90;  1 drivers
v0x144e8e580_0 .net *"_ivl_56", 31 0, L_0x144e92df0;  1 drivers
L_0x138088298 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e8e630_0 .net *"_ivl_59", 22 0, L_0x138088298;  1 drivers
L_0x1380882e0 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x144e8e6e0_0 .net/2u *"_ivl_60", 31 0, L_0x1380882e0;  1 drivers
v0x144e8e790_0 .net *"_ivl_62", 0 0, L_0x144e92f10;  1 drivers
v0x144e8e830_0 .net *"_ivl_65", 0 0, L_0x144e93080;  1 drivers
L_0x138088328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e8e8d0_0 .net/2s *"_ivl_68", 31 0, L_0x138088328;  1 drivers
L_0x138088370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x144e8e980_0 .net/2s *"_ivl_72", 31 0, L_0x138088370;  1 drivers
L_0x1380883b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x144e8ea30_0 .net/2s *"_ivl_76", 31 0, L_0x1380883b8;  1 drivers
L_0x138088400 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x144e8eae0_0 .net/2s *"_ivl_80", 31 0, L_0x138088400;  1 drivers
L_0x138088010 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x144e8eb90_0 .net *"_ivl_9", 8 0, L_0x138088010;  1 drivers
v0x144e8ec40_0 .net "dda_fsm0_busy", 0 0, v0x144e86b60_0;  1 drivers
v0x144e8ecf0_0 .net "dda_fsm0_hcount_ray_out", 8 0, L_0x144e90bc0;  1 drivers
v0x144e8e1f0_0 .var "dda_fsm0_in", 138 0;
v0x144e8ef80_0 .net "dda_fsm0_lineHeight_out", 7 0, v0x144e87320_0;  1 drivers
v0x144e8f010_0 .net "dda_fsm0_mapData_out", 3 0, v0x144e873c0_0;  1 drivers
v0x144e8f0a0_0 .net "dda_fsm0_map_addra_out", 9 0, v0x144e87780_0;  1 drivers
v0x144e8f130_0 .var "dda_fsm0_map_data_in", 3 0;
v0x144e8f1c0_0 .var "dda_fsm0_map_data_valid_in", 0 0;
v0x144e8f250_0 .net "dda_fsm0_map_request_out", 9 0, L_0x144e913d0;  1 drivers
v0x144e8f2e0_0 .net "dda_fsm0_rising_edge", 0 0, L_0x144e91f50;  1 drivers
v0x144e8f370_0 .var "dda_fsm0_valid_in", 0 0;
v0x144e8f420_0 .net "dda_fsm0_valid_out", 0 0, v0x144e86d10_0;  1 drivers
v0x144e8f4d0_0 .var "dda_fsm0_valid_out_d", 0 0;
v0x144e8f560_0 .net "dda_fsm0_wallType_out", 0 0, v0x144e88410_0;  1 drivers
v0x144e8f610_0 .net "dda_fsm0_wallX_out", 15 0, v0x144e884a0_0;  1 drivers
v0x144e8f6c0_0 .net "dda_fsm1_busy", 0 0, v0x144e8a090_0;  1 drivers
v0x144e8f770_0 .net "dda_fsm1_hcount_ray_out", 8 0, L_0x144e91510;  1 drivers
v0x144e8f820_0 .var "dda_fsm1_in", 138 0;
v0x144e8f8d0_0 .net "dda_fsm1_lineHeight_out", 7 0, v0x144e8a850_0;  1 drivers
v0x144e8f980_0 .net "dda_fsm1_mapData_out", 3 0, v0x144e8a8f0_0;  1 drivers
v0x144e8fa30_0 .net "dda_fsm1_map_addra_out", 9 0, v0x144e8acb0_0;  1 drivers
v0x144e8fae0_0 .var "dda_fsm1_map_data_in", 3 0;
v0x144e8fb90_0 .var "dda_fsm1_map_data_valid_in", 0 0;
v0x144e8fc40_0 .net "dda_fsm1_map_request_out", 9 0, L_0x144e91d40;  1 drivers
v0x144e8fcd0_0 .net "dda_fsm1_rising_edge", 0 0, L_0x144e92100;  1 drivers
v0x144e8fd60_0 .var "dda_fsm1_valid_in", 0 0;
v0x144e8fe10_0 .net "dda_fsm1_valid_out", 0 0, v0x144e8a240_0;  1 drivers
v0x144e8fec0_0 .var "dda_fsm1_valid_out_d", 0 0;
v0x144e8ff50_0 .net "dda_fsm1_wallType_out", 0 0, v0x144e8b9a0_0;  1 drivers
v0x144e90000_0 .net "dda_fsm1_wallX_out", 15 0, v0x144e8ba30_0;  1 drivers
o0x138052710 .functor BUFZ 139, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x144e900b0_0 .net "dda_fsm_in_tdata", 138 0, o0x138052710;  0 drivers
v0x144e90140_0 .net "dda_fsm_in_tready", 0 0, L_0x144e90ab0;  1 drivers
o0x138052770 .functor BUFZ 1, C4<z>; HiZ drive
v0x144e901d0_0 .net "dda_fsm_in_tvalid", 0 0, o0x138052770;  0 drivers
v0x144e90270_0 .var "dda_fsm_out_tdata", 37 0;
v0x144e8eda0_0 .var "dda_fsm_out_tlast", 0 0;
o0x1380505e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x144e8ee40_0 .net "dda_fsm_out_tready", 0 0, o0x1380505e0;  0 drivers
v0x144e90300_0 .var "dda_fsm_out_tvalid", 0 0;
v0x144e90390_0 .net "increment", 1 0, L_0x144e924d0;  1 drivers
v0x144e90420_0 .var "last_granted_fsm", 0 0;
v0x144e904b0_0 .var "map_addra", 9 0;
v0x144e90540_0 .net "map_data", 2 0, L_0x144e93450;  1 drivers
o0x138050130 .functor BUFZ 1, C4<z>; HiZ drive
v0x144e905d0_0 .net "pixel_clk_in", 0 0, o0x138050130;  0 drivers
v0x144e90660_0 .net "ray_counter_out", 8 0, v0x144e8bf50_0;  1 drivers
o0x138050280 .functor BUFZ 1, C4<z>; HiZ drive
v0x144e90710_0 .net "rst_in", 0 0, o0x138050280;  0 drivers
v0x144e907a0_0 .net "tLast_out", 0 0, L_0x144e930f0;  1 drivers
L_0x144e90910 .reduce/nor v0x144e86b60_0;
L_0x144e909d0 .reduce/nor v0x144e8a090_0;
L_0x144e913d0 .concat [ 1 9 0 0], v0x144e87980_0, L_0x138088010;
L_0x144e91d40 .concat [ 1 9 0 0], v0x144e8aeb0_0, L_0x138088058;
L_0x144e91e60 .reduce/nor v0x144e8f4d0_0;
L_0x144e92060 .reduce/nor v0x144e8fec0_0;
L_0x144e92230 .concat [ 1 1 0 0], L_0x144e91f50, L_0x1380880a0;
L_0x144e923b0 .concat [ 1 1 0 0], L_0x144e92100, L_0x1380880e8;
L_0x144e924d0 .arith/sum 2, L_0x144e92230, L_0x144e923b0;
L_0x144e926a0 .concat [ 9 23 0 0], v0x144e8bf50_0, L_0x138088130;
L_0x144e927c0 .cmp/eq 32, L_0x144e926a0, L_0x138088178;
L_0x144e92940 .concat [ 9 23 0 0], v0x144e8bf50_0, L_0x1380881c0;
L_0x144e929e0 .concat [ 2 30 0 0], L_0x144e924d0, L_0x138088208;
L_0x144e92b30 .arith/sum 32, L_0x144e92940, L_0x144e929e0;
L_0x144e92c90 .cmp/gt 32, L_0x144e92b30, L_0x138088250;
L_0x144e92df0 .concat [ 9 23 0 0], v0x144e8bf50_0, L_0x138088298;
L_0x144e92f10 .cmp/ge 32, L_0x1380882e0, L_0x144e92df0;
L_0x144e93250 .part L_0x138088328, 0, 4;
L_0x144e93350 .part L_0x138088370, 0, 1;
L_0x144e934f0 .part L_0x1380883b8, 0, 1;
L_0x144e93590 .part L_0x138088400, 0, 1;
L_0x144e93450 .part v0x144e8cc20_0, 0, 3;
S_0x144e74ca0 .scope module, "dda_fsm0" "dda_fsm" 3 114, 4 12 0, S_0x144e6ea60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 139 "dda_data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "dda_fsm_out_tready";
    .port_info 5 /INPUT 4 "map_data_in";
    .port_info 6 /INPUT 1 "map_data_valid_in";
    .port_info 7 /OUTPUT 10 "map_addra_out";
    .port_info 8 /OUTPUT 1 "map_request_out";
    .port_info 9 /OUTPUT 9 "hcount_ray_out";
    .port_info 10 /OUTPUT 8 "lineHeight_out";
    .port_info 11 /OUTPUT 1 "wallType_out";
    .port_info 12 /OUTPUT 4 "mapData_out";
    .port_info 13 /OUTPUT 16 "wallX_out";
    .port_info 14 /OUTPUT 1 "dda_busy_out";
    .port_info 15 /OUTPUT 1 "dda_valid_out";
P_0x144e5fd70 .param/l "N" 0 4 16, +C4<00000000000000000000000000011000>;
P_0x144e5fdb0 .param/l "SCREEN_HEIGHT" 0 4 15, +C4<00000000000000000000000010110100>;
P_0x144e5fdf0 .param/l "SCREEN_WIDTH" 0 4 14, +C4<00000000000000000000000101000000>;
enum0x144e44330 .enum2/s (32)
   "IDLE" 0,
   "READY" 1,
   "X_STEP" 2,
   "Y_STEP" 3,
   "CHECK_WALL" 4,
   "WALL_CALC" 5,
   "VALID_OUT" 6
 ;
v0x144e86ad0_0 .var/2s "DDA_FSM_STATE", 31 0;
v0x144e86b60_0 .var "dda_busy_out", 0 0;
v0x144e86bf0_0 .net "dda_data_in", 138 0, v0x144e8e1f0_0;  1 drivers
v0x144e86c80_0 .net "dda_fsm_out_tready", 0 0, o0x1380505e0;  alias, 0 drivers
v0x144e86d10_0 .var "dda_valid_out", 0 0;
v0x144e86da0_0 .net "deltaDistX", 15 0, L_0x144e91010;  1 drivers
v0x144e86e40_0 .net "deltaDistY", 15 0, L_0x144e910b0;  1 drivers
v0x144e86ef0_0 .var "div_denominator_in", 15 0;
v0x144e86f90_0 .net "div_done_out", 0 0, v0x144e862c0_0;  1 drivers
v0x144e870c0_0 .var "div_numerator_in", 15 0;
v0x144e87150_0 .net "div_quotient_out", 15 0, v0x144e867b0_0;  1 drivers
v0x144e871e0_0 .var "div_start_in", 0 0;
v0x144e87290_0 .net "hcount_ray_out", 8 0, L_0x144e90bc0;  alias, 1 drivers
v0x144e87320_0 .var "lineHeight_out", 7 0;
v0x144e873c0_0 .var "mapData_out", 3 0;
v0x144e87470_0 .var "mapData_store", 7 0;
v0x144e87520_0 .var "mapX", 7 0;
v0x144e876d0_0 .var "mapY", 7 0;
v0x144e87780_0 .var "map_addra_out", 9 0;
v0x144e87830_0 .net "map_data_in", 3 0, v0x144e8f130_0;  1 drivers
v0x144e878e0_0 .net "map_data_valid_in", 0 0, v0x144e8f1c0_0;  1 drivers
v0x144e87980_0 .var "map_request_out", 0 0;
v0x144e87a20_0 .net "pixel_clk_in", 0 0, o0x138050130;  alias, 0 drivers
v0x144e87ad0_0 .net "posX", 15 0, L_0x144e91290;  1 drivers
v0x144e87b60_0 .net "posY", 15 0, L_0x144e91330;  1 drivers
v0x144e87bf0_0 .var "pos_X_or_Y", 15 0;
v0x144e87c80_0 .net "rayDirX", 15 0, L_0x144e90ea0;  1 drivers
v0x144e87d10_0 .net "rayDirY", 15 0, L_0x144e90f40;  1 drivers
v0x144e87db0_0 .var "rayDir_X_or_Y", 15 0;
v0x144e87e60_0 .net "rst_in", 0 0, o0x138050280;  alias, 0 drivers
v0x144e87f10_0 .var "sideDistX", 15 0;
v0x144e87fb0_0 .var "sideDistY", 15 0;
v0x144e88060_0 .net "stepX", 0 0, L_0x144e90ce0;  1 drivers
v0x144e875c0_0 .net "stepY", 0 0, L_0x144e90d80;  1 drivers
v0x144e882f0_0 .net "valid_in", 0 0, v0x144e8f370_0;  1 drivers
v0x144e88380_0 .var "wallType", 0 0;
v0x144e88410_0 .var "wallType_out", 0 0;
v0x144e884a0_0 .var "wallX_out", 15 0;
L_0x144e90bc0 .part v0x144e8e1f0_0, 130, 9;
L_0x144e90ce0 .part v0x144e8e1f0_0, 129, 1;
L_0x144e90d80 .part v0x144e8e1f0_0, 128, 1;
L_0x144e90ea0 .part v0x144e8e1f0_0, 112, 16;
L_0x144e90f40 .part v0x144e8e1f0_0, 96, 16;
L_0x144e91010 .part v0x144e8e1f0_0, 80, 16;
L_0x144e910b0 .part v0x144e8e1f0_0, 64, 16;
L_0x144e91290 .part v0x144e8e1f0_0, 48, 16;
L_0x144e91330 .part v0x144e8e1f0_0, 32, 16;
S_0x144e6e080 .scope module, "divu_inst" "divu" 4 109, 5 8 0, S_0x144e74ca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x144e5efe0 .param/l "FBITS" 0 5 10, +C4<00000000000000000000000000001000>;
P_0x144e5f020 .param/l "FBITSW" 1 5 25, +C4<00000000000000000000000000001000>;
P_0x144e5f060 .param/l "ITER" 1 5 31, +C4<000000000000000000000000000011000>;
P_0x144e5f0a0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000010000>;
v0x144e5dcb0_0 .net "a", 15 0, v0x144e870c0_0;  1 drivers
v0x144e85e50_0 .var "acc", 16 0;
v0x144e85ef0_0 .var "acc_next", 16 0;
v0x144e85f80_0 .net "b", 15 0, v0x144e86ef0_0;  1 drivers
v0x144e86010_0 .var "b1", 15 0;
v0x144e860e0_0 .var "busy", 0 0;
v0x144e86180_0 .net "clk", 0 0, o0x138050130;  alias, 0 drivers
v0x144e86220_0 .var "dbz", 0 0;
v0x144e862c0_0 .var "done", 0 0;
v0x144e863d0_0 .var "i", 4 0;
v0x144e86470_0 .var "ovf", 0 0;
v0x144e86510_0 .var "quo", 15 0;
v0x144e865c0_0 .var "quo_next", 15 0;
v0x144e86670_0 .net "rst", 0 0, o0x138050280;  alias, 0 drivers
v0x144e86710_0 .net "start", 0 0, v0x144e871e0_0;  1 drivers
v0x144e867b0_0 .var "val", 15 0;
v0x144e86860_0 .var "valid", 0 0;
E_0x144e607f0 .event posedge, v0x144e86180_0;
E_0x144e603f0 .event anyedge, v0x144e85e50_0, v0x144e86010_0, v0x144e85ef0_0, v0x144e86510_0;
S_0x144e886b0 .scope module, "dda_fsm1" "dda_fsm" 3 142, 4 12 0, S_0x144e6ea60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 139 "dda_data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "dda_fsm_out_tready";
    .port_info 5 /INPUT 4 "map_data_in";
    .port_info 6 /INPUT 1 "map_data_valid_in";
    .port_info 7 /OUTPUT 10 "map_addra_out";
    .port_info 8 /OUTPUT 1 "map_request_out";
    .port_info 9 /OUTPUT 9 "hcount_ray_out";
    .port_info 10 /OUTPUT 8 "lineHeight_out";
    .port_info 11 /OUTPUT 1 "wallType_out";
    .port_info 12 /OUTPUT 4 "mapData_out";
    .port_info 13 /OUTPUT 16 "wallX_out";
    .port_info 14 /OUTPUT 1 "dda_busy_out";
    .port_info 15 /OUTPUT 1 "dda_valid_out";
P_0x144e88880 .param/l "N" 0 4 16, +C4<00000000000000000000000000011000>;
P_0x144e888c0 .param/l "SCREEN_HEIGHT" 0 4 15, +C4<00000000000000000000000010110100>;
P_0x144e88900 .param/l "SCREEN_WIDTH" 0 4 14, +C4<00000000000000000000000101000000>;
enum0x144e45ad0 .enum2/s (32)
   "IDLE" 0,
   "READY" 1,
   "X_STEP" 2,
   "Y_STEP" 3,
   "CHECK_WALL" 4,
   "WALL_CALC" 5,
   "VALID_OUT" 6
 ;
v0x144e8a000_0 .var/2s "DDA_FSM_STATE", 31 0;
v0x144e8a090_0 .var "dda_busy_out", 0 0;
v0x144e8a120_0 .net "dda_data_in", 138 0, v0x144e8f820_0;  1 drivers
v0x144e8a1b0_0 .net "dda_fsm_out_tready", 0 0, o0x1380505e0;  alias, 0 drivers
v0x144e8a240_0 .var "dda_valid_out", 0 0;
v0x144e8a2d0_0 .net "deltaDistX", 15 0, L_0x144e91960;  1 drivers
v0x144e8a370_0 .net "deltaDistY", 15 0, L_0x144e91a00;  1 drivers
v0x144e8a420_0 .var "div_denominator_in", 15 0;
v0x144e8a4c0_0 .net "div_done_out", 0 0, v0x144e897f0_0;  1 drivers
v0x144e8a5f0_0 .var "div_numerator_in", 15 0;
v0x144e8a680_0 .net "div_quotient_out", 15 0, v0x144e89cc0_0;  1 drivers
v0x144e8a710_0 .var "div_start_in", 0 0;
v0x144e8a7c0_0 .net "hcount_ray_out", 8 0, L_0x144e91510;  alias, 1 drivers
v0x144e8a850_0 .var "lineHeight_out", 7 0;
v0x144e8a8f0_0 .var "mapData_out", 3 0;
v0x144e8a9a0_0 .var "mapData_store", 7 0;
v0x144e8aa50_0 .var "mapX", 7 0;
v0x144e8ac00_0 .var "mapY", 7 0;
v0x144e8acb0_0 .var "map_addra_out", 9 0;
v0x144e8ad60_0 .net "map_data_in", 3 0, v0x144e8fae0_0;  1 drivers
v0x144e8ae10_0 .net "map_data_valid_in", 0 0, v0x144e8fb90_0;  1 drivers
v0x144e8aeb0_0 .var "map_request_out", 0 0;
v0x144e8af50_0 .net "pixel_clk_in", 0 0, o0x138050130;  alias, 0 drivers
v0x144e8afe0_0 .net "posX", 15 0, L_0x144e91c00;  1 drivers
v0x144e8b090_0 .net "posY", 15 0, L_0x144e91ca0;  1 drivers
v0x144e8b140_0 .var "pos_X_or_Y", 15 0;
v0x144e8b1f0_0 .net "rayDirX", 15 0, L_0x144e917f0;  1 drivers
v0x144e8b2a0_0 .net "rayDirY", 15 0, L_0x144e91890;  1 drivers
v0x144e8b350_0 .var "rayDir_X_or_Y", 15 0;
v0x144e8b400_0 .net "rst_in", 0 0, o0x138050280;  alias, 0 drivers
v0x144e8b490_0 .var "sideDistX", 15 0;
v0x144e8b540_0 .var "sideDistY", 15 0;
v0x144e8b5f0_0 .net "stepX", 0 0, L_0x144e91630;  1 drivers
v0x144e8aaf0_0 .net "stepY", 0 0, L_0x144e916d0;  1 drivers
v0x144e8b880_0 .net "valid_in", 0 0, v0x144e8fd60_0;  1 drivers
v0x144e8b910_0 .var "wallType", 0 0;
v0x144e8b9a0_0 .var "wallType_out", 0 0;
v0x144e8ba30_0 .var "wallX_out", 15 0;
L_0x144e91510 .part v0x144e8f820_0, 130, 9;
L_0x144e91630 .part v0x144e8f820_0, 129, 1;
L_0x144e916d0 .part v0x144e8f820_0, 128, 1;
L_0x144e917f0 .part v0x144e8f820_0, 112, 16;
L_0x144e91890 .part v0x144e8f820_0, 96, 16;
L_0x144e91960 .part v0x144e8f820_0, 80, 16;
L_0x144e91a00 .part v0x144e8f820_0, 64, 16;
L_0x144e91c00 .part v0x144e8f820_0, 48, 16;
L_0x144e91ca0 .part v0x144e8f820_0, 32, 16;
S_0x144e88be0 .scope module, "divu_inst" "divu" 4 109, 5 8 0, S_0x144e886b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x144e88db0 .param/l "FBITS" 0 5 10, +C4<00000000000000000000000000001000>;
P_0x144e88df0 .param/l "FBITSW" 1 5 25, +C4<00000000000000000000000000001000>;
P_0x144e88e30 .param/l "ITER" 1 5 31, +C4<000000000000000000000000000011000>;
P_0x144e88e70 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000010000>;
v0x144e892c0_0 .net "a", 15 0, v0x144e8a5f0_0;  1 drivers
v0x144e89360_0 .var "acc", 16 0;
v0x144e89400_0 .var "acc_next", 16 0;
v0x144e89490_0 .net "b", 15 0, v0x144e8a420_0;  1 drivers
v0x144e89520_0 .var "b1", 15 0;
v0x144e895f0_0 .var "busy", 0 0;
v0x144e89690_0 .net "clk", 0 0, o0x138050130;  alias, 0 drivers
v0x144e89760_0 .var "dbz", 0 0;
v0x144e897f0_0 .var "done", 0 0;
v0x144e89900_0 .var "i", 4 0;
v0x144e89990_0 .var "ovf", 0 0;
v0x144e89a30_0 .var "quo", 15 0;
v0x144e89ae0_0 .var "quo_next", 15 0;
v0x144e89b90_0 .net "rst", 0 0, o0x138050280;  alias, 0 drivers
v0x144e89c20_0 .net "start", 0 0, v0x144e8a710_0;  1 drivers
v0x144e89cc0_0 .var "val", 15 0;
v0x144e89d70_0 .var "valid", 0 0;
E_0x144e89280 .event anyedge, v0x144e89360_0, v0x144e89520_0, v0x144e89400_0, v0x144e89a30_0;
S_0x144e8bbc0 .scope module, "ray_counter" "evt_counter" 3 194, 6 2 0, S_0x144e6ea60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 2 "evt_in";
    .port_info 3 /OUTPUT 9 "count_out";
P_0x144e88940 .param/l "MAX_COUNT" 0 6 4, +C4<00000000000000000000000101000000>;
v0x144e8bec0_0 .net "clk_in", 0 0, o0x138050130;  alias, 0 drivers
v0x144e8bf50_0 .var "count_out", 8 0;
v0x144e8bff0_0 .net "evt_in", 1 0, L_0x144e924d0;  alias, 1 drivers
v0x144e8c080_0 .net "rst_in", 0 0, o0x138050280;  alias, 0 drivers
S_0x144e8c1f0 .scope module, "worldMap" "xilinx_single_port_ram_read_first" 3 283, 7 10 0, S_0x144e6ea60;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addra";
    .port_info 1 /INPUT 4 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 4 "douta";
P_0x144e8c3b0 .param/str "INIT_FILE" 0 7 14, "../../data/grid_24x24_onlywall.mem";
P_0x144e8c3f0 .param/l "RAM_DEPTH" 0 7 12, +C4<0000000000000000000000000000000000000000000000000000001001000000>;
P_0x144e8c430 .param/str "RAM_PERFORMANCE" 0 7 13, "HIGH_PERFORMANCE";
P_0x144e8c470 .param/l "RAM_WIDTH" 0 7 11, +C4<00000000000000000000000000000100>;
v0x144e8cea0 .array "BRAM", 0 575, 3 0;
v0x144e8cf40_0 .net "addra", 9 0, v0x144e904b0_0;  1 drivers
v0x144e8cff0_0 .net "clka", 0 0, o0x138050130;  alias, 0 drivers
v0x144e8d0a0_0 .net "dina", 3 0, L_0x144e93250;  1 drivers
v0x144e8d140_0 .net "douta", 3 0, v0x144e8cc20_0;  1 drivers
v0x144e8d230_0 .net "ena", 0 0, L_0x144e934f0;  1 drivers
v0x144e8d2d0_0 .var "ram_data", 3 0;
v0x144e8d380_0 .net "regcea", 0 0, L_0x144e93590;  1 drivers
v0x144e8d420_0 .net "rsta", 0 0, o0x138050280;  alias, 0 drivers
v0x144e8d530_0 .net "wea", 0 0, L_0x144e93350;  1 drivers
S_0x144e8c7b0 .scope function.vec4.u32, "clogb2" "clogb2" 7 74, 7 74 0, S_0x144e8c1f0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x144e8c7b0
v0x144e8ca10_0 .var/i "depth", 31 0;
TD_dda.worldMap.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x144e8ca10_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x144e8ca10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x144e8ca10_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x144e8cab0 .scope generate, "output_register" "output_register" 7 51, 7 51 0, S_0x144e8c1f0;
 .timescale -9 -12;
v0x144e8cc20_0 .var "douta_reg", 3 0;
S_0x144e8ccc0 .scope generate, "use_init_file" "use_init_file" 7 31, 7 31 0, S_0x144e8c1f0;
 .timescale -9 -12;
S_0x144e77f30 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 8 1;
 .timescale -9 -12;
    .scope S_0x144e6e080;
T_1 ;
Ewait_0 .event/or E_0x144e603f0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x144e86010_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x144e85e50_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x144e85e50_0;
    %load/vec4 v0x144e86010_0;
    %pad/u 17;
    %sub;
    %store/vec4 v0x144e85ef0_0, 0, 17;
    %load/vec4 v0x144e85ef0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x144e86510_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x144e865c0_0, 0, 16;
    %store/vec4 v0x144e85ef0_0, 0, 17;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x144e85e50_0;
    %load/vec4 v0x144e86510_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 16;
    %store/vec4 v0x144e865c0_0, 0, 16;
    %store/vec4 v0x144e85ef0_0, 0, 17;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x144e6e080;
T_2 ;
    %wait E_0x144e607f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e862c0_0, 0;
    %load/vec4 v0x144e86710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e86860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e86470_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x144e863d0_0, 0;
    %load/vec4 v0x144e85f80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e860e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e862c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e86220_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e860e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e86220_0, 0;
    %load/vec4 v0x144e85f80_0;
    %assign/vec4 v0x144e86010_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x144e5dcb0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 16;
    %assign/vec4 v0x144e86510_0, 0;
    %assign/vec4 v0x144e85e50_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x144e860e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x144e863d0_0;
    %pad/u 33;
    %cmpi/e 23, 0, 33;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e860e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e862c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e86860_0, 0;
    %load/vec4 v0x144e865c0_0;
    %assign/vec4 v0x144e867b0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x144e863d0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v0x144e865c0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e860e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e862c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e86470_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x144e867b0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x144e863d0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x144e863d0_0, 0;
    %load/vec4 v0x144e85ef0_0;
    %assign/vec4 v0x144e85e50_0, 0;
    %load/vec4 v0x144e865c0_0;
    %assign/vec4 v0x144e86510_0, 0;
T_2.9 ;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %load/vec4 v0x144e86670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e860e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e862c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e86860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e86220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e86470_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x144e867b0_0, 0;
T_2.11 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x144e74ca0;
T_3 ;
    %wait E_0x144e607f0;
    %load/vec4 v0x144e87e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call/w 4 133 "$display", "Time: %0t | Resetting DDA FSM", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e86b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e86d10_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x144e87780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e87980_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x144e87320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e88410_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x144e873c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x144e884a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x144e86ad0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x144e86ad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %vpi_call/w 4 307 "$display", "Time: %0t | Invalid State", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x144e86ad0_0, 0;
    %jmp T_3.10;
T_3.2 ;
    %vpi_call/w 4 155 "$display", "Time: %0t | IDLE State", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e86b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e86d10_0, 0;
    %load/vec4 v0x144e882f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x144e86ad0_0, 0;
T_3.11 ;
    %jmp T_3.10;
T_3.3 ;
    %vpi_call/w 4 165 "$display", "Time: %0t | READY State | posX: %0d | posY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x144e87ad0_0, v0x144e87b60_0, v0x144e87f10_0, v0x144e87fb0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e86b60_0, 0;
    %load/vec4 v0x144e86bf0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x144e87f10_0, 0;
    %load/vec4 v0x144e86bf0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x144e87fb0_0, 0;
    %load/vec4 v0x144e87ad0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x144e87520_0, 0;
    %load/vec4 v0x144e87b60_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x144e876d0_0, 0;
    %load/vec4 v0x144e86bf0_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x144e86bf0_0;
    %parti/s 16, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.13, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_3.14, 8;
T_3.13 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_3.14, 8;
 ; End of false expr.
    %blend;
T_3.14;
    %cast2;
    %assign/vec4 v0x144e86ad0_0, 0;
    %jmp T_3.10;
T_3.4 ;
    %vpi_call/w 4 182 "$display", "Time: %0t | X_STEP State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x144e87290_0, v0x144e87520_0, v0x144e876d0_0, v0x144e87f10_0, v0x144e87fb0_0 {0 0 0};
    %load/vec4 v0x144e87f10_0;
    %load/vec4 v0x144e86da0_0;
    %add;
    %assign/vec4 v0x144e87f10_0, 0;
    %load/vec4 v0x144e88060_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.15, 8;
    %load/vec4 v0x144e87520_0;
    %subi 1, 0, 8;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %load/vec4 v0x144e87520_0;
    %addi 1, 0, 8;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %assign/vec4 v0x144e87520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e88380_0, 0;
    %load/vec4 v0x144e88060_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.17, 8;
    %load/vec4 v0x144e87520_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x144e876d0_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %load/vec4 v0x144e87520_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x144e876d0_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %pad/u 10;
    %assign/vec4 v0x144e87780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e87980_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x144e86ad0_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %vpi_call/w 4 203 "$display", "Time: %0t | Y_STEP State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x144e87290_0, v0x144e87520_0, v0x144e876d0_0, v0x144e87f10_0, v0x144e87fb0_0 {0 0 0};
    %load/vec4 v0x144e87fb0_0;
    %load/vec4 v0x144e86e40_0;
    %add;
    %assign/vec4 v0x144e87fb0_0, 0;
    %load/vec4 v0x144e875c0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.19, 8;
    %load/vec4 v0x144e876d0_0;
    %subi 1, 0, 8;
    %jmp/1 T_3.20, 8;
T_3.19 ; End of true expr.
    %load/vec4 v0x144e876d0_0;
    %addi 1, 0, 8;
    %jmp/0 T_3.20, 8;
 ; End of false expr.
    %blend;
T_3.20;
    %assign/vec4 v0x144e876d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e88380_0, 0;
    %load/vec4 v0x144e875c0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.21, 8;
    %load/vec4 v0x144e87520_0;
    %pad/u 32;
    %load/vec4 v0x144e876d0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_3.22, 8;
T_3.21 ; End of true expr.
    %load/vec4 v0x144e87520_0;
    %pad/u 32;
    %load/vec4 v0x144e876d0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_3.22, 8;
 ; End of false expr.
    %blend;
T_3.22;
    %pad/u 10;
    %assign/vec4 v0x144e87780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e87980_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x144e86ad0_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %vpi_call/w 4 224 "$display", "Time: %0t | CHECK_WALL State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d | map_data_in: %0d", $time, v0x144e87290_0, v0x144e87520_0, v0x144e876d0_0, v0x144e87f10_0, v0x144e87fb0_0, v0x144e87830_0 {0 0 0};
    %load/vec4 v0x144e878e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e87980_0, 0;
    %load/vec4 v0x144e87830_0;
    %pad/u 8;
    %assign/vec4 v0x144e87470_0, 0;
    %load/vec4 v0x144e87830_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.25, 4;
    %vpi_call/w 4 230 "$display", "Time: %0t | Wall detected! Transitioning to WALL_CALC", $time {0 0 0};
    %load/vec4 v0x144e88380_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.27, 8;
    %load/vec4 v0x144e87ad0_0;
    %jmp/1 T_3.28, 8;
T_3.27 ; End of true expr.
    %load/vec4 v0x144e87b60_0;
    %jmp/0 T_3.28, 8;
 ; End of false expr.
    %blend;
T_3.28;
    %assign/vec4 v0x144e87bf0_0, 0;
    %load/vec4 v0x144e88380_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.29, 8;
    %load/vec4 v0x144e87c80_0;
    %jmp/1 T_3.30, 8;
T_3.29 ; End of true expr.
    %load/vec4 v0x144e87d10_0;
    %jmp/0 T_3.30, 8;
 ; End of false expr.
    %blend;
T_3.30;
    %assign/vec4 v0x144e87db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e871e0_0, 0;
    %load/vec4 v0x144e88380_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.31, 8;
    %load/vec4 v0x144e87f10_0;
    %load/vec4 v0x144e86da0_0;
    %sub;
    %jmp/1 T_3.32, 8;
T_3.31 ; End of true expr.
    %load/vec4 v0x144e87fb0_0;
    %load/vec4 v0x144e86e40_0;
    %sub;
    %jmp/0 T_3.32, 8;
 ; End of false expr.
    %blend;
T_3.32;
    %assign/vec4 v0x144e86ef0_0, 0;
    %pushi/vec4 46080, 0, 16;
    %assign/vec4 v0x144e870c0_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x144e86ad0_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x144e87f10_0;
    %load/vec4 v0x144e87fb0_0;
    %cmp/u;
    %jmp/0xz  T_3.33, 5;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x144e86ad0_0, 0;
    %jmp T_3.34;
T_3.33 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x144e86ad0_0, 0;
T_3.34 ;
T_3.26 ;
T_3.23 ;
    %jmp T_3.10;
T_3.7 ;
    %vpi_call/w 4 258 "$display", "Time: %0t | WALL_CALC State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x144e87290_0, v0x144e87520_0, v0x144e876d0_0, v0x144e87f10_0, v0x144e87fb0_0 {0 0 0};
    %load/vec4 v0x144e88380_0;
    %assign/vec4 v0x144e88410_0, 0;
    %load/vec4 v0x144e87470_0;
    %pad/u 4;
    %assign/vec4 v0x144e873c0_0, 0;
    %vpi_call/w 4 264 "$display", "Time: %0t | DIVISION: numerator=%0d, denominator=%0d", $time, v0x144e870c0_0, v0x144e86ef0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e871e0_0, 0;
    %load/vec4 v0x144e86f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.35, 8;
    %vpi_call/w 4 282 "$display", "Time: %0t | hcount_ray_out: %0d | DIVISION DONE: quotient=%0d", $time, v0x144e87290_0, v0x144e87150_0 {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x144e884a0_0, 0;
    %load/vec4 v0x144e87150_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.37, 8;
    %pushi/vec4 180, 0, 32;
    %jmp/1 T_3.38, 8;
T_3.37 ; End of true expr.
    %load/vec4 v0x144e87150_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/0 T_3.38, 8;
 ; End of false expr.
    %blend;
T_3.38;
    %pad/u 8;
    %assign/vec4 v0x144e87320_0, 0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x144e86ad0_0, 0;
T_3.35 ;
    %jmp T_3.10;
T_3.8 ;
    %vpi_call/w 4 295 "$display", "Time: %0t | VALID_OUT State | hcount_ray_out: %0d | lineHeight_out: %0d | wallType_out: %0d", $time, v0x144e87290_0, v0x144e87320_0, v0x144e88410_0 {0 0 0};
    %load/vec4 v0x144e86c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.39, 8;
    %vpi_call/w 4 299 "$display", "valid_out: %0d", v0x144e86d10_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e86d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e86b60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x144e86ad0_0, 0;
T_3.39 ;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x144e88be0;
T_4 ;
Ewait_1 .event/or E_0x144e89280, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x144e89520_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x144e89360_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.0, 5;
    %load/vec4 v0x144e89360_0;
    %load/vec4 v0x144e89520_0;
    %pad/u 17;
    %sub;
    %store/vec4 v0x144e89400_0, 0, 17;
    %load/vec4 v0x144e89400_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x144e89a30_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x144e89ae0_0, 0, 16;
    %store/vec4 v0x144e89400_0, 0, 17;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x144e89360_0;
    %load/vec4 v0x144e89a30_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 16;
    %store/vec4 v0x144e89ae0_0, 0, 16;
    %store/vec4 v0x144e89400_0, 0, 17;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x144e88be0;
T_5 ;
    %wait E_0x144e607f0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e897f0_0, 0;
    %load/vec4 v0x144e89c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e89d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e89990_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x144e89900_0, 0;
    %load/vec4 v0x144e89490_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e895f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e897f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e89760_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e895f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e89760_0, 0;
    %load/vec4 v0x144e89490_0;
    %assign/vec4 v0x144e89520_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x144e892c0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 16;
    %assign/vec4 v0x144e89a30_0, 0;
    %assign/vec4 v0x144e89360_0, 0;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x144e895f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x144e89900_0;
    %pad/u 33;
    %cmpi/e 23, 0, 33;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e895f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e897f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e89d70_0, 0;
    %load/vec4 v0x144e89ae0_0;
    %assign/vec4 v0x144e89cc0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x144e89900_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.10, 4;
    %load/vec4 v0x144e89ae0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e895f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e897f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e89990_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x144e89cc0_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x144e89900_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x144e89900_0, 0;
    %load/vec4 v0x144e89400_0;
    %assign/vec4 v0x144e89360_0, 0;
    %load/vec4 v0x144e89ae0_0;
    %assign/vec4 v0x144e89a30_0, 0;
T_5.9 ;
T_5.7 ;
T_5.4 ;
T_5.1 ;
    %load/vec4 v0x144e89b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e895f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e897f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e89d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e89760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e89990_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x144e89cc0_0, 0;
T_5.11 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x144e886b0;
T_6 ;
    %wait E_0x144e607f0;
    %load/vec4 v0x144e8b400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call/w 4 133 "$display", "Time: %0t | Resetting DDA FSM", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8a090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8a240_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x144e8acb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8aeb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x144e8a850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8b9a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x144e8a8f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x144e8ba30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x144e8a000_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x144e8a000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %vpi_call/w 4 307 "$display", "Time: %0t | Invalid State", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x144e8a000_0, 0;
    %jmp T_6.10;
T_6.2 ;
    %vpi_call/w 4 155 "$display", "Time: %0t | IDLE State", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8a090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8a240_0, 0;
    %load/vec4 v0x144e8b880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x144e8a000_0, 0;
T_6.11 ;
    %jmp T_6.10;
T_6.3 ;
    %vpi_call/w 4 165 "$display", "Time: %0t | READY State | posX: %0d | posY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x144e8afe0_0, v0x144e8b090_0, v0x144e8b490_0, v0x144e8b540_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e8a090_0, 0;
    %load/vec4 v0x144e8a120_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x144e8b490_0, 0;
    %load/vec4 v0x144e8a120_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x144e8b540_0, 0;
    %load/vec4 v0x144e8afe0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x144e8aa50_0, 0;
    %load/vec4 v0x144e8b090_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x144e8ac00_0, 0;
    %load/vec4 v0x144e8a120_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x144e8a120_0;
    %parti/s 16, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.13, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_6.14, 8;
T_6.13 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_6.14, 8;
 ; End of false expr.
    %blend;
T_6.14;
    %cast2;
    %assign/vec4 v0x144e8a000_0, 0;
    %jmp T_6.10;
T_6.4 ;
    %vpi_call/w 4 182 "$display", "Time: %0t | X_STEP State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x144e8a7c0_0, v0x144e8aa50_0, v0x144e8ac00_0, v0x144e8b490_0, v0x144e8b540_0 {0 0 0};
    %load/vec4 v0x144e8b490_0;
    %load/vec4 v0x144e8a2d0_0;
    %add;
    %assign/vec4 v0x144e8b490_0, 0;
    %load/vec4 v0x144e8b5f0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.15, 8;
    %load/vec4 v0x144e8aa50_0;
    %subi 1, 0, 8;
    %jmp/1 T_6.16, 8;
T_6.15 ; End of true expr.
    %load/vec4 v0x144e8aa50_0;
    %addi 1, 0, 8;
    %jmp/0 T_6.16, 8;
 ; End of false expr.
    %blend;
T_6.16;
    %assign/vec4 v0x144e8aa50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8b910_0, 0;
    %load/vec4 v0x144e8b5f0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.17, 8;
    %load/vec4 v0x144e8aa50_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x144e8ac00_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_6.18, 8;
T_6.17 ; End of true expr.
    %load/vec4 v0x144e8aa50_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x144e8ac00_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_6.18, 8;
 ; End of false expr.
    %blend;
T_6.18;
    %pad/u 10;
    %assign/vec4 v0x144e8acb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e8aeb0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x144e8a000_0, 0;
    %jmp T_6.10;
T_6.5 ;
    %vpi_call/w 4 203 "$display", "Time: %0t | Y_STEP State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x144e8a7c0_0, v0x144e8aa50_0, v0x144e8ac00_0, v0x144e8b490_0, v0x144e8b540_0 {0 0 0};
    %load/vec4 v0x144e8b540_0;
    %load/vec4 v0x144e8a370_0;
    %add;
    %assign/vec4 v0x144e8b540_0, 0;
    %load/vec4 v0x144e8aaf0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.19, 8;
    %load/vec4 v0x144e8ac00_0;
    %subi 1, 0, 8;
    %jmp/1 T_6.20, 8;
T_6.19 ; End of true expr.
    %load/vec4 v0x144e8ac00_0;
    %addi 1, 0, 8;
    %jmp/0 T_6.20, 8;
 ; End of false expr.
    %blend;
T_6.20;
    %assign/vec4 v0x144e8ac00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e8b910_0, 0;
    %load/vec4 v0x144e8aaf0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.21, 8;
    %load/vec4 v0x144e8aa50_0;
    %pad/u 32;
    %load/vec4 v0x144e8ac00_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_6.22, 8;
T_6.21 ; End of true expr.
    %load/vec4 v0x144e8aa50_0;
    %pad/u 32;
    %load/vec4 v0x144e8ac00_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_6.22, 8;
 ; End of false expr.
    %blend;
T_6.22;
    %pad/u 10;
    %assign/vec4 v0x144e8acb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e8aeb0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x144e8a000_0, 0;
    %jmp T_6.10;
T_6.6 ;
    %vpi_call/w 4 224 "$display", "Time: %0t | CHECK_WALL State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d | map_data_in: %0d", $time, v0x144e8a7c0_0, v0x144e8aa50_0, v0x144e8ac00_0, v0x144e8b490_0, v0x144e8b540_0, v0x144e8ad60_0 {0 0 0};
    %load/vec4 v0x144e8ae10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.23, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8aeb0_0, 0;
    %load/vec4 v0x144e8ad60_0;
    %pad/u 8;
    %assign/vec4 v0x144e8a9a0_0, 0;
    %load/vec4 v0x144e8ad60_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.25, 4;
    %vpi_call/w 4 230 "$display", "Time: %0t | Wall detected! Transitioning to WALL_CALC", $time {0 0 0};
    %load/vec4 v0x144e8b910_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.27, 8;
    %load/vec4 v0x144e8afe0_0;
    %jmp/1 T_6.28, 8;
T_6.27 ; End of true expr.
    %load/vec4 v0x144e8b090_0;
    %jmp/0 T_6.28, 8;
 ; End of false expr.
    %blend;
T_6.28;
    %assign/vec4 v0x144e8b140_0, 0;
    %load/vec4 v0x144e8b910_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.29, 8;
    %load/vec4 v0x144e8b1f0_0;
    %jmp/1 T_6.30, 8;
T_6.29 ; End of true expr.
    %load/vec4 v0x144e8b2a0_0;
    %jmp/0 T_6.30, 8;
 ; End of false expr.
    %blend;
T_6.30;
    %assign/vec4 v0x144e8b350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e8a710_0, 0;
    %load/vec4 v0x144e8b910_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.31, 8;
    %load/vec4 v0x144e8b490_0;
    %load/vec4 v0x144e8a2d0_0;
    %sub;
    %jmp/1 T_6.32, 8;
T_6.31 ; End of true expr.
    %load/vec4 v0x144e8b540_0;
    %load/vec4 v0x144e8a370_0;
    %sub;
    %jmp/0 T_6.32, 8;
 ; End of false expr.
    %blend;
T_6.32;
    %assign/vec4 v0x144e8a420_0, 0;
    %pushi/vec4 46080, 0, 16;
    %assign/vec4 v0x144e8a5f0_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x144e8a000_0, 0;
    %jmp T_6.26;
T_6.25 ;
    %load/vec4 v0x144e8b490_0;
    %load/vec4 v0x144e8b540_0;
    %cmp/u;
    %jmp/0xz  T_6.33, 5;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x144e8a000_0, 0;
    %jmp T_6.34;
T_6.33 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x144e8a000_0, 0;
T_6.34 ;
T_6.26 ;
T_6.23 ;
    %jmp T_6.10;
T_6.7 ;
    %vpi_call/w 4 258 "$display", "Time: %0t | WALL_CALC State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x144e8a7c0_0, v0x144e8aa50_0, v0x144e8ac00_0, v0x144e8b490_0, v0x144e8b540_0 {0 0 0};
    %load/vec4 v0x144e8b910_0;
    %assign/vec4 v0x144e8b9a0_0, 0;
    %load/vec4 v0x144e8a9a0_0;
    %pad/u 4;
    %assign/vec4 v0x144e8a8f0_0, 0;
    %vpi_call/w 4 264 "$display", "Time: %0t | DIVISION: numerator=%0d, denominator=%0d", $time, v0x144e8a5f0_0, v0x144e8a420_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8a710_0, 0;
    %load/vec4 v0x144e8a4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.35, 8;
    %vpi_call/w 4 282 "$display", "Time: %0t | hcount_ray_out: %0d | DIVISION DONE: quotient=%0d", $time, v0x144e8a7c0_0, v0x144e8a680_0 {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x144e8ba30_0, 0;
    %load/vec4 v0x144e8a680_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.37, 8;
    %pushi/vec4 180, 0, 32;
    %jmp/1 T_6.38, 8;
T_6.37 ; End of true expr.
    %load/vec4 v0x144e8a680_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/0 T_6.38, 8;
 ; End of false expr.
    %blend;
T_6.38;
    %pad/u 8;
    %assign/vec4 v0x144e8a850_0, 0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x144e8a000_0, 0;
T_6.35 ;
    %jmp T_6.10;
T_6.8 ;
    %vpi_call/w 4 295 "$display", "Time: %0t | VALID_OUT State | hcount_ray_out: %0d | lineHeight_out: %0d | wallType_out: %0d", $time, v0x144e8a7c0_0, v0x144e8a850_0, v0x144e8b9a0_0 {0 0 0};
    %load/vec4 v0x144e8a1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.39, 8;
    %vpi_call/w 4 299 "$display", "valid_out: %0d", v0x144e8a240_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e8a240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8a090_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x144e8a000_0, 0;
T_6.39 ;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x144e8bbc0;
T_7 ;
    %wait E_0x144e607f0;
    %load/vec4 v0x144e8c080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x144e8bf50_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x144e8bff0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.2, 5;
    %load/vec4 v0x144e8bf50_0;
    %pad/u 32;
    %load/vec4 v0x144e8bff0_0;
    %pad/u 32;
    %add;
    %cmpi/u 320, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.4, 5;
    %load/vec4 v0x144e8bf50_0;
    %pad/u 32;
    %load/vec4 v0x144e8bff0_0;
    %pad/u 32;
    %add;
    %subi 320, 0, 32;
    %pad/u 9;
    %assign/vec4 v0x144e8bf50_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x144e8bf50_0;
    %load/vec4 v0x144e8bff0_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x144e8bf50_0, 0;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x144e8ccc0;
T_8 ;
    %vpi_call/w 7 33 "$readmemh", P_0x144e8c3b0, v0x144e8cea0, 32'sb00000000000000000000000000000000, 64'sb0000000000000000000000000000000000000000000000000000001000111111 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x144e8cab0;
T_9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x144e8cc20_0, 0, 4;
    %end;
    .thread T_9, $init;
    .scope S_0x144e8cab0;
T_10 ;
    %wait E_0x144e607f0;
    %load/vec4 v0x144e8d420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x144e8cc20_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x144e8d380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x144e8d2d0_0;
    %assign/vec4 v0x144e8cc20_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x144e8c1f0;
T_11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x144e8d2d0_0, 0, 4;
    %end;
    .thread T_11, $init;
    .scope S_0x144e8c1f0;
T_12 ;
    %wait E_0x144e607f0;
    %load/vec4 v0x144e8d230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x144e8d530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x144e8d0a0_0;
    %load/vec4 v0x144e8cf40_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x144e8cea0, 0, 4;
T_12.2 ;
    %load/vec4 v0x144e8cf40_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x144e8cea0, 4;
    %assign/vec4 v0x144e8d2d0_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x144e6ea60;
T_13 ;
    %wait E_0x144e607f0;
    %load/vec4 v0x144e90710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8f370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8fd60_0, 0;
    %pushi/vec4 0, 0, 139;
    %assign/vec4 v0x144e8e1f0_0, 0;
    %pushi/vec4 0, 0, 139;
    %assign/vec4 v0x144e8f820_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x144e901d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x144e8ec40_0;
    %nor/r;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x144e900b0_0;
    %assign/vec4 v0x144e8e1f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e8f370_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8f370_0, 0;
T_13.3 ;
    %load/vec4 v0x144e901d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.8, 10;
    %load/vec4 v0x144e8f6c0_0;
    %nor/r;
    %and;
T_13.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.7, 9;
    %load/vec4 v0x144e8ec40_0;
    %and;
T_13.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v0x144e900b0_0;
    %assign/vec4 v0x144e8f820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e8fd60_0, 0;
    %jmp T_13.6;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8fd60_0, 0;
T_13.6 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x144e6ea60;
T_14 ;
    %wait E_0x144e607f0;
    %load/vec4 v0x144e90710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e90300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8eda0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x144e8f420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x144e8ecf0_0;
    %load/vec4 v0x144e8ef80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x144e8f560_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x144e8f010_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x144e8f610_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x144e90270_0, 0;
    %load/vec4 v0x144e907a0_0;
    %assign/vec4 v0x144e8eda0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e90300_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x144e8fe10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0x144e8f770_0;
    %load/vec4 v0x144e8f8d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x144e8ff50_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x144e8f980_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x144e90000_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x144e90270_0, 0;
    %load/vec4 v0x144e907a0_0;
    %assign/vec4 v0x144e8eda0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e90300_0, 0;
    %jmp T_14.5;
T_14.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8eda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e90300_0, 0;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x144e6ea60;
T_15 ;
    %wait E_0x144e607f0;
    %load/vec4 v0x144e90710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8f4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8fec0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x144e8f420_0;
    %assign/vec4 v0x144e8f4d0_0, 0;
    %load/vec4 v0x144e8fe10_0;
    %assign/vec4 v0x144e8fec0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x144e6ea60;
T_16 ;
    %wait E_0x144e607f0;
    %load/vec4 v0x144e90710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x144e8d630_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x144e8f130_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x144e8fae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8f1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8fb90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e90420_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x144e8d630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %jmp T_16.6;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8f1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e8fb90_0, 0;
    %load/vec4 v0x144e8f250_0;
    %cmpi/ne 0, 0, 10;
    %flag_get/vec4 4;
    %jmp/0 T_16.9, 4;
    %load/vec4 v0x144e8fc40_0;
    %pushi/vec4 0, 0, 10;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_16.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.7, 8;
    %load/vec4 v0x144e90420_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.10, 8;
    %load/vec4 v0x144e8f0a0_0;
    %jmp/1 T_16.11, 8;
T_16.10 ; End of true expr.
    %load/vec4 v0x144e8fa30_0;
    %jmp/0 T_16.11, 8;
 ; End of false expr.
    %blend;
T_16.11;
    %assign/vec4 v0x144e904b0_0, 0;
    %load/vec4 v0x144e90420_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.13, 8;
T_16.12 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_16.13, 8;
 ; End of false expr.
    %blend;
T_16.13;
    %cast2;
    %assign/vec4 v0x144e8d630_0, 0;
    %jmp T_16.8;
T_16.7 ;
    %load/vec4 v0x144e8f250_0;
    %cmpi/ne 0, 0, 10;
    %jmp/0xz  T_16.14, 4;
    %load/vec4 v0x144e8f0a0_0;
    %assign/vec4 v0x144e904b0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x144e8d630_0, 0;
    %jmp T_16.15;
T_16.14 ;
    %load/vec4 v0x144e8fc40_0;
    %cmpi/ne 0, 0, 10;
    %jmp/0xz  T_16.16, 4;
    %load/vec4 v0x144e8fa30_0;
    %assign/vec4 v0x144e904b0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x144e8d630_0, 0;
T_16.16 ;
T_16.15 ;
T_16.8 ;
    %jmp T_16.6;
T_16.3 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x144e8d630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e90420_0, 0;
    %jmp T_16.6;
T_16.4 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x144e8d630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144e90420_0, 0;
    %jmp T_16.6;
T_16.5 ;
    %load/vec4 v0x144e90420_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e8f1c0_0, 0;
    %load/vec4 v0x144e90540_0;
    %pad/u 4;
    %assign/vec4 v0x144e8f130_0, 0;
    %jmp T_16.19;
T_16.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144e8fb90_0, 0;
    %load/vec4 v0x144e90540_0;
    %pad/u 4;
    %assign/vec4 v0x144e8fae0_0, 0;
T_16.19 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x144e8d630_0, 0;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x144e77f30;
T_17 ;
    %vpi_call/w 8 3 "$dumpfile", "/Users/victoriahagenlocker/Documents/Documents - Victoria\342\200\231s MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/dda.fst" {0 0 0};
    %vpi_call/w 8 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x144e6ea60 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/dda.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/dda_fsm.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/divu.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/evt_counter.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/cocotb_iverilog_dump.v";
