#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x15b70eb20 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x15b71fe30 .scope module, "dda" "dda" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dda_fsm_in_tvalid";
    .port_info 3 /INPUT 139 "dda_fsm_in_tdata";
    .port_info 4 /OUTPUT 1 "dda_fsm_in_tready";
    .port_info 5 /INPUT 1 "dda_fsm_out_tready";
    .port_info 6 /OUTPUT 38 "dda_fsm_out_tdata";
    .port_info 7 /OUTPUT 1 "dda_fsm_out_tvalid";
    .port_info 8 /OUTPUT 1 "dda_fsm_out_tlast";
P_0x15b71edb0 .param/l "N" 0 3 14, +C4<00000000000000000000000000011000>;
P_0x15b71edf0 .param/l "SCREEN_HEIGHT" 0 3 13, +C4<00000000000000000000000010110100>;
P_0x15b71ee30 .param/l "SCREEN_WIDTH" 0 3 12, +C4<00000000000000000000000101000000>;
enum0x15b707dd0 .enum2/s (32)
   "IDLE" 0,
   "GRANT_FSM0" 1,
   "GRANT_FSM1" 2,
   "ASSIGN" 3
 ;
L_0x15b73bc70 .functor OR 1, L_0x15b73bad0, L_0x15b73bb90, C4<0>, C4<0>;
L_0x15b73d110 .functor AND 1, v0x15b731ed0_0, L_0x15b73d020, C4<1>, C4<1>;
L_0x15b73d2c0 .functor AND 1, v0x15b735400_0, L_0x15b73d220, C4<1>, C4<1>;
L_0x15b73e240 .functor AND 1, L_0x15b73de50, L_0x15b73e0d0, C4<1>, C4<1>;
L_0x15b73e2b0 .functor OR 1, L_0x15b73d980, L_0x15b73e240, C4<0>, C4<0>;
v0x15b7387f0_0 .var/2s "MAP_ARBITER_STATE", 31 0;
v0x15b7388b0_0 .net *"_ivl_1", 0 0, L_0x15b73bad0;  1 drivers
L_0x150060058 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x15b738950_0 .net *"_ivl_14", 8 0, L_0x150060058;  1 drivers
v0x15b7389e0_0 .net *"_ivl_17", 0 0, L_0x15b73d020;  1 drivers
v0x15b738a70_0 .net *"_ivl_21", 0 0, L_0x15b73d220;  1 drivers
v0x15b738b50_0 .net *"_ivl_24", 1 0, L_0x15b73d3f0;  1 drivers
L_0x1500600a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15b738c00_0 .net *"_ivl_27", 0 0, L_0x1500600a0;  1 drivers
v0x15b738cb0_0 .net *"_ivl_28", 1 0, L_0x15b73d570;  1 drivers
v0x15b738d60_0 .net *"_ivl_3", 0 0, L_0x15b73bb90;  1 drivers
L_0x1500600e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15b738e70_0 .net *"_ivl_31", 0 0, L_0x1500600e8;  1 drivers
v0x15b738f10_0 .net *"_ivl_34", 31 0, L_0x15b73d860;  1 drivers
L_0x150060130 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15b738fc0_0 .net *"_ivl_37", 22 0, L_0x150060130;  1 drivers
L_0x150060178 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x15b739070_0 .net/2u *"_ivl_38", 31 0, L_0x150060178;  1 drivers
v0x15b739120_0 .net *"_ivl_40", 0 0, L_0x15b73d980;  1 drivers
v0x15b7391c0_0 .net *"_ivl_42", 31 0, L_0x15b73db00;  1 drivers
L_0x1500601c0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15b739270_0 .net *"_ivl_45", 22 0, L_0x1500601c0;  1 drivers
v0x15b739320_0 .net *"_ivl_46", 31 0, L_0x15b73dba0;  1 drivers
L_0x150060208 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15b7394b0_0 .net *"_ivl_49", 29 0, L_0x150060208;  1 drivers
v0x15b739540_0 .net *"_ivl_50", 31 0, L_0x15b73dcf0;  1 drivers
L_0x150060250 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x15b7395f0_0 .net/2u *"_ivl_52", 31 0, L_0x150060250;  1 drivers
v0x15b7396a0_0 .net *"_ivl_54", 0 0, L_0x15b73de50;  1 drivers
v0x15b739740_0 .net *"_ivl_56", 31 0, L_0x15b73dfb0;  1 drivers
L_0x150060298 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15b7397f0_0 .net *"_ivl_59", 22 0, L_0x150060298;  1 drivers
L_0x1500602e0 .functor BUFT 1, C4<00000000000000000000000100111111>, C4<0>, C4<0>, C4<0>;
v0x15b7398a0_0 .net/2u *"_ivl_60", 31 0, L_0x1500602e0;  1 drivers
v0x15b739950_0 .net *"_ivl_62", 0 0, L_0x15b73e0d0;  1 drivers
v0x15b7399f0_0 .net *"_ivl_65", 0 0, L_0x15b73e240;  1 drivers
L_0x150060328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15b739a90_0 .net/2s *"_ivl_68", 31 0, L_0x150060328;  1 drivers
L_0x150060370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15b739b40_0 .net/2s *"_ivl_72", 31 0, L_0x150060370;  1 drivers
L_0x1500603b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15b739bf0_0 .net/2s *"_ivl_76", 31 0, L_0x1500603b8;  1 drivers
L_0x150060400 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x15b739ca0_0 .net/2s *"_ivl_80", 31 0, L_0x150060400;  1 drivers
L_0x150060010 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x15b739d50_0 .net *"_ivl_9", 8 0, L_0x150060010;  1 drivers
v0x15b739e00_0 .net "dda_fsm0_busy", 0 0, v0x15b731d20_0;  1 drivers
v0x15b739eb0_0 .net "dda_fsm0_hcount_ray_out", 8 0, L_0x15b73bd80;  1 drivers
v0x15b7393b0_0 .var "dda_fsm0_in", 138 0;
v0x15b73a140_0 .net "dda_fsm0_lineHeight_out", 7 0, v0x15b7324e0_0;  1 drivers
v0x15b73a1d0_0 .net "dda_fsm0_mapData_out", 3 0, v0x15b732580_0;  1 drivers
v0x15b73a260_0 .net "dda_fsm0_map_addra_out", 9 0, v0x15b732940_0;  1 drivers
v0x15b73a2f0_0 .var "dda_fsm0_map_data_in", 3 0;
v0x15b73a380_0 .var "dda_fsm0_map_data_valid_in", 0 0;
v0x15b73a410_0 .net "dda_fsm0_map_request_out", 9 0, L_0x15b73c590;  1 drivers
v0x15b73a4a0_0 .net "dda_fsm0_rising_edge", 0 0, L_0x15b73d110;  1 drivers
v0x15b73a530_0 .var "dda_fsm0_valid_in", 0 0;
v0x15b73a5e0_0 .net "dda_fsm0_valid_out", 0 0, v0x15b731ed0_0;  1 drivers
v0x15b73a690_0 .var "dda_fsm0_valid_out_d", 0 0;
v0x15b73a720_0 .net "dda_fsm0_wallType_out", 0 0, v0x15b7335d0_0;  1 drivers
v0x15b73a7d0_0 .net "dda_fsm0_wallX_out", 15 0, v0x15b733660_0;  1 drivers
v0x15b73a880_0 .net "dda_fsm1_busy", 0 0, v0x15b735250_0;  1 drivers
v0x15b73a930_0 .net "dda_fsm1_hcount_ray_out", 8 0, L_0x15b73c6d0;  1 drivers
v0x15b73a9e0_0 .var "dda_fsm1_in", 138 0;
v0x15b73aa90_0 .net "dda_fsm1_lineHeight_out", 7 0, v0x15b735a10_0;  1 drivers
v0x15b73ab40_0 .net "dda_fsm1_mapData_out", 3 0, v0x15b735ab0_0;  1 drivers
v0x15b73abf0_0 .net "dda_fsm1_map_addra_out", 9 0, v0x15b735e70_0;  1 drivers
v0x15b73aca0_0 .var "dda_fsm1_map_data_in", 3 0;
v0x15b73ad50_0 .var "dda_fsm1_map_data_valid_in", 0 0;
v0x15b73ae00_0 .net "dda_fsm1_map_request_out", 9 0, L_0x15b73cf00;  1 drivers
v0x15b73ae90_0 .net "dda_fsm1_rising_edge", 0 0, L_0x15b73d2c0;  1 drivers
v0x15b73af20_0 .var "dda_fsm1_valid_in", 0 0;
v0x15b73afd0_0 .net "dda_fsm1_valid_out", 0 0, v0x15b735400_0;  1 drivers
v0x15b73b080_0 .var "dda_fsm1_valid_out_d", 0 0;
v0x15b73b110_0 .net "dda_fsm1_wallType_out", 0 0, v0x15b736b60_0;  1 drivers
v0x15b73b1c0_0 .net "dda_fsm1_wallX_out", 15 0, v0x15b736bf0_0;  1 drivers
o0x15002a710 .functor BUFZ 139, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x15b73b270_0 .net "dda_fsm_in_tdata", 138 0, o0x15002a710;  0 drivers
v0x15b73b300_0 .net "dda_fsm_in_tready", 0 0, L_0x15b73bc70;  1 drivers
o0x15002a770 .functor BUFZ 1, C4<z>; HiZ drive
v0x15b73b390_0 .net "dda_fsm_in_tvalid", 0 0, o0x15002a770;  0 drivers
v0x15b73b430_0 .var "dda_fsm_out_tdata", 37 0;
v0x15b739f60_0 .var "dda_fsm_out_tlast", 0 0;
o0x1500285e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x15b73a000_0 .net "dda_fsm_out_tready", 0 0, o0x1500285e0;  0 drivers
v0x15b73b4c0_0 .var "dda_fsm_out_tvalid", 0 0;
v0x15b73b550_0 .net "increment", 1 0, L_0x15b73d690;  1 drivers
v0x15b73b5e0_0 .var "last_granted_fsm", 0 0;
v0x15b73b670_0 .var "map_addra", 9 0;
v0x15b73b700_0 .net "map_data", 2 0, L_0x15b73e610;  1 drivers
o0x150028130 .functor BUFZ 1, C4<z>; HiZ drive
v0x15b73b790_0 .net "pixel_clk_in", 0 0, o0x150028130;  0 drivers
v0x15b73b820_0 .net "ray_counter_out", 8 0, v0x15b737110_0;  1 drivers
o0x150028280 .functor BUFZ 1, C4<z>; HiZ drive
v0x15b73b8d0_0 .net "rst_in", 0 0, o0x150028280;  0 drivers
v0x15b73b960_0 .net "tLast_out", 0 0, L_0x15b73e2b0;  1 drivers
L_0x15b73bad0 .reduce/nor v0x15b731d20_0;
L_0x15b73bb90 .reduce/nor v0x15b735250_0;
L_0x15b73c590 .concat [ 1 9 0 0], v0x15b732b40_0, L_0x150060010;
L_0x15b73cf00 .concat [ 1 9 0 0], v0x15b736070_0, L_0x150060058;
L_0x15b73d020 .reduce/nor v0x15b73a690_0;
L_0x15b73d220 .reduce/nor v0x15b73b080_0;
L_0x15b73d3f0 .concat [ 1 1 0 0], L_0x15b73d110, L_0x1500600a0;
L_0x15b73d570 .concat [ 1 1 0 0], L_0x15b73d2c0, L_0x1500600e8;
L_0x15b73d690 .arith/sum 2, L_0x15b73d3f0, L_0x15b73d570;
L_0x15b73d860 .concat [ 9 23 0 0], v0x15b737110_0, L_0x150060130;
L_0x15b73d980 .cmp/eq 32, L_0x15b73d860, L_0x150060178;
L_0x15b73db00 .concat [ 9 23 0 0], v0x15b737110_0, L_0x1500601c0;
L_0x15b73dba0 .concat [ 2 30 0 0], L_0x15b73d690, L_0x150060208;
L_0x15b73dcf0 .arith/sum 32, L_0x15b73db00, L_0x15b73dba0;
L_0x15b73de50 .cmp/gt 32, L_0x15b73dcf0, L_0x150060250;
L_0x15b73dfb0 .concat [ 9 23 0 0], v0x15b737110_0, L_0x150060298;
L_0x15b73e0d0 .cmp/ge 32, L_0x1500602e0, L_0x15b73dfb0;
L_0x15b73e410 .part L_0x150060328, 0, 4;
L_0x15b73e510 .part L_0x150060370, 0, 1;
L_0x15b73e6b0 .part L_0x1500603b8, 0, 1;
L_0x15b73e750 .part L_0x150060400, 0, 1;
L_0x15b73e610 .part v0x15b737de0_0, 0, 3;
S_0x15b704d10 .scope module, "dda_fsm0" "dda_fsm" 3 114, 4 12 0, S_0x15b71fe30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 139 "dda_data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "dda_fsm_out_tready";
    .port_info 5 /INPUT 4 "map_data_in";
    .port_info 6 /INPUT 1 "map_data_valid_in";
    .port_info 7 /OUTPUT 10 "map_addra_out";
    .port_info 8 /OUTPUT 1 "map_request_out";
    .port_info 9 /OUTPUT 9 "hcount_ray_out";
    .port_info 10 /OUTPUT 8 "lineHeight_out";
    .port_info 11 /OUTPUT 1 "wallType_out";
    .port_info 12 /OUTPUT 4 "mapData_out";
    .port_info 13 /OUTPUT 16 "wallX_out";
    .port_info 14 /OUTPUT 1 "dda_busy_out";
    .port_info 15 /OUTPUT 1 "dda_valid_out";
P_0x15b70fe30 .param/l "N" 0 4 16, +C4<00000000000000000000000000011000>;
P_0x15b70fe70 .param/l "SCREEN_HEIGHT" 0 4 15, +C4<00000000000000000000000010110100>;
P_0x15b70feb0 .param/l "SCREEN_WIDTH" 0 4 14, +C4<00000000000000000000000101000000>;
enum0x15b708060 .enum2/s (32)
   "IDLE" 0,
   "READY" 1,
   "X_STEP" 2,
   "Y_STEP" 3,
   "CHECK_WALL" 4,
   "WALL_CALC" 5,
   "VALID_OUT" 6
 ;
v0x15b731c90_0 .var/2s "DDA_FSM_STATE", 31 0;
v0x15b731d20_0 .var "dda_busy_out", 0 0;
v0x15b731db0_0 .net "dda_data_in", 138 0, v0x15b7393b0_0;  1 drivers
v0x15b731e40_0 .net "dda_fsm_out_tready", 0 0, o0x1500285e0;  alias, 0 drivers
v0x15b731ed0_0 .var "dda_valid_out", 0 0;
v0x15b731f60_0 .net "deltaDistX", 15 0, L_0x15b73c1d0;  1 drivers
v0x15b732000_0 .net "deltaDistY", 15 0, L_0x15b73c270;  1 drivers
v0x15b7320b0_0 .var "div_denominator_in", 15 0;
v0x15b732150_0 .net "div_done_out", 0 0, v0x15b731480_0;  1 drivers
v0x15b732280_0 .var "div_numerator_in", 15 0;
v0x15b732310_0 .net "div_quotient_out", 15 0, v0x15b731970_0;  1 drivers
v0x15b7323a0_0 .var "div_start_in", 0 0;
v0x15b732450_0 .net "hcount_ray_out", 8 0, L_0x15b73bd80;  alias, 1 drivers
v0x15b7324e0_0 .var "lineHeight_out", 7 0;
v0x15b732580_0 .var "mapData_out", 3 0;
v0x15b732630_0 .var "mapData_store", 7 0;
v0x15b7326e0_0 .var "mapX", 7 0;
v0x15b732890_0 .var "mapY", 7 0;
v0x15b732940_0 .var "map_addra_out", 9 0;
v0x15b7329f0_0 .net "map_data_in", 3 0, v0x15b73a2f0_0;  1 drivers
v0x15b732aa0_0 .net "map_data_valid_in", 0 0, v0x15b73a380_0;  1 drivers
v0x15b732b40_0 .var "map_request_out", 0 0;
v0x15b732be0_0 .net "pixel_clk_in", 0 0, o0x150028130;  alias, 0 drivers
v0x15b732c90_0 .net "posX", 15 0, L_0x15b73c450;  1 drivers
v0x15b732d20_0 .net "posY", 15 0, L_0x15b73c4f0;  1 drivers
v0x15b732db0_0 .var "pos_X_or_Y", 15 0;
v0x15b732e40_0 .net "rayDirX", 15 0, L_0x15b73c060;  1 drivers
v0x15b732ed0_0 .net "rayDirY", 15 0, L_0x15b73c100;  1 drivers
v0x15b732f70_0 .var "rayDir_X_or_Y", 15 0;
v0x15b733020_0 .net "rst_in", 0 0, o0x150028280;  alias, 0 drivers
v0x15b7330d0_0 .var "sideDistX", 15 0;
v0x15b733170_0 .var "sideDistY", 15 0;
v0x15b733220_0 .net "stepX", 0 0, L_0x15b73bea0;  1 drivers
v0x15b732780_0 .net "stepY", 0 0, L_0x15b73bf40;  1 drivers
v0x15b7334b0_0 .net "valid_in", 0 0, v0x15b73a530_0;  1 drivers
v0x15b733540_0 .var "wallType", 0 0;
v0x15b7335d0_0 .var "wallType_out", 0 0;
v0x15b733660_0 .var "wallX_out", 15 0;
L_0x15b73bd80 .part v0x15b7393b0_0, 130, 9;
L_0x15b73bea0 .part v0x15b7393b0_0, 129, 1;
L_0x15b73bf40 .part v0x15b7393b0_0, 128, 1;
L_0x15b73c060 .part v0x15b7393b0_0, 112, 16;
L_0x15b73c100 .part v0x15b7393b0_0, 96, 16;
L_0x15b73c1d0 .part v0x15b7393b0_0, 80, 16;
L_0x15b73c270 .part v0x15b7393b0_0, 64, 16;
L_0x15b73c450 .part v0x15b7393b0_0, 48, 16;
L_0x15b73c4f0 .part v0x15b7393b0_0, 32, 16;
S_0x15b721db0 .scope module, "divu_inst" "divu" 4 109, 5 8 0, S_0x15b704d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x15b70f0a0 .param/l "FBITS" 0 5 10, +C4<00000000000000000000000000001000>;
P_0x15b70f0e0 .param/l "FBITSW" 1 5 25, +C4<00000000000000000000000000001000>;
P_0x15b70f120 .param/l "ITER" 1 5 31, +C4<000000000000000000000000000011000>;
P_0x15b70f160 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000010000>;
v0x15b71d140_0 .net "a", 15 0, v0x15b732280_0;  1 drivers
v0x15b731010_0 .var "acc", 16 0;
v0x15b7310b0_0 .var "acc_next", 16 0;
v0x15b731140_0 .net "b", 15 0, v0x15b7320b0_0;  1 drivers
v0x15b7311d0_0 .var "b1", 15 0;
v0x15b7312a0_0 .var "busy", 0 0;
v0x15b731340_0 .net "clk", 0 0, o0x150028130;  alias, 0 drivers
v0x15b7313e0_0 .var "dbz", 0 0;
v0x15b731480_0 .var "done", 0 0;
v0x15b731590_0 .var "i", 4 0;
v0x15b731630_0 .var "ovf", 0 0;
v0x15b7316d0_0 .var "quo", 15 0;
v0x15b731780_0 .var "quo_next", 15 0;
v0x15b731830_0 .net "rst", 0 0, o0x150028280;  alias, 0 drivers
v0x15b7318d0_0 .net "start", 0 0, v0x15b7323a0_0;  1 drivers
v0x15b731970_0 .var "val", 15 0;
v0x15b731a20_0 .var "valid", 0 0;
E_0x15b70f010 .event posedge, v0x15b731340_0;
E_0x15b705300 .event anyedge, v0x15b731010_0, v0x15b7311d0_0, v0x15b7310b0_0, v0x15b7316d0_0;
S_0x15b733870 .scope module, "dda_fsm1" "dda_fsm" 3 142, 4 12 0, S_0x15b71fe30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 139 "dda_data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "dda_fsm_out_tready";
    .port_info 5 /INPUT 4 "map_data_in";
    .port_info 6 /INPUT 1 "map_data_valid_in";
    .port_info 7 /OUTPUT 10 "map_addra_out";
    .port_info 8 /OUTPUT 1 "map_request_out";
    .port_info 9 /OUTPUT 9 "hcount_ray_out";
    .port_info 10 /OUTPUT 8 "lineHeight_out";
    .port_info 11 /OUTPUT 1 "wallType_out";
    .port_info 12 /OUTPUT 4 "mapData_out";
    .port_info 13 /OUTPUT 16 "wallX_out";
    .port_info 14 /OUTPUT 1 "dda_busy_out";
    .port_info 15 /OUTPUT 1 "dda_valid_out";
P_0x15b733a40 .param/l "N" 0 4 16, +C4<00000000000000000000000000011000>;
P_0x15b733a80 .param/l "SCREEN_HEIGHT" 0 4 15, +C4<00000000000000000000000010110100>;
P_0x15b733ac0 .param/l "SCREEN_WIDTH" 0 4 14, +C4<00000000000000000000000101000000>;
enum0x15b70a240 .enum2/s (32)
   "IDLE" 0,
   "READY" 1,
   "X_STEP" 2,
   "Y_STEP" 3,
   "CHECK_WALL" 4,
   "WALL_CALC" 5,
   "VALID_OUT" 6
 ;
v0x15b7351c0_0 .var/2s "DDA_FSM_STATE", 31 0;
v0x15b735250_0 .var "dda_busy_out", 0 0;
v0x15b7352e0_0 .net "dda_data_in", 138 0, v0x15b73a9e0_0;  1 drivers
v0x15b735370_0 .net "dda_fsm_out_tready", 0 0, o0x1500285e0;  alias, 0 drivers
v0x15b735400_0 .var "dda_valid_out", 0 0;
v0x15b735490_0 .net "deltaDistX", 15 0, L_0x15b73cb20;  1 drivers
v0x15b735530_0 .net "deltaDistY", 15 0, L_0x15b73cbc0;  1 drivers
v0x15b7355e0_0 .var "div_denominator_in", 15 0;
v0x15b735680_0 .net "div_done_out", 0 0, v0x15b7349b0_0;  1 drivers
v0x15b7357b0_0 .var "div_numerator_in", 15 0;
v0x15b735840_0 .net "div_quotient_out", 15 0, v0x15b734e80_0;  1 drivers
v0x15b7358d0_0 .var "div_start_in", 0 0;
v0x15b735980_0 .net "hcount_ray_out", 8 0, L_0x15b73c6d0;  alias, 1 drivers
v0x15b735a10_0 .var "lineHeight_out", 7 0;
v0x15b735ab0_0 .var "mapData_out", 3 0;
v0x15b735b60_0 .var "mapData_store", 7 0;
v0x15b735c10_0 .var "mapX", 7 0;
v0x15b735dc0_0 .var "mapY", 7 0;
v0x15b735e70_0 .var "map_addra_out", 9 0;
v0x15b735f20_0 .net "map_data_in", 3 0, v0x15b73aca0_0;  1 drivers
v0x15b735fd0_0 .net "map_data_valid_in", 0 0, v0x15b73ad50_0;  1 drivers
v0x15b736070_0 .var "map_request_out", 0 0;
v0x15b736110_0 .net "pixel_clk_in", 0 0, o0x150028130;  alias, 0 drivers
v0x15b7361a0_0 .net "posX", 15 0, L_0x15b73cdc0;  1 drivers
v0x15b736250_0 .net "posY", 15 0, L_0x15b73ce60;  1 drivers
v0x15b736300_0 .var "pos_X_or_Y", 15 0;
v0x15b7363b0_0 .net "rayDirX", 15 0, L_0x15b73c9b0;  1 drivers
v0x15b736460_0 .net "rayDirY", 15 0, L_0x15b73ca50;  1 drivers
v0x15b736510_0 .var "rayDir_X_or_Y", 15 0;
v0x15b7365c0_0 .net "rst_in", 0 0, o0x150028280;  alias, 0 drivers
v0x15b736650_0 .var "sideDistX", 15 0;
v0x15b736700_0 .var "sideDistY", 15 0;
v0x15b7367b0_0 .net "stepX", 0 0, L_0x15b73c7f0;  1 drivers
v0x15b735cb0_0 .net "stepY", 0 0, L_0x15b73c890;  1 drivers
v0x15b736a40_0 .net "valid_in", 0 0, v0x15b73af20_0;  1 drivers
v0x15b736ad0_0 .var "wallType", 0 0;
v0x15b736b60_0 .var "wallType_out", 0 0;
v0x15b736bf0_0 .var "wallX_out", 15 0;
L_0x15b73c6d0 .part v0x15b73a9e0_0, 130, 9;
L_0x15b73c7f0 .part v0x15b73a9e0_0, 129, 1;
L_0x15b73c890 .part v0x15b73a9e0_0, 128, 1;
L_0x15b73c9b0 .part v0x15b73a9e0_0, 112, 16;
L_0x15b73ca50 .part v0x15b73a9e0_0, 96, 16;
L_0x15b73cb20 .part v0x15b73a9e0_0, 80, 16;
L_0x15b73cbc0 .part v0x15b73a9e0_0, 64, 16;
L_0x15b73cdc0 .part v0x15b73a9e0_0, 48, 16;
L_0x15b73ce60 .part v0x15b73a9e0_0, 32, 16;
S_0x15b733da0 .scope module, "divu_inst" "divu" 4 109, 5 8 0, S_0x15b733870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x15b733f70 .param/l "FBITS" 0 5 10, +C4<00000000000000000000000000001000>;
P_0x15b733fb0 .param/l "FBITSW" 1 5 25, +C4<00000000000000000000000000001000>;
P_0x15b733ff0 .param/l "ITER" 1 5 31, +C4<000000000000000000000000000011000>;
P_0x15b734030 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000010000>;
v0x15b734480_0 .net "a", 15 0, v0x15b7357b0_0;  1 drivers
v0x15b734520_0 .var "acc", 16 0;
v0x15b7345c0_0 .var "acc_next", 16 0;
v0x15b734650_0 .net "b", 15 0, v0x15b7355e0_0;  1 drivers
v0x15b7346e0_0 .var "b1", 15 0;
v0x15b7347b0_0 .var "busy", 0 0;
v0x15b734850_0 .net "clk", 0 0, o0x150028130;  alias, 0 drivers
v0x15b734920_0 .var "dbz", 0 0;
v0x15b7349b0_0 .var "done", 0 0;
v0x15b734ac0_0 .var "i", 4 0;
v0x15b734b50_0 .var "ovf", 0 0;
v0x15b734bf0_0 .var "quo", 15 0;
v0x15b734ca0_0 .var "quo_next", 15 0;
v0x15b734d50_0 .net "rst", 0 0, o0x150028280;  alias, 0 drivers
v0x15b734de0_0 .net "start", 0 0, v0x15b7358d0_0;  1 drivers
v0x15b734e80_0 .var "val", 15 0;
v0x15b734f30_0 .var "valid", 0 0;
E_0x15b734440 .event anyedge, v0x15b734520_0, v0x15b7346e0_0, v0x15b7345c0_0, v0x15b734bf0_0;
S_0x15b736d80 .scope module, "ray_counter" "evt_counter" 3 194, 6 2 0, S_0x15b71fe30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 2 "evt_in";
    .port_info 3 /OUTPUT 9 "count_out";
P_0x15b733b00 .param/l "MAX_COUNT" 0 6 4, +C4<00000000000000000000000101000000>;
v0x15b737080_0 .net "clk_in", 0 0, o0x150028130;  alias, 0 drivers
v0x15b737110_0 .var "count_out", 8 0;
v0x15b7371b0_0 .net "evt_in", 1 0, L_0x15b73d690;  alias, 1 drivers
v0x15b737240_0 .net "rst_in", 0 0, o0x150028280;  alias, 0 drivers
S_0x15b7373b0 .scope module, "worldMap" "xilinx_single_port_ram_read_first" 3 283, 7 10 0, S_0x15b71fe30;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addra";
    .port_info 1 /INPUT 4 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 4 "douta";
P_0x15b737570 .param/str "INIT_FILE" 0 7 14, "../../data/grid_24x24_onlywall.mem";
P_0x15b7375b0 .param/l "RAM_DEPTH" 0 7 12, +C4<0000000000000000000000000000000000000000000000000000001001000000>;
P_0x15b7375f0 .param/str "RAM_PERFORMANCE" 0 7 13, "HIGH_PERFORMANCE";
P_0x15b737630 .param/l "RAM_WIDTH" 0 7 11, +C4<00000000000000000000000000000100>;
v0x15b738060 .array "BRAM", 0 575, 3 0;
v0x15b738100_0 .net "addra", 9 0, v0x15b73b670_0;  1 drivers
v0x15b7381b0_0 .net "clka", 0 0, o0x150028130;  alias, 0 drivers
v0x15b738260_0 .net "dina", 3 0, L_0x15b73e410;  1 drivers
v0x15b738300_0 .net "douta", 3 0, v0x15b737de0_0;  1 drivers
v0x15b7383f0_0 .net "ena", 0 0, L_0x15b73e6b0;  1 drivers
v0x15b738490_0 .var "ram_data", 3 0;
v0x15b738540_0 .net "regcea", 0 0, L_0x15b73e750;  1 drivers
v0x15b7385e0_0 .net "rsta", 0 0, o0x150028280;  alias, 0 drivers
v0x15b7386f0_0 .net "wea", 0 0, L_0x15b73e510;  1 drivers
S_0x15b737970 .scope function.vec4.u32, "clogb2" "clogb2" 7 74, 7 74 0, S_0x15b7373b0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x15b737970
v0x15b737bd0_0 .var/i "depth", 31 0;
TD_dda.worldMap.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x15b737bd0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x15b737bd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x15b737bd0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x15b737c70 .scope generate, "output_register" "output_register" 7 51, 7 51 0, S_0x15b7373b0;
 .timescale -9 -12;
v0x15b737de0_0 .var "douta_reg", 3 0;
S_0x15b737e80 .scope generate, "use_init_file" "use_init_file" 7 31, 7 31 0, S_0x15b7373b0;
 .timescale -9 -12;
S_0x15b71f730 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 8 1;
 .timescale -9 -12;
    .scope S_0x15b721db0;
T_1 ;
Ewait_0 .event/or E_0x15b705300, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x15b7311d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15b731010_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x15b731010_0;
    %load/vec4 v0x15b7311d0_0;
    %pad/u 17;
    %sub;
    %store/vec4 v0x15b7310b0_0, 0, 17;
    %load/vec4 v0x15b7310b0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x15b7316d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x15b731780_0, 0, 16;
    %store/vec4 v0x15b7310b0_0, 0, 17;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x15b731010_0;
    %load/vec4 v0x15b7316d0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 16;
    %store/vec4 v0x15b731780_0, 0, 16;
    %store/vec4 v0x15b7310b0_0, 0, 17;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x15b721db0;
T_2 ;
    %wait E_0x15b70f010;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b731480_0, 0;
    %load/vec4 v0x15b7318d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b731a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b731630_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x15b731590_0, 0;
    %load/vec4 v0x15b731140_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b7312a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b731480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b7313e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b7312a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b7313e0_0, 0;
    %load/vec4 v0x15b731140_0;
    %assign/vec4 v0x15b7311d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x15b71d140_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 16;
    %assign/vec4 v0x15b7316d0_0, 0;
    %assign/vec4 v0x15b731010_0, 0;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x15b7312a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x15b731590_0;
    %pad/u 33;
    %cmpi/e 23, 0, 33;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b7312a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b731480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b731a20_0, 0;
    %load/vec4 v0x15b731780_0;
    %assign/vec4 v0x15b731970_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x15b731590_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v0x15b731780_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b7312a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b731480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b731630_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15b731970_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x15b731590_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x15b731590_0, 0;
    %load/vec4 v0x15b7310b0_0;
    %assign/vec4 v0x15b731010_0, 0;
    %load/vec4 v0x15b731780_0;
    %assign/vec4 v0x15b7316d0_0, 0;
T_2.9 ;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %load/vec4 v0x15b731830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b7312a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b731480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b731a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b7313e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b731630_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15b731970_0, 0;
T_2.11 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x15b704d10;
T_3 ;
    %wait E_0x15b70f010;
    %load/vec4 v0x15b733020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call/w 4 133 "$display", "Time: %0t | Resetting DDA FSM", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b731d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b731ed0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x15b732940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b732b40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15b7324e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b7335d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15b732580_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15b733660_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15b731c90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x15b731c90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %vpi_call/w 4 307 "$display", "Time: %0t | Invalid State", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15b731c90_0, 0;
    %jmp T_3.10;
T_3.2 ;
    %vpi_call/w 4 155 "$display", "Time: %0t | IDLE State", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b731d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b731ed0_0, 0;
    %load/vec4 v0x15b7334b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x15b731c90_0, 0;
T_3.11 ;
    %jmp T_3.10;
T_3.3 ;
    %vpi_call/w 4 165 "$display", "Time: %0t | READY State | posX: %0d | posY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x15b732c90_0, v0x15b732d20_0, v0x15b7330d0_0, v0x15b733170_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b731d20_0, 0;
    %load/vec4 v0x15b731db0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x15b7330d0_0, 0;
    %load/vec4 v0x15b731db0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x15b733170_0, 0;
    %load/vec4 v0x15b732c90_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x15b7326e0_0, 0;
    %load/vec4 v0x15b732d20_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x15b732890_0, 0;
    %load/vec4 v0x15b731db0_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x15b731db0_0;
    %parti/s 16, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.13, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_3.14, 8;
T_3.13 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_3.14, 8;
 ; End of false expr.
    %blend;
T_3.14;
    %cast2;
    %assign/vec4 v0x15b731c90_0, 0;
    %jmp T_3.10;
T_3.4 ;
    %vpi_call/w 4 182 "$display", "Time: %0t | X_STEP State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x15b732450_0, v0x15b7326e0_0, v0x15b732890_0, v0x15b7330d0_0, v0x15b733170_0 {0 0 0};
    %load/vec4 v0x15b7330d0_0;
    %load/vec4 v0x15b731f60_0;
    %add;
    %assign/vec4 v0x15b7330d0_0, 0;
    %load/vec4 v0x15b733220_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.15, 8;
    %load/vec4 v0x15b7326e0_0;
    %subi 1, 0, 8;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %load/vec4 v0x15b7326e0_0;
    %addi 1, 0, 8;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %assign/vec4 v0x15b7326e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b733540_0, 0;
    %load/vec4 v0x15b733220_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.17, 8;
    %load/vec4 v0x15b7326e0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x15b732890_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %load/vec4 v0x15b7326e0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x15b732890_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %pad/u 10;
    %assign/vec4 v0x15b732940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b732b40_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x15b731c90_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %vpi_call/w 4 203 "$display", "Time: %0t | Y_STEP State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x15b732450_0, v0x15b7326e0_0, v0x15b732890_0, v0x15b7330d0_0, v0x15b733170_0 {0 0 0};
    %load/vec4 v0x15b733170_0;
    %load/vec4 v0x15b732000_0;
    %add;
    %assign/vec4 v0x15b733170_0, 0;
    %load/vec4 v0x15b732780_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.19, 8;
    %load/vec4 v0x15b732890_0;
    %subi 1, 0, 8;
    %jmp/1 T_3.20, 8;
T_3.19 ; End of true expr.
    %load/vec4 v0x15b732890_0;
    %addi 1, 0, 8;
    %jmp/0 T_3.20, 8;
 ; End of false expr.
    %blend;
T_3.20;
    %assign/vec4 v0x15b732890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b733540_0, 0;
    %load/vec4 v0x15b732780_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.21, 8;
    %load/vec4 v0x15b7326e0_0;
    %pad/u 32;
    %load/vec4 v0x15b732890_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_3.22, 8;
T_3.21 ; End of true expr.
    %load/vec4 v0x15b7326e0_0;
    %pad/u 32;
    %load/vec4 v0x15b732890_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_3.22, 8;
 ; End of false expr.
    %blend;
T_3.22;
    %pad/u 10;
    %assign/vec4 v0x15b732940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b732b40_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x15b731c90_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %vpi_call/w 4 224 "$display", "Time: %0t | CHECK_WALL State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d | map_data_in: %0d", $time, v0x15b732450_0, v0x15b7326e0_0, v0x15b732890_0, v0x15b7330d0_0, v0x15b733170_0, v0x15b7329f0_0 {0 0 0};
    %load/vec4 v0x15b732aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b732b40_0, 0;
    %load/vec4 v0x15b7329f0_0;
    %pad/u 8;
    %assign/vec4 v0x15b732630_0, 0;
    %load/vec4 v0x15b7329f0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.25, 4;
    %vpi_call/w 4 230 "$display", "Time: %0t | Wall detected! Transitioning to WALL_CALC", $time {0 0 0};
    %load/vec4 v0x15b733540_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.27, 8;
    %load/vec4 v0x15b732c90_0;
    %jmp/1 T_3.28, 8;
T_3.27 ; End of true expr.
    %load/vec4 v0x15b732d20_0;
    %jmp/0 T_3.28, 8;
 ; End of false expr.
    %blend;
T_3.28;
    %assign/vec4 v0x15b732db0_0, 0;
    %load/vec4 v0x15b733540_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.29, 8;
    %load/vec4 v0x15b732e40_0;
    %jmp/1 T_3.30, 8;
T_3.29 ; End of true expr.
    %load/vec4 v0x15b732ed0_0;
    %jmp/0 T_3.30, 8;
 ; End of false expr.
    %blend;
T_3.30;
    %assign/vec4 v0x15b732f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b7323a0_0, 0;
    %load/vec4 v0x15b733540_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_3.31, 8;
    %load/vec4 v0x15b7330d0_0;
    %load/vec4 v0x15b731f60_0;
    %sub;
    %jmp/1 T_3.32, 8;
T_3.31 ; End of true expr.
    %load/vec4 v0x15b733170_0;
    %load/vec4 v0x15b732000_0;
    %sub;
    %jmp/0 T_3.32, 8;
 ; End of false expr.
    %blend;
T_3.32;
    %assign/vec4 v0x15b7320b0_0, 0;
    %pushi/vec4 46080, 0, 16;
    %assign/vec4 v0x15b732280_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x15b731c90_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x15b7330d0_0;
    %load/vec4 v0x15b733170_0;
    %cmp/u;
    %jmp/0xz  T_3.33, 5;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x15b731c90_0, 0;
    %jmp T_3.34;
T_3.33 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x15b731c90_0, 0;
T_3.34 ;
T_3.26 ;
T_3.23 ;
    %jmp T_3.10;
T_3.7 ;
    %vpi_call/w 4 258 "$display", "Time: %0t | WALL_CALC State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x15b732450_0, v0x15b7326e0_0, v0x15b732890_0, v0x15b7330d0_0, v0x15b733170_0 {0 0 0};
    %load/vec4 v0x15b733540_0;
    %assign/vec4 v0x15b7335d0_0, 0;
    %load/vec4 v0x15b732630_0;
    %pad/u 4;
    %assign/vec4 v0x15b732580_0, 0;
    %vpi_call/w 4 264 "$display", "Time: %0t | DIVISION: numerator=%0d, denominator=%0d", $time, v0x15b732280_0, v0x15b7320b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b7323a0_0, 0;
    %load/vec4 v0x15b732150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.35, 8;
    %vpi_call/w 4 282 "$display", "Time: %0t | hcount_ray_out: %0d | DIVISION DONE: quotient=%0d", $time, v0x15b732450_0, v0x15b732310_0 {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x15b733660_0, 0;
    %load/vec4 v0x15b732310_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.37, 8;
    %pushi/vec4 180, 0, 32;
    %jmp/1 T_3.38, 8;
T_3.37 ; End of true expr.
    %load/vec4 v0x15b732310_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/0 T_3.38, 8;
 ; End of false expr.
    %blend;
T_3.38;
    %pad/u 8;
    %assign/vec4 v0x15b7324e0_0, 0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x15b731c90_0, 0;
T_3.35 ;
    %jmp T_3.10;
T_3.8 ;
    %vpi_call/w 4 295 "$display", "Time: %0t | VALID_OUT State | hcount_ray_out: %0d | lineHeight_out: %0d | wallType_out: %0d", $time, v0x15b732450_0, v0x15b7324e0_0, v0x15b7335d0_0 {0 0 0};
    %load/vec4 v0x15b731e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.39, 8;
    %vpi_call/w 4 299 "$display", "valid_out: %0d", v0x15b731ed0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b731ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b731d20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15b731c90_0, 0;
T_3.39 ;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x15b733da0;
T_4 ;
Ewait_1 .event/or E_0x15b734440, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x15b7346e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15b734520_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.0, 5;
    %load/vec4 v0x15b734520_0;
    %load/vec4 v0x15b7346e0_0;
    %pad/u 17;
    %sub;
    %store/vec4 v0x15b7345c0_0, 0, 17;
    %load/vec4 v0x15b7345c0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x15b734bf0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 16;
    %store/vec4 v0x15b734ca0_0, 0, 16;
    %store/vec4 v0x15b7345c0_0, 0, 17;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x15b734520_0;
    %load/vec4 v0x15b734bf0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 16;
    %store/vec4 v0x15b734ca0_0, 0, 16;
    %store/vec4 v0x15b7345c0_0, 0, 17;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x15b733da0;
T_5 ;
    %wait E_0x15b70f010;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b7349b0_0, 0;
    %load/vec4 v0x15b734de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b734f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b734b50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x15b734ac0_0, 0;
    %load/vec4 v0x15b734650_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b7347b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b7349b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b734920_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b7347b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b734920_0, 0;
    %load/vec4 v0x15b734650_0;
    %assign/vec4 v0x15b7346e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x15b734480_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 16;
    %assign/vec4 v0x15b734bf0_0, 0;
    %assign/vec4 v0x15b734520_0, 0;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x15b7347b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x15b734ac0_0;
    %pad/u 33;
    %cmpi/e 23, 0, 33;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b7347b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b7349b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b734f30_0, 0;
    %load/vec4 v0x15b734ca0_0;
    %assign/vec4 v0x15b734e80_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x15b734ac0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.10, 4;
    %load/vec4 v0x15b734ca0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b7347b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b7349b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b734b50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15b734e80_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x15b734ac0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x15b734ac0_0, 0;
    %load/vec4 v0x15b7345c0_0;
    %assign/vec4 v0x15b734520_0, 0;
    %load/vec4 v0x15b734ca0_0;
    %assign/vec4 v0x15b734bf0_0, 0;
T_5.9 ;
T_5.7 ;
T_5.4 ;
T_5.1 ;
    %load/vec4 v0x15b734d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b7347b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b7349b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b734f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b734920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b734b50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15b734e80_0, 0;
T_5.11 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x15b733870;
T_6 ;
    %wait E_0x15b70f010;
    %load/vec4 v0x15b7365c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call/w 4 133 "$display", "Time: %0t | Resetting DDA FSM", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b735250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b735400_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x15b735e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b736070_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15b735a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b736b60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15b735ab0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15b736bf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15b7351c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x15b7351c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %vpi_call/w 4 307 "$display", "Time: %0t | Invalid State", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15b7351c0_0, 0;
    %jmp T_6.10;
T_6.2 ;
    %vpi_call/w 4 155 "$display", "Time: %0t | IDLE State", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b735250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b735400_0, 0;
    %load/vec4 v0x15b736a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x15b7351c0_0, 0;
T_6.11 ;
    %jmp T_6.10;
T_6.3 ;
    %vpi_call/w 4 165 "$display", "Time: %0t | READY State | posX: %0d | posY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x15b7361a0_0, v0x15b736250_0, v0x15b736650_0, v0x15b736700_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b735250_0, 0;
    %load/vec4 v0x15b7352e0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x15b736650_0, 0;
    %load/vec4 v0x15b7352e0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x15b736700_0, 0;
    %load/vec4 v0x15b7361a0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x15b735c10_0, 0;
    %load/vec4 v0x15b736250_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x15b735dc0_0, 0;
    %load/vec4 v0x15b7352e0_0;
    %parti/s 16, 16, 6;
    %load/vec4 v0x15b7352e0_0;
    %parti/s 16, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.13, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_6.14, 8;
T_6.13 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_6.14, 8;
 ; End of false expr.
    %blend;
T_6.14;
    %cast2;
    %assign/vec4 v0x15b7351c0_0, 0;
    %jmp T_6.10;
T_6.4 ;
    %vpi_call/w 4 182 "$display", "Time: %0t | X_STEP State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x15b735980_0, v0x15b735c10_0, v0x15b735dc0_0, v0x15b736650_0, v0x15b736700_0 {0 0 0};
    %load/vec4 v0x15b736650_0;
    %load/vec4 v0x15b735490_0;
    %add;
    %assign/vec4 v0x15b736650_0, 0;
    %load/vec4 v0x15b7367b0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.15, 8;
    %load/vec4 v0x15b735c10_0;
    %subi 1, 0, 8;
    %jmp/1 T_6.16, 8;
T_6.15 ; End of true expr.
    %load/vec4 v0x15b735c10_0;
    %addi 1, 0, 8;
    %jmp/0 T_6.16, 8;
 ; End of false expr.
    %blend;
T_6.16;
    %assign/vec4 v0x15b735c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b736ad0_0, 0;
    %load/vec4 v0x15b7367b0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.17, 8;
    %load/vec4 v0x15b735c10_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x15b735dc0_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_6.18, 8;
T_6.17 ; End of true expr.
    %load/vec4 v0x15b735c10_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v0x15b735dc0_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_6.18, 8;
 ; End of false expr.
    %blend;
T_6.18;
    %pad/u 10;
    %assign/vec4 v0x15b735e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b736070_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x15b7351c0_0, 0;
    %jmp T_6.10;
T_6.5 ;
    %vpi_call/w 4 203 "$display", "Time: %0t | Y_STEP State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x15b735980_0, v0x15b735c10_0, v0x15b735dc0_0, v0x15b736650_0, v0x15b736700_0 {0 0 0};
    %load/vec4 v0x15b736700_0;
    %load/vec4 v0x15b735530_0;
    %add;
    %assign/vec4 v0x15b736700_0, 0;
    %load/vec4 v0x15b735cb0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.19, 8;
    %load/vec4 v0x15b735dc0_0;
    %subi 1, 0, 8;
    %jmp/1 T_6.20, 8;
T_6.19 ; End of true expr.
    %load/vec4 v0x15b735dc0_0;
    %addi 1, 0, 8;
    %jmp/0 T_6.20, 8;
 ; End of false expr.
    %blend;
T_6.20;
    %assign/vec4 v0x15b735dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b736ad0_0, 0;
    %load/vec4 v0x15b735cb0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.21, 8;
    %load/vec4 v0x15b735c10_0;
    %pad/u 32;
    %load/vec4 v0x15b735dc0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/1 T_6.22, 8;
T_6.21 ; End of true expr.
    %load/vec4 v0x15b735c10_0;
    %pad/u 32;
    %load/vec4 v0x15b735dc0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 24, 0, 32;
    %add;
    %jmp/0 T_6.22, 8;
 ; End of false expr.
    %blend;
T_6.22;
    %pad/u 10;
    %assign/vec4 v0x15b735e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b736070_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x15b7351c0_0, 0;
    %jmp T_6.10;
T_6.6 ;
    %vpi_call/w 4 224 "$display", "Time: %0t | CHECK_WALL State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d | map_data_in: %0d", $time, v0x15b735980_0, v0x15b735c10_0, v0x15b735dc0_0, v0x15b736650_0, v0x15b736700_0, v0x15b735f20_0 {0 0 0};
    %load/vec4 v0x15b735fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.23, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b736070_0, 0;
    %load/vec4 v0x15b735f20_0;
    %pad/u 8;
    %assign/vec4 v0x15b735b60_0, 0;
    %load/vec4 v0x15b735f20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.25, 4;
    %vpi_call/w 4 230 "$display", "Time: %0t | Wall detected! Transitioning to WALL_CALC", $time {0 0 0};
    %load/vec4 v0x15b736ad0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.27, 8;
    %load/vec4 v0x15b7361a0_0;
    %jmp/1 T_6.28, 8;
T_6.27 ; End of true expr.
    %load/vec4 v0x15b736250_0;
    %jmp/0 T_6.28, 8;
 ; End of false expr.
    %blend;
T_6.28;
    %assign/vec4 v0x15b736300_0, 0;
    %load/vec4 v0x15b736ad0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.29, 8;
    %load/vec4 v0x15b7363b0_0;
    %jmp/1 T_6.30, 8;
T_6.29 ; End of true expr.
    %load/vec4 v0x15b736460_0;
    %jmp/0 T_6.30, 8;
 ; End of false expr.
    %blend;
T_6.30;
    %assign/vec4 v0x15b736510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b7358d0_0, 0;
    %load/vec4 v0x15b736ad0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_6.31, 8;
    %load/vec4 v0x15b736650_0;
    %load/vec4 v0x15b735490_0;
    %sub;
    %jmp/1 T_6.32, 8;
T_6.31 ; End of true expr.
    %load/vec4 v0x15b736700_0;
    %load/vec4 v0x15b735530_0;
    %sub;
    %jmp/0 T_6.32, 8;
 ; End of false expr.
    %blend;
T_6.32;
    %assign/vec4 v0x15b7355e0_0, 0;
    %pushi/vec4 46080, 0, 16;
    %assign/vec4 v0x15b7357b0_0, 0;
    %pushi/vec4 5, 0, 32;
    %assign/vec4 v0x15b7351c0_0, 0;
    %jmp T_6.26;
T_6.25 ;
    %load/vec4 v0x15b736650_0;
    %load/vec4 v0x15b736700_0;
    %cmp/u;
    %jmp/0xz  T_6.33, 5;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x15b7351c0_0, 0;
    %jmp T_6.34;
T_6.33 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x15b7351c0_0, 0;
T_6.34 ;
T_6.26 ;
T_6.23 ;
    %jmp T_6.10;
T_6.7 ;
    %vpi_call/w 4 258 "$display", "Time: %0t | WALL_CALC State | hcount_ray_out: %0d | mapX: %0d | mapY: %0d | sideDistX: %0d | sideDistY: %0d", $time, v0x15b735980_0, v0x15b735c10_0, v0x15b735dc0_0, v0x15b736650_0, v0x15b736700_0 {0 0 0};
    %load/vec4 v0x15b736ad0_0;
    %assign/vec4 v0x15b736b60_0, 0;
    %load/vec4 v0x15b735b60_0;
    %pad/u 4;
    %assign/vec4 v0x15b735ab0_0, 0;
    %vpi_call/w 4 264 "$display", "Time: %0t | DIVISION: numerator=%0d, denominator=%0d", $time, v0x15b7357b0_0, v0x15b7355e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b7358d0_0, 0;
    %load/vec4 v0x15b735680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.35, 8;
    %vpi_call/w 4 282 "$display", "Time: %0t | hcount_ray_out: %0d | DIVISION DONE: quotient=%0d", $time, v0x15b735980_0, v0x15b735840_0 {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x15b736bf0_0, 0;
    %load/vec4 v0x15b735840_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.37, 8;
    %pushi/vec4 180, 0, 32;
    %jmp/1 T_6.38, 8;
T_6.37 ; End of true expr.
    %load/vec4 v0x15b735840_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %jmp/0 T_6.38, 8;
 ; End of false expr.
    %blend;
T_6.38;
    %pad/u 8;
    %assign/vec4 v0x15b735a10_0, 0;
    %pushi/vec4 6, 0, 32;
    %assign/vec4 v0x15b7351c0_0, 0;
T_6.35 ;
    %jmp T_6.10;
T_6.8 ;
    %vpi_call/w 4 295 "$display", "Time: %0t | VALID_OUT State | hcount_ray_out: %0d | lineHeight_out: %0d | wallType_out: %0d", $time, v0x15b735980_0, v0x15b735a10_0, v0x15b736b60_0 {0 0 0};
    %load/vec4 v0x15b735370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.39, 8;
    %vpi_call/w 4 299 "$display", "valid_out: %0d", v0x15b735400_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b735400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b735250_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15b7351c0_0, 0;
T_6.39 ;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x15b736d80;
T_7 ;
    %wait E_0x15b70f010;
    %load/vec4 v0x15b737240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x15b737110_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x15b7371b0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.2, 5;
    %load/vec4 v0x15b737110_0;
    %pad/u 32;
    %load/vec4 v0x15b7371b0_0;
    %pad/u 32;
    %add;
    %cmpi/u 320, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.4, 5;
    %load/vec4 v0x15b737110_0;
    %pad/u 32;
    %load/vec4 v0x15b7371b0_0;
    %pad/u 32;
    %add;
    %subi 320, 0, 32;
    %pad/u 9;
    %assign/vec4 v0x15b737110_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x15b737110_0;
    %load/vec4 v0x15b7371b0_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x15b737110_0, 0;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x15b737e80;
T_8 ;
    %vpi_call/w 7 33 "$readmemh", P_0x15b737570, v0x15b738060, 32'sb00000000000000000000000000000000, 64'sb0000000000000000000000000000000000000000000000000000001000111111 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x15b737c70;
T_9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15b737de0_0, 0, 4;
    %end;
    .thread T_9, $init;
    .scope S_0x15b737c70;
T_10 ;
    %wait E_0x15b70f010;
    %load/vec4 v0x15b7385e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15b737de0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x15b738540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x15b738490_0;
    %assign/vec4 v0x15b737de0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x15b7373b0;
T_11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15b738490_0, 0, 4;
    %end;
    .thread T_11, $init;
    .scope S_0x15b7373b0;
T_12 ;
    %wait E_0x15b70f010;
    %load/vec4 v0x15b7383f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x15b7386f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x15b738260_0;
    %load/vec4 v0x15b738100_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15b738060, 0, 4;
T_12.2 ;
    %load/vec4 v0x15b738100_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x15b738060, 4;
    %assign/vec4 v0x15b738490_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x15b71fe30;
T_13 ;
    %wait E_0x15b70f010;
    %load/vec4 v0x15b73b8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b73a530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b73af20_0, 0;
    %pushi/vec4 0, 0, 139;
    %assign/vec4 v0x15b7393b0_0, 0;
    %pushi/vec4 0, 0, 139;
    %assign/vec4 v0x15b73a9e0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x15b73b390_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x15b739e00_0;
    %nor/r;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x15b73b270_0;
    %assign/vec4 v0x15b7393b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b73a530_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b73a530_0, 0;
T_13.3 ;
    %load/vec4 v0x15b73b390_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_13.8, 10;
    %load/vec4 v0x15b73a880_0;
    %nor/r;
    %and;
T_13.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.7, 9;
    %load/vec4 v0x15b739e00_0;
    %and;
T_13.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v0x15b73b270_0;
    %assign/vec4 v0x15b73a9e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b73af20_0, 0;
    %jmp T_13.6;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b73af20_0, 0;
T_13.6 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x15b71fe30;
T_14 ;
    %wait E_0x15b70f010;
    %load/vec4 v0x15b73b8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b73b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b739f60_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x15b73a5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x15b739eb0_0;
    %load/vec4 v0x15b73a140_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15b73a720_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15b73a1d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15b73a7d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15b73b430_0, 0;
    %load/vec4 v0x15b73b960_0;
    %assign/vec4 v0x15b739f60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b73b4c0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x15b73afd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0x15b73a930_0;
    %load/vec4 v0x15b73aa90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15b73b110_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15b73ab40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15b73b1c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15b73b430_0, 0;
    %load/vec4 v0x15b73b960_0;
    %assign/vec4 v0x15b739f60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b73b4c0_0, 0;
    %jmp T_14.5;
T_14.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b739f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b73b4c0_0, 0;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x15b71fe30;
T_15 ;
    %wait E_0x15b70f010;
    %load/vec4 v0x15b73b8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b73a690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b73b080_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x15b73a5e0_0;
    %assign/vec4 v0x15b73a690_0, 0;
    %load/vec4 v0x15b73afd0_0;
    %assign/vec4 v0x15b73b080_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x15b71fe30;
T_16 ;
    %wait E_0x15b70f010;
    %load/vec4 v0x15b73b8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15b7387f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15b73a2f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15b73aca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b73a380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b73ad50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b73b5e0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x15b7387f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %jmp T_16.6;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b73a380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b73ad50_0, 0;
    %load/vec4 v0x15b73a410_0;
    %cmpi/ne 0, 0, 10;
    %flag_get/vec4 4;
    %jmp/0 T_16.9, 4;
    %load/vec4 v0x15b73ae00_0;
    %pushi/vec4 0, 0, 10;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_16.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.7, 8;
    %load/vec4 v0x15b73b5e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.10, 8;
    %load/vec4 v0x15b73a260_0;
    %jmp/1 T_16.11, 8;
T_16.10 ; End of true expr.
    %load/vec4 v0x15b73abf0_0;
    %jmp/0 T_16.11, 8;
 ; End of false expr.
    %blend;
T_16.11;
    %assign/vec4 v0x15b73b670_0, 0;
    %load/vec4 v0x15b73b5e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_16.13, 8;
T_16.12 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_16.13, 8;
 ; End of false expr.
    %blend;
T_16.13;
    %cast2;
    %assign/vec4 v0x15b7387f0_0, 0;
    %jmp T_16.8;
T_16.7 ;
    %load/vec4 v0x15b73a410_0;
    %cmpi/ne 0, 0, 10;
    %jmp/0xz  T_16.14, 4;
    %load/vec4 v0x15b73a260_0;
    %assign/vec4 v0x15b73b670_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x15b7387f0_0, 0;
    %jmp T_16.15;
T_16.14 ;
    %load/vec4 v0x15b73ae00_0;
    %cmpi/ne 0, 0, 10;
    %jmp/0xz  T_16.16, 4;
    %load/vec4 v0x15b73abf0_0;
    %assign/vec4 v0x15b73b670_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x15b7387f0_0, 0;
T_16.16 ;
T_16.15 ;
T_16.8 ;
    %jmp T_16.6;
T_16.3 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x15b7387f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b73b5e0_0, 0;
    %jmp T_16.6;
T_16.4 ;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x15b7387f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15b73b5e0_0, 0;
    %jmp T_16.6;
T_16.5 ;
    %load/vec4 v0x15b73b5e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b73a380_0, 0;
    %load/vec4 v0x15b73b700_0;
    %pad/u 4;
    %assign/vec4 v0x15b73a2f0_0, 0;
    %jmp T_16.19;
T_16.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15b73ad50_0, 0;
    %load/vec4 v0x15b73b700_0;
    %pad/u 4;
    %assign/vec4 v0x15b73aca0_0, 0;
T_16.19 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15b7387f0_0, 0;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x15b71f730;
T_17 ;
    %vpi_call/w 8 3 "$dumpfile", "/Users/victoriahagenlocker/Documents/Documents - Victoria\342\200\231s MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/dda.fst" {0 0 0};
    %vpi_call/w 8 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15b71fe30 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/dda.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/dda_fsm.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/divu.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/evt_counter.sv";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/victoriahagenlocker/Documents/Documents - Victorias MacBook Air/GitHub/mazecaster_fpga/sim/sim_build/cocotb_iverilog_dump.v";
