#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x107e04080 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x107e041f0 .scope module, "game_fsm" "game_fsm" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 4 "btn";
    .port_info 3 /INPUT 16 "sw";
    .port_info 4 /INPUT 16 "posX";
    .port_info 5 /INPUT 16 "posY";
    .port_info 6 /INPUT 1 "timer_done";
    .port_info 7 /OUTPUT 2 "screen_display";
    .port_info 8 /OUTPUT 1 "start_timer";
P_0x60000270c200 .param/l "ROTATION_ANGLE" 0 3 2, C4<0010110100000000>;
enum0x600001c0c180 .enum2/s (32)
   "IDLE" 0,
   "START_GAME" 1,
   "GAME" 2,
   "GAME_WON" 3,
   "GAME_LOST" 4
 ;
enum0x600001c0c200 .enum2/s (32)
   "NEON_OUT" 0,
   "THREE_PIGS" 1,
   "FIND_DINO" 2,
   "HEDGE" 3
 ;
o0x118028010 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600000000000_0 .net "btn", 3 0, o0x118028010;  0 drivers
o0x118028040 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000000090_0 .net "clk_in", 0 0, o0x118028040;  0 drivers
v0x600000000120_0 .var "found_pos1", 0 0;
v0x6000000001b0_0 .var "found_pos2", 0 0;
v0x600000000240_0 .var "found_pos3", 0 0;
v0x6000000002d0_0 .var/2s "game_sel", 31 0;
v0x600000000360_0 .var/2s "game_state", 31 0;
v0x6000000003f0_0 .var "goal_posX1", 15 0;
v0x600000000480_0 .var "goal_posX2", 15 0;
v0x600000000510_0 .var "goal_posX3", 15 0;
v0x6000000005a0_0 .var "goal_posX4", 15 0;
v0x600000000630_0 .var "goal_posY1", 15 0;
v0x6000000006c0_0 .var "goal_posY2", 15 0;
v0x600000000750_0 .var "goal_posY3", 15 0;
v0x6000000007e0_0 .var "goal_posY4", 15 0;
v0x600000000870_0 .var "goal_pos_count", 0 0;
o0x118028310 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x600000000900_0 .net "posX", 15 0, o0x118028310;  0 drivers
o0x118028340 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x600000000990_0 .net "posY", 15 0, o0x118028340;  0 drivers
o0x118028370 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000000a20_0 .net "rst_in", 0 0, o0x118028370;  0 drivers
v0x600000000ab0_0 .var "screen_display", 1 0;
v0x600000000b40_0 .var "start_timer", 0 0;
o0x118028400 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x600000000bd0_0 .net "sw", 15 0, o0x118028400;  0 drivers
o0x118028430 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000000c60_0 .net "timer_done", 0 0, o0x118028430;  0 drivers
E_0x60000270c280 .event posedge, v0x600000000090_0;
S_0x107e04390 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x107e041f0;
T_0 ;
    %wait E_0x60000270c280;
    %load/vec4 v0x600000000a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000000360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000000870_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000000ab0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000000003f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000000630_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000000480_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000000006c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000000510_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000000750_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000000005a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000000007e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000002d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600000000360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x600000000bd0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x600000000360_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600000000ab0_0, 0;
T_0.8 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x600000000000_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x600000000360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000000b40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000000ab0_0, 0;
T_0.10 ;
    %load/vec4 v0x600000000bd0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.14, 9;
    %load/vec4 v0x600000000bd0_0;
    %parti/s 1, 5, 4;
    %and;
T_0.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x6000000002d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000000003f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000000630_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x600000000bd0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x6000000002d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000000003f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000000630_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x600000000bd0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x6000000002d0_0, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x6000000003f0_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0x600000000630_0, 0;
    %pushi/vec4 3, 0, 16;
    %assign/vec4 v0x600000000480_0, 0;
    %pushi/vec4 4, 0, 16;
    %assign/vec4 v0x6000000006c0_0, 0;
    %pushi/vec4 5, 0, 16;
    %assign/vec4 v0x600000000510_0, 0;
    %pushi/vec4 6, 0, 16;
    %assign/vec4 v0x600000000750_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000002d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000000003f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000000630_0, 0;
T_0.18 ;
T_0.16 ;
T_0.13 ;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000000b40_0, 0;
    %load/vec4 v0x600000000c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x600000000360_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0x6000000002d0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %jmp T_0.24;
T_0.21 ;
    %load/vec4 v0x600000000120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x600000000360_0, 0;
    %jmp T_0.26;
T_0.25 ;
    %load/vec4 v0x600000000900_0;
    %load/vec4 v0x6000000003f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.29, 4;
    %load/vec4 v0x600000000990_0;
    %load/vec4 v0x600000000630_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.27, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000000120_0, 0;
T_0.27 ;
T_0.26 ;
    %jmp T_0.24;
T_0.22 ;
    %load/vec4 v0x600000000120_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.33, 10;
    %load/vec4 v0x6000000001b0_0;
    %and;
T_0.33;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.32, 9;
    %load/vec4 v0x600000000240_0;
    %and;
T_0.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.30, 8;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x600000000360_0, 0;
    %jmp T_0.31;
T_0.30 ;
    %load/vec4 v0x600000000900_0;
    %load/vec4 v0x6000000003f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.36, 4;
    %load/vec4 v0x600000000990_0;
    %load/vec4 v0x600000000630_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.36;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.34, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000000120_0, 0;
    %jmp T_0.35;
T_0.34 ;
    %load/vec4 v0x600000000900_0;
    %load/vec4 v0x600000000480_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.39, 4;
    %load/vec4 v0x600000000990_0;
    %load/vec4 v0x6000000006c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.39;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.37, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000000001b0_0, 0;
    %jmp T_0.38;
T_0.37 ;
    %load/vec4 v0x600000000900_0;
    %load/vec4 v0x600000000510_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.42, 4;
    %load/vec4 v0x600000000990_0;
    %load/vec4 v0x600000000750_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.42;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.40, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000000240_0, 0;
T_0.40 ;
T_0.38 ;
T_0.35 ;
T_0.31 ;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v0x600000000120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.43, 8;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x600000000360_0, 0;
    %jmp T_0.44;
T_0.43 ;
    %load/vec4 v0x600000000900_0;
    %load/vec4 v0x6000000003f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.47, 4;
    %load/vec4 v0x600000000990_0;
    %load/vec4 v0x600000000630_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.47;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.45, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000000120_0, 0;
T_0.45 ;
T_0.44 ;
    %jmp T_0.24;
T_0.24 ;
    %pop/vec4 1;
T_0.20 ;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600000000ab0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x600000000ab0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x107e04390;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/heba/Documents/GitHub/mazecaster_fpga/sim_build/game_fsm.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x107e041f0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/hdl/game_fsm.sv";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/sim_build/cocotb_iverilog_dump.v";
