#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12ee0e6d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12ee0e840 .scope module, "testing_u_divider" "testing_u_divider" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 16 "posX";
    .port_info 3 /INPUT 16 "dirX";
    .port_info 4 /INPUT 16 "planeX";
    .port_info 5 /INPUT 9 "hcount_in";
    .port_info 6 /OUTPUT 16 "rayDirX";
    .port_info 7 /OUTPUT 1 "stepX";
    .port_info 8 /OUTPUT 16 "sideDistX";
    .port_info 9 /OUTPUT 16 "deltaDistX";
P_0x12ee0a7d0 .param/l "SCREEN_WIDTH" 1 3 13, +C4<00000000000000000000000101000000>;
P_0x12ee0a810 .param/l "SCREEN_WIDTH_RECIPRICAL" 1 3 14, C4<000000000000000000001101>;
enum0x13ef04a10 .enum2/s (32)
   "RESTING" 0,
   "DIVIDING" 1
 ;
L_0x120040010 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x12ee20500_0 .net/2u *"_ivl_0", 2 0, L_0x120040010;  1 drivers
L_0x1200400a0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ee20590_0 .net *"_ivl_11", 23 0, L_0x1200400a0;  1 drivers
L_0x1200400e8 .functor BUFT 1, C4<000000000000000000000000000000000000000000001101>, C4<0>, C4<0>, C4<0>;
v0x12ee20620_0 .net/2u *"_ivl_12", 47 0, L_0x1200400e8;  1 drivers
v0x12ee206b0_0 .net *"_ivl_15", 47 0, L_0x12ee224a0;  1 drivers
v0x12ee20740_0 .net *"_ivl_18", 46 0, L_0x12ee225e0;  1 drivers
v0x12ee207f0_0 .net *"_ivl_2", 11 0, L_0x12ee220a0;  1 drivers
L_0x120040130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12ee208a0_0 .net *"_ivl_20", 0 0, L_0x120040130;  1 drivers
v0x12ee20950_0 .net *"_ivl_23", 31 0, L_0x12ee22850;  1 drivers
L_0x120040178 .functor BUFT 1, C4<11111111111111110000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ee20a00_0 .net/2u *"_ivl_24", 31 0, L_0x120040178;  1 drivers
L_0x120040058 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ee20b10_0 .net/2u *"_ivl_4", 11 0, L_0x120040058;  1 drivers
v0x12ee20bc0_0 .net *"_ivl_8", 47 0, L_0x12ee22300;  1 drivers
v0x12ee20c70_0 .net "busy_rayDirX", 0 0, v0x12ee1f9c0_0;  1 drivers
v0x12ee20d20_0 .net/s "cameraX", 31 0, L_0x12ee22970;  1 drivers
v0x12ee20db0_0 .net/s "cameraXMultiply", 47 0, L_0x12ee22730;  1 drivers
v0x12ee20e40_0 .var/s "currentRayDirX", 15 0;
v0x12ee20ee0_0 .var "deltaDistX", 15 0;
o0x120008910 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x12ee20f90_0 .net "dirX", 15 0, o0x120008910;  0 drivers
v0x12ee21140_0 .var "div_busy", 0 0;
v0x12ee211e0_0 .net "done_rayDirX", 0 0, v0x12ee1fc00_0;  1 drivers
v0x12ee21290_0 .net "fixed_pt_hcount", 23 0, L_0x12ee221a0;  1 drivers
o0x1200089a0 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0x12ee21320_0 .net "hcount_in", 8 0, o0x1200089a0;  0 drivers
o0x1200081c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12ee213b0_0 .net "pixel_clk_in", 0 0, o0x1200081c0;  0 drivers
o0x1200089d0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x12ee21440_0 .net "planeX", 15 0, o0x1200089d0;  0 drivers
o0x120008a00 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x12ee214d0_0 .net "posX", 15 0, o0x120008a00;  0 drivers
v0x12ee21560_0 .var/s "rayDirX", 15 0;
v0x12ee21620_0 .net/s "rayX_recip_out", 15 0, v0x12ee202a0_0;  1 drivers
v0x12ee216d0_0 .var "ready_rayDirX", 0 0;
o0x120008310 .functor BUFZ 1, C4<z>; HiZ drive
v0x12ee21760_0 .net "rst_in", 0 0, o0x120008310;  0 drivers
v0x12ee21810_0 .var "sideDistX", 15 0;
v0x12ee218b0_0 .var "start_rayDirX", 0 0;
v0x12ee21960_0 .var/2s "state", 31 0;
v0x12ee21a00_0 .var "stepX", 0 0;
v0x12ee21aa0_0 .var "tabulate_in", 0 0;
v0x12ee21030_0 .var/s "tempCameraX", 15 0;
v0x12ee21d30_0 .var/s "tempRayMultiply", 31 0;
v0x12ee21dc0_0 .var/s "tempSideDistX", 31 0;
v0x12ee21e50_0 .net "valid_rayDirX", 0 0, v0x12ee20350_0;  1 drivers
v0x12ee21f00_0 .var "valid_ray_calculated", 0 0;
E_0x12ee0e9b0 .event anyedge, v0x12ee20d20_0, v0x12ee21440_0, v0x12ee20f90_0, v0x12ee21d30_0;
L_0x12ee220a0 .concat [ 9 3 0 0], o0x1200089a0, L_0x120040010;
L_0x12ee221a0 .concat [ 12 12 0 0], L_0x120040058, L_0x12ee220a0;
L_0x12ee22300 .concat [ 24 24 0 0], L_0x12ee221a0, L_0x1200400a0;
L_0x12ee224a0 .arith/mult 48, L_0x12ee22300, L_0x1200400e8;
L_0x12ee225e0 .part L_0x12ee224a0, 0, 47;
L_0x12ee22730 .concat [ 1 47 0 0], L_0x120040130, L_0x12ee225e0;
L_0x12ee22850 .part L_0x12ee22730, 8, 32;
L_0x12ee22970 .arith/sum 32, L_0x12ee22850, L_0x120040178;
S_0x12ee0ec70 .scope module, "rayX_recip" "divider" 3 79, 4 3 0, S_0x12ee0e840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x12ee0ee30 .param/l "FBITS" 0 4 5, +C4<00000000000000000000000000001000>;
P_0x12ee0ee70 .param/l "FBITSW" 1 4 21, +C4<00000000000000000000000000001000>;
P_0x12ee0eeb0 .param/l "ITER" 1 4 24, +C4<0000000000000000000000000000010111>;
P_0x12ee0eef0 .param/l "SMALLEST" 1 4 22, C4<1000000000000000>;
P_0x12ee0ef30 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000010000>;
P_0x12ee0ef70 .param/l "WIDTHU" 1 4 20, +C4<000000000000000000000000000001111>;
enum0x13ef054d0 .enum2/s (32)
   "IDLE" 0,
   "INIT" 1,
   "CALC" 2,
   "ROUND" 3,
   "SIGN" 4
 ;
L_0x1200401c0 .functor BUFT 1, C4<0000000100000000>, C4<0>, C4<0>, C4<0>;
v0x12ee0f1c0_0 .net/s "a", 15 0, L_0x1200401c0;  1 drivers
v0x12ee1f4c0_0 .var "a_sig", 0 0;
v0x12ee1f560_0 .var "acc", 15 0;
v0x12ee1f620_0 .var "acc_next", 15 0;
v0x12ee1f6d0_0 .var "au", 14 0;
v0x12ee1f7c0_0 .net/s "b", 15 0, v0x12ee21560_0;  1 drivers
v0x12ee1f870_0 .var "b_sig", 0 0;
v0x12ee1f910_0 .var "bu", 14 0;
v0x12ee1f9c0_0 .var "busy", 0 0;
v0x12ee1fad0_0 .net "clk_in", 0 0, o0x1200081c0;  alias, 0 drivers
v0x12ee1fb60_0 .var "dbz", 0 0;
v0x12ee1fc00_0 .var "done", 0 0;
v0x12ee1fca0_0 .var "i", 5 0;
v0x12ee1fd50_0 .var "ovf", 0 0;
v0x12ee1fdf0_0 .var "quo", 14 0;
v0x12ee1fea0_0 .var "quo_next", 14 0;
v0x12ee1ff50_0 .net "rst_in", 0 0, o0x120008310;  alias, 0 drivers
v0x12ee200e0_0 .var "sig_diff", 0 0;
v0x12ee20170_0 .net "start", 0 0, v0x12ee218b0_0;  1 drivers
v0x12ee20200_0 .var/2s "state", 31 0;
v0x12ee202a0_0 .var/s "val", 15 0;
v0x12ee20350_0 .var "valid", 0 0;
E_0x12ee0f390 .event posedge, v0x12ee1fad0_0;
E_0x12ee0f3d0 .event anyedge, v0x12ee1f560_0, v0x12ee1f910_0, v0x12ee1f620_0, v0x12ee1fdf0_0;
E_0x12ee0f430 .event anyedge, v0x12ee0f1c0_0, v0x12ee1f7c0_0;
S_0x12ee0eb00 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x12ee0ec70;
T_0 ;
Ewait_0 .event/or E_0x12ee0f430, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x12ee0f1c0_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x12ee1f4c0_0, 0, 1;
    %load/vec4 v0x12ee1f7c0_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x12ee1f870_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12ee0ec70;
T_1 ;
Ewait_1 .event/or E_0x12ee0f3d0, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12ee1f910_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12ee1f560_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x12ee1f560_0;
    %load/vec4 v0x12ee1f910_0;
    %pad/u 16;
    %sub;
    %store/vec4 v0x12ee1f620_0, 0, 16;
    %load/vec4 v0x12ee1f620_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x12ee1fdf0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 15;
    %store/vec4 v0x12ee1fea0_0, 0, 15;
    %store/vec4 v0x12ee1f620_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12ee1f560_0;
    %load/vec4 v0x12ee1fdf0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 15;
    %store/vec4 v0x12ee1fea0_0, 0, 15;
    %store/vec4 v0x12ee1f620_0, 0, 16;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12ee0ec70;
T_2 ;
    %wait E_0x12ee0f390;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee1fc00_0, 0;
    %load/vec4 v0x12ee20200_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x12ee20170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee20350_0, 0;
    %load/vec4 v0x12ee1f7c0_0;
    %pad/s 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ee20200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee1f9c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ee1fc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ee1fb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee1fd50_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x12ee0f1c0_0;
    %cmpi/e 32768, 0, 16;
    %jmp/1 T_2.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x12ee1f7c0_0;
    %cmpi/e 32768, 0, 16;
    %flag_or 4, 8;
T_2.12;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ee20200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee1f9c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ee1fc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee1fb60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ee1fd50_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x12ee20200_0, 0;
    %load/vec4 v0x12ee1f4c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.13, 8;
    %load/vec4 v0x12ee0f1c0_0;
    %parti/s 15, 0, 2;
    %inv;
    %pushi/vec4 1, 0, 15;
    %add;
    %jmp/1 T_2.14, 8;
T_2.13 ; End of true expr.
    %load/vec4 v0x12ee0f1c0_0;
    %parti/s 15, 0, 2;
    %jmp/0 T_2.14, 8;
 ; End of false expr.
    %blend;
T_2.14;
    %assign/vec4 v0x12ee1f6d0_0, 0;
    %load/vec4 v0x12ee1f870_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.15, 8;
    %load/vec4 v0x12ee1f7c0_0;
    %parti/s 15, 0, 2;
    %inv;
    %pushi/vec4 1, 0, 15;
    %add;
    %jmp/1 T_2.16, 8;
T_2.15 ; End of true expr.
    %load/vec4 v0x12ee1f7c0_0;
    %parti/s 15, 0, 2;
    %jmp/0 T_2.16, 8;
 ; End of false expr.
    %blend;
T_2.16;
    %assign/vec4 v0x12ee1f910_0, 0;
    %load/vec4 v0x12ee1f4c0_0;
    %load/vec4 v0x12ee1f870_0;
    %xor;
    %assign/vec4 v0x12ee200e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ee1f9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee1fb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee1fd50_0, 0;
T_2.11 ;
T_2.9 ;
T_2.6 ;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x12ee20200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee1fd50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x12ee1fca0_0, 0;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0x12ee1f6d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 15;
    %assign/vec4 v0x12ee1fdf0_0, 0;
    %assign/vec4 v0x12ee1f560_0, 0;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x12ee1fca0_0;
    %pad/u 33;
    %cmpi/e 14, 0, 33;
    %flag_get/vec4 4;
    %jmp/0 T_2.19, 4;
    %load/vec4 v0x12ee1fea0_0;
    %parti/s 8, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ee20200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee1f9c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ee1fc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ee1fd50_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0x12ee1fca0_0;
    %pad/u 34;
    %cmpi/e 22, 0, 34;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x12ee20200_0, 0;
T_2.20 ;
    %load/vec4 v0x12ee1fca0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x12ee1fca0_0, 0;
    %load/vec4 v0x12ee1f620_0;
    %assign/vec4 v0x12ee1f560_0, 0;
    %load/vec4 v0x12ee1fea0_0;
    %assign/vec4 v0x12ee1fdf0_0, 0;
T_2.18 ;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x12ee20200_0, 0;
    %load/vec4 v0x12ee1fea0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.22, 4;
    %load/vec4 v0x12ee1fdf0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/1 T_2.26, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x12ee1f620_0;
    %parti/s 15, 1, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
T_2.26;
    %jmp/0xz  T_2.24, 4;
    %load/vec4 v0x12ee1fdf0_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x12ee1fdf0_0, 0;
T_2.24 ;
T_2.22 ;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ee20200_0, 0;
    %load/vec4 v0x12ee1fdf0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.27, 4;
    %load/vec4 v0x12ee200e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.29, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x12ee1fdf0_0;
    %inv;
    %pushi/vec4 1, 0, 15;
    %add;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_2.30, 8;
T_2.29 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12ee1fdf0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_2.30, 8;
 ; End of false expr.
    %blend;
T_2.30;
    %assign/vec4 v0x12ee202a0_0, 0;
T_2.27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee1f9c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ee1fc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ee20350_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %load/vec4 v0x12ee1ff50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.31, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ee20200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee1f9c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee1fc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee20350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee1fb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee1fd50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee202a0_0, 0;
T_2.31 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12ee0e840;
T_3 ;
Ewait_2 .event/or E_0x12ee0e9b0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x12ee20d20_0;
    %parti/s 16, 8, 5;
    %store/vec4 v0x12ee21030_0, 0, 16;
    %load/vec4 v0x12ee21440_0;
    %pad/s 32;
    %load/vec4 v0x12ee21030_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x12ee21d30_0, 0, 32;
    %load/vec4 v0x12ee20f90_0;
    %load/vec4 v0x12ee21d30_0;
    %parti/s 16, 8, 5;
    %add;
    %store/vec4 v0x12ee21560_0, 0, 16;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12ee0e840;
T_4 ;
    %wait E_0x12ee0f390;
    %load/vec4 v0x12ee21760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee20e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee21a00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee21810_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12ee20ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee21140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee21aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee218b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee216d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee21f00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ee21960_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x12ee21960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x12ee21140_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0x12ee21f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee21f00_0, 0;
    %load/vec4 v0x12ee21560_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee21a00_0, 0;
    %load/vec4 v0x12ee21dc0_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v0x12ee21810_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ee21a00_0, 0;
    %load/vec4 v0x12ee21dc0_0;
    %parti/s 16, 8, 5;
    %inv;
    %addi 65280, 0, 16;
    %assign/vec4 v0x12ee21810_0, 0;
T_4.10 ;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ee218b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ee21140_0, 0;
    %load/vec4 v0x12ee21560_0;
    %assign/vec4 v0x12ee20e40_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x12ee21960_0, 0;
T_4.8 ;
T_4.5 ;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee218b0_0, 0;
    %load/vec4 v0x12ee216d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ee21f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee216d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ee21140_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x12ee214d0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %load/vec4 v0x12ee20ee0_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v0x12ee21dc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12ee21960_0, 0;
T_4.11 ;
    %load/vec4 v0x12ee211e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ee216d0_0, 0;
    %load/vec4 v0x12ee21620_0;
    %inv;
    %addi 256, 0, 16;
    %assign/vec4 v0x12ee20ee0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x12ee21960_0, 0;
T_4.13 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12ee0eb00;
T_5 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/heba/Documents/GitHub/mazecaster_fpga/sim_build/testing_u_divider.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12ee0e840 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/hdl/testing_u_divider.sv";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/hdl/divider.sv";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/sim_build/cocotb_iverilog_dump.v";
