#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13360b410 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x13360f1d0 .scope module, "transformation" "transformation" 3 38;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dda_fifo_tvalid_in";
    .port_info 3 /INPUT 38 "dda_fifo_tdata_in";
    .port_info 4 /INPUT 1 "dda_fifo_tlast_in";
    .port_info 5 /OUTPUT 1 "transformer_tready_out";
    .port_info 6 /OUTPUT 16 "ray_address_out";
    .port_info 7 /OUTPUT 16 "ray_pixel_out";
    .port_info 8 /OUTPUT 1 "ray_last_pixel_out";
P_0x13360f340 .param/l "BACKGROUND_COLOR" 1 3 68, C4<1111111111111111>;
P_0x13360f380 .param/l "FULL_SCREEN_HEIGHT" 0 3 41, C4<0001010000>;
P_0x13360f3c0 .param/l "FULL_SCREEN_WIDTH" 0 3 40, C4<00001111000>;
P_0x13360f400 .param/l "HALF_SCREEN_HEIGHT" 1 3 70, C4<00001010>;
P_0x13360f440 .param/l "PIXEL_WIDTH" 0 3 39, C4<10000>;
P_0x13360f480 .param/l "SCREEN_HEIGHT" 0 3 43, C4<00010100>;
P_0x13360f4c0 .param/l "SCREEN_WIDTH" 0 3 42, C4<000011110>;
P_0x13360f500 .param/l "WALL_COLOR" 1 3 69, C4<0000000000000000>;
enum0x134116200 .enum2/s (32)
   "FIFO_DATA_WAIT" 0,
   "FLATTENING" 1
 ;
v0x13360f6b0_0 .net *"_ivl_1", 8 0, L_0x133620a30;  1 drivers
L_0x138078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13361f740_0 .net *"_ivl_11", 1 0, L_0x138078058;  1 drivers
v0x13361f7e0_0 .net *"_ivl_14", 8 0, L_0x133620df0;  1 drivers
L_0x1380780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13361f890_0 .net *"_ivl_16", 0 0, L_0x1380780a0;  1 drivers
L_0x138078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13361f940_0 .net *"_ivl_5", 1 0, L_0x138078010;  1 drivers
v0x13361fa30_0 .net *"_ivl_7", 7 0, L_0x133620bb0;  1 drivers
v0x13361fae0_0 .net *"_ivl_8", 9 0, L_0x133620c90;  1 drivers
o0x138040160 .functor BUFZ 38, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13361fb90_0 .net "dda_fifo_tdata_in", 37 0, o0x138040160;  0 drivers
o0x138040190 .functor BUFZ 1, C4<z>; HiZ drive
v0x13361fc40_0 .net "dda_fifo_tlast_in", 0 0, o0x138040190;  0 drivers
o0x1380401c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13361fd50_0 .net "dda_fifo_tvalid_in", 0 0, o0x1380401c0;  0 drivers
v0x13361fde0_0 .var "draw_end", 9 0;
v0x13361fe90_0 .var "draw_start", 9 0;
v0x13361ff40_0 .var "fifo_data_store", 38 0;
v0x13361fff0_0 .net "half_line_height", 9 0, L_0x133620f00;  1 drivers
v0x1336200a0_0 .net "hcount_ray_in", 10 0, L_0x133620ad0;  1 drivers
v0x133620150_0 .net "mapData_in", 3 0, L_0x133621140;  1 drivers
o0x138040310 .functor BUFZ 1, C4<z>; HiZ drive
v0x133620200_0 .net "pixel_clk_in", 0 0, o0x138040310;  0 drivers
v0x133620390_0 .var "ray_address_out", 15 0;
v0x133620420_0 .var "ray_last_pixel_out", 0 0;
v0x1336204b0_0 .var "ray_pixel_out", 15 0;
o0x1380403d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x133620560_0 .net "rst_in", 0 0, o0x1380403d0;  0 drivers
v0x133620600_0 .var/2s "state", 31 0;
v0x1336206b0_0 .var "transformer_tready_out", 0 0;
v0x133620750_0 .var "vcount_ray", 9 0;
v0x133620800_0 .net "wallType_in", 0 0, L_0x133621060;  1 drivers
v0x1336208a0_0 .net "wallX_in", 15 0, L_0x133621260;  1 drivers
E_0x1336098d0 .event posedge, v0x133620200_0;
E_0x13360a9f0/0 .event anyedge, v0x133620600_0, v0x13361fff0_0, v0x133620750_0, v0x133620150_0;
E_0x13360a9f0/1 .event anyedge, v0x1336200a0_0;
E_0x13360a9f0 .event/or E_0x13360a9f0/0, E_0x13360a9f0/1;
L_0x133620a30 .part v0x13361ff40_0, 29, 9;
L_0x133620ad0 .concat [ 9 2 0 0], L_0x133620a30, L_0x138078010;
L_0x133620bb0 .part v0x13361ff40_0, 21, 8;
L_0x133620c90 .concat [ 8 2 0 0], L_0x133620bb0, L_0x138078058;
L_0x133620df0 .part L_0x133620c90, 1, 9;
L_0x133620f00 .concat [ 9 1 0 0], L_0x133620df0, L_0x1380780a0;
L_0x133621060 .part v0x13361ff40_0, 20, 1;
L_0x133621140 .part v0x13361ff40_0, 16, 4;
L_0x133621260 .part v0x13361ff40_0, 0, 16;
S_0x13360f540 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x13360f1d0;
T_0 ;
Ewait_0 .event/or E_0x13360a9f0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x133620600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1336206b0_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1336206b0_0, 0, 1;
    %pushi/vec4 10, 0, 10;
    %load/vec4 v0x13361fff0_0;
    %sub;
    %store/vec4 v0x13361fe90_0, 0, 10;
    %pushi/vec4 10, 0, 10;
    %load/vec4 v0x13361fff0_0;
    %add;
    %store/vec4 v0x13361fde0_0, 0, 10;
    %load/vec4 v0x13361fe90_0;
    %load/vec4 v0x133620750_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_0.5, 5;
    %load/vec4 v0x133620750_0;
    %load/vec4 v0x13361fde0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %load/vec4 v0x133620150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x1336204b0_0, 0, 16;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1336204b0_0, 0, 16;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x1336204b0_0, 0, 16;
T_0.4 ;
    %load/vec4 v0x1336200a0_0;
    %pad/u 16;
    %load/vec4 v0x133620750_0;
    %pad/u 16;
    %muli 30, 0, 16;
    %add;
    %store/vec4 v0x133620390_0, 0, 16;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13360f1d0;
T_1 ;
    %wait E_0x1336098d0;
    %load/vec4 v0x133620560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x133620750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x133620600_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x133620600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x133620750_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133620420_0, 0;
    %load/vec4 v0x13361fd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x133620600_0, 0;
    %load/vec4 v0x13361fb90_0;
    %pad/u 39;
    %assign/vec4 v0x13361ff40_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x133620600_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x133620750_0;
    %cmpi/u 20, 0, 10;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x133620750_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x133620750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133620420_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x133620600_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x13361fc40_0;
    %assign/vec4 v0x133620420_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x133620750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x133620600_0, 0;
T_1.9 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13360f540;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/cathyhu/Documents/GitHub/mazecaster_fpga/sim_build/transformation.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13360f1d0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cathyhu/Documents/GitHub/mazecaster_fpga/hdl/transformation.sv";
    "/Users/cathyhu/Documents/GitHub/mazecaster_fpga/sim_build/cocotb_iverilog_dump.v";
