#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14c6063c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x14c606580 .scope module, "timer" "timer" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_100mhz_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "start_timer_in";
    .port_info 3 /OUTPUT 10 "time_out";
    .port_info 4 /OUTPUT 1 "timer_done_out";
P_0x14c6066f0 .param/l "COUNTS_FOR_ONE_SEC" 1 3 21, +C4<00000000000000000000000000001010>;
P_0x14c606730 .param/l "TIMER_SECONDS" 0 3 2, +C4<00000000000000000000000000111100>;
enum0x14c7097f0 .enum2/s (32)
   "NOT_COUNTING" 0,
   "COUNTING" 1
 ;
o0x150028010 .functor BUFZ 1, C4<z>; HiZ drive
v0x14c606a50_0 .net "clk_100mhz_in", 0 0, o0x150028010;  0 drivers
v0x14c616b00_0 .var "counter_to_sec", 3 0;
o0x150028070 .functor BUFZ 1, C4<z>; HiZ drive
v0x14c616ba0_0 .net "rst_in", 0 0, o0x150028070;  0 drivers
o0x1500280a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14c616c50_0 .net "start_timer_in", 0 0, o0x1500280a0;  0 drivers
v0x14c616ce0_0 .var/2s "state", 31 0;
v0x14c616dd0_0 .var "time_out", 9 0;
v0x14c616e80_0 .var "timer_done_out", 0 0;
E_0x14c606a10 .event posedge, v0x14c606a50_0;
S_0x14c606890 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x14c606580;
T_0 ;
    %wait E_0x14c606a10;
    %load/vec4 v0x14c616ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14c616b00_0, 0;
    %pushi/vec4 60, 0, 10;
    %assign/vec4 v0x14c616dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c616e80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14c616ce0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14c616ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14c616e80_0, 0;
    %load/vec4 v0x14c616c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x14c616ce0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14c616b00_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14c616b00_0, 0;
    %pushi/vec4 60, 0, 10;
    %assign/vec4 v0x14c616dd0_0, 0;
T_0.6 ;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x14c616dd0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.7, 5;
    %load/vec4 v0x14c616b00_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.9, 5;
    %load/vec4 v0x14c616b00_0;
    %pad/u 32;
    %subi 9, 0, 32;
    %pad/u 4;
    %assign/vec4 v0x14c616b00_0, 0;
    %load/vec4 v0x14c616dd0_0;
    %subi 1, 0, 10;
    %assign/vec4 v0x14c616dd0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x14c616b00_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x14c616b00_0, 0;
T_0.10 ;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14c616e80_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x14c616dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14c616ce0_0, 0;
T_0.8 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14c606890;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/cathyhu/Documents/GitHub/mazecaster_fpga/sim_build/timer.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14c606580 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cathyhu/Documents/GitHub/mazecaster_fpga/hdl/timer.sv";
    "/Users/cathyhu/Documents/GitHub/mazecaster_fpga/sim_build/cocotb_iverilog_dump.v";
