#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x125f09a30 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x125f078f0 .scope module, "grid_map" "grid_map" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 2 "map_select";
    .port_info 3 /INPUT 1 "dda_req_in";
    .port_info 4 /INPUT 1 "trans_req_in";
    .port_info 5 /INPUT 16 "dda_address_in";
    .port_info 6 /INPUT 16 "trans_address_in";
    .port_info 7 /OUTPUT 1 "dda_valid_out";
    .port_info 8 /OUTPUT 1 "trans_valid_out";
    .port_info 9 /OUTPUT 3 "grid_data";
P_0x125f093c0 .param/l "N" 0 3 9, +C4<00000000000000000000000000011000>;
L_0x128020058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x145f14a60_0 .net/2s *"_ivl_10", 31 0, L_0x128020058;  1 drivers
L_0x1280200a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x145f14b20_0 .net/2s *"_ivl_14", 31 0, L_0x1280200a0;  1 drivers
L_0x1280200e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x145f14bc0_0 .net/2s *"_ivl_18", 31 0, L_0x1280200e8;  1 drivers
L_0x128020130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x145f14c50_0 .net/2s *"_ivl_24", 31 0, L_0x128020130;  1 drivers
L_0x128020178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x145f14d00_0 .net/2s *"_ivl_28", 31 0, L_0x128020178;  1 drivers
L_0x1280201c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x145f14df0_0 .net/2s *"_ivl_32", 31 0, L_0x1280201c0;  1 drivers
L_0x128020208 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x145f14ea0_0 .net/2s *"_ivl_36", 31 0, L_0x128020208;  1 drivers
L_0x128020010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x145f14f50_0 .net/2s *"_ivl_6", 31 0, L_0x128020010;  1 drivers
v0x145f15000_0 .var "address", 15 0;
o0x1300088e0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x145f15110_0 .net "dda_address_in", 15 0, o0x1300088e0;  0 drivers
o0x130008910 .functor BUFZ 1, C4<z>; HiZ drive
v0x145f151c0_0 .net "dda_req_in", 0 0, o0x130008910;  0 drivers
v0x145f15260_0 .net "dda_valid_out", 0 0, L_0x145f15e60;  1 drivers
v0x145f15300_0 .var "dda_valid_pipe", 1 0;
v0x145f153b0_0 .var "grid_data", 2 0;
v0x145f15460_0 .net "map_data1", 2 0, L_0x145f16000;  1 drivers
v0x145f15520_0 .net "map_data2", 2 0, L_0x145f16670;  1 drivers
v0x145f155b0_0 .var "map_data3", 2 0;
v0x145f15740_0 .var "map_data4", 2 0;
o0x130008a30 .functor BUFZ 2, C4<zz>; HiZ drive
v0x145f157e0_0 .net "map_select", 1 0, o0x130008a30;  0 drivers
v0x145f15890_0 .var "past_dda_req", 0 0;
v0x145f15930_0 .var "past_trans_req", 0 0;
o0x1300080d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x145f159d0_0 .net "pixel_clk_in", 0 0, o0x1300080d0;  0 drivers
o0x1300081f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x145f15aa0_0 .net "rst_in", 0 0, o0x1300081f0;  0 drivers
o0x130008ac0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x145f15b30_0 .net "trans_address_in", 15 0, o0x130008ac0;  0 drivers
o0x130008af0 .functor BUFZ 1, C4<z>; HiZ drive
v0x145f15bc0_0 .net "trans_req_in", 0 0, o0x130008af0;  0 drivers
v0x145f15c50_0 .net "trans_valid_out", 0 0, L_0x145f15f20;  1 drivers
v0x145f15ce0_0 .var "trans_valid_pipe", 1 0;
E_0x125f07500/0 .event anyedge, v0x145f15bc0_0, v0x145f151c0_0, v0x145f15b30_0, v0x145f15110_0;
E_0x125f07500/1 .event anyedge, v0x145f157e0_0, v0x145f13090_0, v0x145f14560_0, v0x145f155b0_0;
E_0x125f07500/2 .event anyedge, v0x145f15740_0;
E_0x125f07500 .event/or E_0x125f07500/0, E_0x125f07500/1, E_0x125f07500/2;
L_0x145f15e60 .part v0x145f15300_0, 1, 1;
L_0x145f15f20 .part v0x145f15ce0_0, 1, 1;
L_0x145f160b0 .part v0x145f15000_0, 0, 10;
L_0x145f16200 .part L_0x128020010, 0, 3;
L_0x145f16300 .part L_0x128020058, 0, 1;
L_0x145f16430 .part L_0x1280200a0, 0, 1;
L_0x145f16530 .part L_0x1280200e8, 0, 1;
L_0x145f16720 .part v0x145f15000_0, 0, 10;
L_0x145f16840 .part L_0x128020130, 0, 3;
L_0x145f16970 .part L_0x128020178, 0, 1;
L_0x145f16a10 .part L_0x1280201c0, 0, 1;
L_0x145f16b50 .part L_0x128020208, 0, 1;
S_0x125f0a230 .scope module, "grid1" "xilinx_single_port_ram_read_first" 3 81, 4 10 0, S_0x125f078f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addra";
    .port_info 1 /INPUT 3 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 3 "douta";
P_0x125f0a3f0 .param/str "INIT_FILE" 0 4 14, "../../data/grid_24x24_onlywall.mem";
P_0x125f0a430 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000000000001001000000>;
P_0x125f0a470 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x125f0a4b0 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000011>;
v0x145f12e10 .array "BRAM", 0 575, 2 0;
v0x145f12ea0_0 .net "addra", 9 0, L_0x145f160b0;  1 drivers
v0x145f12f30_0 .net "clka", 0 0, o0x1300080d0;  alias, 0 drivers
v0x145f12fe0_0 .net "dina", 2 0, L_0x145f16200;  1 drivers
v0x145f13090_0 .net "douta", 2 0, L_0x145f16000;  alias, 1 drivers
v0x145f13180_0 .net "ena", 0 0, L_0x145f16430;  1 drivers
v0x145f13220_0 .var "ram_data", 2 0;
v0x145f132d0_0 .net "regcea", 0 0, L_0x145f16530;  1 drivers
v0x145f13370_0 .net "rsta", 0 0, o0x1300081f0;  alias, 0 drivers
v0x145f13480_0 .net "wea", 0 0, L_0x145f16300;  1 drivers
S_0x125f0a7b0 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x125f0a230;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x125f0a7b0
v0x145f12880_0 .var/i "depth", 31 0;
TD_grid_map.grid1.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x145f12880_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x145f12880_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x145f12880_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x145f12940 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x125f0a230;
 .timescale -9 -12;
L_0x145f16000 .functor BUFZ 3, v0x145f12b70_0, C4<000>, C4<000>, C4<000>;
v0x145f12b70_0 .var "douta_reg", 2 0;
E_0x145f12b10 .event posedge, v0x145f12f30_0;
S_0x145f12c30 .scope generate, "use_init_file" "use_init_file" 4 31, 4 31 0, S_0x125f0a230;
 .timescale -9 -12;
S_0x145f13590 .scope module, "grid2" "xilinx_single_port_ram_read_first" 3 98, 4 10 0, S_0x125f078f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addra";
    .port_info 1 /INPUT 3 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 3 "douta";
P_0x145f13760 .param/str "INIT_FILE" 0 4 14, "../../data/grid_24x24_onlywall_tex.mem";
P_0x145f137a0 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000000000001001000000>;
P_0x145f137e0 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x145f13820 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000011>;
v0x145f142b0 .array "BRAM", 0 575, 2 0;
v0x145f14350_0 .net "addra", 9 0, L_0x145f16720;  1 drivers
v0x145f14400_0 .net "clka", 0 0, o0x1300080d0;  alias, 0 drivers
v0x145f144d0_0 .net "dina", 2 0, L_0x145f16840;  1 drivers
v0x145f14560_0 .net "douta", 2 0, L_0x145f16670;  alias, 1 drivers
v0x145f14650_0 .net "ena", 0 0, L_0x145f16a10;  1 drivers
v0x145f146f0_0 .var "ram_data", 2 0;
v0x145f147a0_0 .net "regcea", 0 0, L_0x145f16b50;  1 drivers
v0x145f14840_0 .net "rsta", 0 0, o0x1300081f0;  alias, 0 drivers
v0x145f14950_0 .net "wea", 0 0, L_0x145f16970;  1 drivers
S_0x145f13bc0 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x145f13590;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x145f13bc0
v0x145f13e20_0 .var/i "depth", 31 0;
TD_grid_map.grid2.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_1.2 ;
    %load/vec4 v0x145f13e20_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x145f13e20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x145f13e20_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x145f13ec0 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x145f13590;
 .timescale -9 -12;
L_0x145f16670 .functor BUFZ 3, v0x145f14030_0, C4<000>, C4<000>, C4<000>;
v0x145f14030_0 .var "douta_reg", 2 0;
S_0x145f140d0 .scope generate, "use_init_file" "use_init_file" 4 31, 4 31 0, S_0x145f13590;
 .timescale -9 -12;
S_0x125f08000 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x145f12c30;
T_2 ;
    %vpi_call/w 4 33 "$readmemh", P_0x125f0a3f0, v0x145f12e10, 32'sb00000000000000000000000000000000, 64'sb0000000000000000000000000000000000000000000000000000001000111111 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x145f12940;
T_3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x145f12b70_0, 0, 3;
    %end;
    .thread T_3, $init;
    .scope S_0x145f12940;
T_4 ;
    %wait E_0x145f12b10;
    %load/vec4 v0x145f13370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x145f12b70_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x145f132d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x145f13220_0;
    %assign/vec4 v0x145f12b70_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x125f0a230;
T_5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x145f13220_0, 0, 3;
    %end;
    .thread T_5, $init;
    .scope S_0x125f0a230;
T_6 ;
    %wait E_0x145f12b10;
    %load/vec4 v0x145f13180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x145f13480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x145f12fe0_0;
    %load/vec4 v0x145f12ea0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145f12e10, 0, 4;
T_6.2 ;
    %load/vec4 v0x145f12ea0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x145f12e10, 4;
    %assign/vec4 v0x145f13220_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x145f140d0;
T_7 ;
    %vpi_call/w 4 33 "$readmemh", P_0x145f13760, v0x145f142b0, 32'sb00000000000000000000000000000000, 64'sb0000000000000000000000000000000000000000000000000000001000111111 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x145f13ec0;
T_8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x145f14030_0, 0, 3;
    %end;
    .thread T_8, $init;
    .scope S_0x145f13ec0;
T_9 ;
    %wait E_0x145f12b10;
    %load/vec4 v0x145f14840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x145f14030_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x145f147a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x145f146f0_0;
    %assign/vec4 v0x145f14030_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x145f13590;
T_10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x145f146f0_0, 0, 3;
    %end;
    .thread T_10, $init;
    .scope S_0x145f13590;
T_11 ;
    %wait E_0x145f12b10;
    %load/vec4 v0x145f14650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x145f14950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x145f144d0_0;
    %load/vec4 v0x145f14350_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145f142b0, 0, 4;
T_11.2 ;
    %load/vec4 v0x145f14350_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x145f142b0, 4;
    %assign/vec4 v0x145f146f0_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x125f078f0;
T_12 ;
    %wait E_0x145f12b10;
    %load/vec4 v0x145f15aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x145f15300_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x145f15ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145f15890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145f15930_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x145f153b0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x145f15bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x145f15930_0;
    %nor/r;
    %pad/u 2;
    %and;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x145f15ce0_0, 4, 5;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x145f151c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 2;
    %load/vec4 v0x145f15890_0;
    %nor/r;
    %pad/u 2;
    %and;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x145f15300_0, 4, 5;
T_12.4 ;
T_12.3 ;
    %load/vec4 v0x145f151c0_0;
    %assign/vec4 v0x145f15890_0, 0;
    %load/vec4 v0x145f15bc0_0;
    %assign/vec4 v0x145f15930_0, 0;
    %load/vec4 v0x145f15300_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x145f15300_0, 4, 5;
    %load/vec4 v0x145f15ce0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x145f15ce0_0, 4, 5;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x125f078f0;
T_13 ;
Ewait_0 .event/or E_0x125f07500, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x145f15bc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.2, 9;
    %load/vec4 v0x145f151c0_0;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x145f15b30_0;
    %store/vec4 v0x145f15000_0, 0, 16;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x145f15bc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.5, 9;
    %load/vec4 v0x145f151c0_0;
    %nor/r;
    %and;
T_13.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.3, 8;
    %load/vec4 v0x145f15b30_0;
    %store/vec4 v0x145f15000_0, 0, 16;
    %jmp T_13.4;
T_13.3 ;
    %load/vec4 v0x145f15bc0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.8, 9;
    %load/vec4 v0x145f151c0_0;
    %and;
T_13.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %load/vec4 v0x145f15110_0;
    %store/vec4 v0x145f15000_0, 0, 16;
    %jmp T_13.7;
T_13.6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x145f15000_0, 0, 16;
T_13.7 ;
T_13.4 ;
T_13.1 ;
    %load/vec4 v0x145f157e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %jmp T_13.13;
T_13.9 ;
    %load/vec4 v0x145f15460_0;
    %store/vec4 v0x145f153b0_0, 0, 3;
    %jmp T_13.13;
T_13.10 ;
    %load/vec4 v0x145f15520_0;
    %store/vec4 v0x145f153b0_0, 0, 3;
    %jmp T_13.13;
T_13.11 ;
    %load/vec4 v0x145f155b0_0;
    %store/vec4 v0x145f153b0_0, 0, 3;
    %jmp T_13.13;
T_13.12 ;
    %load/vec4 v0x145f15740_0;
    %store/vec4 v0x145f153b0_0, 0, 3;
    %jmp T_13.13;
T_13.13 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x125f08000;
T_14 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/cathyhu/Documents/GitHub/mazecaster_fpga/sim_build/grid_map.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x125f078f0 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cathyhu/Documents/GitHub/mazecaster_fpga/hdl/grid_map.sv";
    "/Users/cathyhu/Documents/GitHub/mazecaster_fpga/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/cathyhu/Documents/GitHub/mazecaster_fpga/sim_build/cocotb_iverilog_dump.v";
