#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13af217d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x13af211c0 .scope module, "controller" "controller" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "moveFwd";
    .port_info 3 /INPUT 1 "moveBack";
    .port_info 4 /INPUT 1 "rotLeft";
    .port_info 5 /INPUT 1 "rotRight";
    .port_info 6 /INPUT 1 "valid_in";
    .port_info 7 /OUTPUT 16 "posX";
    .port_info 8 /OUTPUT 16 "posY";
    .port_info 9 /OUTPUT 16 "dirX";
    .port_info 10 /OUTPUT 16 "dirY";
    .port_info 11 /OUTPUT 16 "planeX";
    .port_info 12 /OUTPUT 16 "planeY";
    .port_info 13 /OUTPUT 1 "valid_out";
P_0x13af10cb0 .param/l "COS_ROT" 1 3 30, C4<0000000011111100>;
P_0x13af10cf0 .param/l "FOV" 1 3 29, +C4<00000000000000000000000001000010>;
P_0x13af10d30 .param/l "MOVE_SPEED" 1 3 36, C4<0000000100000000>;
P_0x13af10d70 .param/l "N" 0 3 11, +C4<00000000000000000000000000011000>;
P_0x13af10db0 .param/l "NEG_MOVE_SPEED" 1 3 37, C4<1111111100000000>;
P_0x13af10df0 .param/l "NEG_SIN_ROT" 1 3 32, C4<1111111111010100>;
P_0x13af10e30 .param/l "SCREEN_HEIGHT" 0 3 10, +C4<00000000000000000000000011110000>;
P_0x13af10e70 .param/l "SCREEN_WIDTH" 0 3 9, +C4<00000000000000000000000101000000>;
P_0x13af10eb0 .param/l "SIN_ROT" 1 3 31, C4<0000000000101100>;
L_0x140078010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13af37290_0 .net/2s *"_ivl_0", 31 0, L_0x140078010;  1 drivers
L_0x1400780e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13af37350_0 .net/2s *"_ivl_12", 31 0, L_0x1400780e8;  1 drivers
L_0x140078058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13af373f0_0 .net/2s *"_ivl_4", 31 0, L_0x140078058;  1 drivers
L_0x1400780a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x13af37480_0 .net/2s *"_ivl_8", 31 0, L_0x1400780a0;  1 drivers
v0x13af37530_0 .var "dirX", 15 0;
v0x13af37620_0 .var "dirY", 15 0;
v0x13af376d0_0 .var "mapX", 7 0;
v0x13af37780_0 .var "mapY", 7 0;
v0x13af37830_0 .var "map_addra", 9 0;
v0x13af37960_0 .net "map_data", 2 0, L_0x13af38c40;  1 drivers
o0x140040580 .functor BUFZ 1, C4<z>; HiZ drive
v0x13af379f0_0 .net "moveBack", 0 0, o0x140040580;  0 drivers
o0x1400405b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13af37a80_0 .net "moveFwd", 0 0, o0x1400405b0;  0 drivers
v0x13af37b10_0 .var "newDirX", 31 0;
v0x13af37ba0_0 .var "newDirY", 31 0;
v0x13af37c50_0 .var "newPlaneX", 31 0;
v0x13af37d00_0 .var "newPlaneY", 31 0;
v0x13af37db0_0 .var "newPosX", 31 0;
v0x13af37f60_0 .var "newPosY", 31 0;
o0x1400400d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13af38010_0 .net "pixel_clk_in", 0 0, o0x1400400d0;  0 drivers
v0x13af380c0_0 .var "planeX", 15 0;
v0x13af38150_0 .var "planeY", 15 0;
v0x13af381e0_0 .var "posX", 15 0;
v0x13af38270_0 .var "posY", 15 0;
o0x1400407c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13af38300_0 .net "rotLeft", 0 0, o0x1400407c0;  0 drivers
o0x1400407f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13af38390_0 .net "rotRight", 0 0, o0x1400407f0;  0 drivers
o0x1400401f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13af38430_0 .net "rst_in", 0 0, o0x1400401f0;  0 drivers
o0x140040820 .functor BUFZ 1, C4<z>; HiZ drive
v0x13af384e0_0 .net "valid_in", 0 0, o0x140040820;  0 drivers
v0x13af38570_0 .var "valid_out", 0 0;
E_0x13af11c90/0 .event anyedge, v0x13af381e0_0, v0x13af38270_0, v0x13af37db0_0, v0x13af37f60_0;
E_0x13af11c90/1 .event anyedge, v0x13af37b10_0, v0x13af37ba0_0, v0x13af37c50_0, v0x13af37d00_0;
E_0x13af11c90 .event/or E_0x13af11c90/0, E_0x13af11c90/1;
L_0x13af38800 .part L_0x140078010, 0, 4;
L_0x13af38900 .part L_0x140078058, 0, 1;
L_0x13af38a20 .part L_0x1400780a0, 0, 1;
L_0x13af38b40 .part L_0x1400780e8, 0, 1;
L_0x13af38c40 .part v0x13af36840_0, 0, 3;
S_0x13af21df0 .scope module, "worldMap" "xilinx_single_port_ram_read_first" 3 174, 4 10 0, S_0x13af211c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addra";
    .port_info 1 /INPUT 4 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 4 "douta";
P_0x13af1fd90 .param/str "INIT_FILE" 0 4 14, "../../data/grid_24x24_onlywall.mem";
P_0x13af1fdd0 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000000000001001000000>;
P_0x13af1fe10 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x13af1fe50 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000100>;
v0x13af36ae0 .array "BRAM", 0 575, 3 0;
v0x13af36b80_0 .net "addra", 9 0, v0x13af37830_0;  1 drivers
v0x13af36c30_0 .net "clka", 0 0, o0x1400400d0;  alias, 0 drivers
v0x13af36ce0_0 .net "dina", 3 0, L_0x13af38800;  1 drivers
v0x13af36d90_0 .net "douta", 3 0, v0x13af36840_0;  1 drivers
v0x13af36e80_0 .net "ena", 0 0, L_0x13af38a20;  1 drivers
v0x13af36f20_0 .var "ram_data", 3 0;
v0x13af36fd0_0 .net "regcea", 0 0, L_0x13af38b40;  1 drivers
v0x13af37070_0 .net "rsta", 0 0, o0x1400401f0;  alias, 0 drivers
v0x13af37180_0 .net "wea", 0 0, L_0x13af38900;  1 drivers
S_0x13af05a80 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x13af21df0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x13af05a80
v0x13af365f0_0 .var/i "depth", 31 0;
TD_controller.worldMap.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x13af365f0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x13af365f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x13af365f0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x13af36690 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x13af21df0;
 .timescale -9 -12;
v0x13af36840_0 .var "douta_reg", 3 0;
E_0x13af36800 .event posedge, v0x13af36c30_0;
S_0x13af36900 .scope generate, "use_init_file" "use_init_file" 4 31, 4 31 0, S_0x13af21df0;
 .timescale -9 -12;
S_0x13af22410 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x13af36900;
T_1 ;
    %vpi_call/w 4 33 "$readmemh", P_0x13af1fd90, v0x13af36ae0, 32'sb00000000000000000000000000000000, 64'sb0000000000000000000000000000000000000000000000000000001000111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x13af36690;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13af36840_0, 0, 4;
    %end;
    .thread T_2, $init;
    .scope S_0x13af36690;
T_3 ;
    %wait E_0x13af36800;
    %load/vec4 v0x13af37070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13af36840_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x13af36fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x13af36f20_0;
    %assign/vec4 v0x13af36840_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13af21df0;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13af36f20_0, 0, 4;
    %end;
    .thread T_4, $init;
    .scope S_0x13af21df0;
T_5 ;
    %wait E_0x13af36800;
    %load/vec4 v0x13af36e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x13af37180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x13af36ce0_0;
    %load/vec4 v0x13af36b80_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13af36ae0, 0, 4;
T_5.2 ;
    %load/vec4 v0x13af36b80_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x13af36ae0, 4;
    %assign/vec4 v0x13af36f20_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13af211c0;
T_6 ;
Ewait_0 .event/or E_0x13af11c90, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x13af381e0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x13af376d0_0, 0, 8;
    %load/vec4 v0x13af38270_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x13af37780_0, 0, 8;
    %load/vec4 v0x13af376d0_0;
    %pad/u 32;
    %load/vec4 v0x13af37780_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %add;
    %pad/u 10;
    %store/vec4 v0x13af37830_0, 0, 10;
    %load/vec4 v0x13af37db0_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v0x13af381e0_0, 0;
    %load/vec4 v0x13af37f60_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v0x13af38270_0, 0;
    %load/vec4 v0x13af37b10_0;
    %parti/s 16, 8, 5;
    %store/vec4 v0x13af37530_0, 0, 16;
    %load/vec4 v0x13af37ba0_0;
    %parti/s 16, 8, 5;
    %store/vec4 v0x13af37620_0, 0, 16;
    %load/vec4 v0x13af37c50_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v0x13af380c0_0, 0;
    %load/vec4 v0x13af37d00_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v0x13af38150_0, 0;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x13af211c0;
T_7 ;
    %wait E_0x13af36800;
    %load/vec4 v0x13af38430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 3072, 0, 32;
    %assign/vec4 v0x13af37db0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13af37f60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13af37b10_0, 0;
    %pushi/vec4 256, 0, 32;
    %assign/vec4 v0x13af37ba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13af37c50_0, 0;
    %pushi/vec4 169, 0, 32;
    %assign/vec4 v0x13af37d00_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x13af384e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x13af37a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x13af37f60_0;
    %load/vec4 v0x13af37ba0_0;
    %muli 256, 0, 32;
    %add;
    %assign/vec4 v0x13af37f60_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x13af379f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x13af38270_0;
    %pad/u 32;
    %load/vec4 v0x13af37620_0;
    %pad/u 32;
    %muli 65280, 0, 32;
    %add;
    %assign/vec4 v0x13af37f60_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x13af38300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x13af37530_0;
    %pad/u 32;
    %muli 252, 0, 32;
    %load/vec4 v0x13af37620_0;
    %pad/u 32;
    %muli 44, 0, 32;
    %add;
    %assign/vec4 v0x13af37b10_0, 0;
    %load/vec4 v0x13af37530_0;
    %pad/u 32;
    %muli 65492, 0, 32;
    %load/vec4 v0x13af37620_0;
    %pad/u 32;
    %muli 252, 0, 32;
    %add;
    %assign/vec4 v0x13af37ba0_0, 0;
    %load/vec4 v0x13af380c0_0;
    %pad/u 32;
    %muli 252, 0, 32;
    %load/vec4 v0x13af38150_0;
    %pad/u 32;
    %muli 44, 0, 32;
    %add;
    %assign/vec4 v0x13af37c50_0, 0;
    %load/vec4 v0x13af380c0_0;
    %pad/u 32;
    %muli 65492, 0, 32;
    %load/vec4 v0x13af38150_0;
    %pad/u 32;
    %muli 252, 0, 32;
    %add;
    %assign/vec4 v0x13af37d00_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x13af38390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %load/vec4 v0x13af37530_0;
    %pad/u 32;
    %muli 252, 0, 32;
    %load/vec4 v0x13af37620_0;
    %pad/u 32;
    %muli 65492, 0, 32;
    %add;
    %assign/vec4 v0x13af37b10_0, 0;
    %load/vec4 v0x13af37530_0;
    %pad/u 32;
    %muli 44, 0, 32;
    %load/vec4 v0x13af37620_0;
    %pad/u 32;
    %muli 252, 0, 32;
    %add;
    %assign/vec4 v0x13af37ba0_0, 0;
    %load/vec4 v0x13af380c0_0;
    %pad/u 32;
    %muli 252, 0, 32;
    %load/vec4 v0x13af38150_0;
    %pad/u 32;
    %muli 65492, 0, 32;
    %add;
    %assign/vec4 v0x13af37c50_0, 0;
    %load/vec4 v0x13af380c0_0;
    %pad/u 32;
    %muli 44, 0, 32;
    %load/vec4 v0x13af38150_0;
    %pad/u 32;
    %muli 252, 0, 32;
    %add;
    %assign/vec4 v0x13af37d00_0, 0;
T_7.10 ;
T_7.9 ;
T_7.7 ;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13af38570_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13af38570_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x13af22410;
T_8 ;
    %vpi_call/w 5 3 "$dumpfile", "/Users/heba/Documents/GitHub/mazecaster_fpga/sim_build/controller.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13af211c0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/hdl/controller.sv";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/hdl/xilinx_single_port_ram_read_first.v";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/sim_build/cocotb_iverilog_dump.v";
