#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12be04290 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12be04400 .scope module, "multiply" "multiply" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 24 "arg1";
    .port_info 3 /INPUT 24 "arg2";
    .port_info 4 /OUTPUT 24 "prod";
    .port_info 5 /OUTPUT 1 "ovrflw";
P_0x6000010e4980 .param/l "FRAC_WIDTH" 0 3 3, +C4<00000000000000000000000000001100>;
P_0x6000010e49c0 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000011000>;
o0x140030010 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600000ce0120_0 .net/s "arg1", 23 0, o0x140030010;  0 drivers
o0x140030040 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600000ce01b0_0 .net/s "arg2", 23 0, o0x140030040;  0 drivers
o0x140030070 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000ce0240_0 .net "clk_in", 0 0, o0x140030070;  0 drivers
v0x600000ce02d0_0 .var "ovrflw", 0 0;
v0x600000ce0360_0 .var/s "prod", 23 0;
v0x600000ce03f0_0 .var/s "result", 23 0;
o0x140030130 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000ce0480_0 .net "rst_in", 0 0, o0x140030130;  0 drivers
v0x600000ce0510_0 .var/s "tempProd", 47 0;
E_0x600002be5740 .event anyedge, v0x600000ce0120_0, v0x600000ce01b0_0, v0x600000ce0510_0;
S_0x12be05ed0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x12be04400;
T_0 ;
Ewait_0 .event/or E_0x600002be5740, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x600000ce0120_0;
    %pad/s 48;
    %load/vec4 v0x600000ce01b0_0;
    %pad/s 48;
    %mul;
    %store/vec4 v0x600000ce0510_0, 0, 48;
    %load/vec4 v0x600000ce0510_0;
    %parti/s 24, 12, 5;
    %store/vec4 v0x600000ce03f0_0, 0, 24;
    %pushi/vec4 4294966784, 0, 45;
    %concati/vec4 0, 0, 3;
    %load/vec4 v0x600000ce0510_0;
    %cmp/s;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 8388607, 0, 24;
    %store/vec4 v0x600000ce0360_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000ce02d0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600000ce0510_0;
    %cmpi/s 4095, 0, 48;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 8388608, 0, 24;
    %store/vec4 v0x600000ce0360_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000ce02d0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x600000ce0510_0;
    %parti/s 24, 12, 5;
    %store/vec4 v0x600000ce0360_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000ce02d0_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12be05ed0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/heba/Documents/GitHub/mazecaster_fpga/sim_build/multiply.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12be04400 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/hdl/fp/multiply.sv";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/sim_build/cocotb_iverilog_dump.v";
