#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1567050d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x156705240 .scope module, "divider" "divider" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "valid";
    .port_info 6 /OUTPUT 1 "dbz";
    .port_info 7 /OUTPUT 1 "ovf";
    .port_info 8 /INPUT 16 "a";
    .port_info 9 /INPUT 16 "b";
    .port_info 10 /OUTPUT 16 "val";
P_0x1567053b0 .param/l "FBITS" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x1567053f0 .param/l "FBITSW" 1 3 21, +C4<00000000000000000000000000001000>;
P_0x156705430 .param/l "ITER" 1 3 24, +C4<0000000000000000000000000000010111>;
P_0x156705470 .param/l "SMALLEST" 1 3 22, C4<1000000000000000>;
P_0x1567054b0 .param/l "WIDTH" 0 3 4, +C4<00000000000000000000000000010000>;
P_0x1567054f0 .param/l "WIDTHU" 1 3 20, +C4<000000000000000000000000000001111>;
enum0x157014850 .enum2/s (32)
   "IDLE" 0,
   "INIT" 1,
   "CALC" 2,
   "ROUND" 3,
   "SIGN" 4
 ;
o0x138008010 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x156705a50_0 .net/s "a", 15 0, o0x138008010;  0 drivers
v0x156715b10_0 .var "a_sig", 0 0;
v0x156715bb0_0 .var "acc", 15 0;
v0x156715c70_0 .var "acc_next", 15 0;
v0x156715d20_0 .var "au", 14 0;
o0x138008100 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x156715e10_0 .net/s "b", 15 0, o0x138008100;  0 drivers
v0x156715ec0_0 .var "b_sig", 0 0;
v0x156715f60_0 .var "bu", 14 0;
v0x156716010_0 .var "busy", 0 0;
o0x1380081c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x156716120_0 .net "clk_in", 0 0, o0x1380081c0;  0 drivers
v0x1567161b0_0 .var "dbz", 0 0;
v0x156716250_0 .var "done", 0 0;
v0x1567162f0_0 .var "i", 5 0;
v0x1567163a0_0 .var "ovf", 0 0;
v0x156716440_0 .var "quo", 14 0;
v0x1567164f0_0 .var "quo_next", 14 0;
o0x138008310 .functor BUFZ 1, C4<z>; HiZ drive
v0x1567165a0_0 .net "rst_in", 0 0, o0x138008310;  0 drivers
v0x156716730_0 .var "sig_diff", 0 0;
o0x138008370 .functor BUFZ 1, C4<z>; HiZ drive
v0x1567167c0_0 .net "start", 0 0, o0x138008370;  0 drivers
v0x156716850_0 .var/2s "state", 31 0;
v0x1567168f0_0 .var/s "val", 15 0;
v0x1567169a0_0 .var "valid", 0 0;
E_0x1567056d0 .event posedge, v0x156716120_0;
E_0x156705710 .event anyedge, v0x156715bb0_0, v0x156715f60_0, v0x156715c70_0, v0x156716440_0;
E_0x156705a10 .event anyedge, v0x156705a50_0, v0x156715e10_0;
S_0x1567058a0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x156705240;
T_0 ;
Ewait_0 .event/or E_0x156705a10, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x156705a50_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x156715b10_0, 0, 1;
    %load/vec4 v0x156715e10_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x156715ec0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x156705240;
T_1 ;
Ewait_1 .event/or E_0x156705710, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x156715f60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x156715bb0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x156715bb0_0;
    %load/vec4 v0x156715f60_0;
    %pad/u 16;
    %sub;
    %store/vec4 v0x156715c70_0, 0, 16;
    %load/vec4 v0x156715c70_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x156716440_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %split/vec4 15;
    %store/vec4 v0x1567164f0_0, 0, 15;
    %store/vec4 v0x156715c70_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x156715bb0_0;
    %load/vec4 v0x156716440_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 15;
    %store/vec4 v0x1567164f0_0, 0, 15;
    %store/vec4 v0x156715c70_0, 0, 16;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x156705240;
T_2 ;
    %wait E_0x1567056d0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156716250_0, 0;
    %load/vec4 v0x156716850_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0x1567167c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1567169a0_0, 0;
    %load/vec4 v0x156715e10_0;
    %pad/s 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x156716850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156716010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x156716250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1567161b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1567163a0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x156705a50_0;
    %cmpi/e 32768, 0, 16;
    %jmp/1 T_2.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x156715e10_0;
    %cmpi/e 32768, 0, 16;
    %flag_or 4, 8;
T_2.12;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x156716850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156716010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x156716250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1567161b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1567163a0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x156716850_0, 0;
    %load/vec4 v0x156715b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.13, 8;
    %load/vec4 v0x156705a50_0;
    %parti/s 15, 0, 2;
    %inv;
    %pushi/vec4 1, 0, 15;
    %add;
    %jmp/1 T_2.14, 8;
T_2.13 ; End of true expr.
    %load/vec4 v0x156705a50_0;
    %parti/s 15, 0, 2;
    %jmp/0 T_2.14, 8;
 ; End of false expr.
    %blend;
T_2.14;
    %assign/vec4 v0x156715d20_0, 0;
    %load/vec4 v0x156715ec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.15, 8;
    %load/vec4 v0x156715e10_0;
    %parti/s 15, 0, 2;
    %inv;
    %pushi/vec4 1, 0, 15;
    %add;
    %jmp/1 T_2.16, 8;
T_2.15 ; End of true expr.
    %load/vec4 v0x156715e10_0;
    %parti/s 15, 0, 2;
    %jmp/0 T_2.16, 8;
 ; End of false expr.
    %blend;
T_2.16;
    %assign/vec4 v0x156715f60_0, 0;
    %load/vec4 v0x156715b10_0;
    %load/vec4 v0x156715ec0_0;
    %xor;
    %assign/vec4 v0x156716730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x156716010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1567161b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1567163a0_0, 0;
T_2.11 ;
T_2.9 ;
T_2.6 ;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x156716850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1567163a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x1567162f0_0, 0;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0x156715d20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %split/vec4 15;
    %assign/vec4 v0x156716440_0, 0;
    %assign/vec4 v0x156715bb0_0, 0;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x1567162f0_0;
    %pad/u 33;
    %cmpi/e 14, 0, 33;
    %flag_get/vec4 4;
    %jmp/0 T_2.19, 4;
    %load/vec4 v0x1567164f0_0;
    %parti/s 8, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x156716850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156716010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x156716250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1567163a0_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0x1567162f0_0;
    %pad/u 34;
    %cmpi/e 22, 0, 34;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x156716850_0, 0;
T_2.20 ;
    %load/vec4 v0x1567162f0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x1567162f0_0, 0;
    %load/vec4 v0x156715c70_0;
    %assign/vec4 v0x156715bb0_0, 0;
    %load/vec4 v0x1567164f0_0;
    %assign/vec4 v0x156716440_0, 0;
T_2.18 ;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v0x156716850_0, 0;
    %load/vec4 v0x1567164f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.22, 4;
    %load/vec4 v0x156716440_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/1 T_2.26, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x156715c70_0;
    %parti/s 15, 1, 2;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
T_2.26;
    %jmp/0xz  T_2.24, 4;
    %load/vec4 v0x156716440_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x156716440_0, 0;
T_2.24 ;
T_2.22 ;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x156716850_0, 0;
    %load/vec4 v0x156716440_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.27, 4;
    %load/vec4 v0x156716730_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.29, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x156716440_0;
    %inv;
    %pushi/vec4 1, 0, 15;
    %add;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_2.30, 8;
T_2.29 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x156716440_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_2.30, 8;
 ; End of false expr.
    %blend;
T_2.30;
    %assign/vec4 v0x1567168f0_0, 0;
T_2.27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156716010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x156716250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1567169a0_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %load/vec4 v0x1567165a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.31, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x156716850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156716010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x156716250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1567169a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1567161b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1567163a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1567168f0_0, 0;
T_2.31 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1567058a0;
T_3 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/heba/Documents/GitHub/mazecaster_fpga/sim_build/divider.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x156705240 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/hdl/divider.sv";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/sim_build/cocotb_iverilog_dump.v";
