#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1317056a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x131705810 .scope module, "btn_control" "btn_control" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "fwd_btn";
    .port_info 3 /INPUT 1 "bwd_btn";
    .port_info 4 /INPUT 1 "leftRot_btn";
    .port_info 5 /INPUT 1 "rightRot_btn";
    .port_info 6 /INPUT 1 "frame_switch";
    .port_info 7 /OUTPUT 16 "posX";
    .port_info 8 /OUTPUT 16 "posY";
    .port_info 9 /OUTPUT 16 "dirX";
    .port_info 10 /OUTPUT 16 "dirY";
    .port_info 11 /OUTPUT 16 "planeX";
    .port_info 12 /OUTPUT 16 "planeY";
P_0x60000097d680 .param/l "ROTATION_ANGLE" 0 3 2, C4<0010110100000000>;
o0x1280300d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002e7a250_0 .net "bwd_btn", 0 0, o0x1280300d0;  0 drivers
v0x600002e7a2e0_0 .var "bwd_pulse", 0 0;
o0x128030040 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002e7a370_0 .net "clk_in", 0 0, o0x128030040;  0 drivers
v0x600002e7a400_0 .net "deb_out_bwd", 0 0, L_0x60000377b6b0;  1 drivers
v0x600002e7a490_0 .net "deb_out_fwd", 0 0, L_0x6000037782a0;  1 drivers
v0x600002e7a520_0 .net "deb_out_leftRot", 0 0, L_0x60000377b720;  1 drivers
v0x600002e7a5b0_0 .net "deb_out_rightRot", 0 0, L_0x60000377b790;  1 drivers
v0x600002e7a640_0 .var "dirX", 15 0;
v0x600002e7a6d0_0 .net/s "dirX_pipe_0", 15 0, L_0x60000377b8e0;  1 drivers
v0x600002e7a760_0 .var/s "dirX_pipe_1", 15 0;
v0x600002e7a7f0_0 .var "dirY", 15 0;
v0x600002e7a880_0 .net/s "dirY_pipe_0", 15 0, L_0x60000377b950;  1 drivers
v0x600002e7a910_0 .var/s "dirY_pipe_1", 15 0;
o0x128030ee0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002e7a9a0_0 .net "frame_switch", 0 0, o0x128030ee0;  0 drivers
o0x1280302b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002e7aa30_0 .net "fwd_btn", 0 0, o0x1280302b0;  0 drivers
v0x600002e7aac0_0 .var "fwd_pulse", 0 0;
v0x600002e7ab50_0 .var "is_pulse", 0 0;
o0x128030460 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002e7abe0_0 .net "leftRot_btn", 0 0, o0x128030460;  0 drivers
v0x600002e7ac70_0 .var "leftRot_pulse", 0 0;
v0x600002e7ad00_0 .var "past_bwd", 0 0;
v0x600002e7ad90_0 .var "past_fwd", 0 0;
v0x600002e7ae20_0 .var "past_leftRot", 0 0;
v0x600002e7aeb0_0 .var "past_rightRot", 0 0;
v0x600002e7af40_0 .var "planeX", 15 0;
v0x600002e7afd0_0 .net/s "planeX_pipe_0", 15 0, L_0x60000377b9c0;  1 drivers
v0x600002e7b060_0 .var/s "planeX_pipe_1", 15 0;
v0x600002e7b0f0_0 .var "planeY", 15 0;
v0x600002e7b180_0 .net/s "planeY_pipe_0", 15 0, L_0x60000377ba30;  1 drivers
v0x600002e7b210_0 .var/s "planeY_pipe_1", 15 0;
v0x600002e7b2a0_0 .var "posX", 15 0;
v0x600002e7b330_0 .net/s "posX_pipe_0", 15 0, L_0x60000377b800;  1 drivers
v0x600002e7b3c0_0 .var/s "posX_pipe_1", 15 0;
v0x600002e7b450_0 .var "posY", 15 0;
v0x600002e7b4e0_0 .net/s "posY_pipe_0", 15 0, L_0x60000377b870;  1 drivers
v0x600002e7b570_0 .var/s "posY_pipe_1", 15 0;
o0x128030610 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002e7b600_0 .net "rightRot_btn", 0 0, o0x128030610;  0 drivers
v0x600002e7b690_0 .var "rightRot_pulse", 0 0;
o0x128030130 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002e7b720_0 .net "rst_in", 0 0, o0x128030130;  0 drivers
S_0x1317079d0 .scope module, "deb_bwd_btn" "debouncer" 3 44, 4 6 0, S_0x131705810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dirty_in";
    .port_info 3 /OUTPUT 1 "clean_out";
P_0x600002078000 .param/l "CLK_PERIOD_NS" 0 4 6, +C4<00000000000000000000000000001010>;
P_0x600002078040 .param/l "COUNTER_MAX" 1 4 13, +C4<00000000000001111010000100100000>;
P_0x600002078080 .param/l "COUNTER_SIZE" 1 4 14, +C4<00000000000000000000000000010011>;
P_0x6000020780c0 .param/l "DEBOUNCE_TIME_MS" 0 4 7, +C4<00000000000000000000000000000101>;
L_0x60000377b6b0 .functor BUFZ 1, v0x600002e785a0_0, C4<0>, C4<0>, C4<0>;
v0x600002e783f0_0 .net "clean_out", 0 0, L_0x60000377b6b0;  alias, 1 drivers
v0x600002e78480_0 .net "clk_in", 0 0, o0x128030040;  alias, 0 drivers
v0x600002e78510_0 .var "counter", 18 0;
v0x600002e785a0_0 .var "current", 0 0;
v0x600002e78630_0 .net "dirty_in", 0 0, o0x1280300d0;  alias, 0 drivers
v0x600002e786c0_0 .var "old_dirty_in", 0 0;
v0x600002e78750_0 .net "rst_in", 0 0, o0x128030130;  alias, 0 drivers
E_0x60000097d800 .event posedge, v0x600002e78480_0;
S_0x131707b40 .scope module, "deb_fwd_btn" "debouncer" 3 38, 4 6 0, S_0x131705810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dirty_in";
    .port_info 3 /OUTPUT 1 "clean_out";
P_0x600002078100 .param/l "CLK_PERIOD_NS" 0 4 6, +C4<00000000000000000000000000001010>;
P_0x600002078140 .param/l "COUNTER_MAX" 1 4 13, +C4<00000000000001111010000100100000>;
P_0x600002078180 .param/l "COUNTER_SIZE" 1 4 14, +C4<00000000000000000000000000010011>;
P_0x6000020781c0 .param/l "DEBOUNCE_TIME_MS" 0 4 7, +C4<00000000000000000000000000000101>;
L_0x6000037782a0 .functor BUFZ 1, v0x600002e78990_0, C4<0>, C4<0>, C4<0>;
v0x600002e787e0_0 .net "clean_out", 0 0, L_0x6000037782a0;  alias, 1 drivers
v0x600002e78870_0 .net "clk_in", 0 0, o0x128030040;  alias, 0 drivers
v0x600002e78900_0 .var "counter", 18 0;
v0x600002e78990_0 .var "current", 0 0;
v0x600002e78a20_0 .net "dirty_in", 0 0, o0x1280302b0;  alias, 0 drivers
v0x600002e78ab0_0 .var "old_dirty_in", 0 0;
v0x600002e78b40_0 .net "rst_in", 0 0, o0x128030130;  alias, 0 drivers
S_0x131704410 .scope module, "deb_leftRot_btn" "debouncer" 3 50, 4 6 0, S_0x131705810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dirty_in";
    .port_info 3 /OUTPUT 1 "clean_out";
P_0x600002078200 .param/l "CLK_PERIOD_NS" 0 4 6, +C4<00000000000000000000000000001010>;
P_0x600002078240 .param/l "COUNTER_MAX" 1 4 13, +C4<00000000000001111010000100100000>;
P_0x600002078280 .param/l "COUNTER_SIZE" 1 4 14, +C4<00000000000000000000000000010011>;
P_0x6000020782c0 .param/l "DEBOUNCE_TIME_MS" 0 4 7, +C4<00000000000000000000000000000101>;
L_0x60000377b720 .functor BUFZ 1, v0x600002e78d80_0, C4<0>, C4<0>, C4<0>;
v0x600002e78bd0_0 .net "clean_out", 0 0, L_0x60000377b720;  alias, 1 drivers
v0x600002e78c60_0 .net "clk_in", 0 0, o0x128030040;  alias, 0 drivers
v0x600002e78cf0_0 .var "counter", 18 0;
v0x600002e78d80_0 .var "current", 0 0;
v0x600002e78e10_0 .net "dirty_in", 0 0, o0x128030460;  alias, 0 drivers
v0x600002e78ea0_0 .var "old_dirty_in", 0 0;
v0x600002e78f30_0 .net "rst_in", 0 0, o0x128030130;  alias, 0 drivers
S_0x131704580 .scope module, "deb_rightRot_btn" "debouncer" 3 56, 4 6 0, S_0x131705810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "dirty_in";
    .port_info 3 /OUTPUT 1 "clean_out";
P_0x600002078300 .param/l "CLK_PERIOD_NS" 0 4 6, +C4<00000000000000000000000000001010>;
P_0x600002078340 .param/l "COUNTER_MAX" 1 4 13, +C4<00000000000001111010000100100000>;
P_0x600002078380 .param/l "COUNTER_SIZE" 1 4 14, +C4<00000000000000000000000000010011>;
P_0x6000020783c0 .param/l "DEBOUNCE_TIME_MS" 0 4 7, +C4<00000000000000000000000000000101>;
L_0x60000377b790 .functor BUFZ 1, v0x600002e79170_0, C4<0>, C4<0>, C4<0>;
v0x600002e78fc0_0 .net "clean_out", 0 0, L_0x60000377b790;  alias, 1 drivers
v0x600002e79050_0 .net "clk_in", 0 0, o0x128030040;  alias, 0 drivers
v0x600002e790e0_0 .var "counter", 18 0;
v0x600002e79170_0 .var "current", 0 0;
v0x600002e79200_0 .net "dirty_in", 0 0, o0x128030610;  alias, 0 drivers
v0x600002e79290_0 .var "old_dirty_in", 0 0;
v0x600002e79320_0 .net "rst_in", 0 0, o0x128030130;  alias, 0 drivers
S_0x131709050 .scope module, "move" "movement_control" 3 105, 5 1 0, S_0x131705810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "fwd_pulse";
    .port_info 3 /INPUT 1 "bwd_pulse";
    .port_info 4 /INPUT 1 "leftRot_pulse";
    .port_info 5 /INPUT 1 "rightRot_pulse";
    .port_info 6 /INPUT 1 "is_pulse";
    .port_info 7 /OUTPUT 16 "posX";
    .port_info 8 /OUTPUT 16 "posY";
    .port_info 9 /OUTPUT 16 "dirX";
    .port_info 10 /OUTPUT 16 "dirY";
    .port_info 11 /OUTPUT 16 "planeX";
    .port_info 12 /OUTPUT 16 "planeY";
P_0x1317091c0 .param/l "COS_OF_45" 1 5 18, +C4<0000000010110101>;
P_0x131709200 .param/l "MOVE_SPEED" 1 5 23, +C4<0000000100000000>;
P_0x131709240 .param/l "NEG_COS_OF_45" 1 5 20, +C4<1111111101001011>;
P_0x131709280 .param/l "NEG_MOVE_SPEED" 1 5 24, +C4<1111111100000000>;
P_0x1317092c0 .param/l "NEG_SIN_OF_45" 1 5 21, +C4<1111111101001011>;
P_0x131709300 .param/l "ROTATION_ANGLE" 0 5 2, C4<0010110100000000>;
P_0x131709340 .param/l "SIN_OF_45" 1 5 19, +C4<0000000010110101>;
L_0x60000377b800 .functor BUFZ 16, v0x600002e799e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x60000377b870 .functor BUFZ 16, v0x600002e79a70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x60000377b8e0 .functor BUFZ 16, v0x600002e797a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x60000377b950 .functor BUFZ 16, v0x600002e79830_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x60000377b9c0 .functor BUFZ 16, v0x600002e798c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x60000377ba30 .functor BUFZ 16, v0x600002e79950_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x600002e793b0_0 .net "bwd_pulse", 0 0, v0x600002e7a2e0_0;  1 drivers
v0x600002e79440_0 .net "clk_in", 0 0, o0x128030040;  alias, 0 drivers
v0x600002e794d0_0 .net/s "dirX", 15 0, L_0x60000377b8e0;  alias, 1 drivers
v0x600002e79560_0 .net/s "dirY", 15 0, L_0x60000377b950;  alias, 1 drivers
v0x600002e795f0_0 .net "fwd_pulse", 0 0, v0x600002e7aac0_0;  1 drivers
v0x600002e79680_0 .net "is_pulse", 0 0, v0x600002e7ab50_0;  1 drivers
v0x600002e79710_0 .net "leftRot_pulse", 0 0, v0x600002e7ac70_0;  1 drivers
v0x600002e797a0_0 .var/s "oldDirX", 15 0;
v0x600002e79830_0 .var/s "oldDirY", 15 0;
v0x600002e798c0_0 .var/s "oldPlaneX", 15 0;
v0x600002e79950_0 .var/s "oldPlaneY", 15 0;
v0x600002e799e0_0 .var/s "oldPosX", 15 0;
v0x600002e79a70_0 .var/s "oldPosY", 15 0;
v0x600002e79b00_0 .net/s "planeX", 15 0, L_0x60000377b9c0;  alias, 1 drivers
v0x600002e79b90_0 .net/s "planeY", 15 0, L_0x60000377ba30;  alias, 1 drivers
v0x600002e79c20_0 .net/s "posX", 15 0, L_0x60000377b800;  alias, 1 drivers
v0x600002e79cb0_0 .net/s "posY", 15 0, L_0x60000377b870;  alias, 1 drivers
v0x600002e79d40_0 .net "rightRot_pulse", 0 0, v0x600002e7b690_0;  1 drivers
v0x600002e79dd0_0 .net "rst_in", 0 0, o0x128030130;  alias, 0 drivers
v0x600002e79e60_0 .var "second_stage", 0 0;
v0x600002e79ef0_0 .var/s "tempDirX", 31 0;
v0x600002e79f80_0 .var/s "tempDirY", 31 0;
v0x600002e7a010_0 .var/s "tempPlaneX", 31 0;
v0x600002e7a0a0_0 .var/s "tempPlaneY", 31 0;
v0x600002e7a130_0 .var/s "tempPosX", 31 0;
v0x600002e7a1c0_0 .var/s "tempPosY", 31 0;
S_0x131706c60 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x131707b40;
T_0 ;
    %wait E_0x60000097d800;
    %load/vec4 v0x600002e78b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x600002e78900_0, 0;
    %load/vec4 v0x600002e78a20_0;
    %assign/vec4 v0x600002e78990_0, 0;
    %load/vec4 v0x600002e78a20_0;
    %assign/vec4 v0x600002e78ab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600002e78900_0;
    %pad/u 32;
    %cmpi/e 499999, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x600002e78ab0_0;
    %assign/vec4 v0x600002e78990_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x600002e78900_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x600002e78a20_0;
    %load/vec4 v0x600002e78ab0_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x600002e78900_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x600002e78900_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x600002e78900_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v0x600002e78a20_0;
    %assign/vec4 v0x600002e78ab0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1317079d0;
T_1 ;
    %wait E_0x60000097d800;
    %load/vec4 v0x600002e78750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x600002e78510_0, 0;
    %load/vec4 v0x600002e78630_0;
    %assign/vec4 v0x600002e785a0_0, 0;
    %load/vec4 v0x600002e78630_0;
    %assign/vec4 v0x600002e786c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600002e78510_0;
    %pad/u 32;
    %cmpi/e 499999, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x600002e786c0_0;
    %assign/vec4 v0x600002e785a0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x600002e78510_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x600002e78630_0;
    %load/vec4 v0x600002e786c0_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x600002e78510_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x600002e78510_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x600002e78510_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %load/vec4 v0x600002e78630_0;
    %assign/vec4 v0x600002e786c0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x131704410;
T_2 ;
    %wait E_0x60000097d800;
    %load/vec4 v0x600002e78f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x600002e78cf0_0, 0;
    %load/vec4 v0x600002e78e10_0;
    %assign/vec4 v0x600002e78d80_0, 0;
    %load/vec4 v0x600002e78e10_0;
    %assign/vec4 v0x600002e78ea0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600002e78cf0_0;
    %pad/u 32;
    %cmpi/e 499999, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x600002e78ea0_0;
    %assign/vec4 v0x600002e78d80_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x600002e78cf0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x600002e78e10_0;
    %load/vec4 v0x600002e78ea0_0;
    %cmp/e;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x600002e78cf0_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x600002e78cf0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x600002e78cf0_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %load/vec4 v0x600002e78e10_0;
    %assign/vec4 v0x600002e78ea0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x131704580;
T_3 ;
    %wait E_0x60000097d800;
    %load/vec4 v0x600002e79320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x600002e790e0_0, 0;
    %load/vec4 v0x600002e79200_0;
    %assign/vec4 v0x600002e79170_0, 0;
    %load/vec4 v0x600002e79200_0;
    %assign/vec4 v0x600002e79290_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600002e790e0_0;
    %pad/u 32;
    %cmpi/e 499999, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x600002e79290_0;
    %assign/vec4 v0x600002e79170_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x600002e790e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x600002e79200_0;
    %load/vec4 v0x600002e79290_0;
    %cmp/e;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x600002e790e0_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x600002e790e0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x600002e790e0_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %load/vec4 v0x600002e79200_0;
    %assign/vec4 v0x600002e79290_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x131709050;
T_4 ;
    %wait E_0x60000097d800;
    %load/vec4 v0x600002e79dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 2944, 0, 16;
    %assign/vec4 v0x600002e799e0_0, 0;
    %pushi/vec4 2944, 0, 16;
    %assign/vec4 v0x600002e79a70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600002e797a0_0, 0;
    %pushi/vec4 65280, 0, 16;
    %assign/vec4 v0x600002e79830_0, 0;
    %pushi/vec4 169, 0, 16;
    %assign/vec4 v0x600002e798c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600002e79950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002e79e60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600002e79680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002e79e60_0, 0;
    %load/vec4 v0x600002e795f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600002e799e0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %load/vec4 v0x600002e797a0_0;
    %pad/s 32;
    %muli 256, 0, 32;
    %add;
    %assign/vec4 v0x600002e7a130_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600002e799e0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %load/vec4 v0x600002e79830_0;
    %pad/s 32;
    %muli 256, 0, 32;
    %add;
    %assign/vec4 v0x600002e7a1c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600002e797a0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x600002e79ef0_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600002e79830_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x600002e79f80_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600002e798c0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x600002e7a010_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600002e79950_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x600002e7a0a0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x600002e793b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600002e799e0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %load/vec4 v0x600002e797a0_0;
    %pad/s 32;
    %muli 4294967040, 0, 32;
    %add;
    %assign/vec4 v0x600002e7a130_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600002e799e0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %load/vec4 v0x600002e79830_0;
    %pad/s 32;
    %muli 4294967040, 0, 32;
    %add;
    %assign/vec4 v0x600002e7a1c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600002e797a0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x600002e79ef0_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600002e79830_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x600002e79f80_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600002e798c0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x600002e7a010_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600002e79950_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x600002e7a0a0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x600002e79710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600002e799e0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x600002e7a130_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600002e79a70_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x600002e7a1c0_0, 0;
    %load/vec4 v0x600002e797a0_0;
    %pad/s 32;
    %muli 181, 0, 32;
    %load/vec4 v0x600002e79830_0;
    %pad/s 32;
    %muli 4294967115, 0, 32;
    %add;
    %assign/vec4 v0x600002e79ef0_0, 0;
    %load/vec4 v0x600002e797a0_0;
    %pad/s 32;
    %muli 181, 0, 32;
    %load/vec4 v0x600002e79830_0;
    %pad/s 32;
    %muli 181, 0, 32;
    %add;
    %assign/vec4 v0x600002e79f80_0, 0;
    %load/vec4 v0x600002e798c0_0;
    %pad/s 32;
    %muli 181, 0, 32;
    %load/vec4 v0x600002e79950_0;
    %pad/s 32;
    %muli 4294967115, 0, 32;
    %add;
    %assign/vec4 v0x600002e7a010_0, 0;
    %load/vec4 v0x600002e798c0_0;
    %pad/s 32;
    %muli 181, 0, 32;
    %load/vec4 v0x600002e79950_0;
    %pad/s 32;
    %muli 181, 0, 32;
    %add;
    %assign/vec4 v0x600002e7a0a0_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x600002e79d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600002e799e0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x600002e7a130_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x600002e79a70_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x600002e7a1c0_0, 0;
    %load/vec4 v0x600002e797a0_0;
    %pad/s 32;
    %muli 181, 0, 32;
    %load/vec4 v0x600002e79830_0;
    %pad/s 32;
    %muli 181, 0, 32;
    %add;
    %assign/vec4 v0x600002e79ef0_0, 0;
    %load/vec4 v0x600002e797a0_0;
    %pad/s 32;
    %muli 4294967115, 0, 32;
    %load/vec4 v0x600002e79830_0;
    %pad/s 32;
    %muli 181, 0, 32;
    %add;
    %assign/vec4 v0x600002e79f80_0, 0;
    %load/vec4 v0x600002e798c0_0;
    %pad/s 32;
    %muli 181, 0, 32;
    %load/vec4 v0x600002e79950_0;
    %pad/s 32;
    %muli 181, 0, 32;
    %add;
    %assign/vec4 v0x600002e7a010_0, 0;
    %load/vec4 v0x600002e798c0_0;
    %pad/s 32;
    %muli 4294967115, 0, 32;
    %load/vec4 v0x600002e79950_0;
    %pad/s 32;
    %muli 181, 0, 32;
    %add;
    %assign/vec4 v0x600002e7a0a0_0, 0;
T_4.10 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x600002e79e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002e79e60_0, 0;
    %load/vec4 v0x600002e7a130_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v0x600002e799e0_0, 0;
    %load/vec4 v0x600002e7a1c0_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v0x600002e79a70_0, 0;
    %load/vec4 v0x600002e79ef0_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v0x600002e797a0_0, 0;
    %load/vec4 v0x600002e79f80_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v0x600002e79830_0, 0;
    %load/vec4 v0x600002e7a010_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v0x600002e798c0_0, 0;
    %load/vec4 v0x600002e7a0a0_0;
    %parti/s 16, 8, 5;
    %assign/vec4 v0x600002e79950_0, 0;
T_4.12 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x131705810;
T_5 ;
    %wait E_0x60000097d800;
    %load/vec4 v0x600002e7a490_0;
    %assign/vec4 v0x600002e7ad90_0, 0;
    %load/vec4 v0x600002e7a400_0;
    %assign/vec4 v0x600002e7ad00_0, 0;
    %load/vec4 v0x600002e7a520_0;
    %assign/vec4 v0x600002e7ae20_0, 0;
    %load/vec4 v0x600002e7a5b0_0;
    %assign/vec4 v0x600002e7aeb0_0, 0;
    %load/vec4 v0x600002e7b720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002e7aac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002e7a2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002e7ac70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002e7b690_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x600002e7ad90_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x600002e7a490_0;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002e7aac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002e7ab50_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x600002e7ad00_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.7, 9;
    %load/vec4 v0x600002e7a400_0;
    %and;
T_5.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002e7a2e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002e7ab50_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0x600002e7ae20_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.10, 9;
    %load/vec4 v0x600002e7a520_0;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002e7ac70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002e7ab50_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x600002e7aeb0_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.13, 9;
    %load/vec4 v0x600002e7a5b0_0;
    %and;
T_5.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002e7b690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002e7ab50_0, 0;
T_5.11 ;
T_5.9 ;
T_5.6 ;
T_5.3 ;
    %load/vec4 v0x600002e7b330_0;
    %assign/vec4 v0x600002e7b3c0_0, 0;
    %load/vec4 v0x600002e7b4e0_0;
    %assign/vec4 v0x600002e7b570_0, 0;
    %load/vec4 v0x600002e7a6d0_0;
    %assign/vec4 v0x600002e7a760_0, 0;
    %load/vec4 v0x600002e7a880_0;
    %assign/vec4 v0x600002e7a910_0, 0;
    %load/vec4 v0x600002e7afd0_0;
    %assign/vec4 v0x600002e7b060_0, 0;
    %load/vec4 v0x600002e7b180_0;
    %assign/vec4 v0x600002e7b210_0, 0;
    %load/vec4 v0x600002e7a9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x600002e7b3c0_0;
    %assign/vec4 v0x600002e7b2a0_0, 0;
    %load/vec4 v0x600002e7b570_0;
    %assign/vec4 v0x600002e7b450_0, 0;
    %load/vec4 v0x600002e7a760_0;
    %assign/vec4 v0x600002e7a640_0, 0;
    %load/vec4 v0x600002e7a910_0;
    %assign/vec4 v0x600002e7a7f0_0, 0;
    %load/vec4 v0x600002e7b060_0;
    %assign/vec4 v0x600002e7af40_0, 0;
    %load/vec4 v0x600002e7b210_0;
    %assign/vec4 v0x600002e7b0f0_0, 0;
T_5.14 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x131706c60;
T_6 ;
    %vpi_call/w 6 3 "$dumpfile", "/Users/heba/Documents/GitHub/mazecaster_fpga/sim_build/btn_control.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x131705810 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/hdl/controls/btn_control.sv";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/hdl/controls/debouncer.sv";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/hdl/controls/movement_control.sv";
    "/Users/heba/Documents/GitHub/mazecaster_fpga/sim_build/cocotb_iverilog_dump.v";
